<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

    <!-- ****************************************************** -->
    <!-- * Definition of Vacuum Tank                          * -->
    <!-- * Describe with Polycones                            * -->
    <!-- ****************************************************** -->


    <!-- Mother Volume to hold the middle part of the vacuum tank   -->
    <logvol name="lvVacTank" material="Vacuum">
      <union name="VTankUnion">
	<!-- Main part of tank -->
        <tubs name          = "VTankSecDownTubs"
              sizeZ         = "vTankTotalZ"
              outerRadius   = "vTankDownEndOuterR"
	      innerRadius   = "vTankDownEndInnerR"/>
	<!-- Fill in centre for exit window -->
	<tubs name          = "VTankExitWindowTubs"
	      sizeZ         = "vTankDownExitWindowZSize"
              outerRadius   = "vTankDownEndInnerR"
	      innerRadius   = "vTankDownExitWindowHoleR"/>
        <posXYZ z="(vTankTotalZ-vTankDownExitWindowZSize)/2"/>
	<!-- The exit window flange (except small part that extends into Rich1 zone) -->
	<tubs name          = "VTankEWFlangeTubs"
	      sizeZ         = "vTankDownEWFlangeZ-vTankDownEWFlangeZExcess"
              outerRadius   = "vTankDownEWFlangeOR"
	      innerRadius   = "vTankDownExitWindowHoleR"/>
        <posXYZ z="(vTankTotalZ+vTankDownEWFlangeZ-vTankDownEWFlangeZExcess)/2"/>
	<!-- Small part of flange that extends into Rich1 zone -->
	<tubs name          = "VTankEWFlangeExcessTubs"
	      sizeZ         = "vTankDownEWFlangeZExcess"
              outerRadius   = "vTankDownEWFlangeOR"
	      innerRadius   = "vTankDownEWFlangeIR"/>
        <posXYZ z="vTankTotalZ/2+vTankDownEWFlangeZ-vTankDownEWFlangeZExcess/2"/>
      </union>
<!--Try a new description of the Vacuum Tank: Stainless Steel main vessel -->
<!--and detector supports that join with the RFBox plus Aluminium exit foil -->
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankTop" name="vTankTop">
      <posXYZ z="(vTankUpEndZ-vTankDownEndZ)/2"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankTop" name="vTankBase">
      <posXYZ x="0*mm" y="0*mm" z="(vTankUpEndZ-vTankDownEndZ)/2"/>
      <rotXYZ rotZ="180*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankSide" name="vTankSide">
      <posXYZ x="(vTankOuterR+vTankSideX/2-vTankSideExtra1X/2)" y="0*mm" z="(vTankUpEndZ-vTankDownEndZ)/2" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankSide" name="vTankSide2">
      <posXYZ x="-(vTankOuterR+vTankSideX/2-vTankSideExtra1X/2)" y="0*mm" z="(vTankUpEndZ-vTankDownEndZ)/2" />
      <rotXYZ rotX="0*degree" rotY="180*degree" rotZ="0*degree"/>
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankUpEnd" name="vTankUp">
      <posXYZ x="0*mm" y="0*mm" z="-vTankTotalZ/2+vTankUpEndZ/2" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankDownEnd" name="vTankDown">
      <posXYZ x="0*mm" y="0*mm" z="vTankTotalZ/2-vTankDownEndZ/2" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankDSExitWindowFlange" name="vTankDSEWFlange">
      <posXYZ x="0*mm" y="0*mm" z="(vTankTotalZ+vTankDownEWFlangeZ)/2" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloVacTankDSExitWindow" name="vTankDSEW">
      <posXYZ x="0*mm" y="0*mm" z="vTankTotalZ/2+vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVelo2Rich1Gas1" name="vTankGas1">
      <posXYZ x="0*mm" y="0*mm" z="(vTankTotalZ+vTankDownEWFlangeZ-vTankDownEWFlangeZExcess)/2" />
      </physvol>
      <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVelo2Rich1Gas2" name="vTankGas2">
      <posXYZ x="0*mm" y="0*mm" z="vTankTotalZ/2+vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)" />
      </physvol>
      <!--
      -->
    </logvol>

<!-- Main vacuum vessel - Stainless Steel -->
    <logvol name="lvVeloVacTankTop" material="Velo/VeloStainlessSteel">
      <subtraction name="VacTankTopSub">
	<tubs name="VacTankTopTubs"
		sizeZ="vTankMainZ"
		innerRadius="vTankInnerR"
		outerRadius="vTankOuterR"
		startPhiAngle="vTankStartAngle"
		deltaPhiAngle="vTankAngle"/>
	<box name="VacTankTopCut"
		sizeX="2*vTankOuterR*1.1"
                sizeY="vTankMainCutY"
                sizeZ="vTankMainZ*1.1"/>
	<posXYZ y="vTankMainCutPosY+vTankMainCutY/2"/>
      </subtraction>
    </logvol>

    <logvol name="lvVeloVacTankSide" material="Velo/VeloStainlessSteel">
      <union name="VacTankSideUnion">
        <subtraction name="VacTankSideSub">
	  <box name="VacTankSideBox"
	  	sizeX="vTankSideX"
	  	sizeY="vTankSideY"
	    	sizeZ="vTankSideZ"/>
	  <box name="VacTankSideCut"
		sizeX="vTankSideX*1.1"
		sizeY="vTankCutY"
		sizeZ="vTankCutZ"/>
        </subtraction>
<!--Add some extra parts to finish the shape-->
        <box name="VacTankSideExtra1"
                sizeX="vTankSideExtra1X"
                sizeY="vTankSideExtra1Y"
                sizeZ="vTankSideExtra1Z"/>
        <posXYZ x="-(vTankSideExtra1X+vTankSideX)/2" y="-(vTankSideExtra2Y-vTankSideExtra1Y)/2" z="0*mm" />
        <box name="VacTankSideExtra1b"
                sizeX="vTankSideExtra1X"
                sizeY="vTankSideExtra1Y"
                sizeZ="vTankSideExtra1Z"/>
        <posXYZ x="-(vTankSideExtra1X+vTankSideX)/2" y="(vTankSideExtra2Y-vTankSideExtra1Y)/2" z="0*mm" />
        <box name="VacTankSideExtra2"
                sizeX="vTankSideExtra2X"
                sizeY="vTankSideExtra2Y"
                sizeZ="vTankSideExtra2Z"/>
	<posXYZ x="(-vTankSideX+vTankSideExtra2X)/2" y="0*mm" z="-(vTankSideExtra1Z-vTankSideExtra2Z)/2" />
        <box name="VacTankSideExtra2b"
                sizeX="vTankSideExtra2X"
                sizeY="vTankSideExtra2Y"
                sizeZ="vTankSideExtra2Z"/>
        <posXYZ x="(-vTankSideX+vTankSideExtra2X)/2" y="0*mm" z="(vTankSideExtra1Z-vTankSideExtra2Z)/2" />
      </union>
    </logvol>

    <logvol name="lvVeloVacTankDownEnd" material="Velo/VeloStainlessSteel">
      <union name="VacTankDownEndUnion">
	<tubs name="VacTankDownEndTubs"
		sizeZ="vTankDownEndZ"
		innerRadius="vTankDownEndInnerR"
		outerRadius="vTankDownEndOuterR"
		startPhiAngle="0*degree"
		deltaPhiAngle="360*degree"/>
        <tubs name="VacTankDownEndTubs2"
                sizeZ="vTankMain2Ends"
                innerRadius="vTankInnerR"
                outerRadius="vTankOuterR"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree"/>
	<posXYZ x="0*mm" y="0*mm" z="-(vTankDownEndZ+vTankMain2Ends)/2"/>
      </union>
    </logvol>

    <logvol name="lvVeloVacTankUpEnd" material="Velo/VeloStainlessSteel">
      <union name="VacTankUpEndUnion">
        <tubs name="VacTankUpEndTubs"
                sizeZ="vTankUpEndZ"
                innerRadius="vTankUpEndInnerR"
                outerRadius="vTankDownEndOuterR"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree"/>
        <tubs name="VacTankUpEndTubs2"
                sizeZ="vTankMain2Ends"
                innerRadius="vTankInnerR"
                outerRadius="vTankOuterR"
                startPhiAngle="0*degree"
                deltaPhiAngle="360*degree"/>
        <posXYZ x="0*mm" y="0*mm" z="(vTankUpEndZ+vTankMain2Ends)/2"/>
      </union>
    </logvol>

    <logvol name="lvVeloVacTankDSExitWindowFlange" material="Velo/VeloStainlessSteel">
      <tubs name="VacTankDSExitWindowFlange"
            sizeZ="vTankDownEWFlangeZ"
	    innerRadius="vTankDownEWFlangeIR"
	    outerRadius="vTankDownEWFlangeOR"
            startPhiAngle="0*degree"
            deltaPhiAngle="360*degree"/>
    </logvol>

    <logvol name="lvVeloVacTankDSExitWindow" material="Pipe/PipeAl6061">
      <subtraction name="VacTankDSEWSub">
        <sphere name="VacTankDSExitWindow"
            outerRadius="vTankDownExitWindowOR"
            innerRadius="vTankDownExitWindowIR"
            startThetaAngle="pi*rad-vTankDownExitWindowAngle"
            deltaThetaAngle="vTankDownExitWindowAngle"/>
        <tubs name="VacTankDSExitWindowBPHole"
            sizeZ="25*mm"
	    innerRadius="0*mm"
	    outerRadius="vTankDownExitWindowHoleR"
            startPhiAngle="0*degree"
            deltaPhiAngle="360*degree"/>
        <posXYZ z="-vTankDownExitWindowOR"/>
      </subtraction>
    </logvol>

<!-- Stainless steel detector supports -->
    <logvol name="lvVeloDetSup" material="Vacuum">
      <subtraction name="DetSupMotherSub">
	  <box name="DetSupMotherBox"
		sizeX="DetSupX"
		sizeY="DetSupBaseY"
		sizeZ="DetSupBaseZ"/>
          <trap name="DetSupMotherCut1"
                sizeZ="DetSupBaseY*1.1"
                sizeX1="DetSupTrapX1"
                sizeX3="DetSupTrapX1"
                sizeX2="DetSupMotherCutX"
                sizeX4="DetSupMotherCutX"
                sizeY1="DetSupMotherCutY"
                sizeY2="DetSupMotherCutY"
                alp1="(DetSupMotherCutX)/2/(DetSupMotherCutY)"
                alp2="(DetSupMotherCutX)/2/(DetSupMotherCutY)"/>
          <posXYZ x="(DetSupX+DetSupAdjustX-DetSupMotherCutX/2)/2" z="(DetSupBaseZ-DetSupMotherCutY)/2"/>
	  <rotXYZ rotX="-90*degree" rotZ="180*degree"/>
<!-- Numbers to prevent DetSupTop overlapping mother volume-->
          <box name="DetSupMotherCut2"
                sizeX="DetSupX*1.1"
                sizeY="-1*mm+DetSupTopCutY"
                sizeZ="-2*mm+DetSupTopCutZ*cos(9*degree)"/>
          <posXYZ z="-1*mm+DetSupBoxZ/2"/>
      </subtraction>
<!--Add the physvols-->
	<physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupSide" name="DetSupSide1">
	<posXYZ x="(DetSupX-DetSupBoxX-2*DetSupBoxY)/2" y="(DetSupTopY-DetSupBoxY)/2" z="(-DetSupBaseZ+DetSupBoxZ)/2"/>
	</physvol>
        <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupSide" name="DetSupSide2">
        <posXYZ x="(DetSupX-DetSupBoxX-2*DetSupBoxY)/2" y="-(DetSupTopY-DetSupBoxY)/2" z="(-DetSupBaseZ+DetSupBoxZ)/2"/>
        </physvol>
        <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupBack" name="DetSupBack">
        <posXYZ x="(DetSupX-DetSupBoxX-2*DetSupBoxY)/2" z="-(DetSupBaseZ-DetSupBoxY)/2"/>
        </physvol>
        <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupTop" name="DetSupTop">
	<posXYZ x="(DetSupX-DetSupBoxY)/2" z="(-DetSupBaseZ+DetSupBoxZ)/2"/>
        </physvol>
        <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupBase" name="DetSupBase">
	<posXYZ x="-(DetSupX-2*DetSupTrimX-DetSupBaseX)/2"/>
        </physvol>
        <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/VacTank/lvVeloDetSupTrim" name="DetSupTrim">
        <posXYZ x="-(DetSupX-DetSupTrimX)/2"/>
	</physvol>
    </logvol>

<!-- Main side plates of the support -->
    <logvol name="lvVeloDetSupSide" material="Velo/VeloStainlessSteel">
	<union name="VeloDetSupSideUnion">
	  <box name="VeloDetSupSideBox"
		sizeX="DetSupBoxX"
		sizeY="DetSupBoxY"
		sizeZ="DetSupBoxZ"/>
	  <trap name="VeloDetSupSideTrap"
		sizeZ="DetSupBoxY"
		sizeX1="DetSupTrapX1"
		sizeX3="DetSupTrapX1"
		sizeX2="DetSupBoxX-DetSupTrapX1"
		sizeX4="DetSupBoxX-DetSupTrapX1"
		sizeY1="DetSupTrapY1"
		sizeY2="DetSupTrapY1"
		alp1="(DetSupBoxX-2*DetSupTrapX1)/2/DetSupTrapY1"
		alp2="(DetSupBoxX-2*DetSupTrapX1)/2/DetSupTrapY1"/>
	  <posXYZ x="-DetSupBoxX/4-0.1*mm" z="(DetSupBoxZ+DetSupTrapY1)/2"/>
	  <rotXYZ rotX="-90*degree"/>
	</union>
    </logvol>

<!-- The top section - joins to the RFBox -->
    <logvol name="lvVeloDetSupTop" material="Velo/VeloStainlessSteel">
      <subtraction name="VeloDetSupTopSub">
	<union name="VeloDetSupTopUnion">
		<box name="VeloDetSupTopBox"
			sizeX="DetSupBoxY"
			sizeY="DetSupTopY"
			sizeZ="DetSupBoxZ"/>
		<box name="VeloDetSupTopMain"
			sizeX="DetSupBoxY"
			sizeY="DetSupTopY"
			sizeZ="DetSupTopZ"/>
		<posXYZ x="-DetSupTopPosX" z="(DetSupBoxZ+DetSupTopZ)/2-DetSupTopPosZ"/>
		<rotXYZ rotY="-9*degree"/>
	</union>
		<box name="VeloDetSupTopCut"
			sizeX="DetSupBoxY*1.1"
			sizeY="DetSupTopCutY"
			sizeZ="DetSupTopCutZ"/>
                <posXYZ x="-DetSupTopPosX" z="(DetSupBoxZ+DetSupTopZ)/2-DetSupTopPosZ"/>
                <rotXYZ rotY="-9*degree"/>
      </subtraction>
    </logvol>

<!-- Base part - Cut 1 the 4mm border, Cut 2 the 10mm border, Cut 3 the hole and Cut 4 the slope-->
    <logvol name="lvVeloDetSupBase" material="Velo/VeloStainlessSteel">
      <subtraction name="VeloDetSupBaseSub">
	<box name="VeloDetSupBaseBox"
		sizeX="DetSupBaseX"
		sizeY="DetSupBaseY"
		sizeZ="DetSupBaseZ"/>
	<box name="VeloDetSupBaseCut1"
                sizeX="DetSupBaseCut1X"
                sizeY="DetSupBaseCut1Y"
                sizeZ="DetSupBaseCut1Z"/>
	<posXYZ x="(DetSupBaseX-DetSupBaseCut1X)/2"/>
	<box name="VeloDetSupBaseCut2"
                sizeX="DetSupBaseCut2X"
                sizeY="DetSupBaseCut2Y"
                sizeZ="DetSupBaseCut2Z"/>
        <posXYZ x="(-DetSupBaseX+DetSupBaseCut2X)/2"/>
        <box name="VeloDetSupBaseCut3"
                sizeX="DetSupBaseX*1.1"
                sizeY="DetSupBaseCut3Y"
                sizeZ="DetSupBaseCut3Z"/>
	<trap name="VeloDetSupBaseCut4"
		sizeZ="DetSupBaseY*1.1"
		sizeX1="DetSupBaseCut4X1"
		sizeX3="DetSupBaseCut4X1"
		sizeX2="DetSupBaseCut4X2"
		sizeX4="DetSupBaseCut4X2"
		sizeY1="DetSupBaseCut4Y1"
		sizeY2="DetSupBaseCut4Y1"
		alp1="DetSupBaseCut4X2/2/DetSupBaseCut4Y1"
		alp2="DetSupBaseCut4X2/2/DetSupBaseCut4Y1"/>
	<posXYZ x="2*DetSupBaseCut4X1+(DetSupBaseX-DetSupBaseCut4X2/2)/2"
		z="DetSupBaseCut4X1+(DetSupBaseZ-DetSupBaseCut4Y1)/2"/>
	<rotXYZ rotX="90*degree" rotY="180*degree"/>
      </subtraction>
    </logvol>

<!--Back plate to enclose the volume-->
    <logvol name="lvVeloDetSupBack" material="Velo/VeloStainlessSteel">
	<box name="VeloDetSupBack"
		sizeX="DetSupBoxX"
		sizeY="DetSupBackY"
		sizeZ="DetSupBoxY"/>
    </logvol>

<!--Add the trim under the base section-->
    <logvol name="lvVeloDetSupTrim" material="Velo/VeloStainlessSteel">
      <subtraction name="VeloDetSupTrimSub">
	<box name="VeloDetSupTrimBox"
		sizeX="DetSupTrimX"
		sizeY="DetSupBaseY"
		sizeZ="DetSupBaseZ"/>
        <box name="VeloDetSupTrimCut"
                sizeX="DetSupTrimX*1.1"
                sizeY="DetSupBaseY-2*DetSupBaseCut2X"
                sizeZ="DetSupBaseZ-2*DetSupBaseCut2X"/>
      </subtraction>
    </logvol>

<!-- The RICH1 gas sections DS of the exit window -->

    <!-- The section within the exit window flange -->
    <logvol name="lvVelo2Rich1Gas1" material="RichMaterials/C4F10">
      <tubs name        = "V2R1Gas1Tubs"
            sizeZ       = "vTankDownEWFlangeZ-vTankDownEWFlangeZExcess"
            outerRadius = "vTankDownEWFlangeIR"
            innerRadius = "vTankDownExitWindowHoleR"/>
    </logvol>


    <!-- The section within the exit window "sphere" -->
    <parameter name="ExitWindow2BellowsZSize" value="55.54*mm"/>
    <parameter name="DSTubeZSize" value="9.56*mm"/>
    <parameter name="DSTubeInnerRadius" value="34*mm"/>
    <parameter name="DSTubeThickness" value="2.5*mm"/>
    <parameter name="BellowsEndZ" value="-vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)-DSTubeZSize"/>
    <parameter name="BellowsZSize" value="21.3*mm"/>
    <parameter name="BellowsInnerRadius" value="DSTubeInnerRadius"/>
    <parameter name="BellowsOuterRadius" value="46*mm"/>
    <parameter name="BellowsThickness" value="0.3*mm"/>
    <parameter name="BellowsSpacing" value="2.7*mm"/>

    <logvol name="lvVelo2Rich1Gas2" material="RichMaterials/C4F10">
      <subtraction name="V2R1Gas2Sub">
        <sphere name="V2R1Gas2Sphere"
            outerRadius="vTankDownExitWindowIR"
            innerRadius="0*mm"
            startThetaAngle="pi*rad-vTankDownExitWindowAngle"
            deltaThetaAngle="vTankDownExitWindowAngle"/>
        <tubs name="V2R1Gas2Tubs1"
	    sizeZ="vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)"
	    outerRadius="vTankDownEndOuterR"/>
        <posXYZ z="-vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)/2"/>
        <tubs name="V2R1Gas2Tubs2"
	    sizeZ="vTankDownExitWindowIR"
	    outerRadius="vTankDownExitWindowHoleR"/>
        <posXYZ z="-vTankDownExitWindowIR*cos(vTankDownExitWindowAngle)/2-vTankDownExitWindowIR/2"/>
      </subtraction>
    </logvol>


</DDDB>
