<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>

<!-- Parameter related to hybrid -->
  <parameter name="HybridSizeY"           value="175*mm"/>

  <parameter name="HybridTPGThickness"    value="0.4*mm"/>
  <parameter name="HybridCFThickness"     value="0.25*mm"/>
<!--  <parameter name="HybridKaptonThickness" value="0.175*mm"/> -->
  <parameter name="HybridKaptonThickness" value="0.3*mm"/>
  <parameter name="HybridCopperThickness" value="0.025*mm"/>

  <parameter name="BaseSizeY"           value="203*mm"/>
<!-- Main support volume -->
  <logvol name="lvVeloSupport" material="Vacuum">
    <subtraction name="SupportMotherSub">
      <union name="SupportMother">
        <box name="SupportMotherBox1"
          sizeX="SupportX2-SupportX1+0.01*mm"
          sizeY="HybridSizeY+0.01*mm"
          sizeZ="28*mm"/>
        <box name="SupportMotherBox1b"
          sizeX="30*mm"
          sizeY="HybridSizeY+0.01*mm"
          sizeZ="28*mm"/>
        <posXYZ x="-(SupportX2-SupportX1)/2"/>
        <box name="SupportMotherBox2"
          sizeX="SupportX1"
          sizeY="HybridSizeY+0.01*mm"
          sizeZ="1.5*2*HybridThick"/>
        <posXYZ x="-1*SupportX2/2"/>
        <box name="SupportMotherBox3"
          sizeX="35*mm"
          sizeY="(BaseSizeY-HybridSizeY)/2+0.01*mm"
          sizeZ="28*mm"/>
        <posXYZ x="(SupportX2-SupportX1+0.01*mm-35*mm)/2" y="HybridSizeY/2+((BaseSizeY-HybridSizeY+0.01*mm)/2)/2"/>
        <box name="SupportMotherBox4"
          sizeX="35*mm"
          sizeY="(BaseSizeY-HybridSizeY)/2+0.01*mm"
          sizeZ="28*mm"/>
        <posXYZ x="(SupportX2-SupportX1+0.01*mm-35*mm)/2" y="-HybridSizeY/2-((BaseSizeY-HybridSizeY+0.01*mm)/2)/2"/>
      </union>
      <tubs name="SupportMotherTubs"
        sizeZ="MODBSizeZ/3"
        outerRadius="OuterRadius+2*Epsilon"/>
      <posXYZ x="-SupportX1/2-SupportX2/2"/>
    </subtraction>
<!-- This is the old description - it will be replaced -->
<!-- Hybrid description is partially updated -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvHybrid"
      name="Hybrid01">
      <posXYZ x="-1*SupportX1/2-SupportX2/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCoolingBlock"
      name="CLA201ll">
      <posXYZ x="CLA2PosX-SupportX1/2-SupportX2/2"
        z="(HybridTPGThickness+CLA1X)/2+HybridCFThickness+0.01*mm"/>
    </physvol>
<!-- This is new -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvBase" name="Base">
      <posXYZ x="(SupportX2-SupportX1)/2-12*mm/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddle" name="Paddle">
      <posXYZ x="(SupportX2-SupportX1)/2-22*mm"/>
    </physvol>

<!-- Connectors for Kapton cables -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloConnector" name="Connector1">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX" y="ConnectorPosY"
	      z="(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloConnector" name="Connector2">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX" y="-ConnectorPosY"
              z="(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloConnector" name="Connector3">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX" y="ConnectorPosY"
              z="-(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ/2)"/>
      <rotXYZ rotY="180*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvVeloConnector" name="Connector4">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX" y="-ConnectorPosY"
              z="-(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ/2)"/>
      <rotXYZ rotY="180*degree"/>
    </physvol>
<!-- Add the Kapton cables -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCable" name="Cable1">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX+KaptonCableBox1X/2-ConnectorLCPX/2-CablePosX" y="ConnectorPosY"
              z="(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ+CableThick/2+CablePosZ)"/>
      <rotXYZ rotX="180*degree" rotY="1.5*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCable" name="Cable2">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX+KaptonCableBox1X/2-ConnectorLCPX/2-CablePosX" y="-ConnectorPosY"
              z="(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ+CableThick/2+CablePosZ)"/>
      <rotXYZ rotY="-2*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCable" name="Cable3">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX+KaptonCableBox1X/2-ConnectorLCPX/2-CablePosX" y="ConnectorPosY"
              z="-(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ+CableThick/2+CablePosZ)"/>
      <rotXYZ rotX="180*degree" rotY="-2*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCable" name="Cable4">
      <posXYZ x="-1*SupportX1/2-SupportX2/2+ConnectorPosX+KaptonCableBox1X/2-ConnectorLCPX/2-CablePosX" y="-ConnectorPosY"
              z="-(HybridTPGThickness/2+CopperThick1+HybridKaptonThickness+HybridCFThickness+ConnectorLCPZ+CableThick/2+CablePosZ)"/>
      <rotXYZ rotY="2*degree"/>
    </physvol>

  </logvol>

<!-- PU support volume -->
  <logvol name="lvVeloPUSupport" material="Vacuum">
    <subtraction name="PUSupportMotherSub">
     <union name="PUSupportMotherUnion">
      <box name="PUSupportMother"
        sizeX="HybridCFSizeX+2*Epsilon"
        sizeY="HybridSizeY+0.01*mm"
        sizeZ="1.5*2*HybridThick"/>
      <box name="PUSupportMotherBox2"
	sizeX="180*mm"
	sizeY="PUBaseMainY+2*(PUBaseEnd1Y1+PUBaseEnd1Y2+PUBaseSupY)"
	sizeZ="PUBaseEnd1Z1"/>
      <posXYZ x="78*mm+HybridKaptonSizeX/2"
	      z="-(HybridTPGThickness/2+HybridCFThickness)"/>
     </union>
      <tubs name="PUSupportMotherTubs"
        sizeZ="MODBSizeZ/3"
        outerRadius="OuterRadius+2*Epsilon"/>
	<posXYZ x="-HybridCFSizeX/2-Epsilon"/>
      <trap name="PUSupportMotherTrap"
	sizeZ="1.1*PUBaseMainY+2*(PUBaseEnd1Y1+PUBaseEnd1Y2+PUBaseSupY)"
	sizeX1="KaptonCableCut1X1"
	sizeX3="KaptonCableCut1X1"
	sizeX2="PUBaseEnd1Z1/2"
	sizeX4="PUBaseEnd1Z1/2"
	sizeY1="170*mm"
	sizeY2="170*mm"
	alp1="PUBaseEnd1Z1/4/170*mm"
	alp2="PUBaseEnd1Z1/4/170*mm"/>
      <posXYZ x="72*mm+HybridKaptonSizeX/2"
	      z="-(HybridTPGThickness/2+HybridCFThickness-PUBaseEnd1Z1/2)"/>
      <rotXYZ rotX="-90*degree" rotZ="90*degree"/>
    </subtraction>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUHybrid"
	name="PUHybrid01">
	<posXYZ x="-HybridCFSizeX/2-Epsilon"/>
    </physvol>
<!-- Support structure +4*mm to line up with other paddles -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUPaddle"
	name="PUPaddle">
	<posXYZ x="HybridKaptonSizeX+PUPaddleBox1X/2-HybridCFSizeX/2+4*mm"
		z="-(HybridTPGThickness/2+HybridCFThickness)-(PUPaddleBox1Z)/2"/>
	<rotXYZ rotX="180*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBase"
	name="PUBase">
	<posXYZ x="HybridKaptonSizeX+PUPaddleX-PUBaseMainX/2-HybridCFSizeX/2+4*mm"
		z="-(HybridTPGThickness/2+HybridCFThickness)+PUBaseMainZ/2"/>
	<rotXYZ rotX="180*degree" rotY="180*degree"/>
    </physvol>

<!-- Kapton Cables -->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCableFill" name="PUCableFill1">
      <posXYZ x="(HybridCFSizeX-KaptonPUCableFillX)/2"
              z="-(-HybridTPGThickness/2+CableThick/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCableFill" name="PUCableFill2">
      <posXYZ x="(HybridCFSizeX-KaptonPUCableFillX)/2"
              z="-(-HybridTPGThickness/2+3*CableThick/2)"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable" name="PUCable1">
      <posXYZ x="KaptonPUCableX/2+HybridCFSizeX/2"
	      y="(PUHybridSizeY-KaptonPUCableY)/2-7*mm"
              z="-(-HybridTPGThickness/2+CableThick/2-PUCablePosZ)"/>
      <rotXYZ rotY="-5*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable" name="PUCable2">
      <posXYZ x="KaptonPUCableX/2+HybridCFSizeX/2"
              y="-(PUHybridSizeY-KaptonPUCableY)/2+7*mm"
              z="-(-HybridTPGThickness/2+CableThick/2-PUCablePosZ)"/>
      <rotXYZ rotY="-5*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable2" name="PUCable3">
      <posXYZ x="KaptonPUCable2StartX/2+HybridCFSizeX/2"
              y="(PUHybridSizeY-KaptonPUCableY)/2"
              z="-(-HybridTPGThickness/2+3*CableThick/2)"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable2" name="PUCable4">
      <posXYZ x="KaptonPUCable2StartX/2+HybridCFSizeX/2"
              y="-(PUHybridSizeY-KaptonPUCableY)/2"
              z="-(-HybridTPGThickness/2+3*CableThick/2)"/>
      <rotXYZ rotX="180*degree"/>
    </physvol>
  </logvol>

<!-- Support volume between sensors -->
  <logvol name="lvVeloSupportBetweenSensors" material="Vacuum">
    <tubs name="SupportBetweenSensorsMother"
      outerRadius="OuterRadius"
      innerRadius="37*mm"
      sizeZ="HybridTPGThickness+2*HybridCFThickness+2*HybridKaptonThickness"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvTPGSubstrateBetweenSensors"
      name="HybridTPGCoreBetweenSensors">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrateBetweenSensors"
      name="HybridCF1BetweenSensors">
      <posXYZ  x="0*mm" y="0*mm"
        z="(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrateBetweenSensors"
      name="HybridCFBetweenSensors2">
      <posXYZ  x="0*mm" y="0*mm"
        z="-1*(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKaptonBetweenSensors"
      name="HybridKaptonBetweenSensors1">
      <posXYZ  x="0*mm" y="0*mm"
        z="(HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKaptonBetweenSensors"
      name="HybridKaptonBetweenSensors2">
      <posXYZ x="0*mm" y="0*mm"
        z="-1*((HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness)"/>
    </physvol>
  </logvol>

<!-- Support volume between PU sensors -->
  <logvol name="lvVeloPUSupportBetweenSensors" material="Vacuum">
    <tubs name="PUSupportBetweenSensorsMother"
      outerRadius="OuterRadius"
      innerRadius="37*mm"
      sizeZ="HybridTPGThickness+2*HybridCFThickness+2*HybridKaptonThickness"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvTPGSubstrateBetweenSensors"
      name="PUHybridTPGCoreBetweenSensors">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrateBetweenSensors"
      name="PUHybridCF1BetweenSensors">
      <posXYZ  x="0*mm" y="0*mm"
        z="(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrateBetweenSensors"
      name="PUHybridCFBetweenSensors2">
      <posXYZ  x="0*mm" y="0*mm"
        z="-1*(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKaptonBetweenSensors"
      name="PUHybridKaptonBetweenSensors1">
      <posXYZ  x="0*mm" y="0*mm"
        z="-1*((HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness)"/>
    </physvol>
  </logvol>

<!-- ******************************************************************************** -->
<!-- Paddle base is two invar feet and carbon fibre base which extends into paddle -->
<!-- ******************************************************************************** -->

  <logvol name="lvBase">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFBase"
      name="CFBase">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvFoot"
      name="RightClampFoot">
      <posXYZ x="12*mm/2-12*mm/2" y="203*mm/2-21*mm/2+9*mm/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvFoot"
      name="LeftClampFoot">
      <posXYZ x="12*mm/2-12*mm/2" y="-203*mm/2+21*mm/2-9*mm/2"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>
  </logvol>

  <logvol name="lvCFBase" material="Velo/VeloCarbonFibre">
    <union name="CFBaseUnion">
      <box name="Lower"
        sizeX="12*mm"
        sizeY="161*mm"
        sizeZ="20*mm"/>
      <box name="Upper"
        sizeX="10*mm"
        sizeY="160*mm"
        sizeZ="20*mm"/>
      <posXYZ x="-12*mm/2-10*mm/2"/>
    </union>
  </logvol>

  <logvol name="lvFoot" material="Velo/VeloInvar">
    <union name="ClampFoot">
      <box name="Foot1"
        sizeX="12*mm"
        sizeY="12*mm"
        sizeZ="28*mm"/>
      <box name="Foot2"
        sizeX="12*mm"
        sizeY="9*mm"
        sizeZ="19*mm"/>
      <posXYZ y="(-12*mm-9*mm)/2"/>
    </union>
  </logvol>

<!-- *********************************-->
<!-- Paddle:                          -->
<!-- (1) Front face                   -->
<!-- (2) Back face                    -->
<!-- (3) Front side piece             -->
<!-- (4) Back side piece              -->
<!-- *********************************-->
  <logvol name="lvPaddle">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontSidePiece"
      name="PaddleFrontSidePiece1">
      <posXYZ x="-PaddleFrontSidePieceSizeX1/2" y="160*mm/2-PaddleThickness/2"
        z="(PaddleFrontSidePieceSizeY1+PaddleFrontSidePieceSizeY2)/2/2-PaddleTopSizeZ/2"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontSideBox"
      name="PaddleFrontSideBox1">
      <posXYZ x="-PaddleFrontSidePieceSizeX1-PaddleFrontSideBoxSizeX/2"
        y="160*mm/2-PaddleThickness/2" z="-PaddleTopSizeZ/2/2-0.55*mm/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleBackSidePiece"
      name="PaddleBackSidePiece1">
      <posXYZ x="-PaddleBackSidePieceSizeX1/2" y="160*mm/2-PaddleThickness/2"
        z="-(PaddleBackSidePieceSizeY1+PaddleBackSidePieceSizeY2)/2/2-PaddleTopSizeZ/2"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontSidePiece"
      name="PaddleFrontSidePiece2">
      <posXYZ x="-PaddleFrontSidePieceSizeX1/2" y="-160*mm/2+PaddleThickness/2"
        z="(PaddleFrontSidePieceSizeY1+PaddleFrontSidePieceSizeY2)/2/2-PaddleTopSizeZ/2"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontSideBox"
      name="PaddleFrontSideBox2">
      <posXYZ x="-PaddleFrontSidePieceSizeX1-PaddleFrontSideBoxSizeX/2"
        y="-160*mm/2+PaddleThickness/2" z="-PaddleTopSizeZ/2/2-0.55*mm/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleBackSidePiece"
      name="PaddleBackSidePiece2">
      <posXYZ x="-PaddleBackSidePieceSizeX1/2" y="-160*mm/2+PaddleThickness/2"
        z="-(PaddleBackSidePieceSizeY1+PaddleBackSidePieceSizeY2)/2/2-PaddleTopSizeZ/2"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontTopBox"
      name="PaddleFrontBox">
      <posXYZ x="-PaddleFrontSidePieceSizeX1-PaddleFrontSideBoxSizeX/2" z="-0.55*mm-PaddleThickness/2"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleFrontPiece"
      name="PaddleFrontPiece">
      <posXYZ x="-PaddleFrontSidePieceSizeX1/2" z="11.05*mm/2-0.55*mm-0.5*mm"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPaddleBackPiece"
      name="PaddleBackPiece">
      <posXYZ x="-PaddleBackSidePieceSizeX1/2" z="-5*mm+18*mm*tan(2.1*degree)-(5*mm+18*mm*tan(2.1*degree)+PaddleThickness)/2+PaddleThickness"/>
      <rotXYZ rotX="90*degree" rotZ="90*degree"/>
    </physvol>
  </logvol>

  <parameter name="PaddleBackSizeX" value="148*mm"/>
  <logvol name="lvPaddleBackPiece" material="Velo/VeloCarbonFibre">
    <trap name="PaddleBackPieceTrap"
      sizeX1="PaddleThickness"
      sizeX2="PaddleThickness"
      sizeY1="PaddleBackSizeX"
      sizeY2="PaddleBackSizeX"
      sizeX3="PaddleThickness"
      sizeX4="PaddleThickness"
      sizeZ="160*mm-2*PaddleThickness"
      alp1="atan((5*mm+18*mm*tan(2.1*degree))/148)"
      alp2="atan((5*mm+18*mm*tan(2.1*degree))/148)"
      />
  </logvol>

  <parameter name="PaddleFrontSizeX" value="130*mm"/>
  <logvol name="lvPaddleFrontPiece" material="Velo/VeloCarbonFibre">
    <trap name="PaddleFrontPieceTrap"
      sizeX1="PaddleThickness"
      sizeX2="PaddleThickness"
      sizeY1="PaddleFrontSizeX"
      sizeY2="PaddleFrontSizeX"
      sizeX3="PaddleThickness"
      sizeX4="PaddleThickness"
      sizeZ="160*mm-2*PaddleThickness"
      alp1="-atan(10.55/130)"
      alp2="-atan(10.55/130)"
      />
  </logvol>

  <logvol name="lvPaddleFrontTopBox" material="Velo/VeloCarbonFibre">
    <box name="PaddleFrontTopBox"
      sizeX="PaddleFrontSideBoxSizeX"
      sizeY="160*mm-2*PaddleThickness"
      sizeZ="PaddleThickness"/>
  </logvol>

<!-- Paddle parameters -->
  <parameter name="PaddleThickness" value="0.5*mm"/>
  <parameter name="PaddleTopSizeZ" value="2*2.5*mm"/>
  <parameter name="PaddleBaseSizeZ" value="20*mm"/>

  <parameter name="PaddleFrontSidePieceSizeX1" value="130*mm"/>
  <parameter name="PaddleFrontSidePieceSizeY1" value="(10+2.5)*mm"/>
  <parameter name="PaddleFrontSidePieceSizeY2" value="PaddleTopSizeZ/2*mm-0.55*mm"/>
  <parameter name="PaddleFrontSideAngleToCentre" value="4.6*degree"/>
  <parameter name="PaddleFrontSideAngle" value="(90-PaddleFrontSideAngleToCentre)*degree"/>
  <parameter name="PaddleFrontSidePieceSizeX2" value="PaddleFrontSidePieceSizeX1/sin(PaddleFrontSideAngle)"/>

  <parameter name="PaddleBackSidePieceSizeY1" value="PaddleBaseSizeZ-PaddleFrontSidePieceSizeY1"/>
  <parameter name="PaddleBackSidePieceSizeY2" value="PaddleTopSizeZ/2-18*mm*tan(2.1*degree)"/>
  <parameter name="PaddleBackSidePieceSizeX1" value="148*mm"/>
  <parameter name="PaddleBackSideAngleToCentre" value="2.1*degree"/>
  <parameter name="PaddleBackSideAngle" value="(90-PaddleBackSideAngleToCentre)*degree"/>
  <parameter name="PaddleBackSidePieceSizeX2" value="PaddleFrontSidePieceSizeX2*mm/sin(PaddleBackSideAngle)"/>

  <logvol name="lvPaddleFrontSidePiece" material="Velo/VeloCarbonFibre">
    <trap name="FrontSidePiece"
      sizeX1="PaddleFrontSidePieceSizeY1"
      sizeX2="PaddleFrontSidePieceSizeY2"
      sizeY1="PaddleFrontSidePieceSizeX1"
      sizeY2="PaddleFrontSidePieceSizeX1"
      sizeX3="PaddleFrontSidePieceSizeY1"
      sizeX4="PaddleFrontSidePieceSizeY2"
      sizeZ="PaddleThickness"
      alp1="-1*atan((PaddleFrontSidePieceSizeY1-PaddleFrontSidePieceSizeY2)/2/(PaddleFrontSidePieceSizeX1))"
      alp2="-1*atan((PaddleFrontSidePieceSizeY1-PaddleFrontSidePieceSizeY2)/2/(PaddleFrontSidePieceSizeX1))"/>
  </logvol>

  <parameter name="PaddleFrontSideBoxSizeX" value="PaddleBackSidePieceSizeX1-PaddleFrontSidePieceSizeX1"/>
  <logvol name="lvPaddleFrontSideBox" material="Velo/VeloCarbonFibre">
    <box name="FrontSideBox"
      sizeX="PaddleFrontSideBoxSizeX"
      sizeZ="PaddleTopSizeZ/2-0.55*mm"
      sizeY="PaddleThickness"/>
  </logvol>

  <logvol name="lvPaddleBackSidePiece" material="Velo/VeloCarbonFibre">
    <trap name="BackSidePiece"
      sizeX1="PaddleBackSidePieceSizeY1"
      sizeX2="PaddleBackSidePieceSizeY2"
      sizeY1="PaddleBackSidePieceSizeX1"
      sizeY2="PaddleBackSidePieceSizeX1"
      sizeX3="PaddleBackSidePieceSizeY1"
      sizeX4="PaddleBackSidePieceSizeY2"
      sizeZ="PaddleCFThick"
      alp1="atan((PaddleBackSidePieceSizeY1-PaddleBackSidePieceSizeY2)/2/(PaddleBackSidePieceSizeX1))"
      alp2="atan((PaddleBackSidePieceSizeY1-PaddleBackSidePieceSizeY2)/2/(PaddleBackSidePieceSizeX1))"/>
  </logvol>

  <!-- ********************* OLD DESCRIPTION ************************************ -->
  <logvol name="lvHybrid">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvTPGSubstrate"
      name="HybridTPGCore">
      <posXYZ x="HybridCFSizeX/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrate"
      name="HybridCF1">
      <posXYZ x="HybridCFSizeX/2"
        z="(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrate"
      name="HybridCF2">
      <posXYZ x="HybridCFSizeX/2"
        z="-1*(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKapton"
      name="HybridKapton1">
      <posXYZ x="HybridKaptonSizeX/2"
        z="(HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKapton"
      name="HybridKapton2">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*((HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCuLayer"
      name="HybridCu1">
      <posXYZ x="HybridKaptonSizeX/2"
        z="((HybridTPGThickness+CopperThick1)/2+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCuLayer"
      name="HybridCu2">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*((HybridTPGThickness+CopperThick1)/2+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvSiChips"
      name="HybridChips1">
      <posXYZ z="((HybridTPGThickness+SiChipThick)/2+CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvSiChips"
      name="HybridChips2">
      <posXYZ z="-1*((HybridTPGThickness+SiChipThick)/2+CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvFanout"
      name="HybridFanout1">
      <posXYZ z="((HybridTPGThickness+FanoutThick)/2+CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvFanout"
      name="HybridFanout2">
      <posXYZ z="-1*((HybridTPGThickness+FanoutThick)/2+CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
  </logvol>

<!-- PU Hybrid is different in size to the standard Hybrid-->
  <logvol name="lvPUHybrid">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvTPGSubstratePU"
      name="PUHybridTPGCore">
      <posXYZ x="HybridKaptonSizeX/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstratePU"
      name="PUHybridCF1">
      <posXYZ x="HybridCFSizeX/2"
        z="(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCFSubstrate2PU"
      name="PUHybridCF2">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*(HybridTPGThickness+HybridCFThickness)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvKaptonPU"
      name="PUHybridKapton1">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*((HybridTPGThickness+HybridKaptonThickness)/2+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCuLayerPU"
      name="PUHybridCu1">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*((HybridTPGThickness+CopperThick1)/2+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvCuLayerPU"
      name="PUHybridCu2">
      <posXYZ x="HybridKaptonSizeX/2"
        z="-1*((HybridTPGThickness+3*CopperThick1)/2+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvSiChips"
      name="PUHybridChips1">
      <posXYZ z="-1*((HybridTPGThickness+SiChipThick)/2+2*CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvFanout"
      name="PUHybridFanout1">
      <posXYZ z="-1*((HybridTPGThickness+FanoutThick)/2+2*CopperThick1+HybridKaptonThickness+HybridCFThickness)"/>
    </physvol>
  </logvol>

<!-- Pile Up Paddle Section -->
  <logvol name="lvPUPaddle">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUPaddleMain" name="PUPaddleMain">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUPaddleBrace" name="PUPaddleBrace">
	<posXYZ x="PUPaddleBracePosX" z="(PUPaddleBox1Z+PUPaddleBraceZ)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUPaddleBrace2" name="PUPaddleBrace2">
	<posXYZ x="PUPaddleBrace2PosX" z="(PUPaddleBox1Z+PUPaddleBraceZ)/2"/>
    </physvol>
  </logvol>

<!-- Elements of the PU Paddle -->
  <logvol name="lvPUPaddleMain" material="Velo/VeloCarbonFibre">
    <union name="PUPaddleMainUnion">
      <subtraction name="PUPaddleMainSub">
	<box name="PUPaddleMainBox1"
		sizeX="PUPaddleBox1X"
		sizeY="PUPaddleBox1Y"
		sizeZ="PUPaddleBox1Z"/>
        <box name="PUPaddleMainCut1"
                sizeX="PUPaddleCutX"
                sizeY="PUPaddleCutY"
                sizeZ="PUPaddleBox1Z*1.1"/>
	<posXYZ x="PUPaddleCutPosX" y="PUPaddleCutPosY"/>
        <box name="PUPaddleMainCut2"
                sizeX="PUPaddleCutX"
                sizeY="PUPaddleCutY"
                sizeZ="PUPaddleBox1Z*1.1"/>
	<posXYZ x="PUPaddleCutPosX" y="-PUPaddleCutPosY"/>
      </subtraction>
        <box name="PUPaddleMainBox2"
                sizeX="PUPaddleBox2X"
                sizeY="PUPaddleBox2Y"
                sizeZ="PUPaddleBox1Z"/>
	<posXYZ x="(PUPaddleBox1X+PUPaddleBox2X)/2"/>
        <box name="PUPaddleMainBox3"
                sizeX="PUPaddleBox3X"
                sizeY="PUPaddleBox3Y"
                sizeZ="PUPaddleBox1Z"/>
        <posXYZ x="(PUPaddleBox1X+2*PUPaddleBox2X+PUPaddleBox3X)/2"/>
    </union>
  </logvol>

  <logvol name="lvPUPaddleBrace" material="Velo/VeloCarbonFibre">
	<box name="PUPaddleBraceBox"
		sizeX="PUPaddleBraceX"
		sizeY="PUPaddleBraceY"
		sizeZ="PUPaddleBraceZ"/>
  </logvol>

  <logvol name="lvPUPaddleBrace2" material="Velo/VeloCarbonFibre">
    <subtraction name="PUPaddleBrace2Sub">
	<box name="PUPaddleBrace2Box"
		sizeX="PUPaddleBrace2X"
		sizeY="PUPaddleBrace2Y"
		sizeZ="PUPaddleBrace2Z"/>
	<box name="PUPaddleBrace2Cut"
		sizeX="PUPaddleBrace2X*1.1"
		sizeY="PUPaddleBrace2CutY"
		sizeZ="PUPaddleBrace2CutZ"/>
	<posXYZ z="(PUPaddleBrace2CutZ-PUPaddleBrace2Z-Epsilon)/2"/>
    </subtraction>
  </logvol>

<!-- Pile Up Base section -->
  <logvol name="lvPUBase">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBaseMain"
	name="PUBaseMain">
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBaseSup1"
        name="PUBaseSup1">
    <posXYZ x="(PUBaseSupX-PUBaseMainX)/2"
	    y="(PUBaseMainY+PUBaseSupY)/2"
            z="(PUBaseMainZ-PUBaseEnd1Z2)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBaseSup2"
        name="PUBaseSup2">
    <posXYZ x="(PUBaseSupX-PUBaseMainX)/2"
	    y="-(PUBaseMainY+PUBaseSupY)/2"
            z="(PUBaseMainZ-PUBaseEnd1Z2)/2"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBaseEnd1"
        name="PUBaseEnd1">
    <posXYZ y="(PUBaseMainY+2*PUBaseSupY+PUBaseEnd1Y1+2*PUBaseEnd1Y2)/2"
	    z="(PUBaseMainZ-PUBaseEnd1Z2)/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvPUBaseEnd2"
        name="PUBaseEnd2">
    <posXYZ y="-(PUBaseMainY+2*PUBaseSupY+PUBaseEnd1Y1+2*PUBaseEnd1Y2)/2"
	    z="(PUBaseMainZ-PUBaseEnd1Z2)/2"/>
    </physvol>
  </logvol>

<!-- Elements of the Pile-Up Base section -->
  <logvol name="lvPUBaseMain" material="Aluminium">
    <subtraction name="PUBaseMainSub">
	<box name="PUBaseMainBox"
		sizeX="PUBaseMainX"
		sizeY="PUBaseMainY"
		sizeZ="PUBaseMainZ"/>
	<box name="PUBaseCut"
		sizeX="PUBaseMainX*1.1"
		sizeY="PUBaseCutY"
		sizeZ="PUBaseCutZ"/>
	<posXYZ z="(PUBaseMainZ-PUBaseCutZ+Epsilon)/2"/>
	<box name="PUBaseMainCut2"
		sizeX="PUBaseMainX*1.1"
		sizeY="PUBaseCut2Y"
		sizeZ="PUBaseCut2Z"/>
	<posXYZ y="(PUBaseMainY-PUBaseCut2Y+Epsilon)/2" z="-(PUBaseMainZ-PUBaseCut2Z+Epsilon)/2"/>
        <box name="PUBaseMainCut3"
                sizeX="PUBaseMainX*1.1"
                sizeY="PUBaseCut2Y"
                sizeZ="PUBaseCut2Z"/>
        <posXYZ y="-(PUBaseMainY-PUBaseCut2Y+Epsilon)/2" z="-(PUBaseMainZ-PUBaseCut2Z+Epsilon)/2"/>
    </subtraction>
  </logvol>

<!-- Define End1 as the LHS when looking at PUBaseCut -->
  <logvol name="lvPUBaseEnd1" material="Aluminium">
    <union name="PUBaseEnd1Union">
	<box name="PUBaseEnd1Box1"
		sizeX="PUBaseMainX"
		sizeY="PUBaseEnd1Y1"
		sizeZ="PUBaseEnd1Z1"/>
        <box name="PUBaseEnd1Box2"
                sizeX="PUBaseMainX"
                sizeY="PUBaseEnd1Y2"
                sizeZ="PUBaseEnd1Z2"/>
	<posXYZ y="-(PUBaseEnd1Y1+PUBaseEnd1Y2)/2"/>
    </union>
  </logvol>

<!-- Define End2 as the RHS when looking at PUBaseCut -->
  <logvol name="lvPUBaseEnd2" material="Aluminium">
    <union name="PUBaseEnd2Union">
        <box name="PUBaseEnd2Box1"
                sizeX="PUBaseMainX"
                sizeY="PUBaseEnd1Y1"
                sizeZ="PUBaseEnd1Z1"/>
        <box name="PUBaseEnd2Box2"
                sizeX="PUBaseMainX"
                sizeY="PUBaseEnd1Y2"
                sizeZ="PUBaseEnd1Z2"/>
        <posXYZ y="(PUBaseEnd1Y1+PUBaseEnd1Y2)/2"/>
	<box name="PUBaseEnd2Box3"
		sizeX="PUBaseEnd2X"
		sizeY="PUBaseEnd1Y1+PUBaseEnd1Y2"
		sizeZ="PUBaseEnd2Z"/>
	<posXYZ x="-(PUBaseMainX+PUBaseEnd2X)/2" y="PUBaseEnd1Y2/2"/>
    </union>
  </logvol>

<!-- Define Sup1 as the support arm next to End1 -->
<!-- Cut1&2 create the notches, others shape the support -->
  <logvol name="lvPUBaseSup1" material="Aluminium">
    <subtraction name="PUBaseSup1Sub">
	<box name="PUBaseSup1Box"
		sizeX="PUBaseSupX"
		sizeY="PUBaseSupY"
		sizeZ="PUBaseEnd1Z2"/>
	<box name="PUBaseSup1Cut1"
		sizeX="PUBaseSupCut1X"
		sizeY="PUBaseSupY*1.1"
		sizeZ="PUBaseSupCut1Z"/>
	<posXYZ x="(PUBaseSupX-PUBaseSupCut1X)/2" z="-PUBaseSupCut2PosZ"/>
	<box name="PUBaseSup1Cut2"
                sizeX="PUBaseSupX*1.1"
                sizeY="PUBaseSupCut2Y"
                sizeZ="PUBaseSupCut1Z"/>
        <posXYZ y="-(PUBaseSupY-PUBaseSupCut2Y)/2" z="-PUBaseSupCut2PosZ"/>
	<trap name="PUBaseSup1Cut3"
		sizeZ="PUBaseSupY*1.1"
		sizeX1="Epsilon"
		sizeX3="Epsilon"
		sizeX2="PUBaseSupCut3X"
		sizeX4="PUBaseSupCut3X"
		sizeY1="PUBaseSupCut3Y"
		sizeY2="PUBaseSupCut3Y"
		alp1="atan((Epsilon-PUBaseSupCut3X)/2/PUBaseSupCut3Y)"
		alp2="atan((Epsilon-PUBaseSupCut3X)/2/PUBaseSupCut3Y)"/>
		<posXYZ x="(PUBaseSupX-PUBaseSupCut3Y+Epsilon)/2"
			z="(PUBaseEnd1Z2-PUBaseSupCut3X/2+Epsilon)/2"/>
		<rotXYZ rotX="-90*degree" rotZ="-90*degree"/>
        <trap name="PUBaseSup1Cut4"
                sizeZ="PUBaseSupY*1.1"
                sizeX1="Epsilon"
                sizeX3="Epsilon"
                sizeX2="PUBaseSupCut4X"
                sizeX4="PUBaseSupCut4X"
                sizeY1="PUBaseSupCut3Y"
                sizeY2="PUBaseSupCut3Y"
                alp1="atan((Epsilon-PUBaseSupCut4X)/2/PUBaseSupCut3Y)"
                alp2="atan((Epsilon-PUBaseSupCut4X)/2/PUBaseSupCut3Y)"/>
                <posXYZ x="(PUBaseSupX-PUBaseSupCut3Y+Epsilon)/2"
			z="-(PUBaseEnd1Z2-PUBaseSupCut4X/2+Epsilon)/2"/>
                <rotXYZ rotX="90*degree" rotZ="-90*degree"/>
    </subtraction>
  </logvol>

<!-- Define Sup2 as the support arm next to End2 -->
  <logvol name="lvPUBaseSup2" material="Aluminium">
    <subtraction name="PUBaseSup2Sub">
        <box name="PUBaseSup2Box"
                sizeX="PUBaseSupX"
                sizeY="PUBaseSupY"
                sizeZ="PUBaseEnd1Z2"/>
	<box name="PUBaseSup2Cut1"
                sizeX="PUBaseSupCut1X"
                sizeY="PUBaseSupY*1.1"
                sizeZ="PUBaseSupCut1Z"/>
        <posXYZ x="(PUBaseSupX-PUBaseSupCut1X)/2" z="-PUBaseSupCut2PosZ"/>
        <box name="PUBaseSup2Cut2"
                sizeX="PUBaseSupX*1.1"
                sizeY="PUBaseSupCut2Y"
                sizeZ="PUBaseSupCut1Z"/>
        <posXYZ y="(PUBaseSupY-PUBaseSupCut2Y)/2" z="-PUBaseSupCut2PosZ"/>
        <trap name="PUBaseSup2Cut3"
                sizeZ="PUBaseSupY*1.1"
                sizeX1="Epsilon"
                sizeX3="Epsilon"
                sizeX2="PUBaseSupCut3X"
                sizeX4="PUBaseSupCut3X"
                sizeY1="PUBaseSupCut3Y"
                sizeY2="PUBaseSupCut3Y"
                alp1="atan((Epsilon-PUBaseSupCut3X)/2/PUBaseSupCut3Y)"
                alp2="atan((Epsilon-PUBaseSupCut3X)/2/PUBaseSupCut3Y)"/>
                <posXYZ x="(PUBaseSupX-PUBaseSupCut3Y+Epsilon)/2"
                        z="(PUBaseEnd1Z2-PUBaseSupCut3X/2+Epsilon)/2"/>
                <rotXYZ rotX="-90*degree" rotZ="-90*degree"/>
        <trap name="PUBaseSup2Cut4"
                sizeZ="PUBaseSupY*1.1"
                sizeX1="Epsilon"
                sizeX3="Epsilon"
                sizeX2="PUBaseSupCut4X"
                sizeX4="PUBaseSupCut4X"
                sizeY1="PUBaseSupCut3Y"
                sizeY2="PUBaseSupCut3Y"
                alp1="atan((Epsilon-PUBaseSupCut4X)/2/PUBaseSupCut3Y)"
                alp2="atan((Epsilon-PUBaseSupCut4X)/2/PUBaseSupCut3Y)"/>
                <posXYZ x="(PUBaseSupX-PUBaseSupCut3Y+Epsilon)/2"
                        z="-(PUBaseEnd1Z2-PUBaseSupCut4X/2+Epsilon)/2"/>
                <rotXYZ rotX="90*degree" rotZ="-90*degree"/>
    </subtraction>
  </logvol>

<!-- Elements of the Hybrid -->
  <logvol material="Velo/VeloCarbonFibre" name="lvCFSubstrate">
    <subtraction name="CarbonFibreSub">
      <box name="CFibreBox"
        sizeY="HybridSizeY"
        sizeX="HybridCFSizeX"
        sizeZ="HybridCFThickness"/>
      <tubs name="CFibreTubs1"
        outerRadius="OuterRadius+2*Epsilon"
	    sizeZ="HybridCFThickness*1.1"/>
      <posXYZ x="-1*HybridCFSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloTPG" name="lvTPGSubstrate">
    <subtraction name="TPGCoreSub">
      <box name="TPGBox"
        sizeY="HybridSizeY"
        sizeX="HybridCFSizeX"
        sizeZ="HybridTPGThickness"/>
      <tubs name="TPGTubs1"
        outerRadius="OuterRadius+2*Epsilon"
	    sizeZ="HybridTPGThickness*1.1"/>
      <posXYZ x="-1*HybridCFSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloKapton" name="lvKapton">
    <subtraction name="KaptonSub">
      <box name="KaptonBox"
        sizeY="HybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="HybridKaptonThickness"/>
      <tubs name="KaptonTubs"
        outerRadius="OuterRadius+2*Epsilon"
	    sizeZ="HybridKaptonThickness*1.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Copper" name="lvCuLayer">
    <subtraction name="CuLayerSub">
      <box name="CuLayerBox"
        sizeY="HybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="CopperThick1"/>
      <tubs name="CuLayerTubs"
        outerRadius="OuterRadius+2*Epsilon"
	    sizeZ="CopperThick1*10.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Silicon" name="lvSiChips">
    <tubs name="SiChipTubs"
      outerRadius="HybridChipsOuterRadius"
      innerRadius="HybridChipsInnerRadius"
      sizeZ="SiChipThick"
      startPhiAngle="-88*degree"
      deltaPhiAngle="176*degree"/>
  </logvol>

  <logvol material="Velo/VeloKapton" name="lvFanout">
    <tubs name="FanoutTubs"
      outerRadius="HybridFanoutOuterRadius"
      innerRadius="OuterRadius+2*Epsilon"
      sizeZ="FanoutThick"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
  </logvol>

  <!-- cooling volumes -->
  <logvol material="Aluminium" name="lvCoolingBlock">
    <box name="CLA2"
      sizeX="CLA2X"
      sizeY="CLA1Y"
      sizeZ="CLA1X"/>
  </logvol>

<!-- PU Hybrid elements that differ from standard Hybrid -->
  <logvol material="Velo/VeloCarbonFibre" name="lvCFSubstratePU">
    <subtraction name="PUCarbonFibreSub">
      <box name="PUCFibreBox"
        sizeY="PUHybridSizeY"
        sizeX="HybridCFSizeX"
        sizeZ="HybridCFThickness"/>
      <tubs name="PUCFibreTubs1"
        outerRadius="OuterRadius+2*Epsilon"
            sizeZ="HybridCFThickness*1.1"/>
      <posXYZ x="-1*HybridCFSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvCFSubstrate2PU">
    <subtraction name="PUCarbonFibre2Sub">
      <box name="PUCFibre2Box"
        sizeY="PUHybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="HybridCFThickness"/>
      <tubs name="PUCFibre2Tubs1"
        outerRadius="OuterRadius+2*Epsilon"
            sizeZ="HybridCFThickness*1.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloTPG" name="lvTPGSubstratePU">
    <subtraction name="PUTPGCoreSub">
      <box name="PUTPGBox"
        sizeY="PUHybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="HybridTPGThickness"/>
      <tubs name="PUTPGTubs1"
        outerRadius="OuterRadius+2*Epsilon"
            sizeZ="HybridTPGThickness*1.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloKapton" name="lvKaptonPU">
    <subtraction name="PUKaptonSub">
      <box name="PUKaptonBox"
        sizeY="PUHybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="HybridKaptonThickness"/>
      <tubs name="PUKaptonTubs"
        outerRadius="OuterRadius+2*Epsilon"
            sizeZ="HybridKaptonThickness*1.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

  <logvol material="Copper" name="lvCuLayerPU">
    <subtraction name="PUCuLayerSub">
      <box name="PUCuLayerBox"
        sizeY="PUHybridSizeY"
        sizeX="HybridKaptonSizeX"
        sizeZ="CopperThick1"/>
      <tubs name="PUCuLayerTubs"
        outerRadius="OuterRadius+2*Epsilon"
            sizeZ="CopperThick1*10.1"/>
      <posXYZ x="-1*HybridKaptonSizeX/2"/>
    </subtraction>
  </logvol>

<!-- Hybrid volumes between the sensors -->
  <logvol material="Velo/VeloCarbonFibre" name="lvCFSubstrateBetweenSensors">
    <tubs name="CFBetweenSensors"
      outerRadius="OuterRadius"
      innerRadius="37*mm"
      sizeZ="HybridCFThickness-Epsilon/10"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
  </logvol>

  <logvol material="Velo/VeloTPG" name="lvTPGSubstrateBetweenSensors">
    <tubs name="TPGBetweenSensors"
      outerRadius="OuterRadius"
      innerRadius="37*mm"
      sizeZ="HybridTPGThickness-Epsilon/10"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
  </logvol>

  <logvol material="Velo/VeloKapton" name="lvKaptonBetweenSensors">
    <tubs name="KaptonBetweenSensors"
      outerRadius="OuterRadius"
      innerRadius="37*mm"
      sizeZ="HybridKaptonThickness-Epsilon/10"
      startPhiAngle="-1*pi*rad/2"
      deltaPhiAngle="pi*rad"/>
  </logvol>

<!--Connectors between the short Kapton cables and the Hybrid-->
<!--Connector-->
  <logvol name="lvVeloConnector">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvConnectorLCP" name="ConnectorLCP">
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvConnectorBeCu" name="ConnectorBeCu1">
    <posXYZ x="ConnectorBeCuXPos+ConnectorBeCuX/2" z="-(ConnectorLCPZ-ConnectorBeCuZ)/2"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvConnectorBeCu" name="ConnectorBeCu2">
    <posXYZ x="-(ConnectorBeCuXPos+ConnectorBeCuX/2)" z="-(ConnectorLCPZ-ConnectorBeCuZ)/2"/>
    </physvol>
  </logvol>

<!--Main LCP block-->
  <logvol name="lvConnectorLCP" material="Velo/VeloLCP">
    <subtraction name="ConnectorLCPSub">
	<box name="ConnectorLCPBox"
		sizeX="ConnectorLCPX"
		sizeY="ConnectorLCPY"
		sizeZ="ConnectorLCPZ"/>
        <box name="ConnectorLCPSub1"
                sizeX="ConnectorBeCuX+Epsilon"
                sizeY="ConnectorLCPY*1.1"
                sizeZ="ConnectorBeCuZ+Epsilon"/>
	<posXYZ x="ConnectorBeCuXPos+ConnectorBeCuX/2" z="-(ConnectorLCPZ-ConnectorBeCuZ)/2"/>
        <box name="ConnectorLCPSub2"
                sizeX="ConnectorBeCuX+Epsilon"
                sizeY="ConnectorLCPY*1.1"
                sizeZ="ConnectorBeCuZ+Epsilon"/>
        <posXYZ x="-(ConnectorBeCuXPos+ConnectorBeCuX/2)" z="-(ConnectorLCPZ-ConnectorBeCuZ)/2"/>
    </subtraction>
  </logvol>

  <logvol name="lvConnectorBeCu" material="Velo/VeloBerylliumCopper">
	<box name="ConnectorBeCuBox"
		sizeX="ConnectorBeCuX"
		sizeY="ConnectorLCPY"
		sizeZ="ConnectorBeCuZ"/>
  </logvol>

<!-- Form the complete cable layers -->
  <logvol name="lvShortKaptonCable">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCableHy"
        name="KaptonCable1Hy">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonCableCl"
        name="KaptonCable1Cl">
    <posXYZ x="(KaptonCableBox1X+KaptonCableBox3X)/2+KaptonCableBox2X"
	    y="-KaptonCablePosZ"/>
    </physvol>
  </logvol>

<!--Describe them in 2 parts Hybrid end first, clamp end second-->
  <logvol material="Velo/VeloKaptonCable" name="lvShortKaptonCableHy">
    <subtraction name="KaptonCableSubHy">
      <union name="KaptonCableUnionHy">
	<box name="KaptonCableBox1"
		sizeX="KaptonCableBox1X"
		sizeY="KaptonCableY"
		sizeZ="CableThick"/>
	<box name="KaptonCableBox2"
		sizeX="KaptonCableBox2X"
		sizeY="KaptonCableBox2Y"
		sizeZ="CableThick"/>
	<posXYZ x="(KaptonCableBox1X+KaptonCableBox2X)/2"
		y="-KaptonCablePosZ"/>
      </union>
<!--Define the many subtractions to make the shape, closest to the beamline first-->
	<trap name="KaptonCableCut1"
		sizeZ="CableThick*1.1"
		sizeX1="KaptonCableCut1X1"
		sizeX3="KaptonCableCut1X1"
		sizeX2="KaptonCableCut1Y"
		sizeX4="KaptonCableCut1Y"
		sizeY1="KaptonCableCut1X"
		sizeY2="KaptonCableCut1X"
		alp1="KaptonCableCut1Y/2/KaptonCableCut1X"
		alp2="KaptonCableCut1Y/2/KaptonCableCut1X"/>
	<posXYZ x="(KaptonCableBox1X-KaptonCableCut1X)/2+KaptonCableCut1X1"
		y="(KaptonCableY+KaptonCableCut1X1-KaptonCableCut1Y/2)/2" />
	<rotXYZ rotZ="-90*degree"/>

	<box name="KaptonCableCut2"
		sizeX="KaptonCableCut2X"
		sizeY="KaptonCableCut1Y"
		sizeZ="CableThick*1.1"/>
        <posXYZ x="(KaptonCableBox1X+KaptonCableCut2X)/2"
		y="(KaptonCableY+KaptonCableCut1X1-KaptonCableCut1Y)/2" />

        <trap name="KaptonCableCut3"
                sizeZ="CableThick*1.1"
                sizeX1="KaptonCableCut1X1"
                sizeX3="KaptonCableCut1X1"
                sizeX2="KaptonCableCut3Y"
                sizeX4="KaptonCableCut3Y"
                sizeY1="KaptonCableCut1X"
                sizeY2="KaptonCableCut1X"
                alp1="-KaptonCableCut3Y/2/KaptonCableCut1X"
                alp2="-KaptonCableCut3Y/2/KaptonCableCut1X"/>
        <posXYZ x="(KaptonCableBox1X-KaptonCableCut1X)/2+KaptonCableCut1X1"
		y="-(KaptonCableY+KaptonCableCut1X1-KaptonCableCut3Y/2)/2" />
        <rotXYZ rotZ="-90*degree"/>

        <box name="KaptonCableCut4"
                sizeX="KaptonCableCut2X"
                sizeY="KaptonCableCut3Y"
                sizeZ="CableThick*1.1"/>
        <posXYZ x="(KaptonCableBox1X+KaptonCableCut2X)/2"
		y="-(KaptonCableY+KaptonCableCut1X1-KaptonCableCut3Y)/2" />
    </subtraction>
  </logvol>

<!-- Clamp end of the cable -->
  <logvol material="Velo/VeloKaptonCable" name="lvShortKaptonCableCl">
    <subtraction name="KaptonCableSubCl">
	<box name="KaptonCableBox3"
		sizeX="KaptonCableBox3X"
		sizeY="KaptonCableBox2Y"
		sizeZ="CableThick"/>

        <trap name="KaptonCableCut5"
                sizeZ="CableThick*1.1"
                sizeX1="KaptonCableCut1X1"
                sizeX3="KaptonCableCut1X1"
                sizeX2="KaptonCableCut5Y"
                sizeX4="KaptonCableCut5Y"
                sizeY1="KaptonCableCut5X"
                sizeY2="KaptonCableCut5X"
                alp1="KaptonCableCut5Y/2/KaptonCableCut5X"
                alp2="KaptonCableCut5Y/2/KaptonCableCut5X"/>
        <posXYZ x="(-KaptonCableBox3X+KaptonCableCut5X)/2"
                y="(KaptonCableBox2Y+KaptonCableCut1X1-KaptonCableCut5Y/2)/2" />
        <rotXYZ rotZ="-90*degree"/>

        <box name="KaptonCableCut6"
                sizeX="KaptonCableCut6X+KaptonCableCut1X1"
                sizeY="KaptonCableCut5Y"
                sizeZ="CableThick*1.1"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut6X)/2"
                y="(KaptonCableBox2Y+KaptonCableCut1X1-KaptonCableCut5Y)/2" />

        <trap name="KaptonCableCut7"
                sizeZ="CableThick*1.1"
                sizeX1="KaptonCableCut1X1"
                sizeX3="KaptonCableCut1X1"
                sizeX2="KaptonCableCut7Y"
                sizeX4="KaptonCableCut7Y"
                sizeY1="KaptonCableCut7X"
                sizeY2="KaptonCableCut7X"
                alp1="-KaptonCableCut7Y/2/KaptonCableCut7X"
                alp2="-KaptonCableCut7Y/2/KaptonCableCut7X"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut7X)/2-KaptonCableCut6X"
                y="-(KaptonCableBox2Y+KaptonCableCut1X1-KaptonCableCut7Y/2)/2" />
        <rotXYZ rotZ="-90*degree"/>

        <box name="KaptonCableCut8"
                sizeX="KaptonCableCut6X+KaptonCableCut1X1"
                sizeY="KaptonCableCut7Y"
                sizeZ="CableThick*1.1"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut6X)/2"
                y="-(KaptonCableBox2Y+KaptonCableCut1X1-KaptonCableCut7Y)/2" />

        <trap name="KaptonCableCut9"
                sizeZ="CableThick*1.1"
                sizeX1="KaptonCableCut1X1"
                sizeX3="KaptonCableCut1X1"
                sizeX2="KaptonCableCut9Y"
                sizeX4="KaptonCableCut9Y"
                sizeY1="KaptonCableCut9X"
                sizeY2="KaptonCableCut9X"
                alp1="KaptonCableCut9Y/2/KaptonCableCut9X"
                alp2="KaptonCableCut9Y/2/KaptonCableCut9X"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut9X)/2-KaptonCableCut6X"
                y="-KaptonCablePosZ-KaptonCableCut9Y/4+KaptonCableCut1X1"/>
        <rotXYZ rotZ="-90*degree"/>

        <trap name="KaptonCableCut10"
                sizeZ="CableThick*1.1"
                sizeX1="KaptonCableCut1X1"
                sizeX3="KaptonCableCut1X1"
                sizeX2="KaptonCableCut9Y"
                sizeX4="KaptonCableCut9Y"
                sizeY1="KaptonCableCut9X"
                sizeY2="KaptonCableCut9X"
                alp1="-KaptonCableCut9Y/2/KaptonCableCut9X"
                alp2="-KaptonCableCut9Y/2/KaptonCableCut9X"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut9X)/2-KaptonCableCut6X"
                y="-KaptonCablePosZ+KaptonCableCut9Y/4-KaptonCableCut1X1"/>
        <rotXYZ rotZ="-90*degree"/>

        <box name="KaptonCableCut11"
                sizeX="KaptonCableCut6X+KaptonCableCut1X1"
                sizeY="KaptonCableCut11Y"
                sizeZ="CableThick*1.1"/>
        <posXYZ x="(KaptonCableBox3X-KaptonCableCut6X)/2"
                y="-KaptonCablePosZ" />

    </subtraction>
  </logvol>

<!-- Kapton Cables for the Pile-UP cards - same structure as above-->
<!-- Start with the straight version of the cable-->
  <logvol name="lvShortKaptonPUCable" material="Velo/VeloKaptonCable">
	<box name="ShortKaptonPUCableBox"
		sizeX="KaptonPUCableX"
		sizeY="KaptonPUCableY"
		sizeZ="CableThick"/>
  </logvol>

<!-- Fill the gap between Hybrid and start of the cables -->
  <logvol name="lvShortKaptonPUCableFill" material="Velo/VeloKaptonCable">
        <box name="ShortKaptonPUCableFillBox"
                sizeX="KaptonPUCableFillX"
                sizeY="KaptonPUCableFillY"
                sizeZ="CableThick"/>
  </logvol>

<!-- Now the Pile-Up Kapton cable with the bend in it-->
  <logvol name="lvShortKaptonPUCable2">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable2Start"
        name="KaptonPUCable2Start">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable2Start"
        name="KaptonPUCable2Bend">
    <posXYZ x="(KaptonPUCable2StartX*cos(30*degree)+KaptonPUCable2StartX+CableThick)/2"
	    z="(KaptonPUCable2StartX*sin(30*degree))/2"/>
    <rotXYZ rotY="-30*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/Supports/lvShortKaptonPUCable2End"
        name="KaptonPUCable2End">
    <posXYZ x="(KaptonPUCable2StartX*cos(30*degree)+KaptonPUCable2EndX/2+KaptonPUCable2StartX/2+CableThick)"
	    z="(KaptonPUCable2StartX*sin(30*degree))"/>
    </physvol>
  </logvol>

<!-- Start of the Cable - Hybrid end -->
  <logvol name="lvShortKaptonPUCable2Start" material="Velo/VeloKaptonCable">
        <box name="ShortKaptonPUCable2StartBox"
                sizeX="KaptonPUCable2StartX"
                sizeY="KaptonPUCableY"
                sizeZ="CableThick"/>
  </logvol>

<!-- End of the Cable -->
  <logvol name="lvShortKaptonPUCable2End" material="Velo/VeloKaptonCable">
        <box name="ShortKaptonPUCable2EndBox"
                sizeX="KaptonPUCable2EndX"
                sizeY="KaptonPUCableY"
                sizeZ="CableThick"/>
  </logvol>

</DDDB>

