<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" >
<DDDB>


  <!-- ****************************************************** -->
  <!-- * Definition of the constraint system                * -->
  <!-- ****************************************************** -->

  <logvol name="lvConstSys">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSysRails" name="CSRails">
      <posXYZ y="0*mm"
              x="0*mm"
              z="0*mm"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSysSupport" name="CSSupport">
      <posXYZ y="0*mm"
              x="0*mm"
              z="0*mm"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvProp" name="CSProp">
      <posXYZ x="-(56/2+6.75)*mm"
	      z="Station20Z-216*mm"/>
    </physvol>
<!--Include carbon fibre support for PU-->
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUSupportCF" name="pvPUSupportCF">
	<posXYZ x="-(PUCFMainBeamX+PUCFMainBeamBaseX-PUCFMainBeamTopX)/2" y="0*mm"
		z="PuStation1Z+(PUCFMainBeamZ/2+(PUCFMainBeamTopZ-PUCFMainBeamZ))"/>
    </physvol>
  </logvol>

  <logvol name="lvConstSysRails">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvUpperLpiece" name="LowerLpiece">
      <posXYZ y="-(CsXpieceHeightY/2)"
              x="-(CsPositionX)"
              z="Station20Z+2.75*mm-CsRailLength/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvLowerLpiece" name="UpperLpiece">
      <posXYZ y="(CsXpieceHeightY/2)"
              x="-(CsPositionX)"
              z="Station20Z+2.75*mm-CsRailLength/2"/>
    </physvol>
  </logvol>

  <logvol name="lvUpperLpiece">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvLongLpiece" name="UpperLongLpiece">
      <posXYZ y="CsRailThick/2"
              x="CsRailBack/2"
              z="(0)*mm"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSegmentedLpiece" name="UpperSegmentedLpiece">
      <posXYZ y="(CsRailThick+(CsRailSeg-CsRailThick)/2)"
              x="CsRailThick/2"
              z="(0)*mm"/>
      <rotXYZ rotZ="180*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="UpperBackMetalPlate">
      <posXYZ y="(CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25-168-631)*mm-2*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="UpperMiddleMetalPlate">
      <posXYZ y="(CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25-168)*mm-2*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="UpperForwardMetalPlate">
      <posXYZ y="(CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25)*mm-2*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
  </logvol>

  <logvol name="lvLowerLpiece">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvLongLpiece" name="LowerLongLpiece">
      <posXYZ y="-CsRailThick/2"
              x="CsRailBack/2"
              z="(0)*mm"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSegmentedLpiece" name="LowerSegmentedLpiece">
      <posXYZ y="-(CsRailThick+(CsRailSeg-CsRailThick)/2)"
              x="CsRailThick/2"
              z="(0)*mm"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="LowerBackMetalPlate">
      <posXYZ y="-((CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2)"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25-168-631)*mm-2*mm"/>
      <rotXYZ rotZ="180*degree" rotY="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="LowerMiddleMetalPlate">
      <posXYZ y="-((CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2)"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25-168)*mm-2*mm"/>
      <rotXYZ rotZ="180*degree" rotY="-90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalPlate" name="LowerForwardMetalPlate">
      <posXYZ y="-((CsRailThick+(CsRailSeg-CsRailThick))-(12*mm)/2)"
              x="-CsSupportMetalPlateThick/2"
              z="-CsRailLength/2+(808.25)*mm-2*mm"/>
      <rotXYZ rotZ="180*degree" rotY="-90*degree"/>
    </physvol>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvLongLpiece">
    <box  name="CSbox01"
         sizeX="CsRailBack"
         sizeY="CsRailThick"
         sizeZ="CsRailLength"/>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvSegmentedLpiece">
    <subtraction name="SegmentedRailSubtraction">
    <box  name="CSbox02"
         sizeX="CsRailThick"
         sizeY="CsRailSeg-CsRailThick"
         sizeZ="CsRailLength"/>
    <box name="notchPost1" sizeX="CsRailThick+AlmostZero" sizeY="11*mm+AlmostZero" sizeZ="CsSupportRailDowelDia+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-11*mm)/2" z="-CsRailLength/2+(808.25-168-631)*mm"/>
    <box name="notchPost2" sizeX="CsRailThick+AlmostZero" sizeY="11*mm+AlmostZero" sizeZ="CsSupportRailDowelDia+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-11*mm)/2" z="-CsRailLength/2+(808.25-168)*mm"/>
    <box name="notchPost3" sizeX="CsRailThick+AlmostZero" sizeY="11*mm+AlmostZero" sizeZ="CsSupportRailDowelDia+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-11*mm)/2" z="-CsRailLength/2+(808.25)*mm"/>
    <box name="notchPU" sizeX="CsRailThick+AlmostZero" sizeY="9*mm+AlmostZero" sizeZ="5*mm"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-9*mm)/2" z="-CsRailLength/2+(808.25-168-46-480-60)*mm"/>
    <box name="notchM00" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
      <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station00Z"/>
    <box name="notchM01" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station01Z"/>
    <box name="notchM02" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station02Z"/>
    <box name="notchM03" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station03Z"/>
    <box name="notchM04" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station04Z"/>
    <box name="notchM05" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station05Z"/>
    <box name="notchM06" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station06Z"/>
    <box name="notchM07" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station07Z"/>
    <box name="notchM08" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station08Z"/>
    <box name="notchM09" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station09Z"/>
    <box name="notchM10" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station10Z"/>
    <box name="notchM11" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station11Z"/>
    <box name="notchM12" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station12Z"/>
    <box name="notchM13" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station13Z"/>
    <box name="notchM14" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station14Z"/>
    <box name="notchM15" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station15Z"/>
    <box name="notchM16" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station16Z"/>
    <box name="notchM17" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station17Z"/>
    <box name="notchM18" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station18Z"/>
    <box name="notchM19" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station19Z"/>
    <box name="notchM20" sizeX="CsRailThick+AlmostZero" sizeY="6.75*mm+AlmostZero" sizeZ="2*1.5*mm+AlmostZero"/>
         <posXYZ y="-(CsRailSeg-CsRailThick-6.75*mm)/2" z="-CsRailLength/2+(808.25-168-46-480)*mm-Station00Z+Station20Z"/>
    </subtraction>
  </logvol>

  <logvol name="lvConstSysSupport">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="UpperBackSupportRod">
      <posXYZ y="(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-1015*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="UpperMiddleSupportRod">
      <posXYZ y="(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-384*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="UpperForwardSupportRod">
      <posXYZ y="(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-216*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="LowerBackSupportRod">
      <posXYZ y="-(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-1015*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="LowerMiddleSupportRod">
      <posXYZ y="-(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-384*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportRod" name="LowerForwardSupportRod">
      <posXYZ y="-(CsXpieceHeightY/2-CsSupportRodOuter-CsXpieceThickness/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+(CsSupportX+CsSupportMetalCapThickOut)/2)"
              z="Station20Z-216*mm"/>
      <rotXYZ rotY="90*degree"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportXpiece" name="BackSupportXpiece">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX/2)"
              z="Station20Z-1015*mm-(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportBase" name="BackSupportBase">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX+CsSupportBaseX/2)"
              z="Station20Z-1015*mm+(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportXpiece" name="MiddleSupportXpiece">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX/2)"
              z="Station20Z-384*mm-(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportBase" name="MiddleSupportBase">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX+CsSupportBaseX/2)"
              z="Station20Z-384*mm-(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>

    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportXpiece" name="ForwardSupportXpiece">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX/2)"
              z="Station20Z-216*mm+(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportBase" name="ForwardSupportBase">
      <posXYZ y="0*mm"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX+CsSupportBaseX/2)"
              z="Station20Z-216*mm+(CsSupportRodOuter+CsXpieceThickness/2)"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportSideXpiece" name="TopSupportXpiece">
      <posXYZ y="CsXpieceHeightY/2"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX/2)"
              z="Station20Z-((384+216)/2)*mm"/>
      <rotXYZ rotX="(90)*degree"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvSupportSideXpiece" name="BottomSupportXpiece">
      <posXYZ y="-(CsXpieceHeightY/2)"
              x="-(CsPositionX+CsSupportMetalPlateThick+CsSupportMetalCapThickOut+CsSupportX/2)"
              z="Station20Z-((384+216)/2)*mm"/>
      <rotXYZ rotX="(-90)*degree"/>
    </physvol>
  </logvol>

  <logvol name="lvSupportRod">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvRod" name="Rod">
      <posXYZ z="-CsSupportMetalCapThickOut/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvMetalCap" name="MetalCap">
      <posXYZ z="CsSupportX/2"/>
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvDowel" name="Dowel">
      <posXYZ z="CsSupportX/2+CsSupportMetalCapThickOut/2"/>
    </physvol>
  </logvol>

  <logvol name="lvRod">
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvCFRod" name="CFRod">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvInserts" name="Inserts">
    </physvol>
    <physvol logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvAlScrews" name="Screws">
      <posXYZ y="-(CsSupportRodOuter-(7.5/2)*mm)"/>
    </physvol>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvCFRod">
    <subtraction name="rodSub">
    <tubs name="CsSupportRod"
      sizeZ="CsSupportX"
      outerRadius="CsSupportRodOuter"
      innerRadius="CsSupportRodInner"/>
    <tubs name="CsSupportRodSub1"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(5.7/2)*mm"/>
      <posXYZ z="CsSupportX/2-20*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsSupportRodSub2"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(5.7/2)*mm"/>
      <posXYZ z="-CsSupportX/2+20*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsSupportRodSub3"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(4.0/2)*mm"/>
      <posXYZ z="CsSupportX/2-10*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsSupportRodSub4"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(4.0/2)*mm"/>
      <posXYZ z="-CsSupportX/2+10*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsSupportRodSub5"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(4.0/2)*mm"/>
      <posXYZ z="CsSupportX/2-6*mm"/>
      <rotXYZ rotY="90*degree"/>
    <tubs name="CsSupportRodSub6"
      sizeZ="2*CsSupportRodOuter+AlmostZero2"
      outerRadius="(4.0/2)*mm"/>
      <posXYZ z="-CsSupportX/2+6*mm"/>
      <rotXYZ rotY="90*degree"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloBrass" name="lvInserts">
   <union name="insertsUnion">
    <tubs name="CsBrassInsertBase"
      sizeZ="0.1*mm"
      outerRadius="0.05*mm"/>
    <tubs name="CsBrassInsert1"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(4.0/2)*mm+AlmostZero2"
      outerRadius="(5.7/2)*mm-AlmostZero2"/>
      <posXYZ z="CsSupportX/2-20*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsBrassInsert2"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(4.0/2)*mm+AlmostZero2"
      outerRadius="(5.7/2)*mm-AlmostZero2"/>
      <posXYZ z="-CsSupportX/2+20*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsBrassTube1"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(2.4/2)*mm+AlmostZero2"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="CsSupportX/2-10*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsBrassTube2"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(2.4/2)*mm+AlmostZero2"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="-CsSupportX/2+10*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsBrassTube3"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(2.4/2)*mm+AlmostZero2"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="CsSupportX/2-6*mm"/>
      <rotXYZ rotY="90*degree"/>
    <tubs name="CsBrassTube4"
      sizeZ="2*CsSupportRodOuter"
      innerRadius="(2.4/2)*mm+AlmostZero2"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="-CsSupportX/2+6*mm"/>
      <rotXYZ rotY="90*degree"/>
    </union>
  </logvol>

  <logvol material="Aluminium" name="lvAlScrews">
   <union name="screwsUnion">
    <tubs name="CsAlScrewsBase"
      sizeZ="0.1*mm"
      outerRadius="0.05*mm"/>
    <tubs name="CsAlScrew1"
      sizeZ="7.5*mm"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="CsSupportX/2-20*mm"/>
      <rotXYZ rotX="90*degree"/>
    <tubs name="CsAlScrew2"
      sizeZ="7.5*mm"
      outerRadius="(4.0/2)*mm-AlmostZero2"/>
      <posXYZ z="-CsSupportX/2+20*mm"/>
      <rotXYZ rotX="90*degree"/>
    </union>
  </logvol>

  <logvol material="Aluminium" name="lvMetalCap">
    <union name="MetalCapUnion">
      <tubs name="CsMetalCap"
        sizeZ="CsSupportMetalCapThickOut"
        outerRadius="CsSupportRodOuter"
        innerRadius="1.5*mm+AlmostZero2"/>
      <tubs name="CsMetalCapInTube"
        sizeZ="CsSupportMetalCapThickIn"
        outerRadius="CsSupportRodInner-AlmostZero2"
        innerRadius="1.5*mm+AlmostZero2"/>
      <posXYZ z="-(CsSupportMetalCapThickOut/2+1*mm)"/>
    </union>
  </logvol>

  <logvol material="Aluminium" name="lvMetalPlate">
    <subtraction name="MetalCapSubtraction">
      <box name="CsMetalPlate"
        sizeX="12*mm"
        sizeY="12*mm"
        sizeZ="CsSupportMetalPlateThick"/>
      <box name="notch" sizeX="CsSupportRailDowelDia+AlmostZero" sizeY="11*mm+AlmostZero" sizeZ="CsSupportMetalPlateThick+AlmostZero"/>
        <posXYZ x="-2*mm" y="(12*mm-11*mm)/2"/>
      <tubs name="CsMetalPlateScrewHole"
        sizeZ="CsSupportMetalPlateThick+AlmostZero"
        outerRadius="(2.7/2)*mm"/>
      <posXYZ x="2*mm" y="-(7.5-12/2)*mm"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvDowel">
    <tubs name="CsBoltTop"
      sizeZ="8*mm"
      innerRadius="1.2*mm"
      outerRadius="1.5*mm"/>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvSupportXpiece">
    <subtraction name="cutout">
      <box name="CsXpieceBox"
        sizeX="CsXpieceWidthX"
        sizeY="CsXpieceHeightY"
        sizeZ="CsXpieceThickness"/>
      <trap name="cutout01"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY"
            sizeX1="2*(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/CsXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY"
            sizeX3="2*(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/CsXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(0)*mm"
              y="-(CsXpieceCutOutApexY+(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/2)"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="0*degree"/>
      <trap name="cutout02"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX"
            sizeX1="2*(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)*CsXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX"
            sizeX3="2*(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)*CsXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(CsXpieceCutOutApexX+(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)/2)"
              y="(0)*mm"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="(90)*degree"/>
      <trap name="cutout03"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY"
            sizeX1="2*(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/CsXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY"
            sizeX3="2*(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/CsXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(0)*mm"
              y="(CsXpieceCutOutApexY+(CsXpieceHeightY/2-CsXpieceEdge-CsXpieceCutOutApexY)/2)"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="180*degree"/>
      <trap name="cutout04"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX"
            sizeX1="2*(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)*CsXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX"
            sizeX3="2*(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)*CsXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="-(CsXpieceCutOutApexX+(CsXpieceWidthX/2-CsXpieceEdge-CsXpieceCutOutApexX)/2)"
              y="(0)*mm"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="(270)*degree"/>
    </subtraction>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvSupportSideXpiece">
    <subtraction name="sideCutout">
      <box name="CsSideXpieceBox"
        sizeX="CsSideXpieceWidthX"
        sizeY="CsSideXpieceHeightY"
        sizeZ="CsXpieceThickness"/>
      <trap name="sideCutout01"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY"
            sizeX1="2*(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/CsSideXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY"
            sizeX3="2*(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/CsSideXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(0)*mm"
              y="-(CsSideXpieceCutOutApexY+(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/2)"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="0*degree"/>
      <trap name="sideCutout02"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsSideXpieceWidthX/2-CsXpieceEdge-CsSideXpieceCutOutApexX"
            sizeX1="2*(CsSideXpieceWidthX/2-CsXpieceEdge-CsSideXpieceCutOutApexX)*CsSideXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsSideXpieceWidthX/2-CsXpieceEdge-CsSideXpieceCutOutApexX"
            sizeX3="2*(CsSideXpieceWidthX/2-CsXpieceEdge-CsSideXpieceCutOutApexX)*CsSideXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(CsSideXpieceCutOutApexX+(CsSideXpieceWidthX/2-CsXpieceEdge-CsSideXpieceCutOutApexX)/2)"
              y="(0)*mm"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="(90)*degree"/>
      <trap name="sideCutout03"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY"
            sizeX1="2*(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/CsSideXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY"
            sizeX3="2*(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/CsSideXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="(0)*mm"
              y="(CsSideXpieceCutOutApexY+(CsSideXpieceHeightY/2-CsXpieceEdge-CsSideXpieceCutOutApexY)/2)"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="180*degree"/>
      <trap name="sideCutout04"
            sizeZ="CsXpieceThickness+AlmostZero"
            sizeY1="CsSideXpieceWidthX/2-(-AlmostZero)-CsSideXpieceCutOutApexX"
            sizeX1="2*(CsSideXpieceWidthX/2-(-AlmostZero)-CsSideXpieceCutOutApexX)*CsSideXpieceSlopeOfBars"
            sizeX2="AlmostZero"
            sizeY2="CsSideXpieceWidthX/2-(-AlmostZero)-CsSideXpieceCutOutApexX"
            sizeX3="2*(CsSideXpieceWidthX/2-(-AlmostZero)-CsSideXpieceCutOutApexX)*CsSideXpieceSlopeOfBars"
            sizeX4="AlmostZero"/>
      <posXYZ x="-(CsSideXpieceCutOutApexX+(CsSideXpieceWidthX/2-(-AlmostZero)-CsSideXpieceCutOutApexX)/2)"
              y="(0)*mm"
              z="(0)*mm"/>
      <rotXYZ rotY="(0)*degree"
              rotX="(0)*degree"
              rotZ="(270)*degree"/>
    </subtraction>
  </logvol>

  <logvol material="Aluminium" name="lvSupportBase">
    <box  name="CSbox03"
         sizeX="CsSupportBaseX"
         sizeY="CsSupportBaseY"
         sizeZ="CsSupportBaseZ"/>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvProp">
    <subtraction name="semiCircle">
    <box  name="CSbox04"
         sizeX="56*mm"
         sizeY="166*mm"
         sizeZ="0.9*mm"/>
    <tubs name="CsPropCutOut"
      sizeZ="1*mm"
      outerRadius="37*mm"/>
      <posXYZ x="(56/2)*mm"/>
    </subtraction>
  </logvol>

<!--Include the CF support structure for the PU-->
<!--Put all of the pieces together: 4 main legs with 2 of each type of cross beam-->
  <logvol name="lvPUSupportCF" >
<!--4 main legs-->
    <physvol name="pvPUMainBeam1" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeam">
	<posXYZ x="(PUCFMainBeamX-PUCFMainBeam1X)/2" y="PUCFMainDistY" z="0*mm"/>
    </physvol>

    <physvol name="pvPUMainBeam2" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeam">
        <posXYZ x="(PUCFMainBeamX-PUCFMainBeam1X)/2" y="-PUCFMainDistY" z="0*mm"/>
	<rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvPUMainBeam3" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeam">
        <posXYZ x="(PUCFMainBeamX-PUCFMainBeam1X)/2" y="PUCFMainDistY" z="PUCFMainDistZ"/>
    </physvol>

    <physvol name="pvPUMainBeam4" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeam">
        <posXYZ x="(PUCFMainBeamX-PUCFMainBeam1X)/2" y="-PUCFMainDistY" z="PUCFMainDistZ"/>
	<rotXYZ rotX="180*degree"/>
    </physvol>
<!--Tops and Bases for the legs-->
    <physvol name="pvPUMainBeamTop1" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamTop">
        <posXYZ x="(PUCFMainBeamX+PUCFMainBeamTopX)/2" y="PUCFMainDistY"
		z="(PUCFMainBeamZ-PUCFMainBeamTopZ)/2"/>
    </physvol>
    <physvol name="pvPUMainBeamBase1" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamBase">
        <posXYZ x="-(PUCFMainBeamX+PUCFMainBeamBaseX)/2" y="PUCFMainBaseDistY"
		z="(PUCFMainBeamZ-PUCFMainBeamBaseZ)/2"/>
    </physvol>

    <physvol name="pvPUMainBeamTop2" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamTop">
        <posXYZ x="(PUCFMainBeamX+PUCFMainBeamTopX)/2" y="-PUCFMainDistY"
		z="(PUCFMainBeamZ-PUCFMainBeamTopZ)/2"/>
    </physvol>
    <physvol name="pvPUMainBeamBase2" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamBase">
        <posXYZ x="-(PUCFMainBeamX+PUCFMainBeamBaseX)/2" y="-PUCFMainBaseDistY"
		z="(PUCFMainBeamZ-PUCFMainBeamBaseZ)/2"/>
    </physvol>

    <physvol name="pvPUMainBeamTop3" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamTop">
        <posXYZ x="(PUCFMainBeamX+PUCFMainBeamTopX)/2" y="PUCFMainDistY"
		z="PUCFMainDistZ-(PUCFMainBeamZ-PUCFMainBeamTopZ)/2"/>
    </physvol>
    <physvol name="pvPUMainBeamBase3" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamBase">
        <posXYZ x="-(PUCFMainBeamX+PUCFMainBeamBaseX)/2" y="PUCFMainBaseDistY"
		z="PUCFMainDistZ-(PUCFMainBeamZ-PUCFMainBeamBaseZ)/2"/>
	<rotXYZ rotX="180*degree"/>
    </physvol>

    <physvol name="pvPUMainBeamTop4" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamTop">
        <posXYZ x="(PUCFMainBeamX+PUCFMainBeamTopX)/2" y="-PUCFMainDistY"
		z="PUCFMainDistZ-(PUCFMainBeamZ-PUCFMainBeamTopZ)/2"/>
    </physvol>
    <physvol name="pvPUMainBeamBase4" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUMainBeamBase">
        <posXYZ x="-(PUCFMainBeamX+PUCFMainBeamBaseX)/2" y="-PUCFMainBaseDistY"
		z="PUCFMainDistZ-(PUCFMainBeamZ-PUCFMainBeamBaseZ)/2"/>
	<rotXYZ rotX="180*degree"/>
    </physvol>
<!--Add the Z direction cross beams-->
    <physvol name="pvPUZBeam1" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUZBeam">
        <posXYZ x="PUCFZBeamDistX" y="PUCFMainDistY-(PUCFMainBeamY+PUCFZBeamY)/2"
		z="PUCFZBeamDistZ"/>
    </physvol>

    <physvol name="pvPUZBeam2" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUZBeam">
        <posXYZ x="PUCFZBeamDistX" y="-(PUCFMainDistY-(PUCFMainBeamY+PUCFZBeamY)/2)"
		z="PUCFZBeamDistZ"/>
    </physvol>
<!--Add the Y direction crossbeams-->
    <physvol name="pvPUYBeam1" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUYBeam">
        <posXYZ x="PUCFYBeamDistX" y="0*mm" z="-PUCFYBeamZ"/>
    </physvol>

    <physvol name="pvPUYBeam2" logvol="/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvPUYBeam">
        <posXYZ x="PUCFYBeamDistX" y="0*mm" z="PUCFMainDistZ+PUCFYBeamZ"/>
    </physvol>
  </logvol>

<!--First the beams in the x-direction-->
<!--Split into 5 volumes to get the kink correct-->
  <logvol material="Velo/VeloCarbonFibre" name="lvPUMainBeam">
    <union name="MainBeamUnion" >
	<box name="MainBeamBox1"
		sizeX="PUCFMainBeam1X"
		sizeY="PUCFMainBeamY"
		sizeZ="PUCFMainBeamZ"/>
	<box name="MainBeamKink1"
		sizeX="PUCFMainBeamKink1X"
		sizeY="PUCFMainBeamY"
		sizeZ="PUCFMainBeamZ"/>
		<posXYZ x="-(PUCFMainBeam1X/2+20*mm)" y="10*mm" />
		<rotXYZ rotZ="-26.6*degree"/>
        <box name="MainBeamBox2"
                sizeX="PUCFMainBeam2X"
                sizeY="PUCFMainBeamY"
                sizeZ="PUCFMainBeamZ"/>
                <posXYZ x="-((PUCFMainBeam1X+PUCFMainBeam2X)/2+40*mm)" y="20*mm" />
        <box name="MainBeamKink2"
                sizeX="PUCFMainBeamKink2X"
                sizeY="PUCFMainBeamY"
                sizeZ="PUCFMainBeamZ"/>
                <posXYZ x="-((PUCFMainBeam1X+2*PUCFMainBeam2X)/2+43.5*mm)" y="17.5*mm" />
		<rotXYZ rotZ="54.5*degree"/>
        <box name="MainBeamBox3"
                sizeX="PUCFMainBeam3X"
                sizeY="PUCFMainBeamY"
                sizeZ="PUCFMainBeamZ"/>
                <posXYZ x="-((PUCFMainBeam1X+2*PUCFMainBeam2X+PUCFMainBeam3X)/2+47*mm)" y="15*mm" />
    </union>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvPUMainBeamTop">
    <box name="MainBeamBoxTop"
        sizeX="PUCFMainBeamTopX"
        sizeY="PUCFMainBeamY"
        sizeZ="PUCFMainBeamTopZ"/>
  </logvol>

  <logvol material="Velo/VeloCarbonFibre" name="lvPUMainBeamBase">
    <subtraction name="MainBeamBaseSub">
	<box name="MainBeamBaseBox"
        	sizeX="PUCFMainBeamBaseX"
	        sizeY="PUCFMainBeamY"
        	sizeZ="PUCFMainBeamBaseZ"/>
	<trap name="MainBeamBaseTrap"
		sizeZ="PUCFMainBeamY*1.1"
		sizeX1="AlmostZero"
		sizeX3="AlmostZero"
		sizeX2="PUCFMainBeamBaseCutX"
		sizeX4="PUCFMainBeamBaseCutX"
		sizeY1="PUCFMainBeamBaseCutY"
		sizeY2="PUCFMainBeamBaseCutY"
		alp1="atan(PUCFMainBeamBaseCutX/2/PUCFMainBeamBaseCutY)"
		alp2="atan(PUCFMainBeamBaseCutX/2/PUCFMainBeamBaseCutY)"/>
	<posXYZ x="-PUCFMainBeamBaseX/2+PUCFMainBeamBaseCutY/2-AlmostZero"
		y="0*mm"
		z="PUCFMainBeamBaseZ/2-PUCFMainBeamBaseCutX/4+AlmostZero"/>
	<rotXYZ rotX="-90*degree" rotY="0*degree" rotZ="90*degree"/>
    </subtraction>
  </logvol>

<!--Beam along the z axis-->
  <logvol material="Velo/VeloCarbonFibre" name="lvPUZBeam">
    <box name="ZBeamBox"
	sizeX="PUCFZBeamX"
	sizeY="PUCFZBeamY"
	sizeZ="PUCFZBeamZ"/>
  </logvol>

<!--Beam along the y axis-->
  <logvol material="Velo/VeloCarbonFibre" name="lvPUYBeam">
    <box name="YBeamBox"
	sizeX="PUCFYBeamX"
	sizeY="PUCFYBeamY"
	sizeZ="PUCFYBeamZ"/>
  </logvol>

</DDDB>
