<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

  <detelem name = "LSSLeft" type = "passive">
    <geometryinfo lvname = "/dd/Geometry/LSS/lvLSSLeft"
                  npath = "pvLSSLeft"
                  support = "/dd/Structure/LHCb/BeforeUpstreamRegion"/>
  </detelem>

  <detelem name = "LSSRight" type = "passive">
    <geometryinfo lvname = "/dd/Geometry/LSS/lvLSSRight"
                  npath = "pvLSSRight"
                  support = "/dd/Structure/LHCb/AfterDownstreamRegion"/>
  </detelem>

</DDDB>

