<subtraction name="TunnelUpPlugSubtraction">


    <tubs name = "UpstreamPlug"
       sizeZ = "UpstreamPlugLength"
       outerRadius = "TunnelRadius" />

    <box name = "UpstreamFloorBox1"
        sizeX = "2.*(TunnelRadius+WallThick)"
        sizeY = "TunnelRadius"
        sizeZ = "TunnelLength" />
       <posXYZ y="TunnelFlooryPos-0.5*TunnelRadius"/>

    <tubs name = "UpstreamBeamHole"
       sizeZ = "UpstreamPlugLength"
       outerRadius = "UpstreamBeamWidth" />
       <posXYZ x="UpstreamBeamxPos"
               y="UpstreamBeamyPos"
               z="UpstreamBeamzPos"/>


</subtraction>
