<subtraction name="TunnelUpstreamMagnet">

    <box name = "UpstreamMagnetBox"
        sizeX = "UpstreamMagnetWidth"
        sizeY = "UpstreamMagnetWidth"
        sizeZ = "UpstreamMagnetLength" />

    <tubs name = "UpstreamMagnetBeam"
       sizeZ = "UpstreamMagnetLength"
       outerRadius = "UpstreamBeamWidth" />
    <posXYZ x="UpstreamMagnetBeamxPos"
            y="UpstreamMagnetBeamyPos"
            z="UpstreamMagnetBeamzPos"/>


</subtraction>
