<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[

<!ENTITY TunnelGeneralParameters SYSTEM "git:/Infrastructure/Tunnel/TunnelGeneralParams.xml">
<!ENTITY TunnelDownstreamPlug SYSTEM "git:/Infrastructure/Tunnel/TunnelDownstreamPlug.xml">
<!ENTITY TunnelUpstreamPlug SYSTEM "git:/Infrastructure/Tunnel/TunnelUpstreamPlug.xml">
<!ENTITY TunnelMagnet SYSTEM "git:/Infrastructure/Tunnel/TunnelMagnet.xml">
]>

<DDDB>

&TunnelGeneralParameters;


    <!-- ************************************************* -->
    <!-- *        Definition of  Planes geometry         * -->
    <!-- ************************************************* -->

<!--  the main volume , you can add any component you need-->
  <logvol name = "Tunnel"  material = "Muon/Concrete">
   <union name="TunnelCombined">
    <tubs name = "Tunnel_Total"
       sizeZ = "TunnelLength"
       outerRadius = "TunnelRadius+WallThick"
       innerRadius = "TunnelRadius"
       startPhiAngle = "TunnelStartAngle"
       deltaPhiAngle = "TunnelDeltaAngle"/>

    <tubs name = "Tunnel_Total2"
       sizeZ = "TunnelLength"
       outerRadius = "TunnelRadius+WallThick"
       innerRadius = "TunnelRadius"
       startPhiAngle = "TunnelStartAngle"
       deltaPhiAngle = "TunnelDeltaAngle"/>
       <posXYZ z="TunnelLength+TunnelSeparation"/>
       <rotXYZ rotY = "0.*degree" />

    <box name = "TunnelFloorBox1"
        sizeX = "2.*(TunnelRadius+WallThick)"
        sizeY = "WallThick"
        sizeZ = "TunnelLength" />
       <posXYZ y="TunnelFlooryPos-0.5*WallThick"/>

    <box name = "TunnelFloorBox2"
        sizeX = "2.*(TunnelRadius+WallThick)"
        sizeY = "WallThick"
        sizeZ = "TunnelLength" />

       <posXYZ y="TunnelFlooryPos-0.5*WallThick"
               z="TunnelLength+TunnelSeparation"/>
       <rotXYZ rotY = "0.0*degree" />


    &TunnelDownstreamPlug;
    <posXYZ x="DownstreamPlugxPos"
            y="DownstreamPlugyPos"
            z="DownstreamPlugzPos"/>

    &TunnelUpstreamPlug;
    <posXYZ x="UpstreamPlugxPos"
            y="UpstreamPlugyPos"
            z="UpstreamPlugzPos"/>

    &TunnelMagnet;
    <posXYZ x="UpstreamMagnetxPos"
            y="UpstreamMagnetyPos"
            z="UpstreamMagnetzPos"/>


   </union>

  </logvol>


</DDDB>

