<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Rich2 Mirror Support Physical Volumes are inside LOGVOL lvRich2Gas  -->

<!-- This file contains the sec mirror container. The sec mirror physical
     volumes are in file LogVol/Rich2MirrorLog.xml              -->

<!-- Secondary mirror Container -->
 <physvol name = "pvRich2SecMirrorCont0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorCont0" >
      <posXYZ x = "Rh2SecMirrorCont0Xpos"
              y = "Rh2SecMirrorCont0Ypos"
              z = "Rh2SecMirrorCont0Zpos" />
      <rotXYZ  rotY="Rh2SecMirrorAngle"  />
  </physvol>

 <physvol name = "pvRich2SecMirrorCont1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMirrorCont1" >
      <posXYZ x = "Rh2SecMirrorCont1Xpos"
              y = "Rh2SecMirrorCont1Ypos"
              z = "Rh2SecMirrorCont1Zpos" />
      <rotXYZ  rotY="-1.0*Rh2SecMirrorAngle"  />
  </physvol>


 <!-- Secondary Mirror Support -->

  <physvol name = "pvRich2SecMSupport0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMSupport" >
      <posXYZ x = "Rh2SecMSupportXpos"
              y = "Rh2SecMSupportYpos"
              z = "Rh2SecMSupportZpos" />
      <rotXYZ  rotY="Rh2SecMSupportAngle"  />
  </physvol>

  <physvol name = "pvRich2SecMSupport1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2SecMSupport" >
      <posXYZ x = "-1.0*Rh2SecMSupportXpos"
              y = "Rh2SecMSupportYpos"
              z = "Rh2SecMSupportZpos" />
      <rotXYZ  rotY="-1.0*Rh2SecMSupportAngle"  />
  </physvol>

