<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Rich2 Structure Physical Volumes are inside LOGVOL lvRich2Master: -->

 <!-- central tube -->

  <physvol  name="pvRich2Tube"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2Tube" >
      <posXYZ  z = "Rh2MainGasZpos"/>
  </physvol>


 <!-- Entry Window -->

  <physvol name = "pvRich2EntryWindowSkinBack"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2EntryWindowSkin" >
      <posXYZ z = "Rh2EntryWindowSkinBackZpos" />
  </physvol>

  <physvol name = "pvRich2EntryWindowPMI"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2EntryWindowPMI" >
      <posXYZ z = "Rh2EntryWindowPMIZpos" />
  </physvol>

  <physvol name = "pvRich2EntryWindowSkinFront"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2EntryWindowSkin" >
      <posXYZ z = "Rh2EntryWindowSkinFrontZpos" />
  </physvol>

  <physvol name = "pvRich2EntryWinTubeLock"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2EntryWinTubeLock" >
      <posXYZ z = "Rh2EntryWindowPMIZpos" />
  </physvol>

 <!-- Exit Window -->

  <physvol name = "pvRich2ExitWindowSkinBack"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2ExitWindowSkin" >
      <posXYZ z = "Rh2ExitWindowSkinBackZpos" />
  </physvol>

  <physvol name = "pvRich2ExitWindowPMI"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2ExitWindowPMI" >
      <posXYZ z = "Rh2ExitWindowPMIZpos" />
  </physvol>

  <physvol name = "pvRich2ExitWindowSkinFront"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2ExitWindowSkin" >
      <posXYZ z = "Rh2ExitWindowSkinFrontZpos" />
  </physvol>

  <physvol name = "pvRich2ExitWinTubeLock"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2ExitWinTubeLock" >
      <posXYZ z = "Rh2ExitWindowPMIZpos" />
  </physvol>

 <!-- Gas Containment -->
  <physvol name = "pvRich2GasContTop"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2GasContTopBot" >
      <posXYZ y = "Rh2GasContTopYPos"
              z = "Rh2MainGasZpos" />
  </physvol>

  <physvol name = "pvRich2GasContBot"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2GasContTopBot" >
      <posXYZ y = "Rh2GasContBotYPos"
              z = "Rh2MainGasZpos" />
  </physvol>

  <physvol name = "pvRich2GasContSide0"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2GasContSide0" >
      <posXYZ x = "Rh2GasContSideXpos"
              z = "Rh2GasContSideZpos" />
      <rotXYZ rotY = "Rh2GasContSideAngle" />
  </physvol>

  <physvol name = "pvRich2GasContSide1"
    logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2GasContSide1" >
      <posXYZ x = "-1.0*Rh2GasContSideXpos"
              z = "Rh2GasContSideZpos" />
      <rotXYZ rotY = "-1.0*Rh2GasContSideAngle" />
  </physvol>
<!--          End   Rich2StructurePhys      -->
