<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Parameters SYSTEM "git:/HC/parameters.xml">
]>
<DDDB>

  <catalog name = "HCBackward">
    <logvolref href = "#lvHCB0"/>
    <logvolref href = "#lvHCB0Cover"/>
    <logvolref href = "#lvHCB1"/>
    <logvolref href = "#lvHCB1Cover"/>
  </catalog>

  <catalog name = "HCExtremeBackward">
    <logvolref href = "#lvHCB2"/>
    <logvolref href = "#lvHCB2Cover"/>
  </catalog>

  &Parameters;

  <!-- Scintillator after MBXW -->
  <logvol name = "lvHCB0" material = "Ecal/EcalSc" sensdet = "GiGaSensDetTracker/HCSDet">
    <subtraction name = "ScintillatorB0Sub">
      <box name = "ScintillatorB0Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "Thickness"/>
      <tubs name = "ScintillatorB0Tubs"
            sizeZ = "10*Thickness"
            outerRadius = "InnerRadiusB0"/>
    </subtraction>
  </logvol>

  <logvol name = "lvHCB0Cover" material = "Aluminium">
    <subtraction name = "CoverB0Sub">
      <box name = "CoverB0Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "0.5*mm"/>
      <tubs name = "CoverB0Tubs"
            sizeZ = "10*mm"
            outerRadius = "InnerRadiusB0"/>
    </subtraction>
  </logvol>

  <!-- Scintillator before MBXWS -->
  <logvol name = "lvHCB1" material = "Ecal/EcalSc" sensdet = "GiGaSensDetTracker/HCSDet">
    <subtraction name = "ScintillatorB1Sub">
      <box name = "ScintillatorB1Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "Thickness"/>
      <tubs name = "ScintillatorB1Tubs"
            sizeZ = "10*Thickness"
            outerRadius = "InnerRadiusB1"/>
    </subtraction>
  </logvol>

  <logvol name = "lvHCB1Cover" material = "Aluminium">
    <subtraction name = "CoverB1Sub">
      <box name = "CoverB1Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "0.5*mm" />
      <tubs name = "CoverB1Tubs"
            sizeZ = "10*mm"
            outerRadius = "InnerRadiusB1"/>
    </subtraction>
  </logvol>

  <!-- Scintillator after BRAN -->
  <logvol name = "lvHCB2" material = "Ecal/EcalSc" sensdet = "GiGaSensDetTracker/HCSDet">
    <subtraction name = "ScintillatorB2Sub">
      <box name = "ScintillatorB2Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "Thickness" />
      <box name = "ScintillatorB2VerticalCutOut"
           sizeX = "2*(InnerHalfSizeXB2-InnerCornerRadiusB2)"
           sizeY = "2*InnerHalfSizeYB2"
           sizeZ = "10*Thickness" />
      <box name = "ScintillatorB2HorizontalCutOut"
           sizeX = "2*InnerHalfSizeXB2"
           sizeY = "2*(InnerHalfSizeYB2-InnerCornerRadiusB2)"
           sizeZ = "10*Thickness"/>
      <tubs name = "ScintillatorB2HorizontalCutOutTopRightCorner"
            sizeZ = "10*Thickness"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "InnerHalfSizeXB2 - InnerCornerRadiusB2"
              y = "InnerHalfSizeYB2 - InnerCornerRadiusB2"/>
      <tubs name = "ScintillatorB2HorizontalCutOutTopLeftCorner"
            sizeZ = "10*Thickness"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "-InnerHalfSizeXB2 + InnerCornerRadiusB2"
              y = "InnerHalfSizeYB2 - InnerCornerRadiusB2"/>
      <tubs name = "ScintillatorB2HorizontalCutOutBottomRightCorner"
            sizeZ = "10*Thickness"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "InnerHalfSizeXB2 - InnerCornerRadiusB2"
              y = "-InnerHalfSizeYB2 + InnerCornerRadiusB2"/>
      <tubs name = "ScintillatorB2HorizontalCutOutBottomLeftCorner"
            sizeZ = "10*Thickness"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "-InnerHalfSizeXB2 + InnerCornerRadiusB2"
              y = "-InnerHalfSizeYB2 + InnerCornerRadiusB2"/>
    </subtraction>
  </logvol>

  <logvol name = "lvHCB2Cover" material = "Aluminium">
    <subtraction name = "CoverB2Sub">
      <box name = "CoverB2Box"
           sizeX = "2*HalfSizeX"
           sizeY = "2*HalfSizeY"
           sizeZ = "0.5*mm"/>
      <box name = "CoverB2VerticalCutOut"
           sizeX = "2*(InnerHalfSizeXB2-InnerCornerRadiusB2)"
           sizeY = "2*InnerHalfSizeYB2"
           sizeZ = "10*mm"/>
      <box name = "CoverB2HorizontalCutOut"
           sizeX = "2*InnerHalfSizeXB2"
           sizeY = "2*(InnerHalfSizeYB2-InnerCornerRadiusB2)"
           sizeZ = "10*mm"/>
      <tubs name = "CoverB2HorizontalCutOutTopRightCorner"
            sizeZ = "10*mm"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "InnerHalfSizeXB2 - InnerCornerRadiusB2"
              y = "InnerHalfSizeYB2 - InnerCornerRadiusB2"/>
      <tubs name = "CoverB2HorizontalCutOutTopLeftCorner"
            sizeZ = "10*mm"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "-InnerHalfSizeXB2 + InnerCornerRadiusB2"
              y = "InnerHalfSizeYB2 - InnerCornerRadiusB2"/>
      <tubs name = "CoverB2HorizontalCutOutBottomRightCorner"
            sizeZ = "10*mm"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "InnerHalfSizeXB2 - InnerCornerRadiusB2"
              y = "-InnerHalfSizeYB2 + InnerCornerRadiusB2"/>
      <tubs name = "CoverB2HorizontalCutOutBottomLeftCorner"
            sizeZ = "10*mm"
            outerRadius = "InnerCornerRadiusB2"/>
      <posXYZ x = "-InnerHalfSizeXB2 + InnerCornerRadiusB2"
              y = "-InnerHalfSizeYB2 + InnerCornerRadiusB2"/>
    </subtraction>
  </logvol>

</DDDB>
