<union name = "Bases3">

<box name = "Concretebase"
        sizeX = "1813*mm"
        sizeY = "400*mm"
        sizeZ = "1795*mm"/>

 <box name = "HorizontalUp34"
        sizeX = "1625*mm"
        sizeY = "1525*mm"
        sizeZ = "7500*mm" />
  <posXYZ x="1*mm"
          y="5100*mm"
          z="0*mm"/>

<trd name = "stem1"
        sizeZ  = "4040*mm"
	sizeX1 = "10*mm"
	sizeY1 = "2300*mm"
	sizeX2 = "1278*mm"
	sizeY2 = "2300*mm" />
  <posXYZ x="1459*mm"
          y="-2020*mm"
          z="-2600*mm"/>
  <rotXYZ  rotX = "90*degree"
           rotY = "180.*degree"
           rotZ = "180*degree"/>

<trd name = "stem2"
        sizeZ  = "4040*mm"
	sizeX1 = "10*mm"
	sizeY1 = "2300*mm"
	sizeX2 = "1278*mm"
	sizeY2 = "2300*mm" />
  <posXYZ x="1459*mm"
          y="-2020*mm"
          z="2600*mm"/>
  <rotXYZ  rotX = "90*degree"
           rotY = "180.*degree"
           rotZ = "180*degree"/>

<trd name = "StemMiddle"
        sizeZ  = "4617.5*mm"
	sizeX1 = "10*mm"
	sizeY1 = "2825*mm"
	sizeX2 = "1478*mm"
	sizeY2 = "2850*mm" />
  <posXYZ x="1559*mm"
          y="-2308.75*mm"
          z="0*m"/>
  <rotXYZ  rotX = "90*degree"
           rotY = "180.*degree"
           rotZ = "180*degree"/>

  <box name = "Leftvertical"
        sizeX = "1630*mm"
        sizeY = "4460*mm"
        sizeZ = "1625*mm" />
    <posXYZ x="0*mm"
            y="2230*mm"
            z="3795*mm"/>
        <rotXYZ rotY = "90.*degree" />


  <box name = "Leftvertical2"
        sizeX = "875*mm"
        sizeY = "4460*mm"
        sizeZ = "1625*mm" />
    <posXYZ x="0*mm"
            y="2230*mm"
            z="5870*mm"/>
        <rotXYZ rotY = "90.*degree" />


  <box name = "Rightvertical"
        sizeX = "1200*mm"
        sizeY = "4460*mm"
        sizeZ = "1625*mm" />
    <posXYZ x="0*mm"
            y="2230*mm"
            z="-3155*mm"/>
        <rotXYZ rotY = "90.*degree" />


   <box name = "Rightvertical2"
        sizeX = "1096*mm"
        sizeY = "4460*mm"
        sizeZ = "630*mm" />
    <posXYZ x="-315*mm"
            y="2230*mm"
            z="-1992.5*mm"/>
        <rotXYZ rotY = "90.*degree" />



   </union>
