<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- * Description of the ITT3 Top X2-Layer 1-Ladder Structure * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9205" name="Ladder1">
    <author>K. Vervink</author>
    <version>1.0</version>
      <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Ladder"
                    condition = "/dd/Conditions/Alignment/IT/ITT3TopLayerX2Ladder1"
      		     support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/TopBox/LayerX2"
      		     npath     = "pvShortLadder7"/>
    <param name = "sectorID" type="int"> 1 </param>

    <detelemref href = "Sectors/TopX2L1Sector@ITT3Structure_1.xml#Sector"/>

  </detelem>
</DDDB>
