<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY PipeInMBXWHParameters SYSTEM "git:/Pipe/Upstream/PipeInMBXWHParameters.xml">
]>
<DDDB>

&PipeInMBXWHParameters;
<!-- UX85-4 Pipes of St.Steel -->
 <catalog name = "PipeInMBXWH">
   <logvolref href="#lvMBXWHPipeBody"/>
   <logvolref href="#lvMBXWHPipeFlangeUp"/>
   <logvolref href="#lvMBXWHPipeFlangeDown"/>
   <logvolref href="#lvMBXWHPipeVacuum"/>
   <logvolref href="#lvMBXWHPipe"/>
 </catalog>

<!-- UX85-4, Pipe in MBXWH -->
 <logvol name = "lvMBXWHPipeBody" material = "Pipe/PipeCuOFE">
   <tubs name        = "MBXWHPipeTubs"
         sizeZ       = "MBXWHPipeLength"
         innerRadius = "MBXWHPipeRadius"
         outerRadius = "MBXWHPipeRadius + MBXWHPipeThick"/>
 </logvol>

 <logvol name = "lvMBXWHPipeVacuum" material = "Vacuum">
   <tubs name        = "MBXWHPipeVacuumTubs"
         sizeZ       = "MBXWHPipeLength"
         outerRadius = "MBXWHPipeRadius - 0.01*mm"/>
 </logvol>

 <logvol name = "lvMBXWHPipeFlangeUp" material = "Pipe/PipeSteel316LN">
   <tubs name        = "MBXWHPipeFlangeUpTubs"
         sizeZ       = "MBXWHPipeFlangeUpLength"
         innerRadius = "MBXWHPipeFlangeUpRadius"
         outerRadius = "MBXWHPipeFlangeUpRadius + MBXWHPipeFlangeUpThick"/>
 </logvol>

 <logvol name = "lvMBXWHPipeFlangeDown" material = "Pipe/PipeSteel316LN">
   <tubs name        = "MBXWHPipeFlangeDownTubs"
         sizeZ       = "MBXWHPipeFlangeDownLength"
         innerRadius = "MBXWHPipeFlangeDownRadius"
         outerRadius = "MBXWHPipeFlangeDownRadius + MBXWHPipeFlangeDownThick"/>
 </logvol>

 <logvol name = "lvMBXWHPipe" >
   <physvol name = "pvMBXWHPipeBody"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWH/lvMBXWHPipeBody"/>
   <physvol name = "pvMBXWHPipeVacuum"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWH/lvMBXWHPipeVacuum"/>
   <physvol name = "pvMBXWHPipeFlangeUp"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWH/lvMBXWHPipeFlangeUp">
     <posXYZ z="MBXWHPipeFlangeUpLength/2 - MBXWHPipeLength/2"/>
   </physvol>
   <physvol name = "pvMBXWHPipeFlangeDown"
            logvol = "/dd/Geometry/UpstreamRegion/PipeUpstream/PipeInMBXWH/lvMBXWHPipeFlangeDown">
     <posXYZ z="MBXWHPipeLength/2 - MBXWHPipeFlangeDownLength/2"/>
   </physvol>
 </logvol>

</DDDB>
