<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo silicon catalog definition                       -->
<!-- ***************************************************************** -->

<catalog name="Modules">
    <logvolref href="M00@Module.xml#lvVeloModule00R"/>
    <logvolref href="M01@Module.xml#lvVeloModule01Phi"/>
    <logvolref href="M02@Module.xml#lvVeloModule02Phi"/>
    <logvolref href="M03@Module.xml#lvVeloModule03R"/>
    <logvolref href="M04@Module.xml#lvVeloModule04R"/>
    <logvolref href="M05@Module.xml#lvVeloModule05Phi"/>
    <logvolref href="M06@Module.xml#lvVeloModule06Phi"/>
    <logvolref href="M07@Module.xml#lvVeloModule07R"/>
    <logvolref href="M08@Module.xml#lvVeloModule08R"/>
    <logvolref href="M09@Module.xml#lvVeloModule09Phi"/>
    <logvolref href="M10@Module.xml#lvVeloModule10Phi"/>
    <logvolref href="M11@Module.xml#lvVeloModule11R"/>
    <logvolref href="M12@Module.xml#lvVeloModule12R"/>
    <logvolref href="M13@Module.xml#lvVeloModule13Phi"/>
    <logvolref href="M14@Module.xml#lvVeloModule14Phi"/>
    <logvolref href="M15@Module.xml#lvVeloModule15R"/>
    <logvolref href="M16@Module.xml#lvVeloModule16R"/>
    <logvolref href="M17@Module.xml#lvVeloModule17Phi"/>
    <logvolref href="M18@Module.xml#lvVeloModule18Phi"/>
    <logvolref href="M19@Module.xml#lvVeloModule19R"/>
    <logvolref href="M20@Module.xml#lvVeloModule20R"/>

    <logvolref href="M21@Module.xml#lvVeloModule21Phi"/>
    <logvolref href="M22@Module.xml#lvVeloModule22Phi"/>
    <logvolref href="M23@Module.xml#lvVeloModule23R"/>
    <logvolref href="M24@Module.xml#lvVeloModule24R"/>
    <logvolref href="M25@Module.xml#lvVeloModule25Phi"/>
    <logvolref href="M26@Module.xml#lvVeloModule26Phi"/>
    <logvolref href="M27@Module.xml#lvVeloModule27R"/>
    <logvolref href="M28@Module.xml#lvVeloModule28R"/>
    <logvolref href="M29@Module.xml#lvVeloModule29Phi"/>
    <logvolref href="M30@Module.xml#lvVeloModule30Phi"/>
    <logvolref href="M31@Module.xml#lvVeloModule31R"/>
    <logvolref href="M32@Module.xml#lvVeloModule32R"/>
    <logvolref href="M33@Module.xml#lvVeloModule33Phi"/>
    <logvolref href="M34@Module.xml#lvVeloModule34Phi"/>
    <logvolref href="M35@Module.xml#lvVeloModule35R"/>
    <logvolref href="M36@Module.xml#lvVeloModule36R"/>
    <logvolref href="M37@Module.xml#lvVeloModule37Phi"/>
    <logvolref href="M38@Module.xml#lvVeloModule38Phi"/>
    <logvolref href="M39@Module.xml#lvVeloModule39R"/>
    <logvolref href="M40@Module.xml#lvVeloModule40R"/>
    <logvolref href="M41@Module.xml#lvVeloModule41Phi"/>

    <logvolref href="M00@PUModule.xml#lvPUModulePU00"/>
    <logvolref href="M01@PUModule.xml#lvPUModulePU01"/>
    <logvolref href="M02@PUModule.xml#lvPUModulePU02"/>
    <logvolref href="M03@PUModule.xml#lvPUModulePU03"/>


</catalog>

<!-- ***************************************************************** -->
</DDDB>

