<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo wakefield cone catalog definition                  -->
<!-- ***************************************************************** -->

<catalog name="WFCone">
    <logvolref href="../LogVol/VeloCone.xml#lvDownstreamWakeFieldCone"/>
    <logvolref href="../LogVol/VeloCone.xml#lvUpstreamWakeFieldCone"/>
    <logvolref href="../LogVol/VeloCone.xml#lvCone1"/>
    <logvolref href="../LogVol/VeloCone.xml#lvCone2"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
