<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!--             Velo module supports and hybrids catalog definition   -->
<!-- ***************************************************************** -->

<catalog name="Supports">
    <logvolref href="../LogVol/VeloSupport.xml#lvVeloSupport"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvVeloPUSupport"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvVeloSupportBetweenSensors"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvVeloPUSupportBetweenSensors"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvBase"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCFBase"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvFoot"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddle"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleFrontPiece"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleFrontSidePiece"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleFrontSideBox"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleFrontTopBox"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleBackSidePiece"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPaddleBackPiece"/>
<!-- needs updating -->
    <logvolref href="../LogVol/VeloSupport.xml#lvCoolingBlock"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvHybrid"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvTPGSubstrate"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCFSubstrate"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvKapton"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCuLayer"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvSiChips"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvFanout"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvTPGSubstrateBetweenSensors"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCFSubstrateBetweenSensors"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvKaptonBetweenSensors"/>
<!-- Pile Up parts -->
    <logvolref href="../LogVol/VeloSupport.xml#lvPUHybrid"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvTPGSubstratePU"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCFSubstratePU"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvCFSubstrate2PU"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvKaptonPU"/>
   <logvolref href="../LogVol/VeloSupport.xml#lvCuLayerPU"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUPaddle"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUPaddleMain"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUPaddleBrace"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUPaddleBrace2"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBase"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBaseMain"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBaseEnd1"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBaseEnd2"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBaseSup1"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvPUBaseSup2"/>
<!-- Kapton Cable Connector -->
    <logvolref href="../LogVol/VeloSupport.xml#lvVeloConnector"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvConnectorLCP"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvConnectorBeCu"/>
<!-- Kapton Cable Parts -->
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonCableHy"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonCableCl"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonCable"/>
<!-- Kapton Pile-Up Cable Parts -->
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonPUCable"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonPUCable2"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonPUCable2Start"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonPUCable2End"/>
    <logvolref href="../LogVol/VeloSupport.xml#lvShortKaptonPUCableFill"/>
</catalog>
<!-- ***************************************************************** -->
</DDDB>
