<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd" []>
<DDDB>

  <!-- This file has been generated from muon.cdf version 3.0 -->
  <catalog name = "M3ChamPos" >
    <logvolref href ="#lvR1ASide" />
    <logvolref href ="#lvR2ASide" />
    <logvolref href ="#lvR3ASide" />
    <logvolref href ="#lvR4ASide" />
    <logvolref href ="#lvR1CSide" />
    <logvolref href ="#lvR2CSide" />
    <logvolref href ="#lvR3CSide" />
    <logvolref href ="#lvR4CSide" />
  </catalog>

  <logvol name="lvR1ASide">
     <physvol name="pvM3R1Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="487.0*mm-M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="163.2*mm-M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="495.5*mm-M3SideXOuterSize/2"  y="138.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="487.0*mm-M3SideXOuterSize/2"  y="-136.01*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="495.5*mm-M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="164.3*mm-M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
    </physvol>
  </logvol>

  <logvol name="lvR1CSide">
     <physvol name="pvM3R1Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-162.3*mm+M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-489.5*mm+M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-493.0*mm+M3SideXOuterSize/2"  y="137.11*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-489.5*mm+M3SideXOuterSize/2"  y="-136.11*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-165.2*mm+M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R1Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R1Cham/lvM3R1Cham" >
         <posXYZ x="-493.0*mm+M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
    </physvol>
 </logvol>

  <logvol name="lvR2ASide">
     <physvol name="pvM3R2Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="978.9*mm-M3SideXOuterSize/2"  y="949.29*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="324.6*mm-M3SideXOuterSize/2"  y="943.89*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="985.9*mm-M3SideXOuterSize/2"  y="683.61*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="330.3*mm-M3SideXOuterSize/2"  y="687.71*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
          <posXYZ x="978.9*mm-M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
        <posXYZ x="985.9*mm-M3SideXOuterSize/2"  y="137.11*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="978.9*mm-M3SideXOuterSize/2"  y="-136.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R2Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="985.9*mm-M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R2Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="978.9*mm-M3SideXOuterSize/2"  y="-678.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R2Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="324.6*mm-M3SideXOuterSize/2"  y="-675.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R2Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="985.9*mm-M3SideXOuterSize/2"  y="-956.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R2Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="330.3*mm-M3SideXOuterSize/2"  y="-960.29*mm" z="+142.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR2CSide">
     <physvol name="pvM3R2Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-326.3*mm+M3SideXOuterSize/2"  y="949.29*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-973.9*mm+M3SideXOuterSize/2"  y="943.89*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-328.6*mm+M3SideXOuterSize/2"  y="683.61*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-990.9*mm+M3SideXOuterSize/2"  y="687.71*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-973.9*mm+M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-990.9*mm+M3SideXOuterSize/2"  y="138.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-973.9*mm+M3SideXOuterSize/2"  y="-136.01*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-990.9*mm+M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-326.3*mm+M3SideXOuterSize/2"  y="-678.81*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-973.9*mm+M3SideXOuterSize/2"  y="-675.91*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-328.6*mm+M3SideXOuterSize/2"  y="-956.09*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R2Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham" >
         <posXYZ x="-990.9*mm+M3SideXOuterSize/2"  y="-960.29*mm" z="+142.5*mm" />
    </physvol>
  </logvol>

  <logvol name="lvR3ASide">
     <physvol name="pvM3R3Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="2023.69*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="2034.69*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="1786.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="1776.81*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="1483.79*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="1491.99*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="1237.01*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R3Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="1230.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="943.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="687.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="138.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-136.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-675.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-960.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-1215.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-1221.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-1509.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-1502.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-1755.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-1764.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-2058.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-2049.19*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR3CSide">
     <physvol name="pvM3R3Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="2023.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="2034.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="1786.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="1776.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="1483.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="1491.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="1237.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="1230.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="949.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="683.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="137.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-136.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-678.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-956.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-1215.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-1221.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-1509.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-1502.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-1755.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-1764.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-2058.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R3Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R3Cham/lvM3R3Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-2049.19*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4ASide">
     <physvol name="pvM3R4Cham001"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="4183.39*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham002"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="4205.49*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham003"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="4183.39*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham004"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="4205.49*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham009"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="3983.81*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham010"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="3963.01*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham011"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="3983.81*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham012"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="3963.01*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham017"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="3643.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham018"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="3662.79*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham019"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="3643.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham020"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="3662.79*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham025"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="3434.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham026"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="3416.51*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham027"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="3434.41*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham028"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="3416.51*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham033"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="3103.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham034"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="3120.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham035"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="3103.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham036"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="3120.09*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham041"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="2885.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham042"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="2869.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham043"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="2885.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham044"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="2869.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham049"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="2563.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham050"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="2577.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham051"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="2563.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham052"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="2577.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham057"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="2335.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham058"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="2323.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham059"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="2335.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham060"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="2323.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham065"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="2023.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham066"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="2034.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham069"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="1786.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham070"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="1776.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham073"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="1483.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham074"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="1491.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham077"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="1237.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham078"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="1230.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham081"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="943.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham082"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="949.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham085"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="687.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham086"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="683.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham089"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham090"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham093"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="138.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham094"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="137.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham097"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-136.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham098"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-136.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham101"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham102"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham105"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-675.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham106"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-678.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham109"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-960.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham110"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-956.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham113"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-1215.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham114"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-1221.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham117"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-1509.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham118"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-1502.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham121"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-1755.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham122"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-1764.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham125"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-2058.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham126"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-2049.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham129"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-2295.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham130"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-2306.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham131"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-2295.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham132"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-2306.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham137"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-2608.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham138"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-2595.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham139"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-2608.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham140"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-2595.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham145"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-2835.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham146"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-2849.61*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham147"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-2835.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham148"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-2849.61*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham153"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-3157.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham154"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-3142.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham155"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-3157.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham156"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-3142.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham161"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-3375.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham162"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-3392.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham163"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-3375.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham164"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-3392.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham169"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-3707.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham170"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-3688.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham171"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-3707.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham172"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-3688.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham177"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4545.0*mm-M3SideXOuterSize/2"  y="-3915.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham178"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3263.2*mm-M3SideXOuterSize/2"  y="-3935.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham179"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1947.9*mm-M3SideXOuterSize/2"  y="-3915.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham180"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="652.6*mm-M3SideXOuterSize/2"  y="-3935.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham185"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="4624.4*mm-M3SideXOuterSize/2"  y="-4256.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham186"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="3286.4*mm-M3SideXOuterSize/2"  y="-4235.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham187"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="1981.9*mm-M3SideXOuterSize/2"  y="-4256.39*mm" z="+142.5*mm" />
     </physvol>
      <physvol name="pvM3R4Cham188"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="657.3*mm-M3SideXOuterSize/2"  y="-4235.49*mm" z="+58.5*mm" />
     </physvol>
  </logvol>

  <logvol name="lvR4CSide">
     <physvol name="pvM3R4Cham005"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="4183.39*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham006"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="4205.49*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham007"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="4183.39*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham008"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="4205.49*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham013"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="3983.81*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham014"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="3963.01*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham015"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="3983.81*mm" z="+142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham016"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="3963.01*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham021"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="3643.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham022"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="3662.79*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham023"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="3643.49*mm" z="-142.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham024"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="3662.79*mm" z="-58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham029"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="3434.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham030"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="3416.51*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham031"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="3434.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham032"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="3416.51*mm" z="+58.5*mm" />
    </physvol>
     <physvol name="pvM3R4Cham037"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="3103.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham038"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="3120.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham039"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="3103.49*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham040"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="3120.09*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham045"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="2885.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham046"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="2869.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham047"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="2885.11*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham048"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="2869.91*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham053"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="2563.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham054"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="2577.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham055"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="2563.59*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham056"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="2577.39*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham061"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="2335.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham062"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="2323.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham063"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="2335.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham064"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="2323.31*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham067"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="2023.69*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham068"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="2034.69*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham071"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="1786.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham072"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="1776.81*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham075"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="1483.79*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham076"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="1491.99*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham079"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="1237.01*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham080"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="1230.21*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham083"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="943.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham084"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="949.29*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham087"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="687.71*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham088"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="683.61*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham091"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="403.89*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham092"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="406.59*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham095"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="138.41*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham096"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="137.11*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham099"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-136.01*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham100"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-136.11*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham103"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-410.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham104"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-409.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham107"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-675.91*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham108"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-678.81*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham111"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-960.29*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham112"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-956.09*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham115"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-1215.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham116"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-1221.51*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham119"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-1509.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham120"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-1502.69*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham123"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-1755.81*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham124"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-1764.21*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham127"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-2058.99*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham128"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-2049.19*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham133"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-2295.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham134"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-2306.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham135"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-2295.71*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham136"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-2306.91*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham141"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-2608.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham142"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-2595.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham143"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-2608.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham144"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-2595.79*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham149"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-2835.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham150"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-2849.61*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham151"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-2835.61*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham152"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-2849.61*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham157"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-3157.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham158"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-3142.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham159"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-3157.69*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham160"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-3142.39*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham165"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-3375.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham166"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-3392.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham167"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-3375.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham168"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-3392.31*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham173"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-3707.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham174"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-3688.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham175"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-3707.09*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham176"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-3688.89*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham181"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-649.3*mm+M3SideXOuterSize/2"  y="-3915.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham182"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1957.9*mm+M3SideXOuterSize/2"  y="-3935.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham183"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3246.5*mm+M3SideXOuterSize/2"  y="-3915.51*mm" z="-142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham184"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4568.4*mm+M3SideXOuterSize/2"  y="-3935.01*mm" z="-58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham189"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-660.6*mm+M3SideXOuterSize/2"  y="-4256.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham190"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-1971.9*mm+M3SideXOuterSize/2"  y="-4235.49*mm" z="+58.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham191"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-3303.1*mm+M3SideXOuterSize/2"  y="-4256.39*mm" z="+142.5*mm" />
     </physvol>
     <physvol name="pvM3R4Cham192"   logvol="/dd/Geometry/DownstreamRegion/Muon/M3R4Cham/lvM3R4Cham" >
         <posXYZ x="-4601.0*mm+M3SideXOuterSize/2"  y="-4235.49*mm" z="+58.5*mm" />
     </physvol>
 </logvol>
</DDDB>
