<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="BeforeVeloXSize" value="3100*mm" />
<parameter name="BeforeVeloYSize" value="3100*mm" />
<parameter name="BeforeVeloZSize" value="1815*mm" />

<!-- BLS are installed at -204 cm (measured!) from the IP
     The lvBeforeVelo tie point is -1792.5 mm in Z
     as hard-coded in BeforeMagnetRegion/geometry.xml
     The difference between these two gives the value below -->

<parameter name = "BlsOffsetZ" value = "+247.5*mm" />

<!-- from Bls/parameters.xml -->
<parameter name = "BlsScintLSizeY" value = "+280.0*mm" />
<parameter name = "BlsScintMSizeY" value = "+140.0*mm" />
<parameter name = "BlsScintSSizeY" value = "+40.0*mm" />
<parameter name = "BlsTubeH" value = "+240.0*mm" />

<!-- As from Rustem sketch -->
<parameter name = "BlsTotalWidth" value = "+1110.0*mm" />

<!-- ...the last minus is an estimate for cables to go down -->
<parameter name = "BlsFiberCoverH"
           value = "BlsTotalWidth - BlsScintLSizeY - BlsTubeH - BlsTubeH / 2.0" />

<!-- BLS3/4 center distance from the beam axis in X/Y (hor/ver) -->
<parameter name = "BlsOffsetX34" value = "-1.0 * ( BlsScintSSizeY / 2.0 + BlsFiberCoverH + BlsScintMSizeY / 2.0 )" />
<parameter name = "BlsOffsetY34" value = "+280.0*mm" />

<!-- BLS5/6 center distance from the beam axis in X/Y (hor/ver)-->
<parameter name = "BlsOffsetX56" value = "-1.0 * ( BlsScintSSizeY / 2.0 + BlsFiberCoverH + BlsScintLSizeY / 2.0 )" />
<parameter name = "BlsOffsetY56" value = "+610.0*mm" />

<!-- BLS7/8 center distance from the beam axis in X/Y (hor/ver) -->
<parameter name = "BlsOffsetX78" value = "+120.0*mm" />
<parameter name = "BlsOffsetY78" value =   "+0.0*mm" />
