<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- this file contains the geometry parameters for Rich1 Master -->
<!--  The Rich1Master is made of Air material. It contains
      the Rich1SubMaster which is a box made of C4F10 and has the dimensions
      of the outer part of the magnetic shielding box. All the major
      components of RICH1 are placed inside the Rich1SubMaster.  -->

   <!-- Begin Rich 1 Master Volume Geometry parameters  -->
   <parameter name="Rich1MasterX" value="0.0*mm" />
   <parameter name="Rich1MasterY" value="0.0*mm" />
   <parameter name="Rich1MasterZ" value="1.50*m" />
   <parameter name="Rich1MasterXSize" value="2.50*m" />
   <parameter name="Rich1MasterYSize" value="4.0*m" />
   <parameter name="Rich1MasterZSize" value="2.30*m" />
   <!-- End Rich1 Master Volume Geometry parameters  -->

   <!-- Now start Rich1SubMaster Volume Geometry Parameters -->
   <parameter name="Rh1SubMasterUpstrZLim" value="990.0*mm"  />
   <parameter name="Rh1SubMasterDnstrZLim" value="2165.0*mm"  />
   <parameter name="Rh1SubMasterYLim"  value="2000.0*mm" />
   <parameter name="Rh1SubMasterXSize" value="2050.0*mm" />
   <parameter name="Rh1SubMasterXLim"  value="0.5*Rh1SubMasterXSize" />
   <parameter name="Rh1SubMasterYSize" value="2.0*Rh1SubMasterYLim" />
   <parameter name="Rh1SubMasterZSize" value="Rh1SubMasterDnstrZLim-Rh1SubMasterUpstrZLim" />
   <parameter name="Rh1SubMasterX" value="0.0*mm-Rich1MasterX" />
   <parameter name="Rh1SubMasterY" value="0.0*mm-Rich1MasterY" />
   <parameter name="Rh1SubMasterZ" value="0.5*(Rh1SubMasterUpstrZLim+Rh1SubMasterDnstrZLim)-Rich1MasterZ" />
  <!-- End of Rich1SubMaster Geometry Parameters -->








