<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-11-09 -->

<!-- Aerogel gasket used in 2012 onwards.
  This is  a strip along the edges of the 4 boxes. They are just on the downstream side of the boxes.
  These gasket volumes are inside the corresponding Aerogel containers.
 -->

<parameter name ="Rh1AerogelGasketLateralWidthInsideBox" value="5.0*mm" />
<parameter name ="Rh1AerogelGasketAttachLateralWidth" value="3.0*mm" />

<parameter name="Rh1AerogelBoxRoofLength" value="Rh1AerogelContainerYSize- (2.0*Rh1AerogelContainerExternalLateralTolerence)" />
<parameter name="Rh1AerogelBoxRoofLateralTolerence" value="0.1*mm" />

<parameter name="Rh1AgelFilterFrameXSize" value="Rh1AerogelContainerXSize" />
<parameter name="Rh1AgelFilterFrameYSize" value="Rh1AerogelContainerYSize" />

<parameter name="Rh1AgelFilterFrameRightXLocation" value="Rh1AerogelContainerRightXlocation" />
<parameter name="Rh1AgelFilterFrameRightYLocation" value="Rh1AerogelContainerRightYlocation" />

<parameter name="Rh1AgelFilterFrameRightZLocation" value="Rh1AerogelContainerRightZlocation+0.5*Rh1AerogelContainerZSize+Rh1AerogelContainerToFilterFrameGap+0.5*Rh1AerogelFilterFrameZSize" />


<parameter name="Rh1AgelFilterFrameLeftXLocation" value="Rh1AerogelContainerLeftXlocation" />
<parameter name="Rh1AgelFilterFrameLeftYLocation" value="Rh1AerogelContainerLeftYlocation" />
<parameter name="Rh1AgelFilterFrameLeftZLocation" value="Rh1AgelFilterFrameRightZLocation" />

<parameter name="Rh1AerogelDnsBoxSubtrZLocation"  value="0.0*mm" />

<parameter name="Rh1AerogelDnsBox0ZLocation"    value="(-0.5*Rh1AerogelFilterFrameZSize)+Rh1AerogelContainerZTolerence+(0.5*Rh1AerogelBoxDnsZSize)"/>
<parameter name="Rh1AerogelDnsBox1ZLocation"    value="Rh1AerogelDnsBox0ZLocation"/>
<parameter name="Rh1AerogelDnsBox2ZLocation"    value="Rh1AerogelDnsBox0ZLocation"/>
<parameter name="Rh1AerogelDnsBox3ZLocation"    value="Rh1AerogelDnsBox0ZLocation"/>


<!-- Now for the filter -->

<parameter name="Rh1AerogelFilterXSize"  value="Rh1AerogelBoxInternalXSize-2.0*Rh1AerogelBoxLateralTolerence" />
<parameter name="Rh1AerogelFilterYSize"  value="Rh1AerogelBoxInternalYSize-2.0*Rh1AerogelBoxLateralTolerence" />

<parameter name="Rh1AerogelFilterZLocation"         value= "(-0.5*Rh1AerogelFilterFrameZSize)+Rh1AerogelFilterFrameZTolerence+0.5*Rh1AerogelFilterZSize" />


<parameter name="Rh1AgelFilter0XLocation"         value= "Rh1AerogelBox0XLocation" />
<parameter name="Rh1AgelFilter0YLocation"         value= "Rh1AerogelBox0YLocation" />

<parameter name="Rh1AgelFilter1XLocation"         value= "Rh1AerogelBox1XLocation" />
<parameter name="Rh1AgelFilter1YLocation"         value= "Rh1AerogelBox1YLocation" />
<parameter name="Rh1AgelFilter1ZRotation"         value="Rh1AerogelBox1ZRotation" />

<parameter name="Rh1AgelFilter2XLocation"         value= "Rh1AerogelBox2XLocation" />
<parameter name="Rh1AgelFilter2YLocation"         value= "Rh1AerogelBox2YLocation" />

<parameter name="Rh1AgelFilter3XLocation"         value= "Rh1AerogelBox3XLocation" />
<parameter name="Rh1AgelFilter3YLocation"         value= "Rh1AerogelBox3YLocation" />
<parameter name="Rh1AgelFilter3ZRotation"         value="Rh1AerogelBox3ZRotation" />

<!--   End Filter  -->
<!-- Now for the gasket -->


<parameter name ="Rh1AerogelGasketTotalLateralWidth" value="Rh1AerogelGasketLateralWidthInsideBox" />


<parameter name ="Rh1AerogelGasketExternalXSizeA" value="Rh1AerogelBoxInternalXSize-2.0*Rh1AerogelBoxLateralTolerence"  />
<parameter name ="Rh1AerogelGasketExternalXSizeB" value="Rh1AerogelGasketExternalXSizeA-Rh1AerogelBoxRoofWidth"  />

<parameter name ="Rh1AerogelGasketExternalYSizeA" value="Rh1AerogelBoxInternalYSize-2.0*Rh1AerogelBoxLateralTolerence"  />
<parameter name ="Rh1AerogelGasketExternalYSizeB" value="Rh1AerogelGasketExternalYSizeA-Rh1AerogelBoxRoofWidth"  />



<parameter name ="Rh1AerogelGasketInternalXSizeA" value="Rh1AerogelGasketExternalXSizeA-2.0*Rh1AerogelGasketTotalLateralWidth" />
<parameter name ="Rh1AerogelGasketInternalYSizeA" value="Rh1AerogelGasketExternalYSizeA-2.0*Rh1AerogelGasketTotalLateralWidth" />
<parameter name ="Rh1AerogelGasketInternalXSizeB" value="Rh1AerogelGasketExternalXSizeB-2.0*Rh1AerogelGasketTotalLateralWidth" />
<parameter name ="Rh1AerogelGasketInternalYSizeB" value="Rh1AerogelGasketExternalYSizeB-2.0*Rh1AerogelGasketTotalLateralWidth" />


<parameter name ="Rh1AerogelGasketSubHoleLargeZSize" value="5000.0*mm" />
<parameter name ="Rh1AerogelGasketSubHoleZLocation"  value="0.0*mm" />


<parameter name ="Rh1AerogelGasket0XLocation"  value="Rh1AerogelBox0XLocation-0.5*Rh1AerogelBoxRoofWidth" />
<parameter name ="Rh1AerogelGasket0YLocation"  value="Rh1AerogelBox0YLocation" />

<parameter name ="Rh1AerogelGasket1XLocation"  value="Rh1AerogelBox1XLocation-0.5*Rh1AerogelBoxRoofWidth" />
<parameter name ="Rh1AerogelGasket1YLocation"  value="Rh1AerogelBox1YLocation" />
<parameter name="Rh1AerogelGasket1ZRotation"   value="Rh1AerogelBox1ZRotation" />

<parameter name ="Rh1AerogelGasket2XLocation"  value="-1*Rh1AerogelGasket0XLocation" />
<parameter name ="Rh1AerogelGasket2YLocation"  value="-1.0*Rh1AerogelGasket0YLocation" />


<parameter name ="Rh1AerogelGasket3XLocation"  value="-1.0*Rh1AerogelGasket1XLocation" />
<parameter name ="Rh1AerogelGasket3YLocation"  value="-1.0*Rh1AerogelGasket1YLocation" />
<parameter name="Rh1AerogelGasket3ZRotation" value="Rh1AerogelBox3ZRotation" />


<parameter name ="Rh1AerogelGasketZLocation"  value="Rh1AerogelFilterZLocation+0.5*Rh1AerogelFilterZSize+Rh1AerogelFilterToGasketGap+(0.5*Rh1AerogelGasketZSize)" />

<!--  End gasket -->
<!-- Now for the roof -->

<parameter name="Rh1AerogelEnclosureRoofRightXLocation" value="Rh1AerogelGasket0XLocation+ 0.5*Rh1AerogelGasketExternalXSizeB+0.5*Rh1AerogelBoxRoofWidth+Rh1AerogelBoxRoofLateralTolerence" />
<parameter name="Rh1AerogelEnclosureRoofYLocation" value="0.0*mm" />
<parameter name="Rh1AerogelEnclosureRoofZLocation" value="Rh1AerogelGasketZLocation" />
<parameter name="Rh1AerogelEnclosureRoofLeftXLocation" value="-1.0*Rh1AerogelEnclosureRoofRightXLocation" />

<!-- Now for gasket attachment -->

<parameter name="Rh1AerogelGasketAttachExternalXSizeA" value="Rh1AerogelBoxExternalXSize" />
<parameter name="Rh1AerogelGasketAttachExternalXSizeB" value="Rh1AerogelBoxExternalXSize-Rh1AerogelBoxRoofWidth" />
<parameter name="Rh1AerogelGasketAttachExternalYSizeA" value="Rh1AerogelBoxExternalYSize" />
<parameter name="Rh1AerogelGasketAttachExternalYSizeB" value="Rh1AerogelBoxExternalYSize-Rh1AerogelBoxRoofWidth" />

<parameter name="Rh1AerogelGasketAttachInternalXSizeA"   value="Rh1AerogelGasketAttachExternalXSizeA-2.0*Rh1AerogelGasketAttachLateralWidth" />
<parameter name="Rh1AerogelGasketAttachInternalXSizeB"   value="Rh1AerogelGasketAttachExternalXSizeB-2.0*Rh1AerogelGasketAttachLateralWidth" />
<parameter name="Rh1AerogelGasketAttachInternalYSizeA"   value="Rh1AerogelGasketAttachExternalYSizeA-2.0*Rh1AerogelGasketAttachLateralWidth" />
<parameter name="Rh1AerogelGasketAttachInternalYSizeB"   value="Rh1AerogelGasketAttachExternalYSizeB-2.0*Rh1AerogelGasketAttachLateralWidth" />


<parameter name="Rh1AerogelGasketAttachSubHoleLargeZSize"  value="4000.0*mm" />
<parameter name="Rh1AerogelGasketAttachSubHoleZLocation" value="0.0*mm" />

<parameter name="Rh1AerogelGasketAttach0XLocation" value="Rh1AerogelGasket0XLocation+Rh1AgelFilterFrameRightXLocation" />
<parameter name="Rh1AerogelGasketAttach0YLocation" value="Rh1AerogelGasket0YLocation+Rh1AgelFilterFrameRightYLocation" />

<parameter name="Rh1AerogelGasketAttach1XLocation" value="Rh1AerogelGasket1XLocation+Rh1AgelFilterFrameRightXLocation" />
<parameter name="Rh1AerogelGasketAttach1YLocation" value="Rh1AerogelGasket1YLocation+Rh1AgelFilterFrameRightYLocation" />
<parameter name="Rh1AerogelGasketAttach1ZRotation" value="Rh1AerogelGasket1ZRotation" />

<parameter name="Rh1AerogelGasketAttach2XLocation" value="Rh1AerogelGasket2XLocation+Rh1AgelFilterFrameLeftXLocation" />
<parameter name="Rh1AerogelGasketAttach2YLocation" value="Rh1AerogelGasket2YLocation+Rh1AgelFilterFrameLeftYLocation" />

<parameter name="Rh1AerogelGasketAttach3XLocation" value="Rh1AerogelGasket3XLocation+Rh1AgelFilterFrameLeftXLocation" />
<parameter name="Rh1AerogelGasketAttach3YLocation" value="Rh1AerogelGasket3YLocation+Rh1AgelFilterFrameLeftYLocation" />
<parameter name="Rh1AerogelGasketAttach3ZRotation" value="Rh1AerogelGasket3ZRotation" />

<parameter name="Rh1AerogelGasketAttachZLocation" value="Rh1AgelFilterFrameRightZLocation+0.5*Rh1AerogelFilterFrameZSize+Rh1FilterFrameToAttachmentZGap+0.5*Rh1AerogelGasketAttachZSize" />

