<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file contains the geometry parameters of the exit wall of
     Rich1. For now there are two G10 walls each of thickness 0.5 mm.
     Between these there is a PMIfoam of thickness 16 mm. This gives
     a total thickness of 15 mm.
     The beamcone is subtracted from each of these components.
     The Z extents are are follows. A 0.1 mm tolerence added in Z and
     a 1 mm tolerence in Y
     to avoid any overlaps due to machine precision.
     The middle point is at 2146.5 mm
     Using values from EDMS  TD-1026-132
     The thickness of G10 increased from 0.5 to 0.7 to account for the
     glue on the G10 and from the discussions with Antonis who co-authored the
     note EDMS 495184
     First G10    from 2137.8 mm to 2138.5 mm.
     PMIfoam      from 2138.5 mm to 2154.5  mm
     second G10   from 2154.5 mm  to 2155.2 mm
     the 2155.2 is 2165-9.8 mm.
     The lateral size of all these are rich1submaterXsize-2*magshieldthickness .
   -->

  <parameter name="Rh1ExitG10Thickness" value="0.7*mm"  />
  <parameter name="Rh1ExitPMIThickness" value="16.0*mm"  />
  <parameter name="Rh1ExitShiftZ"       value="0.1*mm"   />
  <parameter name="Rh1ExitWallXTolerence"  value="0.5*mm" />
  <parameter name="Rh1ExitWallYTolerence"  value="0.5*mm" />
  <parameter name="Rh1ExitWallZTolerence"  value="0.1*mm" />
  <parameter name="Rh1ExitWallZShift"  value="9.8*mm" />
  <parameter name="Rh1ExitWallBeamPipeHoleRadialTolerence"  value="0.1*mm"  />
 <!--  Now for the derived parameters -->

  <parameter name="Rh1ExitWallMasterXSize" value="1556.0*mm" />
  <parameter name="Rh1ExitWallMasterYSize" value="1322.0*mm" />
  <parameter name="Rh1ExitWallMasterZSize" value="Rh1ExitPMIThickness+2.0*Rh1ExitG10Thickness+4.0*Rh1ExitWallZTolerence" />

  <parameter name="Rh1ExitG10XSize"  value="Rh1ExitWallMasterXSize-2.0*Rh1ExitWallXTolerence" />
  <parameter name="Rh1ExitG10YSize"  value="Rh1ExitWallMasterYSize-2.0*Rh1ExitWallYTolerence" />
  <parameter name="Rh1ExitG10ZSize"  value="Rh1ExitG10Thickness" />

  <parameter name="Rh1ExitPMIXSize"  value="Rh1ExitWallMasterXSize-2.0*Rh1ExitWallXTolerence" />
  <parameter name="Rh1ExitPMIYSize"  value="Rh1ExitWallMasterYSize-2.0*Rh1ExitWallYTolerence" />
  <parameter name="Rh1ExitPMIZSize"  value="Rh1ExitPMIThickness" />

  <parameter name="Rh1ExitWallEndZInLHCb"  value="Rh1SubMasterDnstrZLim-Rh1ExitWallZShift" />
  <parameter name="Rh1ExitWallMasterZ" value="Rh1ExitWallEndZInLHCb-0.5*Rh1ExitWallMasterZSize-Rh1SubMasterZ-Rich1MasterZ" />
  <parameter name="Rh1ExitWallMasterX" value="0.0*mm" />
  <parameter name="Rh1ExitWallMasterY" value="0.0*mm" />

  <parameter name="Rh1ExitG10UpstrX"      value="0.0*mm"   />
  <parameter name="Rh1ExitG10UpstrY"      value="0.0*mm"   />
  <parameter name="Rh1ExitG10UpstrZ"      value="-0.5*(Rh1ExitG10ZSize+Rh1ExitPMIZSize)-Rh1ExitWallZTolerence"   />
  <parameter name="Rh1ExitPMIX"           value="0.0*mm"   />
  <parameter name="Rh1ExitPMIY"           value="0.0*mm"   />
  <parameter name="Rh1ExitPMIZ"           value="0.0*mm"  />
  <parameter name="Rh1ExitG10DnstrX"      value="0.0*mm"   />
  <parameter name="Rh1ExitG10DnstrY"      value="0.0*mm"   />
  <parameter name="Rh1ExitG10DnstrZ"      value="0.5*(Rh1ExitG10ZSize+Rh1ExitPMIZSize)+Rh1ExitWallZTolerence"   />
<!--  End of Rich1 Exit wall Geometry parameters  -->







