<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ****************************************************************** -->
<!--                     Spd Middle Cell Geometry                       -->
<!--                    Logical Volumes Definition                      -->
<!-- ****************************************************************** -->

  <logvol name     = "MidCell"
    material = "Spd/SpdScin"
    sensdet  = "SpdPrsSensDet/Spd" >
    <box  name  = "Middle_Cell_Box"
      sizeX = "SpdMidCellXYSize"
      sizeY = "SpdMidCellXYSize"
      sizeZ = "SpdCellThick"/>
  </logvol>
<!-- ****************************************************************** -->
</DDDB>
