<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                      Spd Middle Module Geometry                      -->
<!--                      Logical Volumes Definition                      -->
<!-- ******************************************************************** -->
  <logvol name = "MiddleModule" material = "Spd/G10">
    <box  name  = "Middle_Module_Box"
          sizeX = "SpdModXYSize"
          sizeY = "SpdModXYSize"
          sizeZ = "SpdModLength"/>

    <physvol name = "MiddleModuleBoxCover"
           logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxCover">
      <posXYZ z = "SpdBoxCoverOffset"/>
    </physvol>

    <physvol name = "MiddleModuleBoxBottom"
           logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/BoxBottom">
      <posXYZ z = "SpdBoxBottomOffset"/>
    </physvol>

    <physvol name   = "MiddleModuleScin"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/MidScin">
      <posXYZ  z = "SpdScinOffset"/>
    </physvol>

    <physvol name   = "MiddleModuleFibers"
             logvol = "/dd/Geometry/DownstreamRegion/Spd/Modules/MidFibers">
      <posXYZ z = "SpdModFibersOffset"/>
    </physvol>

  </logvol>

<!-- ****************************************************************** -->
<!--         Spd Middle Module Scintillator Layer Geometry              -->
<!-- ****************************************************************** -->
  <logvol name = "MidScin" material = "Spd/SpdPaper">
    <box  name  = "Middle_Scin_Box"
          sizeX = "2*SpdScinXYSizeHalf"
          sizeY = "2*SpdScinXYSizeHalf"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "2" number2 = "2">
      <physvol name = "Middle_Cells_4X4Blocks"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/MidCells4X4Block">
        <posXYZ x = "-SpdScinXYSizeHalf/2."
                y = "-SpdScinXYSizeHalf/2."/>
      </physvol>
      <posXYZ x = "SpdScinXYSizeHalf"/>
      <posXYZ y = "SpdScinXYSizeHalf"/>
    </paramphysvol2D>

  </logvol>

  <logvol name = "MidCells4X4Block" material = "Spd/SpdPaper">
    <box  name  = "Middle_Cells_4X4Block_Box"
          sizeX = "SpdScinXYSizeHalf-0.01*mm"
          sizeY = "SpdScinXYSizeHalf-0.01*mm"
          sizeZ = "SpdScinThick"/>

    <paramphysvol2D number1 = "4" number2 = "4">
      <physvol name = "Middle_Cells"
               logvol ="/dd/Geometry/DownstreamRegion/Spd/Modules/MidCell">
        <posXYZ x = "-0.25*SpdScinXYSize+
                      0.5*SpdMidCellXYSize+0.5*SpdMidCellXYSpace"
                y = " 0.25*SpdScinXYSize-
                      0.5*SpdMidCellXYSize-0.5*SpdMidCellXYSpace"/>
      </physvol>
      <posXYZ x = " SpdMidCellXYSize+SpdMidCellXYSpace"/>
      <posXYZ y = "-SpdMidCellXYSize-SpdMidCellXYSpace"/>
    </paramphysvol2D>

  </logvol>
<!-- ****************************************************************** -->
<!--         Spd Middle Module Fibers Layer Geometry                    -->
<!-- ****************************************************************** -->
  <logvol name = "MidFibers" material = "Spd/SpdMidModFibers">
    <box  name  = "Middle_Fibers_Box"
          sizeX = "SpdScinXYSize"
          sizeY = "SpdScinXYSize"
          sizeZ = "SpdModFibersThick"/>
  </logvol>

<!-- ****************************************************************** -->
</DDDB>
