<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ***************************************************************** -->
<!--                Spd Module Box Cover Geometry                      -->
<!-- ***************************************************************** -->
  <logvol name = "BoxCover" material = "Aluminium">
    <box  name  = "Module_Box_Cover_Box"
          sizeX = "SpdModXYSize-2.*SpdBoxBarTop"
          sizeY = "SpdModXYSize-2.*SpdBoxBarTop"
          sizeZ = "SpdBoxCoverThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Spd Module Box Bottom Geometry                     -->
<!-- ***************************************************************** -->
  <logvol name = "BoxBottom" material = "Spd/G10">
    <box  name  = "Module_Box_Bottom_Box"
          sizeX = "SpdModXYSize-2*SpdBoxSideThick"
          sizeY = "SpdModXYSize-2*SpdBoxSideThick"
          sizeZ = "SpdBoxBottomThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Spd Half Module Box Cover Geometry                 -->
<!-- ***************************************************************** -->
  <logvol name = "HalfBoxCover" material = "Aluminium">
    <box  name  = "Half_Module_Box_Cover_Box"
          sizeX = "0.5*SpdModXYSize-2.*SpdBoxBarTop"
          sizeY = "SpdModXYSize-2.*SpdBoxBarTop"
          sizeZ = "SpdBoxCoverThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Spd Half Module Box Bottom Geometry                -->
<!-- ***************************************************************** -->
  <logvol name = "HalfBoxBottom" material = "Spd/G10">
    <box  name  = "Half_Module_Box_Bottom_Box"
          sizeX = "0.5*SpdModXYSize-2.*SpdBoxSideThick"
          sizeY = "SpdModXYSize-2.*SpdBoxSideThick"
          sizeZ = "SpdBoxBottomThick"/>
  </logvol>
<!-- ***************************************************************** -->
</DDDB>
