<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
  <!-- *  Author: K. Vervink * -->

  <logvol name= "lvITV_410_4to7_ShortLayer" material = "Air">
    <box name = "ITV_410_4to7_ShortLayer"
        sizeX = "ULayerCenterWidth+Eps"
        sizeY = "ULayerCenterHeight+Eps"
        sizeZ = "LayerThickness+Eps" />

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Ladder"
             name   = "pvShortLadder1">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
        <posXYZ x ="FirstUC"/>
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Ladder"
             name   = "pvShortLadder2">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="-StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
	<posXYZ x ="FirstUC+StepU"/>
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Ladder"
             name   = "pvShortLadder3">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
        <posXYZ x ="FirstUC+(2*StepU)" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort410Ladder"
             name   = "pvShortLadder4">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="-StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
	<posXYZ x ="FirstUC+(3*StepU)" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
             name   = "pvShortLadder5">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
	<posXYZ x ="FirstUC+(4*StepU)" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
             name   = "pvShortLadder6">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="-StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
	<posXYZ x ="FirstUC+(5*StepU)" />
      </transformation>
    </physvol>

    <physvol logvol = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShortLadder"
             name   = "pvShortLadder7">
      <transformation>
	<posXYZ x ="0.0*cm" y ="0.0*cm" z ="StepZ"/>
	<rotXYZ rotX ="0.0*degree" rotY ="0.0*degree" rotZ ="-1*Angle"/>
	<posXYZ x ="FirstUC+(6*StepU)" />
      </transformation>
    </physvol>

  </logvol>
</DDDB>
