<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the IT structure                  . * -->
<!-- *       Reference to the 3 IT stations IT1, IT2, IT3       .    * -->
<!-- *                                                               * -->
<!-- *  Authors: K. Vervink                                          * -->
<!-- *  Date: 11-08-2005                                             * -->
<!-- ***************************************************************** -->

  <detelem classID="9201" name="IT">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvIT"
                  condition = "/dd/Conditions/Alignment/IT/ITSystem"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T"
                  npath     = "ITSubsystem" />
    <detelemref href = "ITT1StationStructure.xml#Station1"/>
    <detelemref href = "ITRMStationStructure.xml#StationRM"/>
    <detelemref href = "ITT2StationStructure.xml#Station2"/>
    <detelemref href = "ITT3StationStructure.xml#Station3"/>
  </detelem>

</DDDB>
