<?xml version="1.0" encoding="ISO-8859-1"?>



 <!-- Long Vertical Rods -->

<physvol  name="pvRich2RodRightFR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightFR">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "0.0*mm"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightFM"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightFR">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "0.0*mm"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightFL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightFR">
  <posXYZ x = "Rh2RodRightFLXPos"
          y = "0.0*mm"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightBR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightFR">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "0.0*mm"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightFR">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "0.0*mm"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>



 <!-- Medium Horizontal Rods on Top and Bottom, Front and Back -->

<physvol  name="pvRich2RodRightXTopF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightXTopF">
  <posXYZ x = "Rh2RodRightXTopFXPos"
          y = "Rh2RodRightXTopFYPos"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightXBotF"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightXTopF">
  <posXYZ x = "Rh2RodRightXTopFXPos"
          y = "-1.0*Rh2RodRightXTopFYPos"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightXTopB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightXTopB">
  <posXYZ x = "Rh2RodRightXTopBXPos"
          y = "Rh2RodRightXTopBYPos"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightXBotB"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightXTopB">
  <posXYZ x = "Rh2RodRightXTopBXPos"
          y = "-1.0*Rh2RodRightXTopBYPos"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>



 <!-- Small horizontal connectors between Long Vertical Rods (Number Increases going down e.g. 1=top 6=bottom) -->

<physvol  name="pvRich2RodRightSmallJoin1_1F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos1"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightSmallJoin1_1B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos1"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin1_2F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos2"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightSmallJoin1_2B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos2"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin1_3B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos3"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin1_4F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos4"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightSmallJoin1_4B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos4"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin1_5B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos5"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin1_6F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos6"
          z = "Rh2RodRightFRZPos" /> </physvol>
<physvol  name="pvRich2RodRightSmallJoin1_6B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin1XPos"
          y = "Rh2RodRightSmallJoin1YPos6"
          z = "-1.0*Rh2RodRightFRZPos" /> </physvol>



 <!-- Small/Medium Horizontal connectors between Long Vertical Rods (Number Increases going down e.g. 1=top 7=bottom) -->

<physvol  name="pvRich2RodRightSmallJoin2_1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos1"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos2"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos3"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos4"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_5"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos5"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_6"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightFRZPos" /> </physvol>

<physvol  name="pvRich2RodRightSmallJoin2_7"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightSmallJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos7"
          z = "Rh2RodRightFRZPos" /> </physvol>



 <!-- Medium Z-direction connectors between Long Vertical Rods (T=top MT=middle/top MB=middle/bottom B=bottom) -->

<physvol  name="pvRich2RodRightBigJoin1_T"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightXTopFYPos"
          z = "0.0*mm"  /> </physvol>
<physvol  name="pvRich2RodRightBigJoin1_MT"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightSmallJoin1YPos4"
          z = "0.0*mm"  /> </physvol>
<physvol  name="pvRich2RodRightBigJoin1_MBR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightBigJoin1YPos6"
          z = "0.0*mm"  /> </physvol>
<physvol  name="pvRich2RodRightBigJoin1_MBL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightBigJoin1YPos6"
          z = "0.0*mm"  /> </physvol>
<physvol  name="pvRich2RodRightBigJoin1_BR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "-1.0*Rh2RodRightXTopFYPos"
          z = "0.0*mm"  /> </physvol>
<physvol  name="pvRich2RodRightBigJoin1_BL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightBigJoin1">
  <posXYZ x = "Rh2RodRightFMXPos-60*mm"
          y = "-1.0*Rh2RodRightXTopFYPos"
          z = "0.0*mm"  /> </physvol>



 <!-- Medium Y-direction connectors between Medium Z-direction connectors (F=front B=back) -->

<physvol  name="pvRich2RodRightVertJoin2_FR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin2">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightVertJoin2YPos"
          z = "-1.0*Rh2RodRightVertJoin1ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightVertJoin2_FL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin2">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightVertJoin2YPos"
          z = "-1.0*Rh2RodRightVertJoin1ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightVertJoin2_BR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin2">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightVertJoin2YPos"
          z = "Rh2RodRightVertJoin1ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightVertJoin2_BL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin2">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightVertJoin2YPos"
          z = "Rh2RodRightVertJoin1ZPos"  /> </physvol>



 <!-- Medium Z/X-angled connectors between Long Vertical Rods (1=top 4=bottom) -->

<physvol  name="pvRich2RodRightAngleJoin1_1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightXTopFYPos"
          z = "0.0*mm"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>
<physvol  name="pvRich2RodRightAngleJoin1_2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos4"
          z = "0.0*mm"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>
<physvol  name="pvRich2RodRightAngleJoin1_3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "0.0*mm"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>
<physvol  name="pvRich2RodRightAngleJoin1_4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos"
          y = "-1.0*Rh2RodRightXTopFYPos"
          z = "0.0*mm"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>



 <!-- Medium Vertical Y-rotated connectors between Medium Z/X-angled Rods (F=front B=back) (Only lower pairs) -->

<physvol  name="pvRich2RodRightVertAngJoin1_F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos+84*mm"
          y = "Rh2RodRightVertAngJoin1YPos"
          z = "-1.0*Rh2RodRightVertJoin1ZPos"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>
<physvol  name="pvRich2RodRightVertAngJoin1_B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos-84*mm"
          y = "Rh2RodRightVertAngJoin1YPos"
          z = "Rh2RodRightVertJoin1ZPos"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>



 <!-- Medium Vertical Y-rotated connectors between Medium Z/X-angled Rods (F=front B=back) (Only higher pairs) -->

<physvol  name="pvRich2RodRightVertAngJoin2_F"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos+84*mm"
          y = "Rh2RodRightVertAngJoin2YPos"
          z = "-1.0*Rh2RodRightVertJoin1ZPos"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>
<physvol  name="pvRich2RodRightVertAngJoin2_B"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightAngleJoin2">
  <posXYZ x = "Rh2RodRightSmallJoin2XPos-84*mm"
          y = "Rh2RodRightVertAngJoin2YPos"
          z = "Rh2RodRightVertJoin1ZPos"  />
  <rotXYZ rotY = "Rh2RodRightAngleJoin1Rot" /> </physvol>



 <!-- Medium Vertical X-rotated connectors in bottom section (F=front B=back) -->

<physvol  name="pvRich2RodRightVertAngJoin_FR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertAngJoin">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightVertAngJoinYPos"
          z = "-1*Rh2RodRightVertAngJoinZPos"  />
  <rotXYZ rotX = "-1.0*Rh2RodRightVertAngJoinRot" /> </physvol>
<physvol  name="pvRich2RodRightVertAngJoin_FL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertAngJoin">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightVertAngJoinYPos"
          z = "-1*Rh2RodRightVertAngJoinZPos"  />
  <rotXYZ rotX = "-1.0*Rh2RodRightVertAngJoinRot" /> </physvol>
<physvol  name="pvRich2RodRightVertAngJoin_BR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertAngJoin">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightVertAngJoinYPos"
          z = "Rh2RodRightVertAngJoinZPos"  />
  <rotXYZ rotX = "Rh2RodRightVertAngJoinRot" /> </physvol>
<physvol  name="pvRich2RodRightVertAngJoin_BL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertAngJoin">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightVertAngJoinYPos"
          z = "Rh2RodRightVertAngJoinZPos"  />
  <rotXYZ rotX = "Rh2RodRightVertAngJoinRot" /> </physvol>



 <!-- Y-rotated Horizontal rods forming bit sticking out at bottom of side assembly -->

<physvol  name="pvRich2RodRightHorAngEdge_FH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorAngEdge">
  <posXYZ x = "Rh2RodRightHorAngEdgeXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "-1*Rh2RodRightHorAngEdgeZPos"  />
  <rotXYZ rotY = "-1*Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightHorAngEdge_FL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorAngEdge">
  <posXYZ x = "Rh2RodRightHorAngEdgeXPos"
          y = "Rh2RodRightHorAngEdgeYPos"
          z = "-1*Rh2RodRightHorAngEdgeZPos"  />
  <rotXYZ rotY = "-1*Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightHorAngEdge_BH"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorAngEdge">
  <posXYZ x = "Rh2RodRightHorAngEdgeXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightHorAngEdgeZPos"  />
  <rotXYZ rotY = "Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightHorAngEdge_BL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorAngEdge">
  <posXYZ x = "Rh2RodRightHorAngEdgeXPos"
          y = "Rh2RodRightHorAngEdgeYPos"
          z = "Rh2RodRightHorAngEdgeZPos"  />
  <rotXYZ rotY = "Rh2RodRightHorAngEdgeRot" /> </physvol>



 <!-- Y-rotated Vertical connectors in bit sticking out at bottom of side assembly -->

<physvol  name="pvRich2RodRightVertJoinEdge_FR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightVertJoinEdgeXPosR"
          y = "Rh2RodRightVertJoin1YPos+Rh2SqRodCrossSection3"
          z = "Rh2RodRightVertJoinEdgeZPosF"  />
  <rotXYZ rotY = "-1*Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightVertJoinEdge_FL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightVertJoinEdgeXPosL"
          y = "Rh2RodRightVertJoin1YPos+Rh2SqRodCrossSection3"
          z = "Rh2RodRightVertJoinEdgeZPosB"  />
  <rotXYZ rotY = "-1*Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightVertJoinEdge_BR"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightVertJoinEdgeXPosL"
          y = "Rh2RodRightVertJoin1YPos+Rh2SqRodCrossSection3"
          z = "-1*Rh2RodRightVertJoinEdgeZPosB"  />
  <rotXYZ rotY = "Rh2RodRightHorAngEdgeRot" /> </physvol>
<physvol  name="pvRich2RodRightVertJoinEdge_BL"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightVertJoin1">
  <posXYZ x = "Rh2RodRightVertJoinEdgeXPosR"
          y = "Rh2RodRightVertJoin1YPos+Rh2SqRodCrossSection3"
          z = "-1*Rh2RodRightVertJoinEdgeZPosF"  />
  <rotXYZ rotY = "Rh2RodRightHorAngEdgeRot" /> </physvol>



 <!-- Shield Support spacers (Count from Front to Back) -->

<physvol  name="pvRich2RodRightSpacer_R1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer1ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_R2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer2ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_R3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer3ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_R4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFRXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer4ZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_L1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer1LZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_L2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer2LZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_L3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer3LZPos"  /> </physvol>
<physvol  name="pvRich2RodRightSpacer_L4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSupSpacer">
  <posXYZ x = "Rh2RodRightFMXPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightSpacer4LZPos"  /> </physvol>



 <!-- Shield Support Rods (Count from Front to Back; 1=longest 4=shortest) -->

<physvol  name="pvRich2RodRightShieldSup_1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSup1">
  <posXYZ x = "Rh2RodRightShieldSupXPos1"
          y = "Rh2RodRightShieldSupYPos"
          z = "Rh2RodRightShieldSupZPos1"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot" /> </physvol>
<physvol  name="pvRich2RodRightShieldSup_2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSup2">
  <posXYZ x = "Rh2RodRightShieldSupXPos2"
          y = "Rh2RodRightShieldSupYPos"
          z = "Rh2RodRightShieldSupZPos2"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot" /> </physvol>
<physvol  name="pvRich2RodRightShieldSup_3"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSup3">
  <posXYZ x = "Rh2RodRightShieldSupXPos3"
          y = "Rh2RodRightShieldSupYPos"
          z = "Rh2RodRightShieldSupZPos3"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot"  /> </physvol>
<physvol  name="pvRich2RodRightShieldSup_4"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightShieldSup4">
  <posXYZ x = "Rh2RodRightShieldSupXPos4"
          y = "Rh2RodRightShieldSupYPos"
          z = "Rh2RodRightShieldSupZPos4"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot" /> </physvol>



 <!-- Medium Horizontal Diagonal connectors on top of bottom of side (1=long, 2=short) -->

<physvol  name="pvRich2RodRightHorDiag_1"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorDiag1">
  <posXYZ x = "Rh2RodRightHorDiag1XPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightHorDiag1ZPos"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot" /> </physvol>
<physvol  name="pvRich2RodRightHorDiag_2"
  logvol="/dd/Geometry/AfterMagnetRegion/Rich2/lvRich2RodRightHorDiag2">
  <posXYZ x = "Rh2RodRightHorDiag2XPos"
          y = "Rh2RodRightSmallJoin2YPos6"
          z = "Rh2RodRightHorDiag2ZPos"  />
  <rotXYZ rotY = "-1*Rh2RodRightShieldSupRot" /> </physvol>
