<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[
<!ENTITY Rich2SuperStructTopPhys SYSTEM "git:/Rich2/SuperStructure/Rich2SuperStructTopPhys.xml">
<!ENTITY Rich2SuperStructBotPhys SYSTEM "git:/Rich2/SuperStructure/Rich2SuperStructBotPhys.xml">
<!ENTITY Rich2SuperStructRightPhys SYSTEM "git:/Rich2/SuperStructure/Rich2SuperStructRightPhys.xml">
<!ENTITY Rich2SuperStructLeftPhys SYSTEM "git:/Rich2/SuperStructure/Rich2SuperStructLeftPhys.xml">
]>

<DDDB>

  <!-- Logical Volumes for Air Boxes containing structure -->

  <logvol name="lvRich2AirBoxTop" material="Air">
    <box name = "Rich2AirBoxTop"
	 sizeX = "Rh2AirBoxTopWidth"
	 sizeY = "Rh2AirBoxTopHeight"
	 sizeZ = "Rh2AirBoxTopDepth"/>
    &Rich2SuperStructTopPhys;
  </logvol>

  <logvol name="lvRich2AirBoxBot" material="Air">
    <box name = "Rich2AirBoxBot"
	 sizeX = "Rh2AirBoxBotWidth"
	 sizeY = "Rh2AirBoxBotHeight"
	 sizeZ = "Rh2AirBoxBotDepth"/>
    &Rich2SuperStructBotPhys;
  </logvol>

  <logvol name="lvRich2AirTrapRight" material="Air">
    <subtraction name = "Rich2AirTrapRightWSubtraction">
      <trap name = "Rich2AirTrapRight"
	    sizeZ = "Rh2AirTrapDepth"
	    sizeY1 = "Rh2AirTrapHeight"
	    sizeX1 = "Rh2AirTrapFrontWidth"
	    sizeX2 = "Rh2AirTrapFrontWidth"
	    sizeY2 = "Rh2AirTrapHeight"
	    sizeX3 = "Rh2AirTrapBackWidth"
	    sizeX4 = "Rh2AirTrapBackWidth"/>
      <box name = "Rich2SubtractBox"
	   sizeX = "Rh2SubtractBoxWidth"
	   sizeY = "Rh2SubtractBoxHeight"
	   sizeZ = "Rh2SubtractBoxDepth"/>
      <posXYZ y = "-25*mm"/>
      <box name = "Rich2SubtractBox2"
	   sizeX = "600*mm"
	   sizeY = "9990*mm"
	   sizeZ = "2700*mm"/>
      <posXYZ x = "-1050*mm"/>
    </subtraction>
    &Rich2SuperStructRightPhys;
  </logvol>

  <logvol name="lvRich2AirTrapLeft" material="Air">
    <subtraction name = "Rich2AirTrapLeftWSubtraction">
      <trap name = "Rich2AirTrapLeft"
	    sizeZ = "Rh2AirTrapDepth"
	    sizeY1 = "Rh2AirTrapHeight"
	    sizeX1 = "Rh2AirTrapFrontWidth"
	    sizeX2 = "Rh2AirTrapFrontWidth"
	    sizeY2 = "Rh2AirTrapHeight"
	    sizeX3 = "Rh2AirTrapBackWidth"
	    sizeX4 = "Rh2AirTrapBackWidth"/>
      <box name = "Rich2SubtractBoxLeft"
	   sizeX = "Rh2SubtractBoxWidth"
	   sizeY = "Rh2SubtractBoxHeight"
	   sizeZ = "Rh2SubtractBoxDepth"/>
      <posXYZ y = "-25*mm"/>
      <box name = "Rich2SubtractBox2Left"
	   sizeX = "600*mm"
	   sizeY = "9990*mm"
	   sizeZ = "2700*mm"/>
      <posXYZ x = "1050*mm"/>
    </subtraction>
    &Rich2SuperStructLeftPhys;
  </logvol>


  <!-- Logical Volumes for Top and Bottom Structure Assemblies -->

  <logvol name="lvRich2SquareRodTopFL" material="Aluminium">
    <box name = "Rich2SquareRodTopFL"
	 sizeX = "Rh2StructTopWidth"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2SquareRodBotFH" material="Aluminium">
    <box name = "Rich2SquareRodBotFH"
	 sizeX = "Rh2StructBotWidth"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2SquareRodTopZ" material="Aluminium">
    <box name = "Rich2SquareRodTopZ"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2StructDepth-2*Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodZJoin" material="Aluminium">
    <box name = "Rich2RodZJoin"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2RodZJoinHeight"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodZJoinX" material="Aluminium">
    <box name = "Rich2RodZJoinX"
	 sizeX = "Rh2SqRodCrossSection3"
	 sizeY = "Rh2RodZJoinHeight"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodXJoin1" material="Aluminium">
    <box name = "Rich2RodXJoin1"
	 sizeX = "Rh2RodXJoin1Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodXJoin2" material="Aluminium">
    <box name = "Rich2RodXJoin2"
	 sizeX = "Rh2RodXJoin2Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodXJoin3" material="Aluminium">
    <box name = "Rich2RodXJoin3"
	 sizeX = "Rh2RodXJoin3Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodXJoin4" material="Aluminium">
    <box name = "Rich2RodXJoin4"
	 sizeX = "Rh2RodXJoin4Length"
	 sizeY = "Rh2SqRodCrossSection2"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodXJoin5" material="Aluminium">
    <box name = "Rich2RodXJoin5"
	 sizeX = "Rh2RodXJoin5Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodXJoin6" material="Aluminium">
    <box name = "Rich2RodXJoin6"
	 sizeX = "Rh2RodXJoin6Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodTopAngJoin" material="Aluminium">
    <box name = "Rich2RodTopAngJoin"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodTopAngJoinLength"/>
  </logvol>

  <logvol name="lvRich2RodBotAngJoinIn" material="Aluminium">
    <box name = "Rich2RodBotAngJoinIn"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodBotAngJoinInLength"/>
  </logvol>

  <logvol name="lvRich2RodBotAngJoinOut" material="Aluminium">
    <box name = "Rich2RodBotAngJoinOut"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodBotAngJoinOutLength"/>
  </logvol>

  <logvol name="lvRich2RodBotAngledEdge" material="Aluminium">
    <box name = "Rich2RodBotAngledEdge"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodBotAngledEdgeLength"/>
  </logvol>

  <logvol name="lvRich2RodBotXJoinEdge" material="Aluminium">
    <box name = "Rich2RodBotXJoinEdge"
	 sizeX = "Rh2RodBotXJoinEdgeLength"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>


  <!-- Logical Volumes for RH and LH Structure Assemblies -->

  <logvol name="lvRich2RodRightFR" material="Aluminium">
    <box name = "Rich2RodRightFR"
	 sizeX = "Rh2SqRodCrossSection3"
	 sizeY = "Rh2RodRightFRLength"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightXTopF" material="Aluminium">
    <box name = "Rich2RodRightXTopF"
	 sizeX = "Rh2RodRightXTopFLength"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightXTopB" material="Aluminium">
    <box name = "Rich2RodRightXTopB"
	 sizeX = "Rh2RodRightXTopBLength"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightSmallJoin1" material="Aluminium">
    <box name = "Rich2RodRightSmallJoin1"
	 sizeX = "Rh2RodRightSmallJoin1Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightSmallJoin2" material="Aluminium">
    <box name = "Rich2RodRightSmallJoin2"
	 sizeX = "Rh2RodRightSmallJoin2Length"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightBigJoin1" material="Aluminium">
    <box name = "Rich2RodRightBigJoin1"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodRightBigJoin1Length"/>
  </logvol>

  <logvol name="lvRich2RodRightVertJoin1" material="Aluminium">
    <box name = "Rich2RodRightVertJoin1"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2RodRightVertJoin1Length"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightVertJoin2" material="Aluminium">
    <box name = "Rich2RodRightVertJoin2"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2RodRightVertJoin2Length"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightAngleJoin1" material="Aluminium">
    <box name = "Rich2RodRightAngleJoin1"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodRightAngleJoin1Length"/>
  </logvol>

  <logvol name="lvRich2RodRightAngleJoin2" material="Aluminium">
    <box name = "Rich2RodRightAngleJoin2"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2RodRightAngleJoin2Length"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightVertAngJoin" material="Aluminium">
    <box name = "Rich2RodRightVertAngJoin"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2RodRightVertAngJoinLength"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightHorAngEdge" material="Aluminium">
    <box name = "Rich2RodRightHorAngEdge"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2RodRightHorAngEdgeLength"/>
  </logvol>

  <logvol name="lvRich2RodRightShieldSup1" material="Aluminium">
    <box name = "Rich2RodRightShieldSup1"
	 sizeX = "Rh2RodRightShieldSupLength1"
	 sizeY = "Rh2SqRodCrossSection2"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightShieldSup2" material="Aluminium">
    <box name = "Rich2RodRightShieldSup2"
	 sizeX = "Rh2RodRightShieldSupLength2"
	 sizeY = "Rh2SqRodCrossSection2"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightShieldSup3" material="Aluminium">
    <box name = "Rich2RodRightShieldSup3"
	 sizeX = "Rh2RodRightShieldSupLength3"
	 sizeY = "Rh2SqRodCrossSection2"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightShieldSup4" material="Aluminium">
    <box name = "Rich2RodRightShieldSup4"
	 sizeX = "Rh2RodRightShieldSupLength4"
	 sizeY = "Rh2SqRodCrossSection2"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

  <logvol name="lvRich2RodRightHorDiag1" material="Aluminium">
    <box name = "Rich2RodRightHorDiag1"
	 sizeX = "Rh2RodRightHorDiagLength1"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightHorDiag2" material="Aluminium">
    <box name = "Rich2RodRightHorDiag2"
	 sizeX = "Rh2RodRightHorDiagLength2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection2"/>
  </logvol>

  <logvol name="lvRich2RodRightShieldSupSpacer" material="Aluminium">
    <box name = "Rich2RodRightShieldSupSpacer"
	 sizeX = "Rh2SqRodCrossSection2"
	 sizeY = "Rh2SqRodCrossSection3"
	 sizeZ = "Rh2SqRodCrossSection3"/>
  </logvol>

</DDDB>
