<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <logvol name = "lvPipe4">
    <physvol name = "pvVMAAA"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMAAA">
      <posXYZ z = "VMAAAZ-Pipe4Z+VMAAALength/2"/>
    </physvol>
    <physvol name = "pvBPMSX"
             logvol = "/dd/Geometry/LSS/Pipe/lvBPMSX">
      <posXYZ z = "BPMSXZ-Pipe4Z+BPMSXLength/2"/>
    </physvol>
    <physvol name = "pvVMAND"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMAND">
      <posXYZ z = "VMANDZ-Pipe4Z+VMANDLength/2"/>
    </physvol>
    <physvol name = "pvVVGSW"
             logvol = "/dd/Geometry/LSS/Pipe/lvVVGSW">
      <posXYZ z = "VVGSWZ-Pipe4Z+VVGSWLength/2"/>
    </physvol>
    <physvol name = "pvVMANC"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMANC">
      <posXYZ z = "VMANCZ-Pipe4Z+VMANCLength/2"/>
      <rotXYZ rotY = "180*degree"/>
    </physvol>
    <physvol name = "pvTCTVB"
             logvol = "/dd/Geometry/LSS/Pipe/lvTCTVB">
      <posXYZ z = "TCTVBZ-Pipe4Z+TCTVBLength/2"/>
    </physvol>
    <physvol name = "pvVCDW"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCDW">
      <posXYZ z = "VCDWZ-Pipe4Z+VCDWLength/2"/>
    </physvol>
    <physvol name = "pvVCTYA"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYA">
      <posXYZ z = "VCTYAZ-Pipe4Z+VCTYALength1/2"/>
    </physvol>
    <physvol name = "pvBRANConverter"
             logvol = "/dd/Geometry/LSS/Pipe/lvBRANConverter">
      <posXYZ y = "-0.5*BRANConverterSizeY1"
              z = "BRANZ-Pipe4Z+BRANConverterSizeZ1/2"/>
    </physvol>
  </logvol>

  <logvol name = "lvVMAAA">
    <physvol name = "pvVMAAAVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMAAAVacuum"/>
    <physvol name = "pvVMAAAPipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMAAAPipe"/>
  </logvol>
  <logvol name = "lvVMAAAVacuum" material = "Vacuum">
    <tubs name = "VMAAAVacuumTubs"
          sizeZ = "VMAAALength"
          outerRadius = "VMAAAInnerRadius"/>
  </logvol>
  <logvol name = "lvVMAAAPipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VMAAAPipeSub">
      <tubs name = "VMAAAPipeTubs"
            sizeZ = "VMAAALength"
            innerRadius = "VMAAAInnerRadius"
            outerRadius = "VMAAAFlangeRadius"/>
      <tubs name = "VMAAAPipeCut"
            sizeZ = "VMAAALength-40*mm"
            innerRadius = "VMAAAOuterRadius"
            outerRadius = "2*VMAAAFlangeRadius"/>
    </subtraction>
  </logvol>

  <logvol name = "lvBPMSX">
    <physvol name = "pvBPMSXVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvBPMSXVacuum"/>
    <physvol name = "pvBPMSXPipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvBPMSXPipe"/>
  </logvol>
  <logvol name = "lvBPMSXVacuum" material = "Vacuum">
    <tubs name = "BPMSXVacuumTubs"
          sizeZ = "BPMSXLength"
          outerRadius = "BPMSXInnerRadius"/>
  </logvol>
  <logvol name = "lvBPMSXPipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "BPMSXPipeSub">
      <tubs name = "BPMSXPipeTubs"
            sizeZ = "BPMSXLength"
            innerRadius = "BPMSXInnerRadius"
            outerRadius = "BPMSXFlangeRadius"/>
      <tubs name = "BPMSXPipeCut"
            sizeZ = "BPMSXLength-40*mm"
            innerRadius = "BPMSXOuterRadius"
            outerRadius = "2*BPMSXFlangeRadius"/>
    </subtraction>
  </logvol>

  <logvol name = "lvVMAND">
    <physvol name = "pvVMANDVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMANDVacuum"/>
    <physvol name = "pvVMANDPipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMANDPipe"/>
  </logvol>
  <logvol name = "lvVMANDVacuum" material = "Vacuum">
    <subtraction name = "VMANDVacuumSub">
      <tubs name = "VMANDVacuumTubs"
            sizeZ = "VMANDLength"
            outerRadius = "VMANDEndInnerRadius"/>
      <tubs name = "VMANDVacuumCut1"
            sizeZ = "2*(VMANDLength-VMANDEndLength)"
            innerRadius = "VMANDInnerRadius"
            outerRadius = "2*VMANDFlangeRadius"/>
      <posXYZ z = "-VMANDLength/2"/>
      <cons name = "VMANDVacuumCons"
            sizeZ = "VMANDEndLength"
            outerRadiusPZ = "2*VMANDFlangeRadius"
            innerRadiusPZ = "VMANDEndInnerRadius"
            outerRadiusMZ = "2*VMANDFlangeRadius"
            innerRadiusMZ = "VMANDInnerRadius"/>
      <posXYZ z = "VMANDLength/2-VMANDEndLength/2"/>
    </subtraction>
  </logvol>
  <logvol name = "lvVMANDPipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VMANDPipeSub">
      <tubs name = "VMANDPipeTubs"
            sizeZ = "VMANDLength"
            innerRadius = "VMANDInnerRadius"
            outerRadius = "VMANDFlangeRadius"/>
      <tubs name = "VMANDPipeCut1"
            sizeZ = "VMANDLength-4*cm"
            innerRadius = "VMANDEndInnerRadius+2*mm"
            outerRadius = "2*VMANDFlangeRadius"/>
      <tubs name = "VMANDPipeCut2"
            sizeZ = "VMANDLength-15*cm"
            innerRadius = "VMANDInnerRadius+2*mm"
            outerRadius = "2*VMANDFlangeRadius"/>
      <posXYZ z = "-5.5*cm"/>
      <cons name = "VMANDPipeCons"
            sizeZ = "VMANDEndLength"
            outerRadiusPZ = "VMANDEndInnerRadius"
            innerRadiusPZ = "0*mm"
            outerRadiusMZ = "VMANDInnerRadius"
            innerRadiusMZ = "0*mm"/>
      <posXYZ z = "VMANDLength/2-VMANDEndLength/2"/>
    </subtraction>
  </logvol>

  <logvol name = "lvVVGSW">
    <physvol name = "pvVVGSWVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVVGSWVacuum"/>
    <physvol name = "pvVVGSWBody"
             logvol = "/dd/Geometry/LSS/Pipe/lvVVGSWBody"/>
  </logvol>
  <logvol name = "lvVVGSWVacuum" material = "Vacuum">
    <tubs name = "VVGSWVacuumTubs"
          sizeZ = "VVGSWLength"
          outerRadius = "VVGSWInnerRadius"/>
  </logvol>
  <logvol name = "lvVVGSWBody" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VVGSWBodySub">
      <!-- Fantasy numbers for lateral dimensions -->
      <box name = "VVGSWBodyBox"
           sizeX = "200*mm"
           sizeY = "300*mm"
           sizeZ = "VVGSWLength"/>
      <tubs name = "VVGSWBodyCut"
            sizeZ = "2*VVGSWLength"
            outerRadius = "VVGSWInnerRadius"/>
    </subtraction>
  </logvol>

  <logvol name = "lvVMANC">
    <physvol name = "pvVMANCVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMANCVacuum"/>
    <physvol name = "pvVMANCPipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVMANCPipe"/>
  </logvol>
  <logvol name = "lvVMANCVacuum" material = "Vacuum">
    <subtraction name = "VMANCVacuumSub">
      <tubs name = "VMANCVacuumTubs"
            sizeZ = "VMANCLength"
            outerRadius = "VMANCEndInnerRadius"/>
      <tubs name = "VMANCVacuumCut1"
            sizeZ = "2*(VMANCLength-VMANCEndLength)"
            innerRadius = "VMANCInnerRadius"
            outerRadius = "2*VMANCFlangeRadius"/>
      <posXYZ z = "-VMANCLength/2"/>
      <cons name = "VMANCVacuumCons"
            sizeZ = "VMANCEndLength"
            outerRadiusPZ = "2*VMANCFlangeRadius"
            innerRadiusPZ = "VMANCEndInnerRadius"
            outerRadiusMZ = "2*VMANCFlangeRadius"
            innerRadiusMZ = "VMANCInnerRadius"/>
      <posXYZ z = "VMANCLength/2-VMANCEndLength/2"/>
    </subtraction>
  </logvol>
  <logvol name = "lvVMANCPipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VMANCPipeSub">
      <tubs name = "VMANCPipeTubs"
            sizeZ = "VMANCLength"
            innerRadius = "VMANCInnerRadius"
            outerRadius = "VMANCFlangeRadius"/>
      <tubs name = "VMANCPipeCut1"
            sizeZ = "VMANCLength-4*cm"
            innerRadius = "VMANCEndInnerRadius+2*mm"
            outerRadius = "2*VMANCFlangeRadius"/>
      <tubs name = "VMANCPipeCut2"
            sizeZ = "VMANCLength-15*cm"
            innerRadius = "VMANCInnerRadius+2*mm"
            outerRadius = "2*VMANCFlangeRadius"/>
      <posXYZ z = "-5.5*cm"/>
      <cons name = "VMANCPipeCons"
            sizeZ = "VMANCEndLength"
            outerRadiusPZ = "VMANCEndInnerRadius"
            innerRadiusPZ = "0*mm"
            outerRadiusMZ = "VMANCInnerRadius"
            innerRadiusMZ = "0*mm"/>
      <posXYZ z = "VMANCLength/2-VMANCEndLength/2"/>
    </subtraction>
  </logvol>

  <logvol name = "lvTCTVB" material = "Vacuum">
    <tubs name = "TCTVBMother"
          sizeZ = "TCTVBLength"
          outerRadius = "TCTVBRadius"/>
    <physvol name = "pvVCTCF"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCF">
      <posXYZ z = "-TCTVBLength/2"/>
    </physvol>
    <physvol name = "pvVCTCP"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCP">
      <posXYZ z = "-TCTVBLength/2+VCTCPZ-TCTVBZ+VCTCPLength/2"/>
    </physvol>
  </logvol>

  <logvol name = "lvVCTCF">
    <physvol name = "pvVCTCFSection1"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection1">
      <posXYZ z = "VCTCFL1/2"/>
    </physvol>
    <physvol name = "pvVCTCFSection2"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection2">
      <posXYZ z = "VCTCFL1+VCTCFL2/2"/>
    </physvol>
    <physvol name = "pvVCTCFSection3"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection3">
      <posXYZ z = "VCTCFL1+VCTCFL2+VCTCFL3/2"/>
    </physvol>
  </logvol>

  <logvol name = "lvVCTCFSection1" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VCTCFSection1Sub">
      <tubs name = "VCTCFSection1Tubs"
            sizeZ = "VCTCFL1"
            innerRadius = "VCTCFInnerRadius"
            outerRadius = "VCTCFFlangeRadius"/>
      <tubs name = "VCTCFSection1Cut"
            sizeZ = "VCTCFL1-2*cm"
            innerRadius = "VCTCFInnerRadius+VCTCFThickness"
            outerRadius = "2*VCTCFFlangeRadius"/>
      <posXYZ z = "1*cm"/>
    </subtraction>
  </logvol>

  <logvol name = "lvVCTCFSection2" material = "Pipe/PipeSteel316LN">
    <!-- This should actually be a transition from a -->
    <!-- circular tube to an elliptical tube! -->
    <cons name = "VCTCFSection2Cons"
          sizeZ = "VCTCFL2"
          outerRadiusPZ = "VCTCFA+VCTCFThickness"
          innerRadiusPZ = "VCTCFA"
          outerRadiusMZ = "VCTCFInnerRadius+VCTCFThickness"
          innerRadiusMZ = "VCTCFInnerRadius"/>
  </logvol>

  <logvol name = "lvVCTCFSection3">
    <!-- Try to approximate ellipse by four circular arcs -->
    <physvol name = "pvVCTCFSection3ALeft"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection3A">
      <posXYZ x = "VCTCFA-VCTCFR1"/>
    </physvol>
    <physvol name = "pvVCTCFSection3ARight"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection3A">
      <posXYZ x = "-VCTCFA+VCTCFR1"/>
      <rotXYZ rotZ = "180*degree"/>
    </physvol>
    <physvol name = "pvVCTCFSection3BTop"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection3B">
      <posXYZ y = "VCTCFB-VCTCFR2"/>
    </physvol>
    <physvol name = "pvVCTCFSection3BBottom"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTCFSection3B">
      <posXYZ y = "-VCTCFB+VCTCFR2"/>
      <rotXYZ rotZ = "180*degree"/>
    </physvol>
  </logvol>

  <logvol name = "lvVCTCFSection3A" material = "Pipe/PipeSteel316LN">
    <tubs name = "VCTCFSection3ATubs"
          sizeZ = "VCTCFL3"
          innerRadius = "VCTCFR1"
          outerRadius = "VCTCFR1+VCTCFThickness"
          startPhiAngle = "-VCTCFTheta1"
          deltaPhiAngle = "2*VCTCFTheta1"/>
  </logvol>
  <logvol name = "lvVCTCFSection3B" material = "Pipe/PipeSteel316LN">
    <tubs name = "VCTCFSection3BTubs"
          sizeZ = "VCTCFL3"
          innerRadius = "VCTCFR2"
          outerRadius = "VCTCFR2+VCTCFThickness"
          startPhiAngle = "90*degree-VCTCFTheta2"
          deltaPhiAngle = "2*VCTCFTheta2"/>
  </logvol>

  <logvol name = "lvVCTCP" material = "Pipe/PipeSteel316LN">
    <!-- This should be a transition from elliptical to circular tube -->
    <cons name = "VCTCPCons"
          sizeZ = "VCTCPLength"
          innerRadiusPZ = "VCTCPRadius"
          outerRadiusPZ = "VCTCPRadius+VCTCFThickness"
          innerRadiusMZ = "VCTCFA"
          outerRadiusMZ = "VCTCFA+VCTCFThickness"/>
  </logvol>

  <logvol name = "lvVCDW">
    <physvol name = "pvVCDWVacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCDWVacuum"/>
    <physvol name = "pvVCDWPipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCDWPipe"/>
  </logvol>
  <logvol name = "lvVCDWVacuum" material = "Vacuum">
    <tubs name = "VCDWVacuumTubs"
          sizeZ = "VCDWLength"
          outerRadius = "VCDWInnerRadius"/>
  </logvol>
  <logvol name = "lvVCDWPipe" material = "Pipe/PipeSteel316LN">
    <tubs name = "VCDWPipeTubs"
          sizeZ = "VCDWLength"
          innerRadius = "VCDWInnerRadius"
          outerRadius = "VCDWInnerRadius+VCDWThickness"/>
  </logvol>

  <logvol name = "lvVCTYA">
    <physvol name = "pvVCTYASection1"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection1"/>
    <physvol name = "pvVCTYAPlate"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYAPlate">
      <posXYZ z = "VCTYALength1/2+VCTYAThickness/2"/>
    </physvol>
    <physvol name = "pvVCTYASection2I"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection2">
      <posXYZ x = "-VCTYAOffsetX" z = "VCTYALength1/2+VCTYALength2/2"/>
    </physvol>
    <physvol name = "pvVCTYASection2O"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection2">
      <posXYZ x = "VCTYAOffsetX" z = "VCTYALength1/2+VCTYALength2/2"/>
    </physvol>
  </logvol>

  <logvol name = "lvVCTYASection1">
    <physvol name = "pvVCTYASection1Vacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection1Vacuum"/>
    <physvol name = "pvVCTYASection1Pipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection1Pipe"/>
  </logvol>
  <logvol name = "lvVCTYASection1Vacuum" material = "Vacuum">
    <tubs name = "VCTYASection1VacuumTubs"
          sizeZ = "VCTYALength1"
          outerRadius = "VCTYAInnerRadius1"/>
  </logvol>
  <logvol name = "lvVCTYASection1Pipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VCTYASection1PipeSub">
      <tubs name = "VCTYASection1PipeTubs"
            sizeZ = "VCTYALength1"
            innerRadius = "VCTYAInnerRadius1"
            outerRadius = "VCTYAFlangeRadius1"/>
      <tubs name = "VCTYASection1PipeCut"
            sizeZ = "VCTYALength1"
            innerRadius = "VCTYAInnerRadius1+VCTYAThickness"
            outerRadius = "2*VCTYAFlangeRadius1"/>
      <posXYZ z = "2*cm"/>
    </subtraction>
  </logvol>
  <logvol name = "lvVCTYAPlate" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VCTYAPlateSub">
      <tubs name = "VCTYAPlateTubs"
            sizeZ = "VCTYAThickness"
            outerRadius = "VCTYAInnerRadius1+VCTYAThickness"/>
      <tubs name = "VCTYAPlateCut1"
            sizeZ = "2*VCTYAThickness"
            outerRadius = "VCTYAInnerRadius2+VCTYAThickness+Epsilon"/>
      <posXYZ x = "-VCTYAOffsetX"/>
      <tubs name = "VCTYAPlateCut2"
            sizeZ = "2*VCTYAThickness"
            outerRadius = "VCTYAInnerRadius2+VCTYAThickness+Epsilon"/>
      <posXYZ x = "VCTYAOffsetX"/>
    </subtraction>
  </logvol>
  <logvol name = "lvVCTYASection2">
    <physvol name = "pvVCTYASection2Vacuum"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection2Vacuum"/>
    <physvol name = "pvVCTYASection2Pipe"
             logvol = "/dd/Geometry/LSS/Pipe/lvVCTYASection2Pipe"/>
  </logvol>
  <logvol name = "lvVCTYASection2Vacuum" material = "Vacuum">
    <tubs name = "VCTYASection2VacuumTubs"
          sizeZ = "VCTYALength2"
          outerRadius = "VCTYAInnerRadius2"/>
  </logvol>
  <logvol name = "lvVCTYASection2Pipe" material = "Pipe/PipeSteel316LN">
    <subtraction name = "VCTYASection2PipeSub">
      <tubs name = "VCTYASection2PipeTubs"
            sizeZ = "VCTYALength2"
            innerRadius = "VCTYAInnerRadius2"
            outerRadius = "VCTYAFlangeRadius2"/>
      <tubs name = "VCTYASection2PipeCut"
            sizeZ = "VCTYALength2"
            innerRadius = "VCTYAInnerRadius2+VCTYAThickness"
            outerRadius = "2*VCTYAFlangeRadius2"/>
      <posXYZ z = "-2*cm"/>
    </subtraction>
  </logvol>

  <logvol name = "lvBRANConverter" material = "Copper">
    <subtraction name = "BranConverterSub">
      <box name = "BRANConverterBox"
           sizeX = "BRANConverterSizeX"
           sizeY = "BRANConverterSizeY1+BRANConverterSizeY2"
           sizeZ = "BRANConverterSizeZ1"/>
      <box name = "BRANConverterCut"
           sizeX = "2*BRANConverterSizeX"
           sizeY = "2*BRANConverterSizeY2"
           sizeZ = "2*(BRANConverterSizeZ1-BRANConverterSizeZ2)"/>
      <posXYZ y = "0.5*(BRANConverterSizeY1+BRANConverterSizeY2)"
              z = "0.5*BRANConverterSizeZ1"/>
    </subtraction>
  </logvol>
</DDDB>
