<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!--

   Id: Reinforce.xml,v 1.1.1.1 2007/01/30 13:34:59 marcocle Exp $
   CVS tag Name: DC06-pre1 $
   Log: Reinforce.xml,v $
   Revision 1.1.1.1  2007/01/30 13:34:59  marcocle
   CVS based back up for the SQLite conditions database

   Revision 1.5  2006/02/06 15:54:01  cattanem
   DC06 geometry and cleanup of older stuff

   Revision 1.4  2005/06/06 16:03:09  gcorti
   Calo tilt

   Revision 1.3  2002/09/12 09:33:01  cattanem
   Add vertical Rich, Velo optimisation

   Revision 1.2  2002/01/19 16:20:32  aberdiou
    new description of Hcal


-->

  <!-- **************************************************************** -->
  <!--                 Hadronic Calorimeter Reinforce                   -->
  <!-- **************************************************************** -->
  <!--                  Logical Volumes Definition                      -->
  <!-- **************************************************************** -->
  <logvol name = "lvHcalHalfSubModuleReinforce" material = "Air">
    <box name = "HcalHalfSubModuleReinforceBox"
      sizeX = "0.5*HcalSubModXSize"
      sizeY = "HcalSubModYSize"
      sizeZ = "HcalTotLength-HcalFwFaceLength-6.0*HcalMsPlStepLength-HcalBkFaceTotLength"/>
  </logvol>
  <!-- **************************************************************** -->
</DDDB>
