<?xml version="1.0" encoding="ISO-8859-1"?>

      <physvol  name="pvRich1AerogelMaster"
         logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1AerogelMaster" >
           <posXYZ  x = "Rh1AerogelMasterX"
                    y = "Rh1AerogelMasterY"
                    z = "Rh1AerogelMasterZ" />
      </physvol>








