<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1MirrorPhys          -->
<!--
     Rich1 Mirror2 Physical Volumes are inside
     LOGVOL lvRich1SubMaster:
-->
   <physvol name="pvRich1Mirror2MasterTop:0"
      logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterTop" >
      <posXYZ   x="Rh1Mirror2MasterTopXLocation"
                y="Rh1Mirror2MasterTopYLocation"
                z="Rh1Mirror2MasterTopZLocation" />
       <rotXYZ rotX="Rh1Mirror2MasterTopXRot"
                rotY="Rh1Mirror2MasterTopYRot"/>
    </physvol>
   <physvol name="pvRich1Mirror2MasterBot:1"
      logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2MasterBot" >
      <posXYZ   x="Rh1Mirror2MasterBotXLocation"
                y="Rh1Mirror2MasterBotYLocation"
                z="Rh1Mirror2MasterBotZLocation" />
       <rotXYZ  rotX="Rh1Mirror2MasterBotXRot"
                rotY="Rh1Mirror2MasterBotYRot"/>
    </physvol>


   <physvol name="pvRich1Mirror2SupportTop:0"
        logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2SupportTop" >
        <posXYZ x="Rh1Mirror2SupXLocation"
                y="Rh1Mirror2SupYTopLocation"
                z="Rh1Mirror2SupZTopLocation" />
        <rotXYZ rotX="Rh1Mirror2SupTopXRot"
                rotY="Rh1Mirror2SupTopYRot"/>
    </physvol>

    <physvol name="pvRich1Mirror2SupportBot:1"
        logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2SupportBot" >
        <posXYZ x="Rh1Mirror2SupXLocation"
                y="Rh1Mirror2SupYBotLocation"
                z="Rh1Mirror2SupZBotLocation" />
        <rotXYZ rotX="Rh1Mirror2SupBotXRot"
                rotY="Rh1Mirror2SupBotYRot" />
    </physvol>



<!--
      <paramphysvol2D number1 = "Rh1NumMirror2ColInAQuad" number2 = "Rh1NumMirror2RowInAQuad">
        <physvol name= "pvRich1Mirror2:Rh1Mirror2CopyNumR0C0"
          logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2">
          <transformation>
          <posXYZ/>
          <rotXYZ rotZ="Rh1Mirror2ZRotQ0" />
          <posXYZ x = "Rh1Mirror2XR0C0"
                  y = "Rh1Mirror2YR0C0"
                  z = "Rh1Mirror2ZR0C0"/>
          <rotXYZ rotY = "Rh1Mirror2YRotQ0"/>
          </transformation>
        </physvol>

        <posXYZ x = "Rh1Mirror2DeltaX" />
        <posXYZ y = "Rh1Mirror2DeltaY"
                z = "Rh1Mirror2DeltaZH0" />
      </paramphysvol2D>

      <paramphysvol2D number1 = "Rh1NumMirror2ColInAQuad" number2 = "Rh1NumMirror2RowInAQuad">
        <physvol name= "pvRich1Mirror2:Rh1Mirror2CopyNumR0C2"
          logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2">
          <transformation>
          <posXYZ/>
          <rotXYZ rotZ="Rh1Mirror2ZRotQ3" />
          <posXYZ x = "Rh1Mirror2XR0C2"
                  y = "Rh1Mirror2YR0C2"
                  z = "Rh1Mirror2ZR0C2"/>
          <rotXYZ rotY = "Rh1Mirror2YRotQ3"/>
          </transformation>
        </physvol>

        <posXYZ x = "Rh1Mirror2DeltaX" />
        <posXYZ y = "Rh1Mirror2DeltaY"
                z = "Rh1Mirror2DeltaZH0" />

      </paramphysvol2D>

      <paramphysvol2D number1 = "Rh1NumMirror2ColInAQuad" number2 = "Rh1NumMirror2RowInAQuad">
        <physvol name= "pvRich1Mirror2:Rh1Mirror2CopyNumR2C0"
          logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2">
          <transformation>
          <posXYZ/>
          <rotXYZ rotZ="Rh1Mirror2ZRotQ1" />
          <posXYZ x = "Rh1Mirror2XR2C0"
                  y = "Rh1Mirror2YR2C0"
                  z = "Rh1Mirror2ZR2C0"/>
          <rotXYZ rotY = "Rh1Mirror2YRotQ1"/>
          </transformation>
        </physvol>

        <posXYZ x = "Rh1Mirror2DeltaX" />
        <posXYZ y = "Rh1Mirror2DeltaY"
                z = "Rh1Mirror2DeltaZH1" />

      </paramphysvol2D>

      <paramphysvol2D number1 = "Rh1NumMirror2ColInAQuad" number2 = "Rh1NumMirror2RowInAQuad">
        <physvol name= "pvRich1Mirror2:Rh1Mirror2CopyNumR2C2"
          logvol = "/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror2">
          <transformation>
          <posXYZ/>
          <rotXYZ rotZ="Rh1Mirror2ZRotQ2" />
          <posXYZ x = "Rh1Mirror2XR2C2"
                  y = "Rh1Mirror2YR2C2"
                  z = "Rh1Mirror2ZR2C2"/>
          <rotXYZ rotY ="Rh1Mirror2YRotQ2"/>
          </transformation>
        </physvol>

        <posXYZ x = "Rh1Mirror2DeltaX" />
        <posXYZ y = "Rh1Mirror2DeltaY"
                z = "Rh1Mirror2DeltaZH1" />

      </paramphysvol2D>

-->

<!--          End   Rich1Mirror2Phys      -->







