<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Rich1Exit Wall has lvRich1ExitG10Upstr
                        lvRich1ExitG10Dnstr
                        lvRich1ExitPMI
                       which are inside the logvol lvRich1ExitWallmaster  -->

      <physvol  name="pvRich1ExitG10Upstr"
                logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1ExitG10Upstr" >
                <posXYZ x = "Rh1ExitG10UpstrX"
                        y = "Rh1ExitG10UpstrY"
                        z = "Rh1ExitG10UpstrZ" />
      </physvol>
      <physvol  name="pvRich1ExitG10Dnstr"
                logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1ExitG10Dnstr" >
                <posXYZ x = "Rh1ExitG10DnstrX"
                        y = "Rh1ExitG10DnstrY"
                        z = "Rh1ExitG10DnstrZ" />
      </physvol>

      <physvol  name="pvRich1ExitPMI"
                logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1ExitPMI" >
                <posXYZ x = "Rh1ExitPMIX"
                        y = "Rh1ExitPMIY"
                        z = "Rh1ExitPMIZ" />
      </physvol>

<!--  End Rich1ExitWall G10Upstr G10Dnstr and PMI Phys           -->
