<?xml version="1.0" encoding="ISO-8859-1"?>
<!--    Begin Rich1Mirror1QuadrantComponentPhysQ0          -->
<!--
     Rich1Mirror1QuadrantComponentQ0 Physical Volumes are inside
     LOGVOL lvRich1QuadrantModuleQ0
-->
  <physvol name="pvRich1Mirror1CarbonFibreInnerLayerQ0:Rh1Mirror1CaFiInnerSegCopyNum"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreInnerLayerQ0">
    <posXYZ />
    <rotXYZ />
  </physvol>
  <physvol name="pvRich1Mirror1CarbonFibreOuterLayerQ0:Rh1Mirror1CaFiOuterSegCopyNum"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreOuterLayerQ0">
    <posXYZ />
    <rotXYZ />
  </physvol>

  <!--
  <paramphysvol2D number1 = "Rh1Mirror1NumCylAlongX" number2 ="Rh1Mirror1NumCylAlongY">
  this does not work , so making the array by hand
  -->


  <physvol name= "pvRich1Mirror1CarbonFibreCylinder0:0"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder1:1"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder2:2"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder3:3"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder4:4"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder5:5"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder6:6"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder7:7"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder8:8"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>


  <physvol name= "pvRich1Mirror1CarbonFibreCylinder9:9"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder10:10"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder11:11"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder12:12"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder13:13"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder14:14"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder15:15"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder16:16"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder17:17"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder18:18"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder19:19"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder20:20"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder21:21"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder22:22"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder23:23"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder24:24"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder25:25"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder26:26"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder27:27"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder28:28"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder29:29"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder30:30"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>


  <physvol name= "pvRich1Mirror1CarbonFibreCylinder31:31"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder32:32"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+2*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder33:33"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>
  <physvol name= "pvRich1Mirror1CarbonFibreCylinder34:34"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder35:35"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder36:36"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder37:37"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder38:38"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder39:39"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder40:40"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder41:41"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder42:42"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder43:43"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+3*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder44:44"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>

  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder45:45"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder46:46"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder47:47"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder48:48"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder49:49"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder50:50"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder51:51"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder52:52"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder53:53"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder54:54"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+4*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder55:55"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder56:56"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder57:57"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder58:58"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder59:59"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder60:60"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder61:61"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder62:62"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder63:63"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder64:64"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder65:65"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+5*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder66:66"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder67:67"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder68:68"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder69:69"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder70:70"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder71:71"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder72:72"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder73:73"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder74:74"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder75:75"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder76:76"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+6*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder77:77"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder78:78"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder79:79"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+2*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder80:80"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+3*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder81:81"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+4*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder82:82"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+5*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder83:83"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+6*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder84:84"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+7*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder85:85"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+8*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder86:86"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+9*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>

  <physvol name= "pvRich1Mirror1CarbonFibreCylinder87:87"
	   logvol="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1Mirror1CarbonFibreCylinder">
    <transformation>
      <posXYZ />
      <rotXYZ rotY="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
	      rotZ= "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
      <posRThPhi r="Rh1Mirror1CylRadialLocationQ0"
		 theta="Rh1Mirror1CylThetaStartQ0+10*Rh1Mirror1CylDeltaThetaQ0"
		 phi = "Rh1Mirror1CylPhiStartQ0+7*Rh1Mirror1CylDeltaPhiQ0"/>
    </transformation>
  </physvol>
  <!--          End   Rich1Mirror1Phys      -->
