<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY VPlaneParams SYSTEM "git:/VPlane/parameters.xml">
]>
<DDDB>

<!-- ***************************************************************** -->
<!-- * Virtual scintilator planes                                    * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Sensitive plane upstream of Velo.                * -->
<!-- ***************************************************************** -->

  &VPlaneParams;
  <catalog name = "VPlane">
   <logvolref href = "#lvVPlane" />
  </catalog>


  <logvol name="lvVPlane" material="Air" sensdet="GiGaSensDetTracker/VPlaneSDet">
    <subtraction name="VPlaneSub">
      <box name="VPlaneWall"
           sizeX="VPlaneWallX"
           sizeY="VPlaneWallY"
           sizeZ="VPlaneWallZ" />
      <tubs name="VPlaneHole"
            sizeZ="VPlaneWallZ+0.2*mm"
            outerRadius="VPlaneHoleRad" />
    </subtraction>
  </logvol>

</DDDB>
