<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

<!-- ***************************************************************** -->
<!-- * Virtual scintilator planes                                    * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Sensitive plane upstream of Velo.                * -->
<!-- ***************************************************************** -->

  <detelem classID="15000" name="VPlane1">
    <author>M.Lieng</author>
    <version>0.1</version>
    <userParameter name="VPlaneId" type="int"> 1 </userParameter>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/VPlane/lvVPlane"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                  npath="pvVPlane1" />
  </detelem>
  <detelem classID="15000" name="VPlane2">
    <author>M.Lieng</author>
    <version>0.1</version>
    <userParameter name="VPlaneId" type="int"> 2 </userParameter>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/VPlane/lvVPlane"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                  npath="pvVPlane2" />
  </detelem>
</DDDB>
