<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Spd description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ****************************************************************** -->
<!--                     PreShower Detector Geometry                    -->
<!-- ****************************************************************** -->
<!-- ### XY Geometry ###
     Prs Inner Square Hole: 1 * 1 Module Size - Hole for Beam Pipe;
     Prs Inner  Section: 4 * 3 Module Sizes -  1 * 1 Module Size;
     Prs Middle Section: 8 * 5 Module Sizes - 4 * 3 Module Sizes;
     Prs Outer  Section: 16 * 13 Module Sizes - 8 * 5 Module Sizes.
     ### Z Geometry ###
     Prs ends at Z=12480*mm from the interaction point with a total
     space of PrsZSize along Z; consists of a Support Frame of
     PrsFrameLength and a detector units (modules) plane of PrsModLength
     along Z.
-->

<!-- ****************************************************************** -->
<!--                  Logical Volumes Definition                        -->
<!-- ****************************************************************** -->

  <logvol  name = "Prs" material = "Air" magfield = "ZeroFieldMgr/ZeroField">
    <subtraction name = "Prs_Total">
      <box  name  = "Prs_Box"
            sizeX = "PrsXSize+PrsXMargin"
            sizeY = "PrsYSize+PrsYMargin"
            sizeZ = "PrsZSize+PrsZMargin"/>

      <box  name  = "Square_Hole"
            sizeX = "PrsModXYSize-PrsHoleMargin"
            sizeY = "PrsModXYSize-PrsHoleMargin"
            sizeZ = "PrsFake*PrsZSize"/>

    </subtraction>


    <physvol name = "PrsA"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/PrsLeft">
      <posXYZ x = "4.*PrsModXYSize"/>
    </physvol>

    <physvol name = "PrsC"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/PrsRight">
      <posXYZ x = "-4.*PrsModXYSize"/>
    </physvol>

  </logvol>

  <logvol  name = "PrsLeft" material = "Air">
    <subtraction name = "Prs_Left">
      <box  name  = "Prs_BoxLeft"
            sizeX = "0.5*PrsXSize"
            sizeY = "PrsYSize"
            sizeZ = "PrsZSize"/>

      <box  name  = "Left_Hole"
            sizeX = "PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-4.*PrsModXYSize"
                           y = "PrsDY5"/>

      <box  name  = "Subtracted_Up5"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY5"/>

      <box  name  = "Subtracted_Down5"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY5"/>

      <box  name  = "Subtracted_Up6"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY6"/>

      <box  name  = "Subtracted_Down6"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY6"/>

      <box  name  = "Subtracted_Up7"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY7"/>

      <box  name  = "Subtracted_Down7"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY7"/>

      <box  name  = "Subtracted_Up8"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY8"/>

      <box  name  = "Subtracted_Down8"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY8"/>

    </subtraction>

    <physvol name = "PrsAInner"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/InnerSectionLeft">
      <posXYZ x = "-3.*PrsModXYSize"/>
    </physvol>

    <physvol name   = "PrsAMiddle"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/MiddleSectionLeft">
      <posXYZ x = "-2.*PrsModXYSize"/>
    </physvol>

    <physvol name = "PrsAOuter"
            logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/OuterSectionLeft">
    </physvol>

  </logvol>


  <logvol  name = "PrsRight" material = "Air">
    <subtraction name = "Prs_Right">
      <box  name  = "Prs_BoxRight"
            sizeX = "0.5*PrsXSize"
            sizeY = "PrsYSize"
            sizeZ = "PrsZSize"/>

      <box  name  = "Right_Hole"
            sizeX = "PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "4.*PrsModXYSize"
                           y = "PrsDY4"/>

      <box  name  = "Subtracted_Up4"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY4"/>

      <box  name  = "Subtracted_Down4"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY4"/>


      <box  name  = "Subtracted_Up3"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY3"/>

      <box  name  = "Subtracted_Down3"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY3"/>


      <box  name  = "Subtracted_Up2"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY2"/>

      <box  name  = "Subtracted_Down2"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-1.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY2"/>

      <box  name  = "Subtracted_Up1"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "7.*PrsModXYSize+PrsDY1"/>

      <box  name  = "Subtracted_Down1"
            sizeX = "2.*PrsModXYSize"
            sizeY = "PrsModXYSize"
            sizeZ = "PrsFake*PrsZSize"/>
            <posXYZ x = "-3.*PrsModXYSize"
                           y = "-7.*PrsModXYSize+PrsDY1"/>

    </subtraction>

    <physvol name = "PrsCInner"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/InnerSectionRight">
      <posXYZ x="3.*PrsModXYSize"/>
    </physvol>

    <physvol name   = "PrsCMiddle"
             logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/MiddleSectionRight">
      <posXYZ x="2.*PrsModXYSize"/>
    </physvol>

    <physvol name = "PrsCOuter"
            logvol = "/dd/Geometry/DownstreamRegion/Prs/Installation/OuterSectionRight">
    </physvol>




  </logvol>
<!-- ****************************************************************** -->
</DDDB>
