<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

<!-- ************************************************************** -->
<!-- * BEAM PIPE BAKEOUT                                          * -->
<!-- * Sections in AfterMagnet                                    * -->
<!-- *   from z = 7620 mm to z = 11900 mm                         * -->
<!-- *                                                            * -->
<!-- * Bakeout UX85-3                                             * -->
<!-- * Author: Gloria Corti                                       * -->
<!-- *                                                            * -->
<!-- * Consists of                                                * -->
<!-- *   Bakeout UX85-3:                                          * -->
<!-- *     - Aerogel Cone around beam pipe inside RICH2 (i.e      * -->
<!-- *       from z = 9450 mm to support (11907 - 5) mm           * -->
<!-- ************************************************************** -->

<!-- Paramaters -->
 <parameter  name  = "UX853BakeoutRich2DeltaPipeInner"  value = "2.40*mm + 0.10*mm"/>
 <parameter  name  = "UX853BakeoutRich2RadiusZmin"
             value = "UX853BakeoutRich2StartIP*tan(UX851to4Angle) +
                      UX853BakeoutRich2DeltaPipeInner"/>
 <parameter  name  = "UX853BakeoutRich2RadiusZmax"
             value = "(UX853BakeoutRich2StartIP + UX853BakeoutRich2Lenght)*
                      tan(UX851to4Angle) + UX853BakeoutRich2DeltaPipeInner"/>
 <parameter  name  = "UX853BakeoutRich2Thick"           value = "10.00*mm"/>

<!-- Geometry -->
 <catalog name = "PipeBakeoutAfterMagnet">
   <logvolref href="#lvUX85BakeoutAfterMagnet"/>
 </catalog>

 <logvol name="lvUX85BakeoutAfterMagnet" material = "Pipe/BakeOutAerogel">

   <cons name        = "UX85-3-Bakeout-Rich2"
         sizeZ       = "UX853BakeoutRich2Lenght"
         innerRadiusMZ = "UX853BakeoutRich2RadiusZmin"
         innerRadiusPZ = "UX853BakeoutRich2RadiusZmax"
         outerRadiusMZ = "UX853BakeoutRich2RadiusZmin + UX853BakeoutRich2Thick"
         outerRadiusPZ = "UX853BakeoutRich2RadiusZmax + UX853BakeoutRich2Thick"/>

  </logvol>

</DDDB>
