   <subtraction name = "ShaftVertical">

    <tubs name = "ShaftVerticalTube"
       sizeZ = "ShaftVerticalLength"
       outerRadius = "ShaftVerticalRadius+CavernWallThick"
       innerRadius = "ShaftVerticalRadius"/>

<!--   &ShaftTube; -->
    <tubs name = "Shaft_VerticalTubeHole"
       sizeZ = "ShaftHorizontalLength+ShaftHorizontalLengthExtra"
       outerRadius = "ShaftHorizontalRadius-1*mm"/>
       <posXYZ x="ShaftVerticalxPos"
               y="-0.5*(ShaftTrapZ+ExtraCut)+0.5*ExtraCut"
               z="ShaftVerticalyPos"/>
       <rotXYZ rotX = "-90.*degree" />

<!--               y="-0.5*(ShaftHorizontalLength+ShaftHorizontalLengthExtra)" -->
<!--  y and z are swapped due to the rotation... -->
<!--               y="ShaftVerticalzPos" -->

<!--       startPhiAngle = "CavernStartAngle" -->
<!--       deltaPhiAngle = "CavernDeltaAngle" /-->

<!--   &ShaftBoat; -->
    <trap name = "Shaft_VerticalTrapHole"
       sizeZ  = "ShaftTrapZ+ExtraCut"
       sizeY1 = "ShaftTrapY1+ExtraCut"
       sizeX1 = "ShaftTrapX1"
       sizeX2 = "ShaftTrapX2"
       sizeY2 = "ShaftTrapY2+ExtraCut"
       sizeX3 = "ShaftTrapX3"
       sizeX4 = "ShaftTrapX4"/>
       <posXYZ x="ShaftVerticalxPos"
               y="-0.5*(ShaftTrapZ+ExtraCut)"
               z="ShaftVerticalyPos-ShaftBoatY"/>
       <rotXYZ rotX = "-90.*degree" />

</subtraction>
