<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ***************************************************************** -->
<!--                Prs Module Box Cover Geometry                      -->
<!-- ***************************************************************** -->
  <logvol name = "BoxCover" material = "Aluminium">
    <box  name  = "Module_Box_Cover_Box"
          sizeX = "PrsModXYSize-2.*PrsBoxBarTop"
          sizeY = "PrsModXYSize-2.*PrsBoxBarTop"
          sizeZ = "PrsBoxCoverThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Prs Module Box Bottom Geometry                     -->
<!-- ***************************************************************** -->
  <logvol name = "BoxBottom" material = "Prs/G10">
    <box  name  = "Module_Box_Bottom_Box"
          sizeX = "PrsModXYSize-2*PrsBoxSideThick"
          sizeY = "PrsModXYSize-2*PrsBoxSideThick"
          sizeZ = "PrsBoxBottomThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Prs Half Module Box Cover Geometry                 -->
<!-- ***************************************************************** -->
  <logvol name = "HalfBoxCover" material = "Aluminium">
    <box  name  = "Half_Module_Box_Cover_Box"
          sizeX = "0.5*PrsModXYSize-2.*PrsBoxBarTop"
          sizeY = "PrsModXYSize-2.*PrsBoxBarTop"
          sizeZ = "PrsBoxCoverThick"/>
  </logvol>

<!-- ***************************************************************** -->
<!--                Prs Half Module Box Bottom Geometry                -->
<!-- ***************************************************************** -->
  <logvol name = "HalfBoxBottom" material = "Prs/G10">
    <box  name  = "Half_Module_Box_Bottom_Box"
          sizeX = "0.5*PrsModXYSize-2.*PrsBoxSideThick"
          sizeY = "PrsModXYSize-2.*PrsBoxSideThick"
          sizeZ = "PrsBoxBottomThick"/>
  </logvol>
<!-- ***************************************************************** -->
</DDDB>
