<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY TGeomParams SYSTEM "git:/T/TGeomParams.xml">
]>
<DDDB>

  <!-- *  Authors: M.Needham & Jan Amoraal * -->
  &TGeomParams;
  <catalog name="T">
    <logvolref  href="#lvT" />
    <catalogref href="../Pipe/AfterMagnet/PipeInTGeometry.xml#PipeInT"/>
    <catalogref href="IT/geometry.xml#IT" />
    <catalogref href="OT/geometry.xml#OT" />
  </catalog>

  <logvol name="lvT" material="Air">
    <box name="TBox"
	 sizeX="TMSizeX"
	 sizeY="TMSizeY"
	 sizeZ="TMSizeZ" />
    <!-- Pipe log volume center InT is at end of Magnet -->
    <physvol name="pvUX853InT"
             logvol="/dd/Geometry/AfterMagnetRegion/T/PipeInT/lvUX853InT" >
      <posXYZ z="UX853MagnetTSplitZposIP - TZPos"/>
    </physvol>
    <physvol name="ITSubsystem"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/IT/lvIT">
      <posXYZ z="ITZPos" />
    </physvol>
    <physvol name="OTSubsystem"
	     logvol="/dd/Geometry/AfterMagnetRegion/T/OT/lvOT">
      <posXYZ z="OTZPos" />
    </physvol>
  </logvol>
</DDDB>
