<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="beamClearance" value="10*mm" />
<parameter name="beamAngle" value="3.601*mrad" />
<!-- <parameter name="ZStartIT" value="7628*mm" /> -->
<!-- <parameter name="ZEndOT" value="9425*mm" /> -->
<parameter name="ZStartIT" value="7620*mm" />
<parameter name="ZEndOT" value="9439*mm" />
<parameter name="TMSizeX" value="8200.*mm" />
<parameter name="TMSizeY" value="6080.*mm" />
<parameter name="TMSizeZ" value="ZEndOT - ZStartIT" />
<parameter name="TZPos" value="ZStartIT + .5*TMSizeZ" />
<parameter name="TMRFirst" value=".5*(192.0*mm + beamClearance)" />
<parameter name="TMRLast" value=".5*(155.77*mm + beamClearance)" />
<!-- IT z inside T mother volume -->
<parameter name="ITZPos"  value="-124.5*mm" />
<!-- OT z inside T mother volume -->
<!-- In the detector frame:             -->
<!-- First OT rail (OT1-1) is at y_det = 28.40481mm and z_det = 7888mm -->
<!-- Last  OT rail (OT3-2) is at y_det = 33.75952mm and z_det = 9375mm -->
<!-- So OT centre in the LHCb zy plane is at :                         -->
<!-- y_lhcb = 0.0mm                                                    -->
<!-- z_lhcb = 0.5*( 28.40481 + 33.75952 )*sin( 3.601e-3 )              -->
<!--        + 0.5*( 7888.0   +   9375.0 )*cos( 3.601e-3 )              -->
<!-- <parameter name="OTZPos" value="8630.0*mm-TZPos" /> -->
<!-- <parameter name="OTZPos" value="0.5*( 28.40481*mm + 33.75952*mm )*sin(beamAngle)  -->
<!--                                 + 0.5*( 7888.0*mm +   9375.0*mm )*cos(beamAngle) -->
<!--                                 - TZPos" /> -->
<parameter name="OTZPos" value="8631.5*mm-TZPos" />
