<?xml version="1.0" encoding="ISO-8859-1"?>


<!-- General geometry parameters for Velo -->

  <parameter name="OpenX"            value="0.0*mm" />
  <parameter name="Epsilon"          value="0.01*mm" />
  <parameter name="VeloZ"            value="1670*mm"  />
  <parameter name="VeloRad"            value="590*mm" />
  <parameter name="RPhiDist"           value="1.842*mm+SiThick"/>
  <parameter name="RightLeftDist"      value="15.0*mm" />

  <parameter name="VeloDSEndStartZ" value="VeloZ/2"/>
  <parameter name="VeloDSEndDeltaZ" value="135*mm"/>

  <parameter name="VeloEWFlangeZExcess" value="5*mm"/>

  <parameter name="StationSizeX" value="270.25*2*mm"/>
  <parameter name="StationSizeY" value="101*2*mm"/>
  <parameter name="StationSizeZ" value="30*mm"/>

<!-- Z positions of stations -->
  <parameter name="PuStation1Z"         value="-307.5*mm"/>
  <parameter name="PuStation2Z"         value="-227.5*mm"/>
  <parameter name="Station00Z"          value="-167.5*mm"/>
  <parameter name="Station01Z"          value="-137.5*mm"/>
  <parameter name="Station02Z"          value="-107.5*mm"/>
  <parameter name="Station03Z"          value="-77.5*mm"/>
  <parameter name="Station04Z"          value="-47.5*mm"/>
  <parameter name="Station05Z"          value="-17.5*mm"/>
  <parameter name="Station06Z"          value="12.5*mm"/>
  <parameter name="Station07Z"          value="42.5*mm"/>
  <parameter name="Station08Z"          value="72.5*mm"/>
  <parameter name="Station09Z"          value="102.5*mm"/>
  <parameter name="Station10Z"          value="132.5*mm"/>
  <parameter name="Station11Z"          value="162.5*mm"/>
  <parameter name="Station12Z"          value="192.5*mm"/>
  <parameter name="Station13Z"          value="222.5*mm"/>
  <parameter name="Station14Z"          value="252.5*mm"/>
  <parameter name="Station15Z"          value="282.5*mm"/>
  <parameter name="Station16Z"          value="442.5*mm"/>
  <parameter name="Station17Z"          value="592.5*mm"/>
  <parameter name="Station18Z"          value="642.5*mm"/>
  <parameter name="Station19Z"          value="692.5*mm"/>
  <parameter name="Station20Z"          value="742.5*mm"/>

<!-- End of Velo general parameters -->


