<?xml version="1.0" encoding="ISO-8859-1"?>

    <parameter name="RFBoxThick"  value="0.5*mm"/>
    <parameter name="RFBoxSidePlateThick"  value="0.3*mm"/>

    <parameter name="RFBoxAvgZDistToFoil" value="25*mm"/>
    <parameter name="RFBoxZPosition" value="PuStation1Z-RFBoxAvgZDistToFoil+RFBoxSidePlateSizeZ/2"/>

    <parameter name="RFBoxXOffsetFromBeamAxis" value="1.2*mm"/>

    <parameter name="RFBoxWeldFlangeOuterZ" value="1177.63*mm"/>
    <parameter name="RFBoxWeldFlangeInnerZ" value="1128.90*mm"/>
    <parameter name="RFBoxWeldFlangeOuterY" value="270.0*mm"/>
    <parameter name="RFBoxWeldFlangeInnerY" value="220.0*mm"/>
    <parameter name="RFBoxWeldFlangeThickX" value="20.0*mm"/>

    <parameter name="RFBoxSidePlateSizeX" value="264.4*mm"/>
    <parameter name="RFBoxSidePlateSizeZ" value="1115.0*mm"/>

    <parameter name="RFBoxSidePlateSlopeSectionLength" value="29*mm"/>
    <parameter name="RFBoxSidePlateSlopeSectionTiltAngle" value="30*degree"/>

    <parameter name="RFBoxSidePlateFoilSectionSizeX" value="5.1*mm"/>
    <parameter name="RFBoxSidePlateFoilSectionSizeY" value="3.8*mm"/>
    <parameter name="RFBoxSidePlateSlopeSectionSizeX" value="RFBoxSidePlateSlopeSectionLength*cos(RFBoxSidePlateSlopeSectionTiltAngle)"/>
    <parameter name="RFBoxSidePlateSlopeSectionSizeY" value="RFBoxSidePlateSlopeSectionLength*sin(RFBoxSidePlateSlopeSectionTiltAngle)"/>
    <parameter name="RFBoxSidePlateFlatSectionSizeX" value="RFBoxSidePlateSizeX-RFBoxSidePlateSlopeSectionSizeX-RFBoxSidePlateFoilSectionSizeX"/>

    <parameter name="RFBoxSidePlateCutout1Angle" value="9*degree"/>
    <parameter name="RFBoxSidePlateCutout1SizeX" value="RFBoxSidePlateSizeZ*tan(RFBoxSidePlateCutout1Angle)"/>

    <parameter name="RFBoxSidePlateCutout2Angle" value="3.59*degree"/>
    <parameter name="RFBoxSidePlateCutout2XOffset" value="25*mm"/>
    <parameter name="RFBoxSidePlateCutout2SizeX" value="RFBoxSidePlateSizeX-RFBoxSidePlateCutout2XOffset"/>
    <parameter name="RFBoxSidePlateCutout2SizeZ" value="RFBoxSidePlateCutout2SizeX*tan(RFBoxSidePlateCutout2Angle)"/>

    <parameter name="RFBoxEndPlateSizeY" value="219.4*mm"/>
    <parameter name="RFBoxEndPlateFoilSectionSizeX" value="5.15*mm"/>
    <parameter name="RFBoxEndPlateFoilSectionSizeY" value="190.4*mm"/>

    <parameter name="RFBoxUpstreamEndPlateSizeX" value="88.0*mm"/>
    <parameter name="RFBoxUpstreamEndPlateFlatSectionSizeX" value="57.65*mm"/>
    <parameter name="RFBoxUpstreamEndPlateSlopeSectionSizeX" value="RFBoxUpstreamEndPlateSizeX-RFBoxUpstreamEndPlateFlatSectionSizeX-RFBoxEndPlateFoilSectionSizeX"/>

    <parameter name="RFBoxDownstreamEndPlateSlopeSectionSizeX" value="25.15*mm"/>
    <parameter name="RFBoxDownstreamEndPlateTiltSectionSizeX" value="RFBoxSidePlateCutout2XOffset"/>
    <parameter name="RFBoxDownstreamEndPlateActualSizeX" value="264.0*mm"/>
    <parameter name="RFBoxDownstreamEndPlateMainSectionSizeX" value="(RFBoxDownstreamEndPlateActualSizeX-RFBoxDownstreamEndPlateTiltSectionSizeX)/cos(RFBoxSidePlateCutout2Angle)"/>
    <parameter name="RFBoxDownstreamEndPlateFlatSectionSizeX" value="RFBoxDownstreamEndPlateMainSectionSizeX-RFBoxDownstreamEndPlateSlopeSectionSizeX-RFBoxEndPlateFoilSectionSizeX"/>

    <parameter name="RFBoxDownstreamEndPlateXDistToRaisedCentre" value="148.45*mm"/>
    <parameter name="RFBoxDownstreamEndPlateRaisedTubeLength" value = "1.5*mm"/>
    <parameter name="RFBoxDownstreamEndPlateRaisedRadius" value="RFBoxDownstreamEndPlateMainSectionSizeX-RFBoxDownstreamEndPlateXDistToRaisedCentre"/>
    <parameter name="RFBoxDownstreamEndPlateRaisedInnerRadius" value="449.8*mm"/>
    <parameter name="RFBoxDownstreamEndPlateRaisedOuterRadius" value="450.3*mm"/>
    <parameter name="RFBoxDownstreamEndPlateRaisedAngle" value="asin(RFBoxDownstreamEndPlateRaisedRadius/RFBoxDownstreamEndPlateRaisedOuterRadius)"/>

<!-- G4 doesn't like intersections so have to scale down some volumes -->
    <parameter name="RFBoxScale" value="0.99"/>
<!--    <parameter name="RFBoxThick"  value="2*0.250*mm"/> -->
    <parameter name="RFSdBxX"  value="2*24.0*mm"/>
    <parameter name="RFFrBx2X"  value="2*110*mm"/>
