<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!-- LOGVOL lvRich1GasQuartzWindow -->

  <logvol name="lvRich1GQuartzW" material="RichMaterials/Rich1GasWindowQuartz">
           <box name="Rich1GasQuartzW"
               sizeX="Rh1QuartzWindowXSize"
               sizeY="Rh1QuartzWindowYSize"
               sizeZ="Rh1QuartzWindowZSize" />
 </logvol>

</DDDB>

