<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"[
<!ENTITY Rich1QuadrantModulePhys SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1QuadrantModulePhys.xml">
<!ENTITY Rich1Mirror1QuadrantComponentPhysQ0 SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1QuadrantComponentPhysQ0.xml">
<!ENTITY Rich1Mirror1QuadrantComponentPhysQ1 SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1QuadrantComponentPhysQ1.xml">
<!ENTITY Rich1Mirror1QuadrantComponentPhysQ2 SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1QuadrantComponentPhysQ2.xml">
<!ENTITY Rich1Mirror1QuadrantComponentPhysQ3 SYSTEM "git:/Rich1/PhysVol/Rich1Mirror1QuadrantComponentPhysQ3.xml">
]>
<DDDB>
  <logvol name="lvRich1Mirror1Master" material="RichMaterials/R1RadiatorGas">
    <subtraction name="Rich1Mirror1Master">
      <box name="Rich1Mirror1MasterBox"
	   sizeX="Rh1Mirror1MasterXSize"
	   sizeY="Rh1Mirror1MasterYSize"
	   sizeZ="Rh1Mirror1MasterZSize"/>
      <tubs name="Rich1Mirror1MasterBeamPipeHoleSub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1NominalBeamHoleRadialSize"/>
      <posXYZ z="Rh1Mirror1BeamHoleLocationZ"/>
    </subtraction>

    &Rich1QuadrantModulePhys;

  </logvol>

  <logvol name="lvRich1Mirror1QuadrantModuleQ0" material="RichMaterials/R1RadiatorGas">
    <subtraction name="Rich1Mirror1QuModuleQ0">
      <sphere name="Rich1Mirror1QuModSphQ0"
	      outerRadius ="Rh1Mirror1QuadrantModuleOuterRadiusQ0"
	      innerRadius ="Rh1Mirror1QuadrantModuleInnerRadiusQ0"
	      startPhiAngle = "Rh1Mirror1QuadrantModulePhiSegmentStart"
	      deltaPhiAngle = "Rh1Mirror1QuadrantModuleDeltaPhi"
	      startThetaAngle = "Rh1Mirror1QuadrantModuleThetaSegmentStart"
	      deltaThetaAngle = "Rh1Mirror1QuadrantModuleDeltaThetaExtended"/>
      <tubs name ="Rich1Mirror1QuBeamPipeHoleQ0Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrant"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ0"
	      z="Rh1Mirror1BeamHoleLocationZQ0"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
      <box name="Rich1Mirror1QuBoxQ0SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1QuBoxQ0SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1QuBoxQ0SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1QuBoxQ0SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHB"/>


    </subtraction>

    &Rich1Mirror1QuadrantComponentPhysQ0;

  </logvol>

  <logvol name="lvRich1Mirror1QuadrantModuleQ1" material="RichMaterials/R1RadiatorGas">
    <subtraction name="Rich1Mirror1QuModuleQ1">
      <sphere name="Rich1Mirror1QuModSphQ1"
	      outerRadius ="Rh1Mirror1QuadrantModuleOuterRadiusQ1"
	      innerRadius ="Rh1Mirror1QuadrantModuleInnerRadiusQ1"
	      startPhiAngle = "Rh1Mirror1QuadrantModulePhiSegmentStart"
	      deltaPhiAngle = "Rh1Mirror1QuadrantModuleDeltaPhi"
	      startThetaAngle = "Rh1Mirror1QuadrantModuleThetaSegmentStart"
	      deltaThetaAngle = "Rh1Mirror1QuadrantModuleDeltaThetaExtended"/>
      <tubs name ="Rich1Mirror1QuBeamPipeHoleQ1Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrant"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ1"
	      z="Rh1Mirror1BeamHoleLocationZQ1"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
      <box name="Rich1Mirror1QuBoxQ1SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1QuBoxQ1SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1QuBoxQ1SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1QuBoxQ1SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHB"/>

    </subtraction>

    &Rich1Mirror1QuadrantComponentPhysQ1;

  </logvol>

  <logvol name="lvRich1Mirror1QuadrantModuleQ2" material="RichMaterials/R1RadiatorGas">
    <subtraction name="Rich1Mirror1QuModuleQ2">
      <sphere name="Rich1Mirror1QuModSphQ2"
	      outerRadius ="Rh1Mirror1QuadrantModuleOuterRadiusQ2"
	      innerRadius ="Rh1Mirror1QuadrantModuleInnerRadiusQ2"
	      startPhiAngle = "Rh1Mirror1QuadrantModulePhiSegmentStart"
	      deltaPhiAngle = "Rh1Mirror1QuadrantModuleDeltaPhi"
	      startThetaAngle = "Rh1Mirror1QuadrantModuleThetaSegmentStart"
	      deltaThetaAngle = "Rh1Mirror1QuadrantModuleDeltaThetaExtended"/>
      <tubs name ="Rich1Mirror1QuBeamPipeHoleQ2Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrant"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ2"
	      z="Rh1Mirror1BeamHoleLocationZQ2"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
      <box name="Rich1Mirror1QuBoxQ2SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1QuBoxQ2SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1QuBoxQ2SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1QuBoxQ2SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHB"/>
    </subtraction>

    &Rich1Mirror1QuadrantComponentPhysQ2;

  </logvol>

  <logvol name="lvRich1Mirror1QuadrantModuleQ3" material="RichMaterials/R1RadiatorGas">
    <subtraction name="Rich1Mirror1QuModuleQ3">
      <sphere name="Rich1Mirror1QuModSphQ3"
	      outerRadius ="Rh1Mirror1QuadrantModuleOuterRadiusQ3"
	      innerRadius ="Rh1Mirror1QuadrantModuleInnerRadiusQ3"
	      startPhiAngle = "Rh1Mirror1QuadrantModulePhiSegmentStart"
	      deltaPhiAngle = "Rh1Mirror1QuadrantModuleDeltaPhi"
	      startThetaAngle = "Rh1Mirror1QuadrantModuleThetaSegmentStart"
	      deltaThetaAngle = "Rh1Mirror1QuadrantModuleDeltaThetaExtended"/>
      <tubs name ="Rich1Mirror1QuBeamPipeHoleQ3Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrant"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ3"
	      z="Rh1Mirror1BeamHoleLocationZQ3"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
      <box name="Rich1Mirror1QuBoxQ3SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1QuBoxQ3SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1QuadrantBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1QuBoxQ3SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1QuBoxQ3SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1QuadrantBoxSubtractZLocationHB"/>
    </subtraction>

    &Rich1Mirror1QuadrantComponentPhysQ3;

  </logvol>


  <logvol name="lvRich1Mirror1CarbonFibreInnerLayerQ0" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiInnerSegModuleQ0">
      <sphere name="Rich1Mirror1CaFiInnerModSphQ0"
	      outerRadius ="Rh1Mirror1CaFiInnerSegOuterRQ0"
	      innerRadius ="Rh1Mirror1CaFiInnerSegInnerRQ0"
	      startPhiAngle = "Rh1Mirror1CaFiInnerSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiInnerSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiInnerSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiInnerSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ0SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiInnerSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ0SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiInnerSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ0SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ0SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiInnerSegBeamPipeHoleQ0Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ0"
	      z="Rh1Mirror1BeamHoleLocationZQ0"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreInnerLayerQ1" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiInnerSegModuleQ1">
      <sphere name="Rich1Mirror1CaFiInnerModSphQ1"
	      outerRadius ="Rh1Mirror1CaFiInnerSegOuterRQ1"
	      innerRadius ="Rh1Mirror1CaFiInnerSegInnerRQ1"
	      startPhiAngle = "Rh1Mirror1CaFiInnerSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiInnerSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiInnerSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiInnerSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ1SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiInnerSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ1SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiInnerSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ1SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ1SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiInnerSegBeamPipeHoleQ1Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ1"
	      z="Rh1Mirror1BeamHoleLocationZQ1"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreInnerLayerQ2" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiInnerSegModuleQ2">
      <sphere name="Rich1Mirror1CaFiInnerModSphQ2"
	      outerRadius ="Rh1Mirror1CaFiInnerSegOuterRQ2"
	      innerRadius ="Rh1Mirror1CaFiInnerSegInnerRQ2"
	      startPhiAngle = "Rh1Mirror1CaFiInnerSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiInnerSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiInnerSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiInnerSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ2SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiInnerSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ2SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiInnerSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ2SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ2SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiInnerSegBeamPipeHoleQ2Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ2"
	      z="Rh1Mirror1BeamHoleLocationZQ2"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreInnerLayerQ3" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiInnerSegModuleQ3">
      <sphere name="Rich1Mirror1CaFiInnerModSphQ3"
	      outerRadius ="Rh1Mirror1CaFiInnerSegOuterRQ3"
	      innerRadius ="Rh1Mirror1CaFiInnerSegInnerRQ3"
	      startPhiAngle = "Rh1Mirror1CaFiInnerSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiInnerSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiInnerSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiInnerSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ3SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiInnerSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ3SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiInnerSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ3SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiInnerSegBoxQ3SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiInnerSegBeamPipeHoleQ3Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ3"
	      z="Rh1Mirror1BeamHoleLocationZQ3"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreOuterLayerQ0" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiOuterSegModuleQ0">
      <sphere name="Rich1Mirror1CaFiOuterModSphQ0"
	      outerRadius ="Rh1Mirror1CaFiOuterSegOuterRQ0"
	      innerRadius ="Rh1Mirror1CaFiOuterSegInnerRQ0"
	      startPhiAngle = "Rh1Mirror1CaFiOuterSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiOuterSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiOuterSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiOuterSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ0SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiInnerSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ0SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiOuterSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ0SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiInnerSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ0SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiOuterSegBeamPipeHoleQ0Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ0"
	      z="Rh1Mirror1BeamHoleLocationZQ0"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreOuterLayerQ1" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiOuterSegModuleQ1">
      <sphere name="Rich1Mirror1CaFiOuterModSphQ1"
	      outerRadius ="Rh1Mirror1CaFiOuterSegOuterRQ1"
	      innerRadius ="Rh1Mirror1CaFiOuterSegInnerRQ1"
	      startPhiAngle = "Rh1Mirror1CaFiOuterSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiOuterSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiOuterSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiOuterSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ1SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiOuterSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ1SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiOuterSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ1SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ1SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiOuterSegBeamPipeHoleQ1Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ1"
	      z="Rh1Mirror1BeamHoleLocationZQ1"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreOuterLayerQ2" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiOuterSegModuleQ2">
      <sphere name="Rich1Mirror1CaFiOuterModSphQ2"
	      outerRadius ="Rh1Mirror1CaFiOuterSegOuterRQ2"
	      innerRadius ="Rh1Mirror1CaFiOuterSegInnerRQ2"
	      startPhiAngle = "Rh1Mirror1CaFiOuterSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiOuterSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiOuterSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiOuterSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ2SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiOuterSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ2SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiOuterSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ2SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ2SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiOuterSegBeamPipeHoleQ2Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ2"
	      z="Rh1Mirror1BeamHoleLocationZQ2"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreOuterLayerQ3" material="RichMaterials/Rich1MirrorCarbonFibre">
    <subtraction name="Rich1Mirror1CaFiOuterSegModuleQ3">
      <sphere name="Rich1Mirror1CaFiOuterModSphQ3"
	      outerRadius ="Rh1Mirror1CaFiOuterSegOuterRQ3"
	      innerRadius ="Rh1Mirror1CaFiOuterSegInnerRQ3"
	      startPhiAngle = "Rh1Mirror1CaFiOuterSegPhiStart"
	      deltaPhiAngle = "Rh1Mirror1CaFiOuterSegDeltaPhi"
	      startThetaAngle = "Rh1Mirror1CaFiOuterSegThetaStart"
	      deltaThetaAngle = "Rh1Mirror1CaFiOuterSegDeltaThetaExtended"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ3SubA"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y="Rh1Mirror1CaFiOuterSegBoxSubtractYLocationA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ3SubB"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ y= "Rh1Mirror1CaFiOuterSegBoxSubtractYLocationB"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ3SubC"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z="Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHA"/>
      <box name="Rich1Mirror1CaFiOuterSegBoxQ3SubD"
	   sizeX="Rh1Mirror1QuadrantBoxSubtractXSize"
	   sizeY="Rh1Mirror1QuadrantBoxSubtractYSize"
	   sizeZ="Rh1Mirror1QuadrantBoxSubtractZSize"/>
      <posXYZ z= "Rh1Mirror1CaFiOuterSegBoxSubtractZLocationHB"/>
      <tubs name ="Rich1Mirror1CaFiOuterSegBeamPipeHoleQ3Sub"
	    sizeZ="Rh1Mirror1BeamHoleLength"
	    outerRadius="Rh1Mirror1BeamHoleRadialSizeForQuadrantComponents"/>
      <posXYZ y="Rh1Mirror1BeamHoleLocationYQ3"
	      z="Rh1Mirror1BeamHoleLocationZQ3"/>
      <rotXYZ  rotY="Rh1Mirror1BeamHoleYRotationAngle"/>
    </subtraction>
  </logvol>

  <logvol name="lvRich1Mirror1CarbonFibreCylinder" material="RichMaterials/Rich1MirrorCarbonFibre">
    <tubs name ="Rich1Mirror1CaFiCylinder"
	  sizeZ="Rh1Mirror1CaFiCylinderLength"
	  outerRadius="Rh1Mirror1CaFiCylinderOuterRadius"
	  innerRadius="Rh1Mirror1CaFiCylinderInnerRadius"/>
  </logvol>

</DDDB>





