<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 ASide X2-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerX2">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITX2LongLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT1ASideLayerX2"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1/ASideBox"
                  npath     = "pvITX2LongLayer"/>

     <param name = "layerID" type = "int"> 4 </param>
     <param name = "stereoangle" type = "double"> 0.0*degree </param>

     <detelemref href = "Ladders/ASideX2L1@ITT1Structure_1.xml#Ladder1"/>
     <detelemref href = "Ladders/ASideX2L2@ITT1Structure_1.xml#Ladder2"/>
     <detelemref href = "Ladders/ASideX2L3@ITT1Structure_1.xml#Ladder3"/>
     <detelemref href = "Ladders/ASideX2L4@ITT1Structure_1.xml#Ladder4"/>
     <detelemref href = "Ladders/ASideX2L5@ITT1Structure_1.xml#Ladder5"/>
     <detelemref href = "Ladders/ASideX2L6@ITT1Structure_1.xml#Ladder6"/>
     <detelemref href = "Ladders/ASideX2L7@ITT1Structure_1.xml#Ladder7"/>

  </detelem>
</DDDB>
