<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT3 ASide U-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerU">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITULongLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT3ASideLayerU"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station3/ASideBox"
                  npath     = "pvITULongLayer"/>

     <param name = "layerID" type = "int"> 2 </param>
     <param name = "stereoangle" type = "double"> -5.0*degree </param>

     <detelemref href = "Ladders/ASideUL1@ITT3Structure_1.xml#Ladder1"/>
     <detelemref href = "Ladders/ASideUL2@ITT3Structure_1.xml#Ladder2"/>
     <detelemref href = "Ladders/ASideUL3@ITT3Structure_1.xml#Ladder3"/>
     <detelemref href = "Ladders/ASideUL4@ITT3Structure_1.xml#Ladder4"/>
     <detelemref href = "Ladders/ASideUL5@ITT3Structure_1.xml#Ladder5"/>
     <detelemref href = "Ladders/ASideUL6@ITT3Structure_1.xml#Ladder6"/>
     <detelemref href = "Ladders/ASideUL7@ITT3Structure_1.xml#Ladder7"/>

  </detelem>
</DDDB>
