<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Bottom X1-Layer Structure   * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9204" name="LayerX1">
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITX1ShortLayer"
                  condition = "/dd/Conditions/Alignment/IT/ITT2BottomLayerX1"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/BottomBox"
                  npath     = "pvITX1ShortLayer"/>

     <param name = "layerID" type = "int"> 1 </param>
     <param name = "stereoangle" type = "double"> 0.0*degree </param>

     <detelemref href = "Ladders/BottomX1L1@ITT2Structure.xml#Ladder1"/>
     <detelemref href = "Ladders/BottomX1L2@ITT2Structure.xml#Ladder2"/>
     <detelemref href = "Ladders/BottomX1L3@ITT2Structure.xml#Ladder3"/>
     <detelemref href = "Ladders/BottomX1L4@ITT2Structure.xml#Ladder4"/>
     <detelemref href = "Ladders/BottomX1L5@ITT2Structure.xml#Ladder5"/>
     <detelemref href = "Ladders/BottomX1L6@ITT2Structure.xml#Ladder6"/>
     <detelemref href = "Ladders/BottomX1L7@ITT2Structure.xml#Ladder7"/>

  </detelem>
</DDDB>
