<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<!-- ***************************************************************** -->
<!-- * Shield Walls                                                  * -->
<!-- * Author: Magnus Lieng                                          * -->
<!-- * Description: Simple approximation of upstream shield walls.   * -->
<!-- *                                                               * -->
<!-- * Wall1, Concrete (split in upstream and beforemagnet):         * -->
<!-- * 800mm long with radius 1500mm. Square hole of 200mm x 200mm.  * -->
<!-- *                                                               * -->
<!-- * Wall2, Concrete:                                              * -->
<!-- * 1200mm long with radius 1500mm. Square hole of 200mm x 200mm. * -->
<!-- *                                                               * -->
<!-- * Wall3, Iron:                                                  * -->
<!-- * 800mm long with radius 1500mm. Square hole of 200mm x 200mm.  * -->
<!-- ***************************************************************** -->

<DDDB>
  <detelem name="BlockWallBefMag">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/BlockWall/lvBlockWallBefMag"
                  support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                  npath="pvBlockWallBefMag" />

  </detelem>

  <detelem name="BlockWallUpstr">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr"
                  support="/dd/Structure/LHCb/UpstreamRegion"
                  npath="pvBlockWallUpstr" />

  </detelem>

  <detelem name="BlockWallUpstr2">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr2"
                  support="/dd/Structure/LHCb/UpstreamRegion"
                  npath="pvBlockWallUpstr2" />

  </detelem>

  <detelem name="BlockWallUpstr3">
    <author>M.Lieng</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/UpstreamRegion/BlockWall/lvBlockWallUpstr3"
                  support="/dd/Structure/LHCb/UpstreamRegion"
                  npath="pvBlockWallUpstr3" />

  </detelem>
</DDDB>
