<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT1500:285"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1500" >
  <posXYZ x="Rh1AgelTile15SubTile00XLocation"
          y="Rh1AgelTile15SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1510:286"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1510" >
  <posXYZ x="Rh1AgelTile15SubTile10XLocation"
          y="Rh1AgelTile15SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1520:287"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1520" >
  <posXYZ x="Rh1AgelTile15SubTile20XLocation"
          y="Rh1AgelTile15SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1501:288"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1501" >
  <posXYZ x="Rh1AgelTile15SubTile01XLocation"
          y="Rh1AgelTile15SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1511:289"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1511" >
  <posXYZ x="Rh1AgelTile15SubTile11XLocation"
          y="Rh1AgelTile15SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1521:290"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1521" >
  <posXYZ x="Rh1AgelTile15SubTile21XLocation"
          y="Rh1AgelTile15SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>


<physvol name="pvRich1AerogelSubTileT1502:291"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1502" >
  <posXYZ x="Rh1AgelTile15SubTile02XLocation"
          y="Rh1AgelTile15SubTile02YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1512:292"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1512" >
  <posXYZ x="Rh1AgelTile15SubTile12XLocation"
          y="Rh1AgelTile15SubTile12YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1522:293"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1522" >
  <posXYZ x="Rh1AgelTile15SubTile22XLocation"
          y="Rh1AgelTile15SubTile22YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1503:294"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1503" >
  <posXYZ x="Rh1AgelTile15SubTile03XLocation"
          y="Rh1AgelTile15SubTile03YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1513:295"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1513" >
  <posXYZ x="Rh1AgelTile15SubTile13XLocation"
          y="Rh1AgelTile15SubTile13YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1523:296"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1523" >
  <posXYZ x="Rh1AgelTile15SubTile23XLocation"
          y="Rh1AgelTile15SubTile23YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1504:297"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1504" >
  <posXYZ x="Rh1AgelTile15SubTile04XLocation"
          y="Rh1AgelTile15SubTile04YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1514:298"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1514" >
  <posXYZ x="Rh1AgelTile15SubTile14XLocation"
          y="Rh1AgelTile15SubTile14YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT1524:299"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT1524" >
  <posXYZ x="Rh1AgelTile15SubTile24XLocation"
          y="Rh1AgelTile15SubTile24YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>






