<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Sajan Easo -->
<!--- Created : 2011-05-30 -->

<physvol name="pvRich1AerogelSubTileT0800:150"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0800" >
  <posXYZ x="Rh1AgelTile8SubTile00XLocation"
          y="Rh1AgelTile8SubTile00YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0810:151"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0810" >
  <posXYZ x="Rh1AgelTile8SubTile10XLocation"
          y="Rh1AgelTile8SubTile10YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0820:152"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0820" >
  <posXYZ x="Rh1AgelTile8SubTile20XLocation"
          y="Rh1AgelTile8SubTile20YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0830:153"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0830" >
  <posXYZ x="Rh1AgelTile8SubTile30XLocation"
          y="Rh1AgelTile8SubTile30YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0840:154"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0840" >
  <posXYZ x="Rh1AgelTile8SubTile40XLocation"
          y="Rh1AgelTile8SubTile40YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0801:155"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0801" >
  <posXYZ x="Rh1AgelTile8SubTile01XLocation"
          y="Rh1AgelTile8SubTile01YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0811:156"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0811" >
  <posXYZ x="Rh1AgelTile8SubTile11XLocation"
          y="Rh1AgelTile8SubTile11YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>

<physvol name="pvRich1AerogelSubTileT0821:157"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0821" >
  <posXYZ x="Rh1AgelTile8SubTile21XLocation"
          y="Rh1AgelTile8SubTile21YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0831:158"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0831" >
  <posXYZ x="Rh1AgelTile8SubTile31XLocation"
          y="Rh1AgelTile8SubTile31YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>
<physvol name="pvRich1AerogelSubTileT0841:159"
  logvol= "/dd/Geometry/BeforeMagnetRegion/Rich1/Rich1AerogelSubTileLogList/lvRich1AerogelSubTileT0841" >
  <posXYZ x="Rh1AgelTile8SubTile41XLocation"
          y="Rh1AgelTile8SubTile41YLocation"
          z="Rh1AgelTileSubTileZLocation" />
</physvol>



