<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
]>

<DDDB>

<!-- Left Constraint System -->
  <detelem name="ConstSysLeft">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSys"
                  npath   = "pvLeftConstSys"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloLeft"/>
  </detelem>

<!-- Right Constraint System -->
  <detelem name="ConstSysRight">
    <geometryinfo lvname  = "/dd/Geometry/BeforeMagnetRegion/Velo/ConstraintSys/lvConstSys"
                  npath   = "pvRightConstSys"
                  support = "/dd/Structure/LHCb/BeforeMagnetRegion/Velo/VeloRight"/>
  </detelem>

</DDDB>
