<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" [
<!ENTITY GeneralParam SYSTEM "git:/Velo/GeomParam/VeloGeneralParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloSensorParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/HybridParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloPaddleParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloRFFoilParam.xml">
<!ENTITY SensorParam SYSTEM "git:/Velo/GeomParam/VeloVTankParam.xml">
]>
<DDDB>

<!--- Id: -->
<!--- Author  : Juan PALACIOS -->
<!--- Created : 2005-05-12 -->

  <detelem name="VeloLeft">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname ="/dd/Geometry/BeforeMagnetRegion/Velo/lvVeloLeft"
      condition = "/dd/Conditions/Alignment/Velo/VeloLeft"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"
      npath  ="pvVeloLeft"/>

    <detelemref href="M00@PUModule.xml#ModulePU00"/>
    <detelemref href="M02@PUModule.xml#ModulePU02"/>

    <detelemref href="M00@Module.xml#Module00"/>
    <detelemref href="M02@Module.xml#Module02"/>
    <detelemref href="M04@Module.xml#Module04"/>
    <detelemref href="M06@Module.xml#Module06"/>
    <detelemref href="M08@Module.xml#Module08"/>
    <detelemref href="M10@Module.xml#Module10"/>
    <detelemref href="M12@Module.xml#Module12"/>
    <detelemref href="M14@Module.xml#Module14"/>
    <detelemref href="M16@Module.xml#Module16"/>
    <detelemref href="M18@Module.xml#Module18"/>
    <detelemref href="M20@Module.xml#Module20"/>
    <detelemref href="M22@Module.xml#Module22"/>
    <detelemref href="M24@Module.xml#Module24"/>
    <detelemref href="M26@Module.xml#Module26"/>
    <detelemref href="M28@Module.xml#Module28"/>
    <detelemref href="M30@Module.xml#Module30"/>
    <detelemref href="M32@Module.xml#Module32"/>
    <detelemref href="M34@Module.xml#Module34"/>
    <detelemref href="M36@Module.xml#Module36"/>
    <detelemref href="M38@Module.xml#Module38"/>
    <detelemref href="M40@Module.xml#Module40"/>
    <detelemref href="../RFFoil/RFFoilL.xml#RFFoilLeft"/>
    <detelemref href="RFBox.xml#RFBoxLeft"/>
    <detelemref href="DetSupport.xml#DetSupportLeft"/>
    <detelemref href="ConstSys.xml#ConstSysLeft"/>
  </detelem>

  <detelem name="VeloRight">
    <author> Juan Palacios </author>
    <version> 1.0 </version>
    <geometryinfo lvname ="/dd/Geometry/BeforeMagnetRegion/Velo/lvVeloRight"
      condition = "/dd/Conditions/Alignment/Velo/VeloRight"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Velo"
      npath  ="pvVeloRight"/>

    <detelemref href="M01@PUModule.xml#ModulePU01"/>
    <detelemref href="M03@PUModule.xml#ModulePU03"/>

    <detelemref href="M01@Module.xml#Module01"/>
    <detelemref href="M03@Module.xml#Module03"/>
    <detelemref href="M05@Module.xml#Module05"/>
    <detelemref href="M07@Module.xml#Module07"/>
    <detelemref href="M09@Module.xml#Module09"/>
    <detelemref href="M11@Module.xml#Module11"/>
    <detelemref href="M13@Module.xml#Module13"/>
    <detelemref href="M15@Module.xml#Module15"/>
    <detelemref href="M17@Module.xml#Module17"/>
    <detelemref href="M19@Module.xml#Module19"/>
    <detelemref href="M21@Module.xml#Module21"/>
    <detelemref href="M23@Module.xml#Module23"/>
    <detelemref href="M25@Module.xml#Module25"/>
    <detelemref href="M27@Module.xml#Module27"/>
    <detelemref href="M29@Module.xml#Module29"/>
    <detelemref href="M31@Module.xml#Module31"/>
    <detelemref href="M33@Module.xml#Module33"/>
    <detelemref href="M35@Module.xml#Module35"/>
    <detelemref href="M37@Module.xml#Module37"/>
    <detelemref href="M39@Module.xml#Module39"/>
    <detelemref href="M41@Module.xml#Module41"/>
    <detelemref href="../RFFoil/RFFoilR.xml#RFFoilRight"/>
    <detelemref href="RFBox.xml#RFBoxRight"/>
    <detelemref href="DetSupport.xml#DetSupportRight"/>
    <detelemref href="ConstSys.xml#ConstSysRight"/>
  </detelem>

</DDDB>
