<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>
<!--
  **************************************************************************
  *                                                                        *
  *  Version 2.0 of the first detailed Prs description by Grigori Rybkine  *
  *                         Grigori.Rybkine@cern.ch                        *
  *                                                                        *
  **************************************************************************
-->

<!-- ******************************************************************** -->
<!--                     Frame Catalog Definition                         -->
<!-- ******************************************************************** -->
  <catalog name = "Frame">

    <logvolref href = "Frame/FrameParts.xml#FrameTwins"/>
    <logvolref href = "Frame/FrameParts.xml#SideBeamXYPlate"/>
    <logvolref href = "Frame/FrameParts.xml#CentreBeamXYPlate"/>
    <logvolref href = "Frame/FrameParts.xml#BeamTrunkPlate"/>
    <logvolref href = "Frame/FrameParts.xml#Rod"/>
    <logvolref href = "Frame/FrameParts.xml#HalfStrip"/>

    <logvolref href = "Frame/FrameParts.xml#FrameLeftOneAndHalf"/>
    <logvolref href = "Frame/FrameParts.xml#HalfRod"/>
    <logvolref href = "Frame/FrameParts.xml#QuarterStrip"/>
    <logvolref href = "Frame/FrameParts.xml#FrameRightOneAndHalf"/>

  </catalog>
<!-- ******************************************************************** -->
</DDDB>
