<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd"
[
<!-- G.Barrand : have a dummy geometry to avoid crashes
when traversing the whole hierarchy (needed by GaudiLab)

A.Papanestis 14/12/2001  Starting the geometry of Rich2
-->
<!-- HPD Parameters -->
<!ENTITY RichHPDParam                       SYSTEM "git:/Rich1/GeomParam/RichHPDComponentGeomParam.xml">

<!ENTITY Rich2MasterGeomParameters          SYSTEM "git:/Rich2/GeomParam/Rich2MasterGeomParam.xml">
<!ENTITY Rich2GasBoxGeomParameters          SYSTEM "git:/Rich2/GeomParam/Rich2GasBoxGeomParam.xml">
<!ENTITY Rich2MirrorRadii                   SYSTEM "git:/Rich2/GeomParam/Rich2MirrorRadii.xml">
<!ENTITY Rich2MirrorComponentGeomParameters SYSTEM "git:/Rich2/GeomParam/Rich2MirrorComponentGeomParam.xml">
<!ENTITY Rich2SphMirrorPositionParam        SYSTEM "git:/Rich2/GeomParam/Rich2SphMirrorPosition.xml">
<!ENTITY Rich2SecMirrorPositionParam        SYSTEM "git:/Rich2/GeomParam/Rich2SecMirrorPosition.xml">
<!ENTITY Rich2StructureGeomParameters       SYSTEM "git:/Rich2/GeomParam/Rich2StructureGeomParam.xml">
<!ENTITY Rich2MagShieldGeomParameters       SYSTEM "git:/Rich2/GeomParam/Rich2MagShieldGeomParam.xml">
<!ENTITY Rich2BeamPipeGeomParameters        SYSTEM "git:/Rich2/GeomParam/Rich2BeamPipeGeomParam.xml">
<!ENTITY Rich2MirrorLogRef                  SYSTEM "git:/Rich2/Rich2MirrorLogRef.xml">
<!ENTITY Rich2SuperStructGeom               SYSTEM "git:/Rich2/SuperStructure/Rich2SuperStructGeom.xml">
]>

<DDDB>
  <!-- HPD Parameters -->
  &RichHPDParam;

  <!--  define all the parameters for Rich2   -->
  &Rich2MasterGeomParameters;
  &Rich2GasBoxGeomParameters;
  &Rich2MirrorComponentGeomParameters;
  &Rich2MirrorRadii;
  &Rich2SphMirrorPositionParam;
  &Rich2SecMirrorPositionParam;
  &Rich2StructureGeomParameters;
  &Rich2MagShieldGeomParameters;
  &Rich2BeamPipeGeomParameters;
  &Rich2SuperStructGeom;

  <catalog
    name="Rich2">
    <logvolref href="LogVol/Rich2MasterLog.xml#lvRich2Master" />
    <logvolref href="LogVol/Rich2MasterLog.xml#lvRichSystem" />
    <logvolref href="LogVol/Rich2GasLog.xml#lvRich2Gas" />
    &Rich2MirrorLogRef;
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SecMirrorCont0" />
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SecMirrorCont1" />
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SphMirrorCont0" />
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SphMirrorCont1" />
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SecMSupport" />
    <logvolref href="LogVol/Rich2MirrorSupLog.xml#lvRich2SphMSupport" />
    <logvolref href="LogVol/Rich2QuartzWindowLog.xml#lvRich2QuartzWindow" />
    <logvolref href="LogVol/Rich2HPDPanelLog.xml#lvRich2HPDN2Encl0" />
    <logvolref href="LogVol/Rich2HPDPanelLog.xml#lvRich2HPDN2Encl1" />
    <logvolref href="LogVol/Rich2HPDPanelLog.xml#lvRich2HPDPanel0" />
    <logvolref href="LogVol/Rich2HPDPanelLog.xml#lvRich2HPDPanel1" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2Tube" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2EntryWindowSkin" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2EntryWindowPMI" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2EntryWinTubeLock" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2ExitWindowSkin" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2ExitWindowPMI" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2ExitWinTubeLock" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2GasContTopBot" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2GasContSide0" />
    <logvolref href="LogVol/Rich2StructureLog.xml#lvRich2GasContSide1" />
    <logvolref href="LogVol/Rich2MagShieldLog.xml#lvRich2MagShFront0" />
    <logvolref href="LogVol/Rich2MagShieldLog.xml#lvRich2MagShFront1" />
    <logvolref href="LogVol/Rich2MagShieldLog.xml#lvRich2MagShTopBot" />
    <logvolref href="LogVol/Rich2MagShieldLog.xml#lvRich2MagShSideBack" />
    <logvolref href="LogVol/Rich2MagShieldLog.xml#lvRich2MagShSideFront" />

    <!-- Superstructure logical volumes -->
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2AirBoxTop" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2AirBoxBot" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2AirTrapRight" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2AirTrapLeft" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2SquareRodTopFL" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2SquareRodBotFH" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2SquareRodTopZ" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodZJoin" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodZJoinX" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin3" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin4" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin5" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodXJoin6" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodTopAngJoin" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodBotAngJoinIn" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodBotAngJoinOut" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodBotAngledEdge" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodBotXJoinEdge" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightFR" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightXTopF" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightXTopB" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightSmallJoin1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightSmallJoin2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightBigJoin1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightVertJoin1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightVertJoin2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightAngleJoin1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightAngleJoin2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightVertAngJoin" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightHorAngEdge" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightHorDiag1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightHorDiag2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightShieldSup1" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightShieldSup2" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightShieldSup3" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightShieldSup4" />
    <logvolref href = "SuperStructure/Rich2SuperStructLog.xml#lvRich2RodRightShieldSupSpacer" />

    <catalogref href="Surface/Rich2Surfaces.xml#Rich2Surfaces" />
    <catalogref href="Surface/Rich2Surfaces.xml#Rich2SurfaceTabProperties" />
  </catalog>
</DDDB>
