<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT1 CSide structure             * -->
<!-- *                                                               * -->
<!-- *                         Author: K. Vervink                    * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9203" name="CSideBox" >
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvITFullSideBox"
                  condition = "/dd/Conditions/Alignment/IT/ITT1CSideBox"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station1"
                  npath     = "pvITCSideBox"/>
    <param name = "boxID" type = "int"> 1 </param>

    <detelemref href = "Layer/CSideX1@ITT1Structure_1.xml#LayerX1"/>
    <detelemref href = "Layer/CSideU@ITT1Structure_1.xml#LayerU"/>
    <detelemref href = "Layer/CSideV@ITT1Structure_1.xml#LayerV"/>
    <detelemref href = "Layer/CSideX2@ITT1Structure_1.xml#LayerX2"/>

  </detelem>
</DDDB>
