<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *            Description of the ITT2 Bottom structure             * -->
<!-- *                                                               * -->
<!-- *                         Author: K. Vervink                    * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9203" name="BottomBox" >
    <author>K. Vervink</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/lvIT_410_V_4to7_FullCenterBox"
                  condition = "/dd/Conditions/Alignment/IT/ITT2BottomBox"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2"
                  npath     = "pvIT_410_V_4to7_BottomBox"/>
    <param name = "boxID" type = "int"> 3 </param>

    <detelemref href = "Layer/BottomX1@ITT2Structure.xml#LayerX1"/>
    <detelemref href = "Layer/BottomU@ITT2Structure.xml#LayerU"/>
    <detelemref href = "Layer/BottomV@ITT2Structure.xml#LayerV"/>
    <detelemref href = "Layer/BottomX2@ITT2Structure.xml#LayerX2"/>

  </detelem>
</DDDB>
