<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>
<!-- ***************************************************************** -->
<!-- *   Description of the ITT2 Bottom X1-Layer 4-Ladder Sector Structure      * -->
<!-- *                                                               * -->
<!-- *                        Author: K. Vervink                     * -->
<!-- *                          Date: 11-08-2005                     * -->
<!-- ***************************************************************** -->

  <detelem classID="9206" name="Sector">
    <author>V. Fave</author>
    <version>1.0</version>
    <geometryinfo lvname    = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort320Sector"
                  condition = "/dd/Conditions/Alignment/IT/ITT2BottomLayerX1Ladder4Sector"
                  support   = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/BottomBox/LayerX1/Ladder4"
                  npath     = "pvShort320Sector"/>

      <param name = "version" type = "string"> DC09 </param>
      <param name = "pitch" type="double"> 0.198*mm </param>
      <param name = "numStrips" type="int"> 384 </param>
      <param name = "verticalGuardRing" type="double"> 1.00*mm </param>
      <param name = "bondGap" type="double"> 0.150*mm </param>
      <param name = "capacitance" type="double"> 18*picofarad </param>
      <param name = "type" type="string"> Short </param>
      <param name = "nSensors" type="int"> 1 </param>
      <conditioninfo name = "Status"  condition= "/dd/Conditions/ChannelInfo/IT/ReadoutSectors/ITT2BottomLayerX1Sector4" />
      <conditioninfo name = "Noise"  condition= "/dd/Conditions/ChannelInfo/IT/NoiseValues/ITT2BottomLayerX1Sector4" />
      <conditioninfo name = "ProdID"  condition= "/dd/Conditions/ReadoutConf/IT/ProductionMap/ITT2BottomLayerX1Sector4" />

    <detelem classID="9231" name="Sensor1">
      <geometryinfo lvname  = "/dd/Geometry/AfterMagnetRegion/T/IT/Ladder/lvShort320Sensor"
                    support = "/dd/Structure/LHCb/AfterMagnetRegion/T/IT/Station2/BottomBox/LayerX1/Ladder4/Sector"
                    npath   = "pvSensor320S"
                    condition = "/dd/Conditions/Alignment/IT/ITT2BottomLayerX1Ladder4Sector_Sensor1" />
    <param name = "sensorID" type="int"> 1 </param>
    </detelem>

  </detelem>
</DDDB>
