<?xml version="1.0" encoding="ISO-8859-1"?>

<parameter name="AfterMuonMainXSize" value="2000*mm" />
<parameter name="AfterMuonMainYSize" value="2000*mm" />
<parameter name="AfterMuonMainZSize" value="2000*mm" />
<parameter name="AfterMuonHoleXSize" value="499*mm" />
<parameter name="AfterMuonHoleYSize" value="550*mm" />
<parameter name="AfterMuonHoleZSize" value="500*mm" />
<parameter name ="AfterMuonZPosInLHCb" value= "19730.0*mm + 2000.0*mm/2 + 500.0*mm" />


