<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">
<DDDB>

  <!--
  M.Lieng
  Mobile pipe support before velo

  -->

  <catalog name = "PipeMobileSupport">
    <logvolref href = "#lvPipeMobileSupport" />
    <logvolref href = "#lvMobSupEntryUp" />
    <logvolref href = "#lvMobSupEntryDown" />
    <logvolref href = "#lvMobSupBellow" />
    <logvolref href = "#lvMobSupFlangeUp" />
    <logvolref href = "#lvMobSupFlangeDown" />
    <logvolref href = "#lvMobSupTransTube" />
    <logvolref href = "#lvMobSupTransTubeFlange" />
    <logvolref href = "#lvMobSupTransTubeComplete" />
    <logvolref href = "#lvMobSupRfContSingle"/>
    <logvolref href = "#lvMobSupRfContMount"/>
    <logvolref href = "#lvMobSupRfContactRing"/>
    <logvolref href = "#lvMobSupRfContact"/>
    <logvolref href = "#lvMobSupVacuum"/>
  </catalog>


<!-- Mobile Support -->
  <logvol name="lvPipeMobileSupport">
    <physvol name   = "pvMobSupEntryUp"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupEntryUp">
      <posXYZ z="MobSupEntryUpPosZ"/>
    </physvol>
    <physvol name   = "pvMobSupFlangeUp"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupFlangeUp">
      <posXYZ z="MobSupFlangeUpPosZ"/>
    </physvol>

    <physvol name   = "pvMobSupTransTubeComplete"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupTransTubeComplete">
      <posXYZ z="MobSupTransTubePosZ" />
    </physvol>
    <physvol name   = "pvMobSupBellow"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupBellow">
      <posXYZ z="MobSupBellowPosZ"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContact">
      <posXYZ z="MobSupRfContactPosZ" />
    </physvol>

    <physvol name   = "pvMobSupEntryDown"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupEntryDown">
      <posXYZ z="MobSupEntryDownPosZ"/>
    </physvol>
    <physvol name   = "pvMobSupFlangeDown"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupFlangeDown">
      <posXYZ z="MobSupFlangeDownPosZ"/>
    </physvol>
    <physvol name   = "pvMobSupVacuum"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupVacuum">
    </physvol>
  </logvol>

<!-- End pieces of bellows -->
  <logvol name="lvMobSupEntryUp" material="Pipe/PipeSteel316LN">
    <union name="MobSupEntryUpSub">
      <tubs name="MobSupEntryUpCyl"
            sizeZ="MobSupEntryUpCylZ"
            innerRadius = "MobSupEntryRad"
            outerRadius = "MobSupEntryRad+MobSupEntryThick"/>

      <cons name="MobSupEntryUpCons"
            sizeZ="MobSupEntryConsZ"
            innerRadiusMZ="MobSupEntryRad"
            innerRadiusPZ="MobSupEntryConsRadEnd"
            outerRadiusMZ="MobSupEntryRad+MobSupEntryThick"
            outerRadiusPZ="MobSupEntryConsRadEnd+MobSupEntryThick"/>
      <posXYZ z="MobSupEntryUpCylZ/2+MobSupEntryConsZ/2"/>
    </union>
  </logvol>

  <logvol name="lvMobSupEntryDown" material="Pipe/PipeSteel316LN">
    <union name="MobSupEntryDownSub">
      <tubs name="MobSupEntryDownCyl"
            sizeZ="MobSupEntryDownCylZ"
            innerRadius = "MobSupEntryRad"
            outerRadius = "MobSupEntryRad+MobSupEntryThick"/>

      <cons name="MobSupEntryDownCons"
            sizeZ="MobSupEntryConsZ"
            innerRadiusPZ="MobSupEntryRad"
            innerRadiusMZ="MobSupEntryConsRadEnd"
            outerRadiusPZ="MobSupEntryRad+MobSupEntryThick"
            outerRadiusMZ="MobSupEntryConsRadEnd+MobSupEntryThick"/>
      <posXYZ z="-MobSupEntryDownCylZ/2-MobSupEntryConsZ/2"/>
    </union>
  </logvol>

<!-- Bellows -->
  <logvol name="lvMobSupBellow" material="Pipe/PipeSteel316LN">
    <polycone name="MobSupBellowPolyCone">
      <zplane z="-MobSupBellowZ/2"
              innerRadius="MobSupEntryConsRadEnd"
              outerRadius="MobSupEntryConsRadEnd+MobSupBellowThick"/>
      <zplane z="-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch/2-MobSupBellowZ/2-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch/2-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*2/2-MobSupBellowZ/2-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*2/2-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*3/2-MobSupBellowZ/2-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*3/2-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*4/2-MobSupBellowZ/2-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*4/2-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*5/2-MobSupBellowZ/2-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*5/2-MobSupBellowZ/2+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*5/2-MobSupBellowZ/2+MobSupBellowCyl1Z-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*5/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*6/2-MobSupBellowZ/2+MobSupBellowCyl1Z-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*6/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*7/2-MobSupBellowZ/2+MobSupBellowCyl1Z-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*7/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*8/2-MobSupBellowZ/2+MobSupBellowCyl1Z-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*8/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*8/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*8/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*9/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*9/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*10/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*10/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*11/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*11/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z+MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*12/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowOuterRad"
              outerRadius="MobSupBellowOuterRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*12/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z+MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>

      <zplane z="MobSupBellowPitch*13/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z-MobSupBellowThick"
              innerRadius="MobSupBellowInnerRad"
              outerRadius="MobSupBellowInnerRad+MobSupBellowThick"/>
      <zplane z="MobSupBellowPitch*13/2-MobSupBellowZ/2+MobSupBellowCyl1Z+MobSupBellowCyl2Z"
              innerRadius="MobSupEntryConsRadEnd"
              outerRadius="MobSupEntryConsRadEnd+MobSupBellowThick"/>
    </polycone>
  </logvol>


<!-- Upstream Flange -->
  <logvol name="lvMobSupFlangeUp" material="Pipe/PipeSteel316LN">
    <subtraction name="MobSupFlangeUpSub">
      <tubs name="MobSupFlangeUpCyl"
            sizeZ="MobSupFlangeUpCylZ"
            innerRadius = "MobSupFlangeUpCylRad"
            outerRadius = "MobSupFlangeUpCylRad+MobSupFlangeUpThick"/>
      <tubs name="MobSupFlangeUpCylSub"
            sizeZ="MobSupFlangeUpCylSubZ"
            innerRadius = "0.0*mm"
            outerRadius = "MobSupFlangeUpCylSubRad"/>
      <posXYZ z="MobSupFlangeUpCylSubZ/2-MobSupFlangeUpCylZ/2"/>
    </subtraction>

  </logvol>

<!-- Downstream Flange -->
  <logvol name="lvMobSupFlangeDown" material="Pipe/PipeSteel316LN">
    <subtraction name="MobSupFlangeDownSub">
      <tubs name="MobSupFlangeDownCyl"
            sizeZ="MobSupFlangeDownCylZ"
            innerRadius = "MobSupFlangeDownCylRad"
            outerRadius = "MobSupFlangeDownCylRad+MobSupFlangeDownThick"/>
      <tubs name="MobSupFlangeDownCylSub"
            sizeZ="MobSupFlangeDownCylSubZ+0.02*mm"
            innerRadius = "0.0*mm"
            outerRadius = "MobSupFlangeDownCylSubRad"/>
      <posXYZ z="-MobSupFlangeDownCylSubZ/2+MobSupFlangeDownCylZ/2+0.01*mm"/>
    </subtraction>
  </logvol>

<!-- Transition tube and mount -->
  <logvol name="lvMobSupTransTubeComplete">
    <physvol name   = "pvMobSupTransTube"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupTransTube">
    </physvol>
    <physvol name   = "pvMobSupTransTubeFlange"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupTransTubeFlange">
      <posXYZ z="-MobSupTransTubeCylZ/2+MobSupTransTubeFlangeZ/2"/>
    </physvol>
  </logvol>

  <!-- Transition Tube -->
  <logvol name="lvMobSupTransTube" material="Pipe/PipeCuOFE">
    <union name="TransTubeUnion">
      <tubs name="TransTubeCyl"
            sizeZ="MobSupTransTubeCylZ"
            innerRadius="MobSupTransTubeRad"
            outerRadius="MobSupTransTubeRad+MobSupTransTubeThick"/>
      <cons name="TransTubeCons"
            sizeZ="MobSupTransTubeConsZ"
            innerRadiusMZ="MobSupTransTubeRad"
            innerRadiusPZ="MobSupTransTubeConsRad"
            outerRadiusMZ="MobSupTransTubeRad+MobSupTransTubeThick"
            outerRadiusPZ="MobSupTransTubeConsRad+MobSupTransTubeThick"/>
      <posXYZ z="MobSupTransTubeCylZ/2-MobSupTransTubeConsZ/2"/>
    </union>
  </logvol>

  <!-- Transition mount -->
  <logvol name="lvMobSupTransTubeFlange" material="Pipe/PipeCuOFE">
    <union name="TransTubeFlangeUnion">
      <tubs name="TransTubeFlange"
            sizeZ="MobSupTransTubeFlangeZ"
            innerRadius="MobSupTransTubeRad+MobSupTransTubeThick+MobSupTransTubeFlangeInnerThick+0.01*mm"
            outerRadius="MobSupTransTubeRad+MobSupTransTubeThick+MobSupTransTubeFlangeInnerThick+MobSupTransTubeFlangeThick"/>
      <tubs name="TransTubeFlangeLedge"
            sizeZ="MobSupTransTubeFlangeInnerZ"
            innerRadius="MobSupTransTubeRad+MobSupTransTubeThick"
            outerRadius="MobSupTransTubeRad+MobSupTransTubeThick+MobSupTransTubeFlangeInnerThick"/>
      <posXYZ z="MobSupTransTubeFlangeInnerZ/2-MobSupTransTubeFlangeZ/2"/>
    </union>
  </logvol>


<!-- RF Contact -->
  <logvol name="lvMobSupRfContact">
    <physvol name   = "pvMobSupRfContMount"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContMount">
    </physvol>
    <physvol name   = "pvMobSupRfContactRing"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContactRing">
      <posXYZ z="MobSupRfContactCylZ/2-MobSupRfContSinglePlateZ/2-1*mm"/>
    </physvol>
  </logvol>

<!-- RF Contact ring -->
  <logvol name="lvMobSupRfContactRing">
    <physvol name   = "pvMobSupRfContact1"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="0*360*degree / 48 + 90*degree"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact2"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="1*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="1*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact3"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="2*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="2*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact4"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="3*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="3*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact5"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="4*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="4*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact6"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="5*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="5*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact7"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="6*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="6*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact8"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="7*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="7*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact9"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="8*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="8*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact10"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="9*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="9*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact11"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="10*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="10*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact12"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="11*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="11*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact13"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="12*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="12*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact14"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="13*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="13*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact15"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="14*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="14*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact16"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="15*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="15*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact17"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="16*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="16*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact18"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="17*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="17*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact19"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="18*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="18*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact20"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="19*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="19*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact21"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="20*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="20*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact22"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="21*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="21*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact23"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="22*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="22*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact24"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="23*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="23*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact25"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="24*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="24*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact26"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="25*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="25*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact27"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="26*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="26*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact28"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="27*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="27*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact29"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="28*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="28*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact30"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="29*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="29*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact31"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="30*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="30*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact32"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="31*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="31*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact33"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="32*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="32*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact34"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="33*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="33*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact35"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="34*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="34*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact36"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="35*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="35*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact37"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="36*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="36*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact38"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="37*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="37*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact39"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="38*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="38*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact40"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="39*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="39*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact41"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="40*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="40*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact42"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="41*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="41*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact43"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="42*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="42*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact44"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ  phi="43*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="43*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact45"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ phi="44*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="44*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact46"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ phi="45*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="45*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact47"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ phi="46*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="46*360*degree / 48"/>
    </physvol>
    <physvol name   = "pvMobSupRfContact48"
             logvol = "/dd/Geometry/BeforeMagnetRegion/PipeSupportBeforeVelo/PipeMobileSupport/lvMobSupRfContSingle">
      <posRPhiZ phi="47*360*degree / 48 + 90*degree"/>
      <rotXYZ rotZ="47*360*degree / 48"/>
    </physvol>
  </logvol>


  <!-- RF contact mount -->
  <logvol name="lvMobSupRfContMount" material="Pipe/PipeCuOFE">
    <union name="MobSupRfContUnion">
      <tubs name="MobSupRfContCyl"
            sizeZ="MobSupRfContactCylZ"
            innerRadius="MobSupRfContactRad"
            outerRadius="MobSupRfContactRad+MobSupRfContactThick"/>
      <tubs name="MobSupRfContactFlange"
            sizeZ="MobSupRfContactFlangeZ"
            innerRadius="MobSupRfContactRad+MobSupRfContactThick+0.01*mm"
            outerRadius="MobSupRfContactRad+MobSupRfContactThick+MobSupRfContactFlangeThick"/>
      <posXYZ z="MobSupRfContactCylZ/2-MobSupRfContactFlangeZ/2"/>
    </union>
  </logvol>

  <!-- RF single contact -->
  <logvol name="lvMobSupRfContSingle" material="Pipe/PipeCuBe17410">
    <union name="MobSupRfContSingleUnion">
      <tubs name="MobSupRfContSinglePlate"
            sizeZ="MobSupRfContSinglePlateZ"
            innerRadius="MobSupRfContactRad - MobSupRfContSingleThick"
            outerRadius="MobSupRfContactRad"
            startPhiAngle="-360*degree / 96 + 90*degree"
            deltaPhiAngle="360*degree / 48"/>
      <box name="MobSupRfContSingleArm"
           sizeX="MobSupRfContSingleX"
           sizeY="MobSupRfContSingleThick"
           sizeZ="MobSupRfContSingleArmZ"/>
      <posXYZ y="MobSupRfContSingleArmPosY" z="MobSupRfContSingleArmPosZ"/>
      <rotXYZ rotX="MobSupRfContSingleArmAng"/>
      <box name="MobSupRfContSingleEnd"
           sizeX="MobSupRfContSingleX"
           sizeY="MobSupRfContSingleThick"
           sizeZ="MobSupRfContSingleEndZ"/>
      <posXYZ y="MobSupRfContSingleEndPosY" z="MobSupRfContSingleEndPosZ"/>
      <rotXYZ rotX="MobSupRfContSingleEndAng"/>
    </union>
  </logvol>

  <!-- Vacuum -->
  <logvol name="lvMobSupVacuum" material="Vacuum">
    <tubs name="MobSupVacuumCyl"
          sizeZ="MobSupFullZ"
          innerRadius="0.0*mm"
          outerRadius="MobSupVacuumRad"/>
  </logvol>

</DDDB>

