<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

    <detelem name="PipeBeforeVelo">
      <author>Magnus Lieng</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeBeforeVelo/lvUX84BeforeVelo"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                    npath="pvUX84BeforeVelo"/>
    </detelem>

    <detelem name="PipeJunctionBeforeVelo">
      <author>Mark Tobin</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/PipeJunctionBeforeVelo/lvPipeJunctionBeforeVelo"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion"
                    npath="pvPipeJunctionBeforeVelo"/>
    </detelem>

    <detelem name="PipeSupportBeforeVelo">
      <author>Magnus Lieng</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/BeforeVelo/PipeSupportBeforeVelo/PipeFixedSupport/lvPipeSupBefVelo"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/BeforeVelo"
                    npath="pvPipeSupBefVelo"/>
    </detelem>

    <detelem name="PipeInRich1BeforeSubM">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/PipeInRich1/lvUX851InRich1BeforeSubM"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
                    npath="pvUX851InRich1BeforeSubM"/>
    </detelem>

    <detelem name="PipeInRich1SubMaster">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/PipeInRich1/lvUX851InRich1SubMaster"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
                    npath="pvRich1SubMaster/pvUX851InRich1SubMaster"/>
    </detelem>

    <detelem name="PipeInRich1AfterSubM">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/PipeInRich1/lvUX851InRich1AfterSubM"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
                    npath="pvUX851InRich1AfterSubM"/>
    </detelem>

    <detelem name="PipeInTT">
      <author>Gloria Corti</author>
      <version>1.0</version>
      <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/TT/PipeInTT/lvUX851InTT"
                    support="/dd/Structure/LHCb/BeforeMagnetRegion/TT"
                    npath="pvUX851InTT"/>
    </detelem>


</DDDB>
