<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/geometry.dtd">

<DDDB>
  <!--  Begin Rich Material Tab properties  -->

  <tabproperty name="RichAirAbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E32"/>
    <entry x="2.0" y="1.E32"/>
    <entry x="2.5" y="1.E32"/>
    <entry x="3.0" y="1.E32"/>
    <entry x="3.5" y="1.E32"/>
    <entry x="4.0" y="1.E32"/>
    <entry x="4.5" y="1.E32"/>
    <entry x="5.0" y="1.E32"/>
    <entry x="5.5" y="1.E32"/>
    <entry x="6.0" y="1.E32"/>
    <entry x="6.5" y="1.E32"/>
    <entry x="7.0" y="1.E32"/>
    <entry x="7.5" y="1.E32"/>
  </tabproperty>

  <tabproperty name="RichAirRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="1.000273"/>
    <entry x="2.0" y="1.000273"/>
    <entry x="2.5" y="1.000273"/>
    <entry x="3.0" y="1.000273"/>
    <entry x="3.5" y="1.000273"/>
    <entry x="4.0" y="1.000273"/>
    <entry x="4.5" y="1.000273"/>
    <entry x="5.0" y="1.000273"/>
    <entry x="5.5" y="1.000273"/>
    <entry x="6.0" y="1.000273"/>
    <entry x="6.5" y="1.000273"/>
    <entry x="7.0" y="1.000273"/>
    <entry x="7.5" y="1.000273"/>
  </tabproperty>

  <tabproperty name="RichHpdVacuumAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E32"/>
    <entry x="2.0" y="1.E32"/>
    <entry x="2.5" y="1.E32"/>
    <entry x="3.0" y="1.E32"/>
    <entry x="3.5" y="1.E32"/>
    <entry x="4.0" y="1.E32"/>
    <entry x="4.5" y="1.E32"/>
    <entry x="5.0" y="1.E32"/>
    <entry x="5.5" y="1.E32"/>
    <entry x="6.0" y="1.E32"/>
    <entry x="6.5" y="1.E32"/>
    <entry x="7.0" y="1.E32"/>
    <entry x="7.5" y="1.E32"/>
  </tabproperty>

  <tabproperty name="RichHpdVacuumRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="1.000273"/>
    <entry x="2.0" y="1.000273"/>
    <entry x="2.5" y="1.000273"/>
    <entry x="3.0" y="1.000273"/>
    <entry x="3.5" y="1.000273"/>
    <entry x="4.0" y="1.000273"/>
    <entry x="4.5" y="1.000273"/>
    <entry x="5.0" y="1.000273"/>
    <entry x="5.5" y="1.000273"/>
    <entry x="6.0" y="1.000273"/>
    <entry x="6.5" y="1.000273"/>
    <entry x="7.0" y="1.000273"/>
    <entry x="7.5" y="1.000273"/>
  </tabproperty>

  <tabproperty name="MirrorQuartzAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="0.9" y="0.01"/>
    <entry x="1.0" y="0.01"/>
    <entry x="1.5" y="0.01"/>
    <entry x="2.0" y="0.01"/>
    <entry x="2.5" y="0.01"/>
    <entry x="3.0" y="0.01"/>
    <entry x="3.5" y="0.01"/>
    <entry x="4.0" y="0.01"/>
    <entry x="4.5" y="0.01"/>
    <entry x="5.0" y="0.01"/>
    <entry x="5.5" y="0.01"/>
    <entry x="6.0" y="0.01"/>
    <entry x="6.5" y="0.01"/>
    <entry x="7.0" y="0.01"/>
    <entry x="7.5" y="0.01"/>
    <entry x="8.0" y="0.01"/>
    <entry x="8.5" y="0.01"/>
    <entry x="9.0" y="0.01"/>
    <entry x="9.5" y="0.01"/>
    <entry x="10.0" y="0.01"/>
  </tabproperty>

  <tabproperty name="MirrorQuartzRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="0.9" y="1.40"/>
    <entry x="1.0" y="1.40"/>
    <entry x="1.5" y="1.40"/>
    <entry x="2.0" y="1.40"/>
    <entry x="2.5" y="1.40"/>
    <entry x="3.0" y="1.40"/>
    <entry x="3.5" y="1.40"/>
    <entry x="4.0" y="1.40"/>
    <entry x="4.5" y="1.40"/>
    <entry x="5.0" y="1.40"/>
    <entry x="5.5" y="1.40"/>
    <entry x="6.0" y="1.40"/>
    <entry x="6.5" y="1.40"/>
    <entry x="7.0" y="1.40"/>
    <entry x="7.5" y="1.40"/>
    <entry x="8.0" y="1.40"/>
    <entry x="8.5" y="1.40"/>
    <entry x="9.0" y="1.40"/>
    <entry x="9.5" y="1.40"/>
    <entry x="10.0" y="1.40"/>
  </tabproperty>

  <!--
      Unpalatable way of writing formula for the table
      To be changed in the future    SE  22-04-02
      When the trasmissionprob is 1.0, the abslen is a large value.
      when the trasmissionprob is 0.0, the abslen is a small value
      at other values, the abslen=-thickness/log(tramisssionprob)
  -->
  <parameter name="GasQWAbsorpThickness" value="10.0*mm"/>
  <parameter name="GasQWAbsProb09" value="1.0"/>
  <parameter name="GasQWAbsProb10" value="1.0"/>
  <parameter name="GasQWAbsProb15" value="1.0"/>
  <parameter name="GasQWAbsProb20" value="1.0"/>
  <parameter name="GasQWAbsProb25" value="1.0"/>
  <parameter name="GasQWAbsProb30" value="1.0"/>
  <parameter name="GasQWAbsProb35" value="1.0"/>
  <parameter name="GasQWAbsProb40" value="1.0"/>
  <parameter name="GasQWAbsProb45" value="1.0"/>
  <parameter name="GasQWAbsProb50" value="1.0"/>
  <parameter name="GasQWAbsProb55" value="1.0"/>
  <parameter name="GasQWAbsProb565" value="1.0"/>
  <parameter name="GasQWAbsProb621" value="0.98"/>
  <parameter name="GasQWAbsProb654" value="0.95"/>
  <parameter name="GasQWAbsProb671" value="0.90"/>
  <parameter name="GasQWAbsProb690" value="0.80"/>
  <parameter name="GasQWAbsProb70" value="0.0"/>
  <parameter name="GasQWAbsProb75" value="0.0"/>
  <parameter name="GasQWAbsProb80" value="0.0"/>
  <parameter name="GasQWAbsProb85" value="0.0"/>
  <parameter name="GasQWAbsProb90" value="0.0"/>
  <parameter name="GasQWAbsProb95" value="0.0"/>
  <parameter name="GasQWAbsProb100" value="0.0"/>

  <parameter name="GasQWAbsLen09" value="1.E18"/>
  <parameter name="GasQWAbsLen10" value="1.E18"/>
  <parameter name="GasQWAbsLen15" value="1.E18"/>
  <parameter name="GasQWAbsLen20" value="1.E18"/>
  <parameter name="GasQWAbsLen25" value="1.E18"/>
  <parameter name="GasQWAbsLen30" value="1.E18"/>
  <parameter name="GasQWAbsLen35" value="1.E18"/>
  <parameter name="GasQWAbsLen40" value="1.E18"/>
  <parameter name="GasQWAbsLen45" value="1.E18"/>
  <parameter name="GasQWAbsLen50" value="1.E18"/>
  <parameter name="GasQWAbsLen55" value="1.E18"/>
  <parameter name="GasQWAbsLen565" value="1.E18"/>
  <parameter name="GasQWAbsLen621" value="494.983"/>
  <parameter name="GasQWAbsLen654" value="194.957"/>
  <parameter name="GasQWAbsLen671" value="94.9122"/>
  <parameter name="GasQWAbsLen690" value="44.8142"/>
  <parameter name="GasQWAbsLen70" value="0.00001"/>
  <parameter name="GasQWAbsLen75" value="0.00001"/>
  <parameter name="GasQWAbsLen80" value="0.00001"/>
  <parameter name="GasQWAbsLen85" value="0.00001"/>
  <parameter name="GasQWAbsLen90" value="0.00001"/>
  <parameter name="GasQWAbsLen95" value="0.00001"/>
  <parameter name="GasQWAbsLen100" value="0.00001"/>


  <parameter name="GasQWIdealAbsProb09" value="1.0"/>
  <parameter name="GasQWIdealAbsProb10" value="1.0"/>
  <parameter name="GasQWIdealAbsProb15" value="1.0"/>
  <parameter name="GasQWIdealAbsProb20" value="1.0"/>
  <parameter name="GasQWIdealAbsProb25" value="1.0"/>
  <parameter name="GasQWIdealAbsProb30" value="1.0"/>
  <parameter name="GasQWIdealAbsProb35" value="1.0"/>
  <parameter name="GasQWIdealAbsProb40" value="1.0"/>
  <parameter name="GasQWIdealAbsProb45" value="1.0"/>
  <parameter name="GasQWIdealAbsProb50" value="1.0"/>
  <parameter name="GasQWIdealAbsProb55" value="1.0"/>
  <parameter name="GasQWIdealAbsProb565" value="1.0"/>
  <parameter name="GasQWIdealAbsProb621" value="0.98"/>
  <parameter name="GasQWIdealAbsProb654" value="0.95"/>
  <parameter name="GasQWIdealAbsProb671" value="0.90"/>
  <parameter name="GasQWIdealAbsProb690" value="0.80"/>
  <parameter name="GasQWIdealAbsProb70" value="0.0"/>
  <parameter name="GasQWIdealAbsProb75" value="0.0"/>
  <parameter name="GasQWIdealAbsProb80" value="0.0"/>
  <parameter name="GasQWIdealAbsProb85" value="0.0"/>
  <parameter name="GasQWIdealAbsProb90" value="0.0"/>
  <parameter name="GasQWIdealAbsProb95" value="0.0"/>
  <parameter name="GasQWIdealAbsProb100" value="0.0"/>

  <parameter name="GasQWIdealAbsLen09" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen10" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen15" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen20" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen25" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen30" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen35" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen40" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen45" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen50" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen55" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen565" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen621" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen654" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen671" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen690" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen70" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen75" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen80" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen85" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen90" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen95" value="1.E18"/>
  <parameter name="GasQWIdealAbsLen100" value="1.E18"/>


  <tabproperty name="GasWindowQuartzAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="0.9" y="GasQWAbsLen09"/>
    <entry x="1.0" y="GasQWAbsLen10"/>
    <entry x="1.5" y="GasQWAbsLen15"/>
    <entry x="2.0" y="GasQWAbsLen20"/>
    <entry x="2.5" y="GasQWAbsLen25"/>
    <entry x="3.0" y="GasQWAbsLen30"/>
    <entry x="3.5" y="GasQWAbsLen35"/>
    <entry x="4.0" y="GasQWAbsLen40"/>
    <entry x="4.5" y="GasQWAbsLen45"/>
    <entry x="5.0" y="GasQWAbsLen50"/>
    <entry x="5.5" y="GasQWAbsLen55"/>
    <entry x="5.6505682" y="GasQWAbsLen565"/>
    <entry x="6.215625" y="GasQWAbsLen621"/>
    <entry x="6.5427632" y="GasQWAbsLen654"/>
    <entry x="6.7195946" y="GasQWAbsLen671"/>
    <entry x="6.90625" y="GasQWAbsLen690"/>
    <entry x="7.0" y="GasQWAbsLen70"/>
    <entry x="7.5" y="GasQWAbsLen75"/>
    <entry x="8.0" y="GasQWAbsLen80"/>
    <entry x="8.5" y="GasQWAbsLen85"/>
    <entry x="9.0" y="GasQWAbsLen90"/>
    <entry x="9.5" y="GasQWAbsLen95"/>
    <entry x="10.0" y="GasQWAbsLen100"/>
  </tabproperty>

  <tabproperty name="GasWindowQuartzIdealAbsLengthPT" type="ABSLENGTH"
	       xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="0.9" y="GasQWIdealAbsLen09"/>
    <entry x="1.0" y="GasQWIdealAbsLen10"/>
    <entry x="1.5" y="GasQWIdealAbsLen15"/>
    <entry x="2.0" y="GasQWIdealAbsLen20"/>
    <entry x="2.5" y="GasQWIdealAbsLen25"/>
    <entry x="3.0" y="GasQWIdealAbsLen30"/>
    <entry x="3.5" y="GasQWIdealAbsLen35"/>
    <entry x="4.0" y="GasQWIdealAbsLen40"/>
    <entry x="4.5" y="GasQWIdealAbsLen45"/>
    <entry x="5.0" y="GasQWIdealAbsLen50"/>
    <entry x="5.5" y="GasQWIdealAbsLen55"/>
    <entry x="5.6505682" y="GasQWIdealAbsLen565"/>
    <entry x="6.215625" y="GasQWIdealAbsLen621"/>
    <entry x="6.5427632" y="GasQWIdealAbsLen654"/>
    <entry x="6.7195946" y="GasQWIdealAbsLen671"/>
    <entry x="6.90625" y="GasQWIdealAbsLen690"/>
    <entry x="7.0" y="GasQWIdealAbsLen70"/>
    <entry x="7.5" y="GasQWIdealAbsLen75"/>
    <entry x="8.0" y="GasQWIdealAbsLen80"/>
    <entry x="8.5" y="GasQWIdealAbsLen85"/>
    <entry x="9.0" y="GasQWIdealAbsLen90"/>
    <entry x="9.5" y="GasQWIdealAbsLen95"/>
    <entry x="10.0" y="GasQWIdealAbsLen100"/>
  </tabproperty>

  <tabproperty name="GasWindowQuartzRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="0.9" y="1.46"/>
    <entry x="1.0" y="1.46"/>
    <entry x="1.5" y="1.46"/>
    <entry x="2.0" y="1.46"/>
    <entry x="2.5" y="1.46"/>
    <entry x="3.0" y="1.46"/>
    <entry x="3.5" y="1.46"/>
    <entry x="4.0" y="1.46"/>
    <entry x="4.5" y="1.46"/>
    <entry x="5.0" y="1.46"/>
    <entry x="5.5" y="1.46"/>
    <entry x="5.6505682" y="1.46"/>
    <entry x="6.215625" y="1.46"/>
    <entry x="6.5427632" y="1.46"/>
    <entry x="6.7195946" y="1.46"/>
    <entry x="6.90625" y="1.46"/>
    <entry x="7.0" y="1.406"/>
    <entry x="7.5" y="1.46"/>
    <entry x="8.0" y="1.46"/>
    <entry x="8.5" y="1.46"/>
    <entry x="9.0" y="1.46"/>
    <entry x="9.5" y="1.46"/>
    <entry x="10.0" y="1.46"/>
  </tabproperty>

  <tabproperty name="GasWindowQuartzCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="1.46"/>
    <entry x="2.0" y="1.46"/>
    <entry x="2.5" y="1.46"/>
    <entry x="3.0" y="1.46"/>
    <entry x="3.5" y="1.46"/>
    <entry x="4.0" y="1.46"/>
    <entry x="4.5" y="1.46"/>
    <entry x="5.0" y="1.46"/>
    <entry x="5.5" y="1.46"/>
    <entry x="5.6505682" y="1.46"/>
    <entry x="6.215625" y="1.46"/>
    <entry x="6.5427632" y="1.46"/>
    <entry x="6.7195946" y="1.46"/>
    <entry x="6.90625" y="1.46"/>
    <entry x="7.0" y="1.406"/>
  </tabproperty>

  <tabproperty name="HpdWindowQuartzAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="m" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="0.9" y="1.E15"/>
    <entry x="1.0" y="1.E15"/>
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
    <entry x="8.0" y="1.E15"/>
    <entry x="8.5" y="1.E15"/>
    <entry x="9.0" y="1.E15"/>
    <entry x="9.5" y="1.E15"/>
    <entry x="10.0" y="1.E15"/>
  </tabproperty>


  <tabproperty name  = "HpdWindowQuartzRIndexPT"
	       type  = "RINDEX"
	       xunit = "eV"
	       xaxis = "PhotonMomentum"
	       yaxis = "RefractionIndex" >
    <entry x = "0.90"  y = "1.453371"/>
    <entry x = "1.00" y = "1.453371"/>
    <entry x = "1.55" y = "1.453371"/>
    <entry x = "1.78" y = "1.455347"/>
    <entry x = "1.80" y = "1.455579"/>
    <entry x = "1.83" y = "1.455818"/>
    <entry x = "1.86" y = "1.456066"/>
    <entry x = "1.89" y = "1.45646"/>
    <entry x = "2.11" y = "1.45851"/>
    <entry x = "2.11" y = "1.45853"/>
    <entry x = "2.12" y = "1.45857"/>
    <entry x = "2.28" y = "1.46021"/>
    <entry x = "2.56" y = "1.46324"/>
    <entry x = "2.85" y = "1.46679"/>
    <entry x = "3.12" y = "1.47028"/>
    <entry x = "3.44" y = "1.4752"/>
    <entry x = "3.59" y = "1.47766"/>
    <entry x = "3.65" y = "1.47877"/>
    <entry x = "3.79" y = "1.48183"/>
    <entry x = "4.17" y = "1.48859"/>
    <entry x = "4.52" y = "1.49634"/>
    <entry x = "4.83" y = "1.50397"/>
    <entry x = "4.90" y = "1.5059"/>
    <entry x = "4.97" y = "1.50762"/>
    <entry x = "5.34" y = "1.51834"/>
    <entry x = "5.49" y = "1.52318"/>
    <entry x = "5.80" y = "1.53385"/>
    <entry x = "6.03" y = "1.54269"/>
    <entry x = "6.14" y = "1.54729"/>
    <entry x = "6.42" y = "1.56071"/>
    <entry x = "6.70" y = "1.57464"/>
    <entry x = "10.0" y = "1.57464"/>
  </tabproperty>


  <tabproperty name  = "HpdWindowQuartzCkvRIndexPT"
	       type  = "CKVRNDX"
	       xunit = "eV"
	       xaxis = "PhotonMomentum"
	       yaxis = "RefractionIndex" >


    <entry x = "1.75" y = "1.455347"/>
    <entry x = "1.78" y = "1.455347"/>
    <entry x = "1.80" y = "1.455579"/>
    <entry x = "1.83" y = "1.455818"/>
    <entry x = "1.86" y = "1.456066"/>
    <entry x = "1.89" y = "1.45646"/>
    <entry x = "2.11" y = "1.45851"/>
    <entry x = "2.11" y = "1.45853"/>
    <entry x = "2.12" y = "1.45857"/>
    <entry x = "2.28" y = "1.46021"/>
    <entry x = "2.56" y = "1.46324"/>
    <entry x = "2.85" y = "1.46679"/>
    <entry x = "3.12" y = "1.47028"/>
    <entry x = "3.44" y = "1.4752"/>
    <entry x = "3.59" y = "1.47766"/>
    <entry x = "3.65" y = "1.47877"/>
    <entry x = "3.79" y = "1.48183"/>
    <entry x = "4.17" y = "1.48859"/>
    <entry x = "4.52" y = "1.49634"/>
    <entry x = "4.83" y = "1.50397"/>
    <entry x = "4.90" y = "1.5059"/>
    <entry x = "4.97" y = "1.50762"/>
    <entry x = "5.34" y = "1.51834"/>
    <entry x = "5.49" y = "1.52318"/>
    <entry x = "5.80" y = "1.53385"/>
    <entry x = "6.03" y = "1.54269"/>
    <entry x = "6.14" y = "1.54729"/>
    <entry x = "6.42" y = "1.56071"/>
    <entry x = "6.70" y = "1.57464"/>
    <entry x = "7.00" y = "1.57464"/>

  </tabproperty>





  <tabproperty name="HpdS20PhCathodeAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="m" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="0.9" y="1.E15"/>
    <entry x="1.0" y="1.E15"/>
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
    <entry x="8.0" y="1.E15"/>
    <entry x="8.5" y="1.E15"/>
    <entry x="9.0" y="1.E15"/>
    <entry x="9.5" y="1.E15"/>
    <entry x="10.0" y="1.E15"/>
  </tabproperty>




  <!--  unpalatable way of writing formula for the table
       To be changed in the future    RWL  11-10-06
       As in Tb code, approximate PC with sum of Real
       and imaginary RIndex

  -->

  <parameter name = "HpdPCRIreal900" value = "2.68"  />
  <parameter name = "HpdPCRIreal880" value = "2.68"  />
  <parameter name = "HpdPCRIreal850" value = "2.67"  />
  <parameter name = "HpdPCRIreal830" value = "2.64"  />
  <parameter name = "HpdPCRIreal800" value = "2.65"  />
  <parameter name = "HpdPCRIreal750" value = "2.67"  />
  <parameter name = "HpdPCRIreal700" value = "2.68"  />
  <parameter name = "HpdPCRIreal640" value = "2.72"  />
  <parameter name = "HpdPCRIreal600" value = "2.76"  />
  <parameter name = "HpdPCRIreal560" value = "2.84"  />
  <parameter name = "HpdPCRIreal520" value = "2.91"  />
  <parameter name = "HpdPCRIreal480" value = "3.1"  />
  <parameter name = "HpdPCRIreal440" value = "3.58"  />
  <parameter name = "HpdPCRIreal400" value = "3.59"  />
  <parameter name = "HpdPCRIreal360" value = "3.33"  />
  <parameter name = "HpdPCRIreal320" value = "3.33"  />
  <parameter name = "HpdPCRIreal300" value = "3.33"  />
  <parameter name = "HpdPCRIreal270" value = "3.33"  />
  <parameter name = "HpdPCRIreal240" value = "3.33"  />
  <parameter name = "HpdPCRIreal200" value = "3.33"  />

  <parameter name = "HpdPCRIK900" value = "0.021"  />
  <parameter name = "HpdPCRIK880" value = "0.021"  />
  <parameter name = "HpdPCRIK850" value = "0.05"  />
  <parameter name = "HpdPCRIK830" value = "0.066"  />
  <parameter name = "HpdPCRIK800" value = "0.11"  />
  <parameter name = "HpdPCRIK750" value = "0.16"  />
  <parameter name = "HpdPCRIK700" value = "0.188"  />
  <parameter name = "HpdPCRIK640" value = "0.22"  />
  <parameter name = "HpdPCRIK600" value = "0.264"  />
  <parameter name = "HpdPCRIK560" value = "0.337"  />
  <parameter name = "HpdPCRIK520" value = "0.411"  />
  <parameter name = "HpdPCRIK480" value = "0.608"  />
  <parameter name = "HpdPCRIK440" value = "1.18"  />
  <parameter name = "HpdPCRIK400" value = "1.09"  />
  <parameter name = "HpdPCRIK360" value = "0.86"  />
  <parameter name = "HpdPCRIK320" value = "0.86"  />
  <parameter name = "HpdPCRIK300" value = "0.86"  />
  <parameter name = "HpdPCRIK270" value = "0.86"  />
  <parameter name = "HpdPCRIK240" value = "0.86"  />
  <parameter name = "HpdPCRIK200" value = "0.86"  />

  <tabproperty name  = "HpdS20PhCathodeRIndexPT"
	       type  = "RINDEX"
	       xunit = "eV"
	       xaxis = "PhotonMomentum"
	       yaxis = "RefractionIndex" >
    <entry x = "1.00"  y = "HpdPCRIreal900+HpdPCRIK900"  />
    <entry x = "1.38"  y = "HpdPCRIreal900+HpdPCRIK900"  />
    <entry x = "1.41"  y = "HpdPCRIreal880+HpdPCRIK880"  />
    <entry x = "1.46"  y = "HpdPCRIreal850+HpdPCRIK850"  />
    <entry x = "1.50"  y = "HpdPCRIreal830+HpdPCRIK830"  />
    <entry x = "1.55"  y = "HpdPCRIreal800+HpdPCRIK800"  />
    <entry x = "1.66"  y = "HpdPCRIreal750+HpdPCRIK750"  />
    <entry x = "1.78"  y = "HpdPCRIreal700+HpdPCRIK700"  />
    <entry x = "1.94"  y = "HpdPCRIreal640+HpdPCRIK640"  />
    <entry x = "2.07"  y = "HpdPCRIreal600+HpdPCRIK600"  />
    <entry x = "2.22"  y = "HpdPCRIreal560+HpdPCRIK560"  />
    <entry x = "2.39"  y = "HpdPCRIreal520+HpdPCRIK520"  />
    <entry x = "2.59"  y = "HpdPCRIreal480+HpdPCRIK480"  />
    <entry x = "2.83"  y = "HpdPCRIreal440+HpdPCRIK440"  />
    <entry x = "3.11"  y = "HpdPCRIreal400+HpdPCRIK400"  />
    <entry x = "3.45"  y = "HpdPCRIreal360+HpdPCRIK360"  />
    <entry x = "3.88"  y = "HpdPCRIreal320+HpdPCRIK320"  />
    <entry x = "4.14"  y = "HpdPCRIreal300+HpdPCRIK300"  />
    <entry x = "4.60"  y = "HpdPCRIreal270+HpdPCRIK270"  />
    <entry x = "5.18"  y = "HpdPCRIreal240+HpdPCRIK240"  />
    <entry x = "6.22"  y = "HpdPCRIreal200+HpdPCRIK200"  />
    <entry x = "10.0"  y = "HpdPCRIreal200+HpdPCRIK200"  />
  </tabproperty>


  <!-- OLD  AEROGEL begins -->

  <parameter name="Agelephoy150"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-1.50*1.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-1.50*1.50)))"/>
  <parameter name="Agelephoy175"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-1.75*1.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-1.75*1.75)))"/>
  <parameter name="Agelephoy200"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-2.00*2.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-2.00*2.00)))"/>
  <parameter name="Agelephoy225"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-2.25*2.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-2.25*2.25)))"/>
  <parameter name="Agelephoy250"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-2.50*2.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-2.50*2.50)))"/>
  <parameter name="Agelephoy275"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-2.75*2.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-2.75*2.75)))"/>
  <parameter name="Agelephoy300"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-3.00*3.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-3.00*3.00)))"/>
  <parameter name="Agelephoy325"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-3.25*3.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-3.25*3.25)))"/>
  <parameter name="Agelephoy350"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-3.50*3.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-3.50*3.50)))"/>
  <parameter name="Agelephoy375"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-3.75*3.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-3.75*3.75)))"/>
  <parameter name="Agelephoy400"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-4.00*4.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-4.00*4.00)))"/>
  <parameter name="Agelephoy425"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-4.25*4.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-4.25*4.25)))"/>
  <parameter name="Agelephoy450"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-4.50*4.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-4.50*4.50)))"/>
  <parameter name="Agelephoy475"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-4.75*4.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-4.75*4.75)))"/>
  <parameter name="Agelephoy500"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-5.00*5.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-5.00*5.00)))"/>
  <parameter name="Agelephoy525"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-5.25*5.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-5.25*5.25)))"/>
  <parameter name="Agelephoy550"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-5.50*5.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-5.50*5.50)))"/>
  <parameter name="Agelephoy575"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-5.75*5.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-5.75*5.75)))"/>
  <parameter name="Agelephoy600"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-6.00*6.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-6.00*6.00)))"/>
  <parameter name="Agelephoy625"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-6.25*6.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-6.25*6.25)))"/>
  <parameter name="Agelephoy650"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-6.50*6.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-6.50*6.50)))"/>
  <parameter name="Agelephoy675"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-6.75*6.75))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-6.75*6.75)))"/>
  <parameter name="Agelephoy700"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-7.00*7.00))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-7.00*7.00)))"/>
  <parameter name="Agelephoy725"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-7.25*7.25))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-7.25*7.25)))"/>
  <parameter name="Agelephoy750"
	     value="((SellAgelF1/(SellAgelE1*SellAgelE1-7.50*7.50))
		    +(SellAgelF2/(SellAgelE2*SellAgelE2-7.50*7.50)))"/>
  <parameter name="AgelSellRindex150" value="pow((1.0+Agelephoy150),0.5)"/>
  <parameter name="AgelSellRindex175" value="pow((1.0+Agelephoy175),0.5)"/>
  <parameter name="AgelSellRindex200" value="pow((1.0+Agelephoy200),0.5)"/>
  <parameter name="AgelSellRindex225" value="pow((1.0+Agelephoy225),0.5)"/>
  <parameter name="AgelSellRindex250" value="pow((1.0+Agelephoy250),0.5)"/>
  <parameter name="AgelSellRindex275" value="pow((1.0+Agelephoy275),0.5)"/>
  <parameter name="AgelSellRindex300" value="pow((1.0+Agelephoy300),0.5)"/>
  <parameter name="AgelSellRindex325" value="pow((1.0+Agelephoy325),0.5)"/>
  <parameter name="AgelSellRindex350" value="pow((1.0+Agelephoy350),0.5)"/>
  <parameter name="AgelSellRindex375" value="pow((1.0+Agelephoy375),0.5)"/>
  <parameter name="AgelSellRindex400" value="pow((1.0+Agelephoy400),0.5)"/>
  <parameter name="AgelSellRindex425" value="pow((1.0+Agelephoy425),0.5)"/>
  <parameter name="AgelSellRindex450" value="pow((1.0+Agelephoy450),0.5)"/>
  <parameter name="AgelSellRindex475" value="pow((1.0+Agelephoy475),0.5)"/>
  <parameter name="AgelSellRindex500" value="pow((1.0+Agelephoy500),0.5)"/>
  <parameter name="AgelSellRindex525" value="pow((1.0+Agelephoy525),0.5)"/>
  <parameter name="AgelSellRindex550" value="pow((1.0+Agelephoy550),0.5)"/>
  <parameter name="AgelSellRindex575" value="pow((1.0+Agelephoy575),0.5)"/>
  <parameter name="AgelSellRindex600" value="pow((1.0+Agelephoy600),0.5)"/>
  <parameter name="AgelSellRindex625" value="pow((1.0+Agelephoy625),0.5)"/>
  <parameter name="AgelSellRindex650" value="pow((1.0+Agelephoy650),0.5)"/>
  <parameter name="AgelSellRindex675" value="pow((1.0+Agelephoy675),0.5)"/>
  <parameter name="AgelSellRindex700" value="pow((1.0+Agelephoy700),0.5)"/>
  <parameter name="AgelSellRindex725" value="pow((1.0+Agelephoy725),0.5)"/>
  <parameter name="AgelSellRindex750" value="pow((1.0+Agelephoy750),0.5)"/>

  <tabproperty name="AerogelIdealAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.50" y="1.E15"/>
    <entry x="1.75" y="1.E15"/>
    <entry x="2.00" y="1.E15"/>
    <entry x="2.25" y="1.E15"/>
    <entry x="2.50" y="1.E15"/>
    <entry x="2.75" y="1.E15"/>
    <entry x="3.00" y="1.E15"/>
    <entry x="3.25" y="1.E15"/>
    <entry x="3.50" y="1.E15"/>
    <entry x="3.75" y="1.E15"/>
    <entry x="4.00" y="1.E15"/>
    <entry x="4.25" y="1.E15"/>
    <entry x="4.50" y="1.E15"/>
    <entry x="4.75" y="1.E15"/>
    <entry x="5.00" y="1.E15"/>
    <entry x="5.25" y="1.E15"/>
    <entry x="5.50" y="1.E15"/>
    <entry x="5.75" y="1.E15"/>
    <entry x="6.00" y="1.E15"/>
    <entry x="6.25" y="1.E15"/>
    <entry x="6.50" y="1.E15"/>
    <entry x="6.75" y="1.E15"/>
    <entry x="7.00" y="1.E15"/>
    <entry x="7.25" y="1.E15"/>
    <entry x="7.50" y="1.E15"/>
  </tabproperty>

  <tabproperty name="AerogelIdealRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.50" y="AgelSellRindex150"/>
    <entry x="1.75" y="AgelSellRindex175"/>
    <entry x="2.00" y="AgelSellRindex200"/>
    <entry x="2.25" y="AgelSellRindex225"/>
    <entry x="2.50" y="AgelSellRindex250"/>
    <entry x="2.75" y="AgelSellRindex275"/>
    <entry x="3.00" y="AgelSellRindex300"/>
    <entry x="3.25" y="AgelSellRindex325"/>
    <entry x="3.50" y="AgelSellRindex350"/>
    <entry x="3.75" y="AgelSellRindex375"/>
    <entry x="4.00" y="AgelSellRindex400"/>
    <entry x="4.25" y="AgelSellRindex425"/>
    <entry x="4.50" y="AgelSellRindex450"/>
    <entry x="4.75" y="AgelSellRindex475"/>
    <entry x="5.00" y="AgelSellRindex500"/>
    <entry x="5.25" y="AgelSellRindex525"/>
    <entry x="5.50" y="AgelSellRindex550"/>
    <entry x="5.75" y="AgelSellRindex575"/>
    <entry x="6.00" y="AgelSellRindex600"/>
    <entry x="6.25" y="AgelSellRindex625"/>
    <entry x="6.50" y="AgelSellRindex650"/>
    <entry x="6.75" y="AgelSellRindex675"/>
    <entry x="7.00" y="AgelSellRindex700"/>
    <entry x="7.25" y="AgelSellRindex725"/>
    <entry x="7.50" y="AgelSellRindex750"/>
  </tabproperty>

  <tabproperty name="AerogelIdealCkvRIndexFilterPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="AgelSellRindex175"/>
    <entry x="2.00" y="AgelSellRindex200"/>
    <entry x="2.25" y="AgelSellRindex225"/>
    <entry x="2.50" y="AgelSellRindex250"/>
    <entry x="2.75" y="AgelSellRindex275"/>
    <entry x="3.00" y="AgelSellRindex300"/>
    <entry x="3.25" y="AgelSellRindex325"/>
    <entry x="3.50" y="AgelSellRindex350"/>
    <entry x="3.75" y="AgelSellRindex375"/>
  </tabproperty>

  <!-- NEW AEROGEL begins -->
  <!--
      For aerogel using the formula -50*mm/ln(0.9689)
      as a first approximation to the absorption length.
      This means the A= 0.9686/(1-R)^2 where R is ((n1-n2)/(n1+n2))^2.
      This is the value for tile Top3
      A: (96.86+-0.04806)%
  -->
  <tabproperty name="AerogelAbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.50" y="1586.6"/>
    <entry x="1.75" y="1586.6"/>
    <entry x="2.00" y="1586.6"/>
    <entry x="2.25" y="1586.6"/>
    <entry x="2.50" y="1586.6"/>
    <entry x="2.75" y="1586.6"/>
    <entry x="3.00" y="1586.6"/>
    <entry x="3.25" y="1586.6"/>
    <entry x="3.50" y="1586.6"/>
    <entry x="3.75" y="1586.6"/>
    <entry x="4.00" y="1586.6"/>
    <entry x="4.25" y="1586.6"/>
    <entry x="4.50" y="1586.6"/>
    <entry x="4.75" y="1586.6"/>
    <entry x="5.00" y="1586.6"/>
    <entry x="5.25" y="1586.6"/>
    <entry x="5.50" y="1586.6"/>
    <entry x="5.75" y="1586.6"/>
    <entry x="6.00" y="1586.6"/>
    <entry x="6.25" y="1586.6"/>
    <entry x="6.50" y="1586.6"/>
    <entry x="6.75" y="1586.6"/>
    <entry x="7.00" y="1586.6"/>
    <entry x="7.25" y="1586.6"/>
    <entry x="7.50" y="1586.6"/>
  </tabproperty>

  <parameter name="AgelClarity" value="AgelDefaultClarity"/>
  <parameter name="PhoteVtoM" value="1.243125"/>
  <parameter name="wAgelR150" value="PhoteVtoM/1.5"/>
  <parameter name="wAgelR175" value="PhoteVtoM/1.75"/>
  <parameter name="wAgelR200" value="PhoteVtoM/2.0"/>
  <parameter name="wAgelR225" value="PhoteVtoM/2.25"/>
  <parameter name="wAgelR250" value="PhoteVtoM/2.5"/>
  <parameter name="wAgelR275" value="PhoteVtoM/2.75"/>
  <parameter name="wAgelR300" value="PhoteVtoM/3.0"/>
  <parameter name="wAgelR325" value="PhoteVtoM/3.25"/>
  <parameter name="wAgelR350" value="PhoteVtoM/3.5"/>
  <parameter name="wAgelR375" value="PhoteVtoM/3.75"/>
  <parameter name="wAgelR400" value="PhoteVtoM/4.0"/>
  <parameter name="wAgelR425" value="PhoteVtoM/4.25"/>
  <parameter name="wAgelR450" value="PhoteVtoM/4.5"/>
  <parameter name="wAgelR475" value="PhoteVtoM/4.75"/>
  <parameter name="wAgelR500" value="PhoteVtoM/5.0"/>
  <parameter name="wAgelR525" value="PhoteVtoM/5.25"/>
  <parameter name="wAgelR550" value="PhoteVtoM/5.5"/>
  <parameter name="wAgelR575" value="PhoteVtoM/5.75"/>
  <parameter name="wAgelR600" value="PhoteVtoM/6.0"/>
  <parameter name="wAgelR625" value="PhoteVtoM/6.25"/>
  <parameter name="wAgelR650" value="PhoteVtoM/6.5"/>
  <parameter name="wAgelR675" value="PhoteVtoM/6.75"/>
  <parameter name="wAgelR700" value="PhoteVtoM/7.0"/>
  <parameter name="wAgelR725" value="PhoteVtoM/7.25"/>
  <parameter name="wAgelR750" value="PhoteVtoM/7.5"/>
  <parameter name="AgelRayLen150" value="wAgelR150*wAgelR150*wAgelR150*wAgelR150/AgelClarity"/>
  <parameter name="AgelRayLen175" value="wAgelR175*wAgelR175*wAgelR175*wAgelR175/AgelClarity"/>
  <parameter name="AgelRayLen200" value="wAgelR200*wAgelR200*wAgelR200*wAgelR200/AgelClarity"/>
  <parameter name="AgelRayLen225" value="wAgelR225*wAgelR225*wAgelR225*wAgelR225/AgelClarity"/>
  <parameter name="AgelRayLen250" value="wAgelR250*wAgelR250*wAgelR250*wAgelR250/AgelClarity"/>
  <parameter name="AgelRayLen275" value="wAgelR275*wAgelR275*wAgelR275*wAgelR275/AgelClarity"/>
  <parameter name="AgelRayLen300" value="wAgelR300*wAgelR300*wAgelR300*wAgelR300/AgelClarity"/>
  <parameter name="AgelRayLen325" value="wAgelR325*wAgelR325*wAgelR325*wAgelR325/AgelClarity"/>
  <parameter name="AgelRayLen350" value="wAgelR350*wAgelR350*wAgelR350*wAgelR350/AgelClarity"/>
  <parameter name="AgelRayLen375" value="wAgelR375*wAgelR375*wAgelR375*wAgelR375/AgelClarity"/>
  <parameter name="AgelRayLen400" value="wAgelR400*wAgelR400*wAgelR400*wAgelR400/AgelClarity"/>
  <parameter name="AgelRayLen425" value="wAgelR425*wAgelR425*wAgelR425*wAgelR425/AgelClarity"/>
  <parameter name="AgelRayLen450" value="wAgelR450*wAgelR450*wAgelR450*wAgelR450/AgelClarity"/>
  <parameter name="AgelRayLen475" value="wAgelR475*wAgelR475*wAgelR475*wAgelR475/AgelClarity"/>
  <parameter name="AgelRayLen500" value="wAgelR500*wAgelR500*wAgelR500*wAgelR500/AgelClarity"/>
  <parameter name="AgelRayLen525" value="wAgelR525*wAgelR525*wAgelR525*wAgelR525/AgelClarity"/>
  <parameter name="AgelRayLen550" value="wAgelR550*wAgelR550*wAgelR550*wAgelR550/AgelClarity"/>
  <parameter name="AgelRayLen575" value="wAgelR575*wAgelR575*wAgelR575*wAgelR575/AgelClarity"/>
  <parameter name="AgelRayLen600" value="wAgelR600*wAgelR600*wAgelR600*wAgelR600/AgelClarity"/>
  <parameter name="AgelRayLen625" value="wAgelR625*wAgelR625*wAgelR625*wAgelR625/AgelClarity"/>
  <parameter name="AgelRayLen650" value="wAgelR650*wAgelR650*wAgelR650*wAgelR650/AgelClarity"/>
  <parameter name="AgelRayLen675" value="wAgelR675*wAgelR675*wAgelR675*wAgelR675/AgelClarity"/>
  <parameter name="AgelRayLen700" value="wAgelR700*wAgelR700*wAgelR700*wAgelR700/AgelClarity"/>
  <parameter name="AgelRayLen725" value="wAgelR725*wAgelR725*wAgelR725*wAgelR725/AgelClarity"/>
  <parameter name="AgelRayLen750" value="wAgelR750*wAgelR750*wAgelR750*wAgelR750/AgelClarity"/>

  <tabproperty name="AerogelRayleighPT" type="RAYLEIGH" xunit="eV" yunit="cm"
	       xaxis="PhotonMomentum" yaxis="Rayleigh ScatLength">
    <entry x="1.50" y="AgelRayLen150"/>
    <entry x="1.75" y="AgelRayLen175"/>
    <entry x="2.00" y="AgelRayLen200"/>
    <entry x="2.25" y="AgelRayLen225"/>
    <entry x="2.50" y="AgelRayLen250"/>
    <entry x="2.75" y="AgelRayLen275"/>
    <entry x="3.00" y="AgelRayLen300"/>
    <entry x="3.25" y="AgelRayLen325"/>
    <entry x="3.50" y="AgelRayLen350"/>
    <entry x="3.75" y="AgelRayLen375"/>
    <entry x="4.00" y="AgelRayLen400"/>
    <entry x="4.25" y="AgelRayLen425"/>
    <entry x="4.50" y="AgelRayLen450"/>
    <entry x="4.75" y="AgelRayLen475"/>
    <entry x="5.00" y="AgelRayLen500"/>
    <entry x="5.25" y="AgelRayLen525"/>
    <entry x="5.50" y="AgelRayLen550"/>
    <entry x="5.75" y="AgelRayLen575"/>
    <entry x="6.00" y="AgelRayLen600"/>
    <entry x="6.25" y="AgelRayLen625"/>
    <entry x="6.50" y="AgelRayLen650"/>
    <entry x="6.75" y="AgelRayLen675"/>
    <entry x="7.00" y="AgelRayLen700"/>
    <entry x="7.25" y="AgelRayLen725"/>
    <entry x="7.50" y="AgelRayLen750"/>
  </tabproperty>

  <tabproperty name="AerogelRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.50" y="1.02924"/>
    <entry x="1.75" y="1.02939"/>
    <entry x="2.00" y="1.02956"/>
    <entry x="2.25" y="1.02976"/>
    <entry x="2.50" y="1.02999"/>
    <entry x="2.75" y="1.03024"/>
    <entry x="3.00" y="1.03052"/>
    <entry x="3.25" y="1.03083"/>
    <entry x="3.50" y="1.03118"/>
    <entry x="3.75" y="1.03156"/>
    <entry x="4.00" y="1.03198"/>
    <entry x="4.25" y="1.03245"/>
    <entry x="4.50" y="1.03295"/>
    <entry x="4.75" y="1.03351"/>
    <entry x="5.00" y="1.03412"/>
    <entry x="5.25" y="1.03479"/>
    <entry x="5.50" y="1.03553"/>
    <entry x="5.75" y="1.03634"/>
    <entry x="6.00" y="1.03724"/>
    <entry x="6.25" y="1.03824"/>
    <entry x="6.50" y="1.03935"/>
    <entry x="6.75" y="1.04059"/>
    <entry x="7.00" y="1.04198"/>
    <entry x="7.25" y="1.04357"/>
    <entry x="7.50" y="1.04538"/>
  </tabproperty>

  <tabproperty name="AerogelCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.50" y="1.02924"/>
    <entry x="1.75" y="1.02939"/>
    <entry x="2.00" y="1.02956"/>
    <entry x="2.25" y="1.02976"/>
    <entry x="2.50" y="1.02999"/>
    <entry x="2.75" y="1.03024"/>
    <entry x="3.00" y="1.03052"/>
    <entry x="3.25" y="1.03083"/>
    <entry x="3.50" y="1.03118"/>
    <entry x="3.75" y="1.03156"/>
    <entry x="4.00" y="1.03198"/>
    <entry x="4.25" y="1.03245"/>
    <entry x="4.50" y="1.03295"/>
  </tabproperty>

  <tabproperty name="Rich1NitrogenAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
  </tabproperty>

  <!--  unpalatable way of writing formula for the table
       To be changed in the future    SE    -->


  <parameter name="Rh1N2ephoy15"
	     value="((SellN2F1/(SellN2E1*SellN2E1-1.5*1.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-1.5*1.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy175"
	     value="((SellN2F1/(SellN2E1*SellN2E1-1.75*1.75))
		    +(SellN2F2/(SellN2E2*SellN2E2-1.75*1.75)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy20"
	     value="((SellN2F1/(SellN2E1*SellN2E1-2.0*2.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-2.0*2.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy25"
	     value="((SellN2F1/(SellN2E1*SellN2E1-2.5*2.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-2.5*2.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy30"
	     value="((SellN2F1/(SellN2E1*SellN2E1-3.0*3.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-3.0*3.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy35"
	     value="((SellN2F1/(SellN2E1*SellN2E1-3.5*3.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-3.5*3.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy40"
	     value="((SellN2F1/(SellN2E1*SellN2E1-4.0*4.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-4.0*4.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy45"
	     value="((SellN2F1/(SellN2E1*SellN2E1-4.5*4.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-4.5*4.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy50"
	     value="((SellN2F1/(SellN2E1*SellN2E1-5.0*5.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-5.0*5.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy55"
	     value="((SellN2F1/(SellN2E1*SellN2E1-5.5*5.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-5.5*5.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy60"
	     value="((SellN2F1/(SellN2E1*SellN2E1-6.0*6.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-6.0*6.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy65"
	     value="((SellN2F1/(SellN2E1*SellN2E1-6.5*6.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-6.5*6.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy70"
	     value="((SellN2F1/(SellN2E1*SellN2E1-7.0*7.0))
		    +(SellN2F2/(SellN2E2*SellN2E2-7.0*7.0)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>
  <parameter name="Rh1N2ephoy75"
	     value="((SellN2F1/(SellN2E1*SellN2E1-7.5*7.5))
		    +(SellN2F2/(SellN2E2*SellN2E2-7.5*7.5)))
		    *SellLorGasFac*(N2GasRhoCur/GasMolWeightN2)"/>

  <parameter name="Rh1N2Rindx15" value="pow((1+2*Rh1N2ephoy15)/(1-Rh1N2ephoy15),0.5)"/>
  <parameter name="Rh1N2Rindx175" value="pow((1+2*Rh1N2ephoy175)/(1-Rh1N2ephoy175),0.5)"/>
  <parameter name="Rh1N2Rindx20" value="pow((1+2*Rh1N2ephoy20)/(1-Rh1N2ephoy20),0.5)"/>
  <parameter name="Rh1N2Rindx25" value="pow((1+2*Rh1N2ephoy25)/(1-Rh1N2ephoy25),0.5)"/>
  <parameter name="Rh1N2Rindx30" value="pow((1+2*Rh1N2ephoy30)/(1-Rh1N2ephoy30),0.5)"/>
  <parameter name="Rh1N2Rindx35" value="pow((1+2*Rh1N2ephoy35)/(1-Rh1N2ephoy35),0.5)"/>
  <parameter name="Rh1N2Rindx40" value="pow((1+2*Rh1N2ephoy40)/(1-Rh1N2ephoy40),0.5)"/>
  <parameter name="Rh1N2Rindx45" value="pow((1+2*Rh1N2ephoy45)/(1-Rh1N2ephoy45),0.5)"/>
  <parameter name="Rh1N2Rindx50" value="pow((1+2*Rh1N2ephoy50)/(1-Rh1N2ephoy50),0.5)"/>
  <parameter name="Rh1N2Rindx55" value="pow((1+2*Rh1N2ephoy55)/(1-Rh1N2ephoy55),0.5)"/>
  <parameter name="Rh1N2Rindx60" value="pow((1+2*Rh1N2ephoy60)/(1-Rh1N2ephoy60),0.5)"/>
  <parameter name="Rh1N2Rindx65" value="pow((1+2*Rh1N2ephoy65)/(1-Rh1N2ephoy65),0.5)"/>
  <parameter name="Rh1N2Rindx70" value="pow((1+2*Rh1N2ephoy70)/(1-Rh1N2ephoy70),0.5)"/>
  <parameter name="Rh1N2Rindx75" value="pow((1+2*Rh1N2ephoy75)/(1-Rh1N2ephoy75),0.5)"/>

  <tabproperty name="Rich1NitrogenRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="Rh1N2Rindx15"/>
    <entry x="1.75" y="Rh1N2Rindx175"/>
    <entry x="2.0" y="Rh1N2Rindx20"/>
    <entry x="2.5" y="Rh1N2Rindx25"/>
    <entry x="3.0" y="Rh1N2Rindx30"/>
    <entry x="3.5" y="Rh1N2Rindx35"/>
    <entry x="4.0" y="Rh1N2Rindx40"/>
    <entry x="4.5" y="Rh1N2Rindx45"/>
    <entry x="5.0" y="Rh1N2Rindx50"/>
    <entry x="5.5" y="Rh1N2Rindx55"/>
    <entry x="6.0" y="Rh1N2Rindx60"/>
    <entry x="6.5" y="Rh1N2Rindx65"/>
    <entry x="7.0" y="Rh1N2Rindx70"/>
    <entry x="7.5" y="Rh1N2Rindx75"/>
  </tabproperty>

  <tabproperty name="Rich1NitrogenCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="Rh1N2Rindx175"/>
    <entry x="2.0" y="Rh1N2Rindx20"/>
    <entry x="2.5" y="Rh1N2Rindx25"/>
    <entry x="3.0" y="Rh1N2Rindx30"/>
    <entry x="3.5" y="Rh1N2Rindx35"/>
    <entry x="4.0" y="Rh1N2Rindx40"/>
    <entry x="4.5" y="Rh1N2Rindx45"/>
    <entry x="5.0" y="Rh1N2Rindx50"/>
    <entry x="5.5" y="Rh1N2Rindx55"/>
    <entry x="6.0" y="Rh1N2Rindx60"/>
    <entry x="6.5" y="Rh1N2Rindx65"/>
    <entry x="7.0" y="Rh1N2Rindx70"/>
  </tabproperty>

  <tabproperty name="C4F10AbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
  </tabproperty>

  <tabproperty name="C4F10HeraBParamRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*1.5+HeraBC4F10C*1.5*1.5)-1.0)"/>
    <entry x="2.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*2.0+HeraBC4F10C*2.0*2.0)-1.0)"/>
    <entry x="2.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*2.5+HeraBC4F10C*2.5*2.5)-1.0)"/>
    <entry x="3.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*3.0+HeraBC4F10C*3.0*3.0)-1.0)"/>
    <entry x="3.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*3.5+HeraBC4F10C*3.5*3.5)-1.0)"/>
    <entry x="4.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*4.0+HeraBC4F10C*4.0*4.0)-1.0)"/>
    <entry x="4.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*4.5+HeraBC4F10C*4.5*4.5)-1.0)"/>
    <entry x="5.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*5.0+HeraBC4F10C*5.0*5.0)-1.0)"/>
    <entry x="5.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*5.5+HeraBC4F10C*5.5*5.5)-1.0)"/>
    <entry x="6.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*6.0+HeraBC4F10C*6.0*6.0)-1.0)"/>
    <entry x="6.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*6.5+HeraBC4F10C*6.5*6.5)-1.0)"/>
    <entry x="7.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*7.0+HeraBC4F10C*7.0*7.0)-1.0)"/>
    <entry x="7.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*7.5+HeraBC4F10C*7.5*7.5)-1.0)"/>
  </tabproperty>

  <tabproperty name="C4F10HeraBParamCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*1.5+HeraBC4F10C*1.5*1.5)-1.0)"/>
    <entry x="2.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*2.0+HeraBC4F10C*2.0*2.0)-1.0)"/>
    <entry x="2.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*2.5+HeraBC4F10C*2.5*2.5)-1.0)"/>
    <entry x="3.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*3.0+HeraBC4F10C*3.0*3.0)-1.0)"/>
    <entry x="3.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*3.5+HeraBC4F10C*3.5*3.5)-1.0)"/>
    <entry x="4.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*4.0+HeraBC4F10C*4.0*4.0)-1.0)"/>
    <entry x="4.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*4.5+HeraBC4F10C*4.5*4.5)-1.0)"/>
    <entry x="5.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*5.0+HeraBC4F10C*5.0*5.0)-1.0)"/>
    <entry x="5.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*5.5+HeraBC4F10C*5.5*5.5)-1.0)"/>
    <entry x="6.0" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*6.0+HeraBC4F10C*6.0*6.0)-1.0)"/>
    <entry x="6.5" y="1.+C4F10GasRhoFac*((HeraBC4F10A+HeraBC4F10B*6.5+HeraBC4F10C*6.5*6.5)-1.0)"/>
  </tabproperty>

  <parameter name="C4F10ephoy15"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-1.5*1.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-1.5*1.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy175"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-1.75*1.75))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-1.75*1.75)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy20"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-2.0*2.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-2.0*2.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy25"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-2.5*2.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-2.5*2.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy30"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-3.0*3.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-3.0*3.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy35"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-3.5*3.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-3.5*3.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy40"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-4.0*4.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-4.0*4.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy45"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-4.5*4.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-4.5*4.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy50"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-5.0*5.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-5.0*5.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy55"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-5.5*5.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-5.5*5.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy60"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-6.0*6.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-6.0*6.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy65"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-6.5*6.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-6.5*6.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy70"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-7.0*7.0))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-7.0*7.0)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>
  <parameter name="C4F10ephoy75"
	     value="((SellC4F10F1/(SellC4F10E1*SellC4F10E1-7.5*7.5))
		    +(SellC4F10F2/(SellC4F10E2*SellC4F10E2-7.5*7.5)))
		    *SellLorGasFac*(RhoEffectiveSellC4F10/GasMolWeightC4F10)"/>


  <parameter name="C4F10Rindx15" value="pow((1+2*C4F10ephoy15)/(1-C4F10ephoy15),0.5)"/>
  <parameter name="C4F10Rindx175" value="pow((1+2*C4F10ephoy175)/(1-C4F10ephoy175),0.5)"/>
  <parameter name="C4F10Rindx20" value="pow((1+2*C4F10ephoy20)/(1-C4F10ephoy20),0.5)"/>
  <parameter name="C4F10Rindx25" value="pow((1+2*C4F10ephoy25)/(1-C4F10ephoy25),0.5)"/>
  <parameter name="C4F10Rindx30" value="pow((1+2*C4F10ephoy30)/(1-C4F10ephoy30),0.5)"/>
  <parameter name="C4F10Rindx35" value="pow((1+2*C4F10ephoy35)/(1-C4F10ephoy35),0.5)"/>
  <parameter name="C4F10Rindx40" value="pow((1+2*C4F10ephoy40)/(1-C4F10ephoy40),0.5)"/>
  <parameter name="C4F10Rindx45" value="pow((1+2*C4F10ephoy45)/(1-C4F10ephoy45),0.5)"/>
  <parameter name="C4F10Rindx50" value="pow((1+2*C4F10ephoy50)/(1-C4F10ephoy50),0.5)"/>
  <parameter name="C4F10Rindx55" value="pow((1+2*C4F10ephoy55)/(1-C4F10ephoy55),0.5)"/>
  <parameter name="C4F10Rindx60" value="pow((1+2*C4F10ephoy60)/(1-C4F10ephoy60),0.5)"/>
  <parameter name="C4F10Rindx65" value="pow((1+2*C4F10ephoy65)/(1-C4F10ephoy65),0.5)"/>
  <parameter name="C4F10Rindx70" value="pow((1+2*C4F10ephoy70)/(1-C4F10ephoy70),0.5)"/>
  <parameter name="C4F10Rindx75" value="pow((1+2*C4F10ephoy75)/(1-C4F10ephoy75),0.5)"/>

  <tabproperty name="C4F10SellParamRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="C4F10Rindx15"/>
    <entry x="1.75" y="C4F10Rindx175"/>
    <entry x="2.0" y="C4F10Rindx20"/>
    <entry x="2.5" y="C4F10Rindx25"/>
    <entry x="3.0" y="C4F10Rindx30"/>
    <entry x="3.5" y="C4F10Rindx35"/>
    <entry x="4.0" y="C4F10Rindx40"/>
    <entry x="4.5" y="C4F10Rindx45"/>
    <entry x="5.0" y="C4F10Rindx50"/>
    <entry x="5.5" y="C4F10Rindx55"/>
    <entry x="6.0" y="C4F10Rindx60"/>
    <entry x="6.5" y="C4F10Rindx65"/>
    <entry x="7.0" y="C4F10Rindx70"/>
    <entry x="7.5" y="C4F10Rindx75"/>
  </tabproperty>

  <tabproperty name="C4F10SellParamCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="C4F10Rindx175"/>
    <entry x="2.0" y="C4F10Rindx20"/>
    <entry x="2.5" y="C4F10Rindx25"/>
    <entry x="3.0" y="C4F10Rindx30"/>
    <entry x="3.5" y="C4F10Rindx35"/>
    <entry x="4.0" y="C4F10Rindx40"/>
    <entry x="4.5" y="C4F10Rindx45"/>
    <entry x="5.0" y="C4F10Rindx50"/>
    <entry x="5.5" y="C4F10Rindx55"/>
    <entry x="6.0" y="C4F10Rindx60"/>
    <entry x="6.5" y="C4F10Rindx65"/>
    <entry x="7.0" y="C4F10Rindx70"/>
  </tabproperty>

  <tabproperty name="CF4AbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
  </tabproperty>

  <parameter name="CF4ephoy10"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-1.0*1.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-1.0*1.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy125"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-1.25*1.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-1.25*1.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy15"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-1.5*1.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-1.5*1.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy175"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-1.75*1.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-1.75*1.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy20"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-2.0*2.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-2.0*2.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy225"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-2.25*2.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-2.25*2.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy25"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-2.5*2.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-2.5*2.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy275"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-2.75*2.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-2.75*2.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy30"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-3.0*3.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-3.0*3.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy325"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-3.25*3.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-3.25*3.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy35"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-3.5*3.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-3.5*3.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy375"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-3.75*3.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-3.75*3.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy40"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-4.0*4.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-4.0*4.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy425"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-4.25*4.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-4.25*4.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy45"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-4.5*4.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-4.5*4.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy475"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-4.75*4.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-4.75*4.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy50"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-5.0*5.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-5.0*5.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy525"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-5.25*5.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-5.25*5.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy55"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-5.5*5.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-5.5*5.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy575"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-5.75*5.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-5.75*5.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy60"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-6.0*6.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-6.0*6.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy625"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-6.25*6.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-6.25*6.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy65"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-6.5*6.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-6.5*6.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy675"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-6.75*6.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-6.75*6.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy70"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-7.0*7.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-7.0*7.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy725"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-7.25*7.25))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-7.25*7.25)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy75"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-7.5*7.5))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-7.5*7.5)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy775"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-7.75*7.75))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-7.75*7.75)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>
  <parameter name="CF4ephoy80"
	     value="((SellCF4F1/(SellCF4E1*SellCF4E1-8.0*8.0))
		    +(SellCF4F2/(SellCF4E2*SellCF4E2-8.0*8.0)))
		    *SellLorGasFac*(CF4GasRhoCur/GasMolWeightCF4)"/>

  <parameter name="CF4Rindx100" value="pow((1+2*CF4ephoy10)/(1-CF4ephoy10),0.5)"/>
  <parameter name="CF4Rindx125" value="pow((1+2*CF4ephoy125)/(1-CF4ephoy125),0.5)"/>
  <parameter name="CF4Rindx150" value="pow((1+2*CF4ephoy15)/(1-CF4ephoy15),0.5)"/>
  <parameter name="CF4Rindx175" value="pow((1+2*CF4ephoy175)/(1-CF4ephoy175),0.5)"/>
  <parameter name="CF4Rindx200" value="pow((1+2*CF4ephoy20)/(1-CF4ephoy20),0.5)"/>
  <parameter name="CF4Rindx225" value="pow((1+2*CF4ephoy225)/(1-CF4ephoy225),0.5)"/>
  <parameter name="CF4Rindx250" value="pow((1+2*CF4ephoy25)/(1-CF4ephoy25),0.5)"/>
  <parameter name="CF4Rindx275" value="pow((1+2*CF4ephoy275)/(1-CF4ephoy275),0.5)"/>
  <parameter name="CF4Rindx300" value="pow((1+2*CF4ephoy30)/(1-CF4ephoy30),0.5)"/>
  <parameter name="CF4Rindx325" value="pow((1+2*CF4ephoy325)/(1-CF4ephoy325),0.5)"/>
  <parameter name="CF4Rindx350" value="pow((1+2*CF4ephoy35)/(1-CF4ephoy35),0.5)"/>
  <parameter name="CF4Rindx375" value="pow((1+2*CF4ephoy375)/(1-CF4ephoy375),0.5)"/>
  <parameter name="CF4Rindx400" value="pow((1+2*CF4ephoy40)/(1-CF4ephoy40),0.5)"/>
  <parameter name="CF4Rindx425" value="pow((1+2*CF4ephoy425)/(1-CF4ephoy425),0.5)"/>
  <parameter name="CF4Rindx450" value="pow((1+2*CF4ephoy45)/(1-CF4ephoy45),0.5)"/>
  <parameter name="CF4Rindx475" value="pow((1+2*CF4ephoy475)/(1-CF4ephoy475),0.5)"/>
  <parameter name="CF4Rindx500" value="pow((1+2*CF4ephoy50)/(1-CF4ephoy50),0.5)"/>
  <parameter name="CF4Rindx525" value="pow((1+2*CF4ephoy525)/(1-CF4ephoy525),0.5)"/>
  <parameter name="CF4Rindx550" value="pow((1+2*CF4ephoy55)/(1-CF4ephoy55),0.5)"/>
  <parameter name="CF4Rindx575" value="pow((1+2*CF4ephoy575)/(1-CF4ephoy575),0.5)"/>
  <parameter name="CF4Rindx600" value="pow((1+2*CF4ephoy60)/(1-CF4ephoy60),0.5)"/>
  <parameter name="CF4Rindx625" value="pow((1+2*CF4ephoy625)/(1-CF4ephoy625),0.5)"/>
  <parameter name="CF4Rindx650" value="pow((1+2*CF4ephoy65)/(1-CF4ephoy65),0.5)"/>
  <parameter name="CF4Rindx675" value="pow((1+2*CF4ephoy675)/(1-CF4ephoy675),0.5)"/>
  <parameter name="CF4Rindx700" value="pow((1+2*CF4ephoy70)/(1-CF4ephoy70),0.5)"/>
  <parameter name="CF4Rindx725" value="pow((1+2*CF4ephoy725)/(1-CF4ephoy725),0.5)"/>
  <parameter name="CF4Rindx750" value="pow((1+2*CF4ephoy75)/(1-CF4ephoy75),0.5)"/>
  <parameter name="CF4Rindx775" value="pow((1+2*CF4ephoy775)/(1-CF4ephoy775),0.5)"/>
  <parameter name="CF4Rindx800" value="pow((1+2*CF4ephoy80)/(1-CF4ephoy80),0.5)"/>

  <tabproperty name="CF4RIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.00" y="CF4Rindx100"/>
    <entry x="1.25" y="CF4Rindx125"/>
    <entry x="1.50" y="CF4Rindx150"/>
    <entry x="1.75" y="CF4Rindx175"/>
    <entry x="2.00" y="CF4Rindx200"/>
    <entry x="2.25" y="CF4Rindx225"/>
    <entry x="2.50" y="CF4Rindx250"/>
    <entry x="2.75" y="CF4Rindx275"/>
    <entry x="3.00" y="CF4Rindx300"/>
    <entry x="3.25" y="CF4Rindx325"/>
    <entry x="3.50" y="CF4Rindx350"/>
    <entry x="3.75" y="CF4Rindx375"/>
    <entry x="4.00" y="CF4Rindx400"/>
    <entry x="4.25" y="CF4Rindx425"/>
    <entry x="4.50" y="CF4Rindx450"/>
    <entry x="4.75" y="CF4Rindx475"/>
    <entry x="5.00" y="CF4Rindx500"/>
    <entry x="5.25" y="CF4Rindx525"/>
    <entry x="5.50" y="CF4Rindx550"/>
    <entry x="5.75" y="CF4Rindx575"/>
    <entry x="6.00" y="CF4Rindx600"/>
    <entry x="6.25" y="CF4Rindx625"/>
    <entry x="6.50" y="CF4Rindx650"/>
    <entry x="6.75" y="CF4Rindx675"/>
    <entry x="7.00" y="CF4Rindx700"/>
    <entry x="7.25" y="CF4Rindx725"/>
    <entry x="7.50" y="CF4Rindx750"/>
    <entry x="7.75" y="CF4Rindx775"/>
    <entry x="8.00" y="CF4Rindx800"/>
  </tabproperty>

  <tabproperty name="CF4CkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="CF4Rindx175"/>
    <entry x="2.00" y="CF4Rindx200"/>
    <entry x="2.25" y="CF4Rindx225"/>
    <entry x="2.50" y="CF4Rindx250"/>
    <entry x="2.75" y="CF4Rindx275"/>
    <entry x="3.00" y="CF4Rindx300"/>
    <entry x="3.25" y="CF4Rindx325"/>
    <entry x="3.50" y="CF4Rindx350"/>
    <entry x="3.75" y="CF4Rindx375"/>
    <entry x="4.00" y="CF4Rindx400"/>
    <entry x="4.25" y="CF4Rindx425"/>
    <entry x="4.50" y="CF4Rindx450"/>
    <entry x="4.75" y="CF4Rindx475"/>
    <entry x="5.00" y="CF4Rindx500"/>
    <entry x="5.25" y="CF4Rindx525"/>
    <entry x="5.50" y="CF4Rindx550"/>
    <entry x="5.75" y="CF4Rindx575"/>
    <entry x="6.00" y="CF4Rindx600"/>
    <entry x="6.25" y="CF4Rindx625"/>
    <entry x="6.50" y="CF4Rindx650"/>
    <entry x="6.75" y="CF4Rindx675"/>
    <entry x="7.00" y="CF4Rindx700"/>
  </tabproperty>
  <!-- The following table made from NIM B 2010 doi:10.1016 nimb 2010.01.012 article in press by A.Morozov et.al in April 2010 -->

  <tabproperty name="CF4ScintilFastPT" type="FASTCOMPONENT" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="ScintillationFastComponent">
    <entry x="1.75" y="0.001"/>
    <entry x="2.00" y="0.18"/>
    <entry x="2.25" y="0.05"/>
    <entry x="2.50" y="0.01"/>
    <entry x="2.75" y="0.05"/>
    <entry x="3.00" y="0.10"/>
    <entry x="3.25" y="0.12"/>
    <entry x="3.50" y="0.15"/>
    <entry x="3.75" y="0.25"/>
    <entry x="4.00" y="0.48"/>
    <entry x="4.25" y="0.65"/>
    <entry x="4.50" y="0.35"/>
    <entry x="4.75" y="0.28"/>
    <entry x="5.00" y="0.22"/>
    <entry x="5.25" y="0.38"/>
    <entry x="5.50" y="0.37"/>
    <entry x="5.75" y="0.10"/>
    <entry x="6.00" y="0.01"/>
    <entry x="6.25" y="0.0004"/>
    <entry x="6.50" y="0.0001"/>
    <entry x="6.75" y="0.00001"/>
    <entry x="7.00" y="0.0"/>
  </tabproperty>

  <tabproperty name="CF4ScintillationFastTimeConstPT"  type="FASTTIMECONSTANT"
	       xunit="eV"  xaxis="PhotonMomentum"  yaxis="CF4ScintFastTimeConst" yunit="ns" >
    <entry x="1.75" y="CF4ScintillationFastTimeConstantInNanoSec"/>
    <entry x="7.00" y="CF4ScintillationFastTimeConstantInNanoSec"/>
  </tabproperty>

  <tabproperty name="CF4ScintillationYieldPT"  type="SCINTILLATIONYIELD"
	       xunit="eV"  xaxis="PhotonMomentum"  yaxis="CF4ScintYieldPerMeV" >
    <entry x="1.75" y="CF4ScintillationYieldPerMeV"/>
    <entry x="7.00" y="CF4ScintillationYieldPerMeV"/>
  </tabproperty>

  <tabproperty name="CF4ScintillationResolutionPT"  type="RESOLUTIONSCALE"
	       xunit="eV"  xaxis="PhotonMomentum" yaxis="CF4ScintResolutionScale" >
    <entry x="1.75" y="CF4ScintillationResolutionScale"/>
    <entry x="7.00" y="CF4ScintillationResolutionScale"/>
  </tabproperty>

  <!-- CO2 properties -->
  <!--The following propetries come from the book:
      Landolt-Bornstein, Eigenschaften der Materie in ihren
      Aggregatzustand, 8. Teil Opische Konstanten
      n-1 = {447.14, 447.71, 449.4, 449.47, 450.5, 451.48, 452.01,
      453.42, 450.56, 452.886, 458.169, 459.319, 460.463, 462.486,
      464.413, 467.446, 475.184, 476.215, 477.101, 478.133, 481.091,
      481.314, 483.979, 487.802, 489.546, 492.856, 493.699} at
      landa = {670.9, 644, 579.2, 577.1, 546.2, 521, 508.7, 480.1,
      546.2, 491.7, 410.9, 398.5, 386.1, 368.1, 354.4, 334.2, 296.8,
      292.6, 289.4, 285.7, 276, 275.3, 267.5, 257.7, 253.5, 246.4, 244.7}
      The values have been fitted, the Sellmeir parameters extracted, and
      the following values have been calculated from the parameters -->
  <tabproperty name="RichCO2AbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
  </tabproperty>

  <tabproperty name="RichCO2RIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="1.000363563"/>
    <entry x="2.1" y="1.000366881"/>
    <entry x="2.7" y="1.0003714"/>
    <entry x="3.3" y="1.000377208"/>
    <entry x="3.9" y="1.000384422"/>
    <entry x="4.5" y="1.000393195"/>
    <entry x="5.1" y="1.000403724"/>
    <entry x="5.7" y="1.000416265"/>
    <entry x="6.3" y="1.000431145"/>
    <entry x="6.9" y="1.000448793"/>
    <entry x="7.5" y="1.00046901"/>
  </tabproperty>

<!--
    <entry x="7.48" y="1.00046901"/>
-->

  <tabproperty name="RichCO2CkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="2.1" y="1.000366881"/>
    <entry x="2.7" y="1.0003714"/>
    <entry x="3.3" y="1.000377208"/>
    <entry x="3.9" y="1.000384422"/>
    <entry x="4.5" y="1.000393195"/>
    <entry x="5.1" y="1.000403724"/>
    <entry x="5.7" y="1.000416265"/>
    <entry x="6.3" y="1.000431145"/>
    <entry x="6.9" y="1.000448793"/>
  </tabproperty>
  <!-- end of C02 -->

<!--
    <entry x="1.5" y="1.000363563"/>
    <entry x="7.48" y="1.00046901"/>
-->

  <parameter name="C3F8ephoy15"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-1.5*1.5)"/>
  <parameter name="C3F8ephoy175"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-1.75*1.75)"/>
  <parameter name="C3F8ephoy20"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-2.0*2.0)"/>
  <parameter name="C3F8ephoy25"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-2.5*2.5)"/>
  <parameter name="C3F8ephoy30"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-3.0*3.0)"/>
  <parameter name="C3F8ephoy35"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-3.5*3.5)"/>
  <parameter name="C3F8ephoy40"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-4.0*4.0)"/>
  <parameter name="C3F8ephoy45"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-4.5*4.5)"/>
  <parameter name="C3F8ephoy50"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-5.0*5.0)"/>
  <parameter name="C3F8ephoy55"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-5.5*5.5)"/>
  <parameter name="C3F8ephoy60"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-6.0*6.0)"/>
  <parameter name="C3F8ephoy65"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-6.5*6.5)"/>
  <parameter name="C3F8ephoy70"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-7.0*7.0)"/>
  <parameter name="C3F8ephoy75"
	     value="(C3F8SellMeirAFactor*C3F8SellMeirAMultFact*RichPhotMomWaveCnv*RichPhotMomWaveCnv*C3F8GasRhoCur)/(C3F8SellmeirEphyZeroSquaredFactor-7.5*7.5)"/>

  <parameter name="C3F8Rindx15" value="1.0+C3F8ephoy15"/>
  <parameter name="C3F8Rindx175" value="1.0+C3F8ephoy175"/>
  <parameter name="C3F8Rindx20" value="1.0+C3F8ephoy20"/>
  <parameter name="C3F8Rindx25" value="1.0+C3F8ephoy25"/>
  <parameter name="C3F8Rindx30" value="1.0+C3F8ephoy30"/>
  <parameter name="C3F8Rindx35" value="1.0+C3F8ephoy35"/>
  <parameter name="C3F8Rindx40" value="1.0+C3F8ephoy40"/>
  <parameter name="C3F8Rindx45" value="1.0+C3F8ephoy45"/>
  <parameter name="C3F8Rindx50" value="1.0+C3F8ephoy50"/>
  <parameter name="C3F8Rindx55" value="1.0+C3F8ephoy55"/>
  <parameter name="C3F8Rindx60" value="1.0+C3F8ephoy60"/>
  <parameter name="C3F8Rindx65" value="1.0+C3F8ephoy65"/>
  <parameter name="C3F8Rindx70" value="1.0+C3F8ephoy70"/>
  <parameter name="C3F8Rindx75" value="1.0+C3F8ephoy75"/>

  <tabproperty name="C3F8SellParamRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.5" y="C3F8Rindx15"/>
    <entry x="1.75" y="C3F8Rindx175"/>
    <entry x="2.0" y="C3F8Rindx20"/>
    <entry x="2.5" y="C3F8Rindx25"/>
    <entry x="3.0" y="C3F8Rindx30"/>
    <entry x="3.5" y="C3F8Rindx35"/>
    <entry x="4.0" y="C3F8Rindx40"/>
    <entry x="4.5" y="C3F8Rindx45"/>
    <entry x="5.0" y="C3F8Rindx50"/>
    <entry x="5.5" y="C3F8Rindx55"/>
    <entry x="6.0" y="C3F8Rindx60"/>
    <entry x="6.5" y="C3F8Rindx65"/>
    <entry x="7.0" y="C3F8Rindx70"/>
    <entry x="7.5" y="C3F8Rindx75"/>
  </tabproperty>
  <tabproperty name="C3F8SellParamCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="C3F8Rindx175"/>
    <entry x="2.0" y="C3F8Rindx20"/>
    <entry x="2.5" y="C3F8Rindx25"/>
    <entry x="3.0" y="C3F8Rindx30"/>
    <entry x="3.5" y="C3F8Rindx35"/>
    <entry x="4.0" y="C3F8Rindx40"/>
    <entry x="4.5" y="C3F8Rindx45"/>
    <entry x="5.0" y="C3F8Rindx50"/>
    <entry x="5.5" y="C3F8Rindx55"/>
    <entry x="6.0" y="C3F8Rindx60"/>
    <entry x="6.5" y="C3F8Rindx65"/>
    <entry x="7.0" y="C3F8Rindx70"/>
  </tabproperty>
  <tabproperty name="C3F8AbsLengthPT" type="ABSLENGTH" xunit="eV" yunit="mm"
	       xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="4.0" y="1.E15"/>
    <entry x="4.5" y="1.E15"/>
    <entry x="5.0" y="1.E15"/>
    <entry x="5.5" y="1.E15"/>
    <entry x="6.0" y="1.E15"/>
    <entry x="6.5" y="1.E15"/>
    <entry x="7.0" y="1.E15"/>
    <entry x="7.5" y="1.E15"/>
  </tabproperty>

  <tabproperty name="Rich1FilterGenericRIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.50" y="1.50"/>
    <entry x="1.75" y="1.50"/>
    <entry x="2.00" y="1.50"/>
    <entry x="2.25" y="1.50"/>
    <entry x="2.50" y="1.50"/>
    <entry x="2.75" y="1.50"/>
    <entry x="3.00" y="1.50"/>
    <entry x="3.25" y="1.50"/>
    <entry x="3.50" y="1.50"/>
    <entry x="3.75" y="1.50"/>
    <entry x="4.00" y="1.50"/>
    <entry x="4.25" y="1.50"/>
    <entry x="4.50" y="1.50"/>
    <entry x="4.75" y="1.50"/>
    <entry x="5.00" y="1.50"/>
    <entry x="5.25" y="1.50"/>
    <entry x="5.50" y="1.50"/>
    <entry x="5.75" y="1.50"/>
    <entry x="6.00" y="1.50"/>
    <entry x="6.25" y="1.50"/>
    <entry x="6.50" y="1.50"/>
    <entry x="6.75" y="1.50"/>
    <entry x="7.00" y="1.50"/>
    <entry x="7.25" y="1.50"/>
    <entry x="7.50" y="1.50"/>
  </tabproperty>

  <tabproperty name="Rich1FilterGenericCkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="1.50"/>
    <entry x="2.00" y="1.50"/>
    <entry x="2.25" y="1.50"/>
    <entry x="2.50" y="1.50"/>
    <entry x="2.75" y="1.50"/>
    <entry x="3.00" y="1.50"/>
    <entry x="3.25" y="1.50"/>
    <entry x="3.50" y="1.50"/>
    <entry x="3.75" y="1.50"/>
    <entry x="4.00" y="1.50"/>
    <entry x="4.25" y="1.50"/>
    <entry x="4.50" y="1.50"/>
    <entry x="4.75" y="1.50"/>
    <entry x="5.00" y="1.50"/>
    <entry x="5.25" y="1.50"/>
    <entry x="5.50" y="1.50"/>
    <entry x="5.75" y="1.50"/>
    <entry x="6.00" y="1.50"/>
    <entry x="6.25" y="1.50"/>
    <entry x="6.50" y="1.50"/>
    <entry x="6.75" y="1.50"/>
    <entry x="7.00" y="1.50"/>
  </tabproperty>

  <tabproperty name="Rich1FilterGenericAbsLengthPT" type="ABSLENGTH" xunit="eV"
	       yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.5" y="1.E15"/>
    <entry x="2.0" y="1.E15"/>
    <entry x="2.5" y="1.E15"/>
    <entry x="3.0" y="1.E15"/>
    <entry x="3.5" y="1.E15"/>
    <entry x="3.51" y="0.001"/>
    <entry x="3.6" y="0.001"/>
    <entry x="4.0" y="0.001"/>
    <entry x="4.5" y="0.001"/>
    <entry x="5.0" y="0.001"/>
    <entry x="5.5" y="0.001"/>
    <entry x="6.0" y="0.001"/>
    <entry x="6.5" y="0.001"/>
    <entry x="7.0" y="0.001"/>
    <entry x="7.5" y="0.001"/>
  </tabproperty>

  <tabproperty name="Rich1FilterD263RIndexPT" type="RINDEX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.50" y="1.50"/>
    <entry x="1.75" y="1.50"/>
    <entry x="2.00" y="1.50"/>
    <entry x="3.00" y="1.50"/>
    <entry x="4.00" y="1.50"/>
    <entry x="5.00" y="1.50"/>
    <entry x="6.00" y="1.50"/>
    <entry x="7.00" y="1.50"/>
    <entry x="7.50" y="1.50"/>
  </tabproperty>

  <tabproperty name="Rich1FilterD263CkvRIndexPT" type="CKVRNDX" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="RefractionIndex">
    <entry x="1.75" y="1.50"/>
    <entry x="2.00" y="1.50"/>
    <entry x="3.00" y="1.50"/>
    <entry x="4.00" y="1.50"/>
    <entry x="5.00" y="1.50"/>
    <entry x="6.00" y="1.50"/>
    <entry x="7.00" y="1.50"/>
  </tabproperty>


  <!--   100 micron filter
       using here the formula -0.100*mm/ln(Trasmitance/(1-R)^2)
       where R is ((n1-n2)/(n1+n2))^2 = 0.9216.
  -->
  <tabproperty name="Rich1FilterD263_100_AbsLengthPT" type="ABSLENGTH"
	       xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.50" y="10000.0"/>
    <entry x="2.00" y="10000.0"/>
    <entry x="2.46163" y="113.732"/>
    <entry x="2.48625" y="83.7355"/>
    <entry x="2.51136" y="76.1166"/>
    <entry x="2.53699" y="67.223"/>
    <entry x="2.56314" y="61.3915"/>
    <entry x="2.58984" y="53.844"/>
    <entry x="2.61711" y="53.2228"/>
    <entry x="2.64495" y="50.3108"/>
    <entry x="2.67339" y="45.3503"/>
    <entry x="2.70245" y="41.2762"/>
    <entry x="2.73214" y="39.0022"/>
    <entry x="2.7625" y="37.1121"/>
    <entry x="2.79354" y="33.4629"/>
    <entry x="2.82528" y="33.3421"/>
    <entry x="2.85776" y="29.7751"/>
    <entry x="2.89099" y="30.1667"/>
    <entry x="2.925" y="29.3945"/>
    <entry x="2.95982" y="28.9312"/>
    <entry x="2.99548" y="29.5833"/>
    <entry x="3.03201" y="31.6206"/>
    <entry x="3.06944" y="30.4668"/>
    <entry x="3.10781" y="22.8187"/>
    <entry x="3.14715" y="17.7415"/>
    <entry x="3.1875" y="15.4391"/>
    <entry x="3.2289" y="16.2041"/>
    <entry x="3.27138" y="17.1121"/>
    <entry x="3.315" y="17.4046"/>
    <entry x="3.3598" y="17.0168"/>
    <entry x="3.40582" y="15.0336"/>
    <entry x="3.45313" y="12.0763"/>
    <entry x="3.50176" y="9.96736"/>
    <entry x="3.55179" y="7.51019"/>
    <entry x="3.60326" y="5.44538"/>
    <entry x="3.65625" y="3.79941"/>
    <entry x="3.71082" y="2.45401"/>
    <entry x="3.76705" y="1.60198"/>
    <entry x="3.825" y="0.954472"/>
    <entry x="3.88477" y="0.554215"/>
    <entry x="3.94643" y="0.318281"/>
    <entry x="4.01008" y="0.18491"/>
    <entry x="4.07582" y="0.109901"/>
    <entry x="4.14375" y="0.0668945"/>
    <entry x="4.21398" y="0.0416676"/>
    <entry x="4.28664" y="0.0264206"/>
    <entry x="4.36184" y="0.0162383"/>
    <entry x="6.00" y="0.0001"/>
    <entry x="7.50" y="0.0001"/>
  </tabproperty>

  <!--   300 micron filter
       using here the formula -0.300*mm/ln(Trasmitance/(1-R)^2)
       where R is ((n1-n2)/(n1+n2))^2.
  -->
  <tabproperty name="Rich1FilterD263_300_AbsLengthPT" type="ABSLENGTH"
	       xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.50" y="10000.0"/>
    <entry x="2.00" y="10000.0"/>
    <entry x="2.61711" y="368.499"/>
    <entry x="2.64495" y="303.675"/>
    <entry x="2.67339" y="236.16"/>
    <entry x="2.70245" y="228.35"/>
    <entry x="2.73214" y="190.529"/>
    <entry x="2.7625" y="177.074"/>
    <entry x="2.79354" y="143.11"/>
    <entry x="2.82528" y="142.368"/>
    <entry x="2.85776" y="128.444"/>
    <entry x="2.89099" y="126.678"/>
    <entry x="2.925" y="117.502"/>
    <entry x="2.95982" y="111.336"/>
    <entry x="2.99548" y="114.097"/>
    <entry x="3.03201" y="118.515"/>
    <entry x="3.06944" y="109.562"/>
    <entry x="3.10781" y="77.2963"/>
    <entry x="3.14715" y="58.9273"/>
    <entry x="3.1875" y="51.1448"/>
    <entry x="3.2289" y="52.1142"/>
    <entry x="3.27138" y="47.6841"/>
    <entry x="3.315" y="46.2397"/>
    <entry x="3.3598" y="39.9774"/>
    <entry x="3.40582" y="32.4535"/>
    <entry x="3.45313" y="22.6804"/>
    <entry x="3.50176" y="16.1803"/>
    <entry x="3.55179" y="10.9574"/>
    <entry x="3.60326" y="7.10183"/>
    <entry x="3.65625" y="4.45632"/>
    <entry x="3.71082" y="2.70224"/>
    <entry x="3.76705" y="1.58986"/>
    <entry x="3.825" y="0.909049"/>
    <entry x="3.88477" y="0.513489"/>
    <entry x="3.94643" y="0.293049"/>
    <entry x="4.01008" y="0.16995"/>
    <entry x="4.07582" y="0.100829"/>
    <entry x="4.14375" y="0.0601162"/>
    <entry x="6.00" y="0.0001"/>
    <entry x="7.50" y="0.0001"/>
  </tabproperty>

  <!--   500 micron filter
       using here the formula -0.500*mm/ln(Trasmitance/(1-R)^2)
       where R is ((n1-n2)/(n1+n2))^2.
  -->

  <tabproperty name="Rich1FilterD263_500_AbsLengthPT" type="ABSLENGTH"
	       xunit="eV" yunit="mm" xaxis="PhotonMomentum" yaxis="AbsortionLength">
    <entry x="1.50" y="10000.0"/>
    <entry x="2.00" y="10000.0"/>
    <entry x="2.61711" y="614.165"/>
    <entry x="2.64495" y="506.125"/>
    <entry x="2.67339" y="393.60"/>
    <entry x="2.70245" y="380.58"/>
    <entry x="2.73214" y="317.55"/>
    <entry x="2.7625" y="295.12"/>
    <entry x="2.79354" y="238.52"/>
    <entry x="2.82528" y="237.28"/>
    <entry x="2.85776" y="214.07"/>
    <entry x="2.89099" y="211.13"/>
    <entry x="2.925" y="195.84"/>
    <entry x="2.95982" y="185.56"/>
    <entry x="2.99548" y="190.16"/>
    <entry x="3.03201" y="197.525"/>
    <entry x="3.06944" y="182.60"/>
    <entry x="3.10781" y="128.83"/>
    <entry x="3.14715" y="98.212"/>
    <entry x="3.1875" y="85.241"/>
    <entry x="3.2289" y="86.857"/>
    <entry x="3.27138" y="79.474"/>
    <entry x="3.315" y="77.066"/>
    <entry x="3.3598" y="66.629"/>
    <entry x="3.40582" y="54.089"/>
    <entry x="3.45313" y="37.801"/>
    <entry x="3.50176" y="26.967"/>
    <entry x="3.55179" y="18.262"/>
    <entry x="3.60326" y="11.836"/>
    <entry x="3.65625" y="7.427"/>
    <entry x="3.71082" y="4.504"/>
    <entry x="3.76705" y="2.650"/>
    <entry x="3.825" y="1.515"/>
    <entry x="3.88477" y="0.856"/>
    <entry x="3.94643" y="0.4884"/>
    <entry x="4.01008" y="0.28325"/>
    <entry x="4.07582" y="0.1680"/>
    <entry x="4.14375" y="0.1002"/>
    <entry x="6.00" y="0.000167"/>
    <entry x="7.50" y="0.000167"/>
  </tabproperty>



  <!--
      Changed the notation: added "Nominal" prefix to underscore the meaning.
      Anatoly Solomin : 2007-12-03.
  -->
  <tabproperty name="NominalHpdQuantumEff" type="HPDQE" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="HpdQEPercent">
    <entry x="1.75" y="0.0768695"/>
    <entry x="2.00" y="3.50"/>
    <entry x="2.25" y="7.554348"/>
    <entry x="2.50" y="11.59783"/>
    <entry x="2.75" y="15.54348"/>
    <entry x="3.00" y="18.50"/>
    <entry x="3.25" y="19.34783"/>
    <entry x="3.50" y="19.11957"/>
    <entry x="3.75" y="20.40217"/>
    <entry x="4.00" y="22.50"/>
    <entry x="4.25" y="24.23913"/>
    <entry x="4.50" y="25.55435"/>
    <entry x="4.75" y="24.10869"/>
    <entry x="5.00" y="22.80435"/>
    <entry x="5.25" y="20.85869"/>
    <entry x="5.50" y="17.64130"/>
    <entry x="5.75" y="14.69565"/>
    <entry x="6.00" y="12.00"/>
    <entry x="6.25" y="9.195652"/>
    <entry x="6.50" y="5.380435"/>
    <entry x="6.75" y="1.847826"/>
    <entry x="7.00" y="0.00"/>
  </tabproperty>

  <tabproperty name="HpdQuantumEff" type="HPDQE" xunit="eV"
	       xaxis="PhotonMomentum" yaxis="HpdQEPercent">
    <entry x="1.75" y="0.0768695"/>
    <entry x="2.00" y="3.50"/>
    <entry x="2.25" y="7.554348"/>
    <entry x="2.50" y="11.59783"/>
    <entry x="2.75" y="15.54348"/>
    <entry x="3.00" y="18.50"/>
    <entry x="3.25" y="19.34783"/>
    <entry x="3.50" y="19.11957"/>
    <entry x="3.75" y="20.40217"/>
    <entry x="4.00" y="22.50"/>
    <entry x="4.25" y="24.23913"/>
    <entry x="4.50" y="25.55435"/>
    <entry x="4.75" y="24.10869"/>
    <entry x="5.00" y="22.80435"/>
    <entry x="5.25" y="20.85869"/>
    <entry x="5.50" y="17.64130"/>
    <entry x="5.75" y="14.69565"/>
    <entry x="6.00" y="12.00"/>
    <entry x="6.25" y="9.195652"/>
    <entry x="6.50" y="5.380435"/>
    <entry x="6.75" y="1.847826"/>
    <entry x="7.00" y="0.00"/>
  </tabproperty>

  <!-- For the PSF entry
       1 = at 30 mm from HPD axis at 4eV psf=0.2mm
       2 = on HPD axis at 4eV  psf= 0.174 mm
       3 = at 30 mm from HPD axis at 2eV  psf 0.09 mm
       4 = on HPD axis at 2eV psf= 0.075 mm
       from Thierry Gys and Tom Blake October 31, 2005
  -->
  <tabproperty name="HpdPointSpreadFunction" type="HPDPSF" yaxis="HpdPSF"
	       yunit="mm">
    <entry x="1.0" y="0.200"/>
    <entry x="2.0" y="0.174"/>
    <entry x="3.0" y="0.090"/>
    <entry x="4.0" y="0.075"/>
  </tabproperty>

  <tabproperty name="HpdPSFPhotonEnergy" type="PSFPHE"
	       yaxis="HpdPSFPhotonEnergy" yunit="eV">
    <entry x="1.0" y="4.0"/>
    <entry x="2.0" y="4.0"/>
    <entry x="3.0" y="2.0"/>
    <entry x="4.0" y="2.0"/>
  </tabproperty>

  <tabproperty name="HpdPSFRadialDist" type="PSFDST" yaxis="HpdPSFDist"
	       yunit="mm">
    <entry x="1.0" y="30.0"/>
    <entry x="2.0" y="0.0"/>
    <entry x="3.0" y="30.0"/>
    <entry x="4.0" y="0.0"/>
  </tabproperty>

  <!--
      <tabproperty name="HpdDemagnification" type="HPDDMG" yaxis="HpdDMG">
      <entry x="1.0" y="0.2043"/>
      <entry x="2.0" y="0.00034"/>
      </tabproperty>
  -->
  <tabproperty name="HpdDemagnification" type="HPDDMG" yaxis="HpdDMG">
    <entry x="1.0" y="0.18"/>
    <entry x="2.0" y="0.0"/>
  </tabproperty>

  <tabproperty name="HpdHighVoltage" type="HPDHV" yaxis="HpdHighVoltage"
	       yunit="eV">
    <entry x="1.0" y="20000.0"/>
  </tabproperty>

  <tabproperty name="HpdSiDetEfficiency" type="HPDSIEFF"
	       yaxis="HpdSiDetEfficiency" >
    <entry x="1.0" y="0.85"/>
  </tabproperty>

  <tabproperty name = "HpdHitSmear" type="HPDHITSMEAR" yaxis="HpdHitSmearValue"
	       yunit="mm">
    <entry x="1.0" y="0.76"/>
    <entry x="2.0" y="0.2"/>
    <entry x="3.0" y="0.2"/>
  </tabproperty>


  <!-- Now using the conventions in xml geometry for Rich1Mirror1
       quadrant numbering scheme.
       Hardware
       survey m1= xml Q1  = following table x= 2.0
       m2=     Q0  =                    1.0
       m3=     Q2  =                    3.0
       m4=     Q3  =                    4.0
  -->
  <tabproperty name="Rich1Mirror1D0" type="RICH1M1D0"
	       yaxis="Rich1Mirror1D0" yunit="mm">
    <entry x="1.0" y="1.15"/>
    <entry x="2.0" y="1.07"/>
    <entry x="3.0" y="1.38"/>
    <entry x="4.0" y="1.18"/>
  </tabproperty>

  <!--  End Rich Material Tab properties  -->
</DDDB>
