<?xml version="1.0" encoding="ISO-8859-1"?>
 <!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" []>
 <DDDB>
 <detelem name = "R2ASide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M3ChamPos/lvR2ASide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide"
     npath = "pvM3R2ASide"/>
   <detelemref href ="#Cham001" />
   <detelemref href ="#Cham002" />
   <detelemref href ="#Cham005" />
   <detelemref href ="#Cham006" />
   <detelemref href ="#Cham009" />
   <detelemref href ="#Cham011" />
   <detelemref href ="#Cham013" />
   <detelemref href ="#Cham015" />
   <detelemref href ="#Cham017" />
   <detelemref href ="#Cham018" />
   <detelemref href ="#Cham021" />
   <detelemref href ="#Cham022" />
  </detelem>

 <detelem name = "R2CSide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M3ChamPos/lvR2CSide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide"
     npath = "pvM3R2CSide"/>
   <detelemref href ="#Cham003" />
   <detelemref href ="#Cham004" />
   <detelemref href ="#Cham007" />
   <detelemref href ="#Cham008" />
   <detelemref href ="#Cham010" />
   <detelemref href ="#Cham012" />
   <detelemref href ="#Cham014" />
   <detelemref href ="#Cham016" />
   <detelemref href ="#Cham019" />
   <detelemref href ="#Cham020" />
   <detelemref href ="#Cham023" />
   <detelemref href ="#Cham024" />
  </detelem>

  <detelem name = "Cham001" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 20A3 </userParameter>
    <conditioninfo name="Mask001" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask001" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham001"
                    npath   = "pvM3R2Cham001" />
  </detelem>

  <detelem name = "Cham002" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 20A1 </userParameter>
    <conditioninfo name="Mask002" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask002" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham002"
                    npath   = "pvM3R2Cham002" />
  </detelem>

  <detelem name = "Cham005" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 19A3 </userParameter>
    <conditioninfo name="Mask005" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask005" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham005"
                    npath   = "pvM3R2Cham005" />
  </detelem>

  <detelem name = "Cham006" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 19A1 </userParameter>
    <conditioninfo name="Mask006" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask006" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham006"
                    npath   = "pvM3R2Cham006" />
  </detelem>

  <detelem name = "Cham009" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 18A3 </userParameter>
    <conditioninfo name="Mask009" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask009" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham009"
                    npath   = "pvM3R2Cham009" />
  </detelem>

  <detelem name = "Cham011" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 17A3 </userParameter>
    <conditioninfo name="Mask011" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask011" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham011"
                    npath   = "pvM3R2Cham011" />
  </detelem>

  <detelem name = "Cham013" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 16A3 </userParameter>
    <conditioninfo name="Mask013" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask013" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham013"
                    npath   = "pvM3R2Cham013" />
  </detelem>

  <detelem name = "Cham015" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 15A3 </userParameter>
    <conditioninfo name="Mask015" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask015" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham015"
                    npath   = "pvM3R2Cham015" />
  </detelem>

  <detelem name = "Cham017" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 14A3 </userParameter>
    <conditioninfo name="Mask017" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask017" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham017"
                    npath   = "pvM3R2Cham017" />
  </detelem>

  <detelem name = "Cham018" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 14A1 </userParameter>
    <conditioninfo name="Mask018" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask018" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham018"
                    npath   = "pvM3R2Cham018" />
  </detelem>

  <detelem name = "Cham021" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 13A3 </userParameter>
    <conditioninfo name="Mask021" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask021" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham021"
                    npath   = "pvM3R2Cham021" />
  </detelem>

  <detelem name = "Cham022" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 13A1 </userParameter>
    <conditioninfo name="Mask022" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask022" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3ASide/R2ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham022"
                    npath   = "pvM3R2Cham022" />
  </detelem>

  <detelem name = "Cham003" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 20A1 </userParameter>
    <conditioninfo name="Mask003" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask003" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham003"
                    npath   = "pvM3R2Cham003" />
  </detelem>

  <detelem name = "Cham004" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 20A3 </userParameter>
    <conditioninfo name="Mask004" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask004" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham004"
                    npath   = "pvM3R2Cham004" />
  </detelem>

  <detelem name = "Cham007" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 19A1 </userParameter>
    <conditioninfo name="Mask007" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask007" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham007"
                    npath   = "pvM3R2Cham007" />
  </detelem>

  <detelem name = "Cham008" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 19A3 </userParameter>
    <conditioninfo name="Mask008" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask008" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham008"
                    npath   = "pvM3R2Cham008" />
  </detelem>

  <detelem name = "Cham010" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 18A3 </userParameter>
    <conditioninfo name="Mask010" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask010" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham010"
                    npath   = "pvM3R2Cham010" />
  </detelem>

  <detelem name = "Cham012" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 17A3 </userParameter>
    <conditioninfo name="Mask012" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask012" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham012"
                    npath   = "pvM3R2Cham012" />
  </detelem>

  <detelem name = "Cham014" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 16A3 </userParameter>
    <conditioninfo name="Mask014" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask014" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham014"
                    npath   = "pvM3R2Cham014" />
  </detelem>

  <detelem name = "Cham016" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 15A3 </userParameter>
    <conditioninfo name="Mask016" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask016" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham016"
                    npath   = "pvM3R2Cham016" />
  </detelem>

  <detelem name = "Cham019" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 14A1 </userParameter>
    <conditioninfo name="Mask019" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask019" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham019"
                    npath   = "pvM3R2Cham019" />
  </detelem>

  <detelem name = "Cham020" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 14A3 </userParameter>
    <conditioninfo name="Mask020" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask020" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham020"
                    npath   = "pvM3R2Cham020" />
  </detelem>

  <detelem name = "Cham023" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 13A1 </userParameter>
    <conditioninfo name="Mask023" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask023" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham023"
                    npath   = "pvM3R2Cham023" />
  </detelem>

  <detelem name = "Cham024" classID="11006">
    <userParameter name="Grid" type= "string"> G5 </userParameter>
    <userParameter name="hName" type= "string"> 13A3 </userParameter>
    <conditioninfo name="Mask024" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M3/R2/Mask024" />
    <conditioninfo name="G5" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G5" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M3R2Cham/lvM3R2Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M3/M3CSide/R2CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M3/R2/Cham024"
                    npath   = "pvM3R2Cham024" />
  </detelem>

</DDDB>
