<?xml version="1.0" encoding="ISO-8859-1"?>
 <!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd" []>
 <DDDB>
 <detelem name = "R3ASide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M5ChamPos/lvR3ASide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide"
     npath = "pvM5R3ASide"/>
   <detelemref href ="#Cham001" />
   <detelemref href ="#Cham002" />
   <detelemref href ="#Cham005" />
   <detelemref href ="#Cham006" />
   <detelemref href ="#Cham009" />
   <detelemref href ="#Cham010" />
   <detelemref href ="#Cham013" />
   <detelemref href ="#Cham014" />
   <detelemref href ="#Cham017" />
   <detelemref href ="#Cham019" />
   <detelemref href ="#Cham021" />
   <detelemref href ="#Cham023" />
   <detelemref href ="#Cham025" />
   <detelemref href ="#Cham027" />
   <detelemref href ="#Cham029" />
   <detelemref href ="#Cham031" />
   <detelemref href ="#Cham033" />
   <detelemref href ="#Cham034" />
   <detelemref href ="#Cham037" />
   <detelemref href ="#Cham038" />
   <detelemref href ="#Cham041" />
   <detelemref href ="#Cham042" />
   <detelemref href ="#Cham045" />
   <detelemref href ="#Cham046" />
  </detelem>

 <detelem name = "R3CSide" classID="11005">
  <geometryinfo lvname = "/dd/Geometry/DownstreamRegion/Muon/M5ChamPos/lvR3CSide"
     support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide"
     npath = "pvM5R3CSide"/>
   <detelemref href ="#Cham003" />
   <detelemref href ="#Cham004" />
   <detelemref href ="#Cham007" />
   <detelemref href ="#Cham008" />
   <detelemref href ="#Cham011" />
   <detelemref href ="#Cham012" />
   <detelemref href ="#Cham015" />
   <detelemref href ="#Cham016" />
   <detelemref href ="#Cham018" />
   <detelemref href ="#Cham020" />
   <detelemref href ="#Cham022" />
   <detelemref href ="#Cham024" />
   <detelemref href ="#Cham026" />
   <detelemref href ="#Cham028" />
   <detelemref href ="#Cham030" />
   <detelemref href ="#Cham032" />
   <detelemref href ="#Cham035" />
   <detelemref href ="#Cham036" />
   <detelemref href ="#Cham039" />
   <detelemref href ="#Cham040" />
   <detelemref href ="#Cham043" />
   <detelemref href ="#Cham044" />
   <detelemref href ="#Cham047" />
   <detelemref href ="#Cham048" />
  </detelem>

  <detelem name = "Cham001" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 24B </userParameter>
    <conditioninfo name="Mask001" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask001" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham001"
                    npath   = "pvM5R3Cham001" />
  </detelem>

  <detelem name = "Cham002" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 24A </userParameter>
    <conditioninfo name="Mask002" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask002" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham002"
                    npath   = "pvM5R3Cham002" />
  </detelem>

  <detelem name = "Cham005" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 23B </userParameter>
    <conditioninfo name="Mask005" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask005" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham005"
                    npath   = "pvM5R3Cham005" />
  </detelem>

  <detelem name = "Cham006" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 23A </userParameter>
    <conditioninfo name="Mask006" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask006" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham006"
                    npath   = "pvM5R3Cham006" />
  </detelem>

  <detelem name = "Cham009" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 22B </userParameter>
    <conditioninfo name="Mask009" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask009" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham009"
                    npath   = "pvM5R3Cham009" />
  </detelem>

  <detelem name = "Cham010" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 22A </userParameter>
    <conditioninfo name="Mask010" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask010" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham010"
                    npath   = "pvM5R3Cham010" />
  </detelem>

  <detelem name = "Cham013" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 21B </userParameter>
    <conditioninfo name="Mask013" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask013" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham013"
                    npath   = "pvM5R3Cham013" />
  </detelem>

  <detelem name = "Cham014" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 21A </userParameter>
    <conditioninfo name="Mask014" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask014" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham014"
                    npath   = "pvM5R3Cham014" />
  </detelem>

  <detelem name = "Cham017" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 20B </userParameter>
    <conditioninfo name="Mask017" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask017" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham017"
                    npath   = "pvM5R3Cham017" />
  </detelem>

  <detelem name = "Cham019" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 19B </userParameter>
    <conditioninfo name="Mask019" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask019" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham019"
                    npath   = "pvM5R3Cham019" />
  </detelem>

  <detelem name = "Cham021" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 18B </userParameter>
    <conditioninfo name="Mask021" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask021" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham021"
                    npath   = "pvM5R3Cham021" />
  </detelem>

  <detelem name = "Cham023" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 17B </userParameter>
    <conditioninfo name="Mask023" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask023" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham023"
                    npath   = "pvM5R3Cham023" />
  </detelem>

  <detelem name = "Cham025" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 16B </userParameter>
    <conditioninfo name="Mask025" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask025" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham025"
                    npath   = "pvM5R3Cham025" />
  </detelem>

  <detelem name = "Cham027" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 15B </userParameter>
    <conditioninfo name="Mask027" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask027" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham027"
                    npath   = "pvM5R3Cham027" />
  </detelem>

  <detelem name = "Cham029" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 14B </userParameter>
    <conditioninfo name="Mask029" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask029" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham029"
                    npath   = "pvM5R3Cham029" />
  </detelem>

  <detelem name = "Cham031" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 13B </userParameter>
    <conditioninfo name="Mask031" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask031" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham031"
                    npath   = "pvM5R3Cham031" />
  </detelem>

  <detelem name = "Cham033" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 12B </userParameter>
    <conditioninfo name="Mask033" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask033" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham033"
                    npath   = "pvM5R3Cham033" />
  </detelem>

  <detelem name = "Cham034" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 12A </userParameter>
    <conditioninfo name="Mask034" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask034" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham034"
                    npath   = "pvM5R3Cham034" />
  </detelem>

  <detelem name = "Cham037" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 11B </userParameter>
    <conditioninfo name="Mask037" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask037" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham037"
                    npath   = "pvM5R3Cham037" />
  </detelem>

  <detelem name = "Cham038" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 11A </userParameter>
    <conditioninfo name="Mask038" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask038" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham038"
                    npath   = "pvM5R3Cham038" />
  </detelem>

  <detelem name = "Cham041" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 10B </userParameter>
    <conditioninfo name="Mask041" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask041" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham041"
                    npath   = "pvM5R3Cham041" />
  </detelem>

  <detelem name = "Cham042" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 10A </userParameter>
    <conditioninfo name="Mask042" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask042" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham042"
                    npath   = "pvM5R3Cham042" />
  </detelem>

  <detelem name = "Cham045" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string">  9B </userParameter>
    <conditioninfo name="Mask045" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask045" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham045"
                    npath   = "pvM5R3Cham045" />
  </detelem>

  <detelem name = "Cham046" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string">  9A </userParameter>
    <conditioninfo name="Mask046" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask046" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5ASide/R3ASide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham046"
                    npath   = "pvM5R3Cham046" />
  </detelem>

  <detelem name = "Cham003" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 24A </userParameter>
    <conditioninfo name="Mask003" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask003" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham003"
                    npath   = "pvM5R3Cham003" />
  </detelem>

  <detelem name = "Cham004" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 24B </userParameter>
    <conditioninfo name="Mask004" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask004" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham004"
                    npath   = "pvM5R3Cham004" />
  </detelem>

  <detelem name = "Cham007" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 23A </userParameter>
    <conditioninfo name="Mask007" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask007" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham007"
                    npath   = "pvM5R3Cham007" />
  </detelem>

  <detelem name = "Cham008" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 23B </userParameter>
    <conditioninfo name="Mask008" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask008" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham008"
                    npath   = "pvM5R3Cham008" />
  </detelem>

  <detelem name = "Cham011" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 22A </userParameter>
    <conditioninfo name="Mask011" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask011" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham011"
                    npath   = "pvM5R3Cham011" />
  </detelem>

  <detelem name = "Cham012" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 22B </userParameter>
    <conditioninfo name="Mask012" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask012" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham012"
                    npath   = "pvM5R3Cham012" />
  </detelem>

  <detelem name = "Cham015" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 21A </userParameter>
    <conditioninfo name="Mask015" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask015" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham015"
                    npath   = "pvM5R3Cham015" />
  </detelem>

  <detelem name = "Cham016" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 21B </userParameter>
    <conditioninfo name="Mask016" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask016" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham016"
                    npath   = "pvM5R3Cham016" />
  </detelem>

  <detelem name = "Cham018" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 20B </userParameter>
    <conditioninfo name="Mask018" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask018" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham018"
                    npath   = "pvM5R3Cham018" />
  </detelem>

  <detelem name = "Cham020" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 19B </userParameter>
    <conditioninfo name="Mask020" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask020" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham020"
                    npath   = "pvM5R3Cham020" />
  </detelem>

  <detelem name = "Cham022" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 18B </userParameter>
    <conditioninfo name="Mask022" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask022" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham022"
                    npath   = "pvM5R3Cham022" />
  </detelem>

  <detelem name = "Cham024" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 17B </userParameter>
    <conditioninfo name="Mask024" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask024" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham024"
                    npath   = "pvM5R3Cham024" />
  </detelem>

  <detelem name = "Cham026" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 16B </userParameter>
    <conditioninfo name="Mask026" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask026" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham026"
                    npath   = "pvM5R3Cham026" />
  </detelem>

  <detelem name = "Cham028" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 15B </userParameter>
    <conditioninfo name="Mask028" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask028" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham028"
                    npath   = "pvM5R3Cham028" />
  </detelem>

  <detelem name = "Cham030" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 14B </userParameter>
    <conditioninfo name="Mask030" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask030" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham030"
                    npath   = "pvM5R3Cham030" />
  </detelem>

  <detelem name = "Cham032" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 13B </userParameter>
    <conditioninfo name="Mask032" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask032" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham032"
                    npath   = "pvM5R3Cham032" />
  </detelem>

  <detelem name = "Cham035" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 12A </userParameter>
    <conditioninfo name="Mask035" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask035" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham035"
                    npath   = "pvM5R3Cham035" />
  </detelem>

  <detelem name = "Cham036" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 12B </userParameter>
    <conditioninfo name="Mask036" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask036" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham036"
                    npath   = "pvM5R3Cham036" />
  </detelem>

  <detelem name = "Cham039" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 11A </userParameter>
    <conditioninfo name="Mask039" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask039" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham039"
                    npath   = "pvM5R3Cham039" />
  </detelem>

  <detelem name = "Cham040" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 11B </userParameter>
    <conditioninfo name="Mask040" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask040" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham040"
                    npath   = "pvM5R3Cham040" />
  </detelem>

  <detelem name = "Cham043" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 10A </userParameter>
    <conditioninfo name="Mask043" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask043" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham043"
                    npath   = "pvM5R3Cham043" />
  </detelem>

  <detelem name = "Cham044" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string"> 10B </userParameter>
    <conditioninfo name="Mask044" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask044" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham044"
                    npath   = "pvM5R3Cham044" />
  </detelem>

  <detelem name = "Cham047" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string">  9A </userParameter>
    <conditioninfo name="Mask047" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask047" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham047"
                    npath   = "pvM5R3Cham047" />
  </detelem>

  <detelem name = "Cham048" classID="11006">
    <userParameter name="Grid" type= "string"> G9 </userParameter>
    <userParameter name="hName" type= "string">  9B </userParameter>
    <conditioninfo name="Mask048" condition="/dd/Conditions/ReadoutConf/Muon/Masks/M5/R3/Mask048" />
    <conditioninfo name="G9" condition="/dd/Conditions/ReadoutConf/Muon/Grid/G9" />
    <geometryinfo lvname  = "/dd/Geometry/DownstreamRegion/Muon/M5R3Cham/lvM5R3Cham"
                    support = "/dd/Structure/LHCb/DownstreamRegion/Muon/M5/M5CSide/R3CSide"
                    condition ="/dd/Conditions/Alignment/Muon/M5/R3/Cham048"
                    npath   = "pvM5R3Cham048" />
  </detelem>

</DDDB>
