<?xml version="1.0" encoding="ISO-8859-1"?>
<!--  The following is a set of parameters useful for running Brunel
      for RICH1 and RICH2.   SE 31-10-2002  -->

<!--  In the following for RICH1 , H0 refer to the top half and H1 refer

 Flat Mirror angle and location:
     March 2008-All values from the Survey measurement.
     Nominal value for a tilt of 0.25 rad,
     the nominal direction cosines are 0, 0.2474, 0.9689.

    Hpd plane angle and location:
    The hpd input plane is the plane tangential to the spherical input windows of
    all the hpds in a half of Rich1.
     As of Dec 2002,
    The direction cosines of the normal to hpd input plane are 0, 0.8872168, 0.46135274.
    This corresponds to a tilt of atan(500/260)= 1.091277 rad.
    Its distance from origin (along its normal)  is 1435*cos(1.091277)+1016*sin(1.091277)= 1563.4535 mm.

-->
<paramVector name="NominalSphMirrorCoC" type="double"
	     comment="This is the X Y Z nominal values for the CoC for the spherical mirror using the top for now" >
  Rh1Mirror1CCLHCbXTop Rh1Mirror1CCLHCbYTop Rh1Mirror1CCLHCbZTop
</paramVector>

<paramVector name="NominalSphMirrorTopCoC" type="double"
	     comment="This is the X Y Z nominal values for the CoC for the spherical mirror using the top" >
  Rh1Mirror1CCLHCbXTop Rh1Mirror1CCLHCbYTop Rh1Mirror1CCLHCbZTop
</paramVector>

<paramVector name="NominalSphMirrorBotCoC" type="double"
	     comment="This is the X Y Z nominal values for the CoC for the spherical mirror using the bottom" >
  Rh1Mirror1CCLHCbXBot Rh1Mirror1CCLHCbYBot Rh1Mirror1CCLHCbZBot
</paramVector>

<paramVector name="NominalSecMirrorPlane" type="double"
	     comment="This is the nominal flat mirror plane in form Ax + By + Cz + D = 0 " >
  Rh1Mirror2CosX  Rh1Mirror2CosY  Rh1Mirror2CosZ  -1.0*Rh1Mirror2DistFromNominalOrigin
</paramVector>

<paramVector name="NominalSecMirrorPlaneTop" type="double"
	     comment="This is the nominal top flat mirror plane in form Ax + By + Cz + D = 0 " >
  Rh1Mirror2TopCosX  Rh1Mirror2TopCosY  Rh1Mirror2TopCosZ  -1.0*Rh1Mirror2DistFromNominalOriginTop
</paramVector>
<paramVector name="NominalSecMirrorPlaneBot" type="double"
	     comment="This is the nominal bottom flat mirror plane in form Ax + By + Cz + D = 0 " >
  Rh1Mirror2BotCosX  Rh1Mirror2BotCosY  Rh1Mirror2BotCosZ  -1.0*Rh1Mirror2DistFromNominalOriginBot
</paramVector>

<userParameter name="SphMirrorRadius" type="double">
  Rh1Mirror1InnerR
</userParameter>

<userParameter name="Rich1SphMirror1MaxX" type="double">
  Rh1MaxExtentAlongX
</userParameter>

<userParameter name="Rich1SphMirror1MaxY" type="double">
  Rh1MaxExtentAlongY
</userParameter>

<userParameter name="SphMirrorSegRows" type="int">
  Rh1Mirror1NumRows
</userParameter>

<userParameter name="SphMirrorSegColumns" type="int">
  Rh1Mirror1NumColumns
</userParameter>

<userParameter name="SecMirrorSegRows" type="int">
  Rh1Mirror2NumRows
</userParameter>

<userParameter name="SecMirrorSegColumns" type="int">
  Rh1Mirror2NumColumns
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT0" type="double"
	       comment=" X Size of Aerogel Tile 0 ">
  Rh1AerogelXSizeT0
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT1" type="double"
	       comment=" X Size of Aerogel Tile 1 ">
  Rh1AerogelXSizeT1
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT2" type="double"
	       comment=" X Size of Aerogel Tile 2 ">
  Rh1AerogelXSizeT2
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT3" type="double"
	       comment=" X Size of Aerogel Tile 3 ">
  Rh1AerogelXSizeT3
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT4" type="double"
	       comment=" X Size of Aerogel Tile 4 ">
  Rh1AerogelXSizeT4
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT5" type="double"
	       comment=" X Size of Aerogel Tile 5 ">
  Rh1AerogelXSizeT5
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT6" type="double"
	       comment=" X Size of Aerogel Tile 6 ">
  Rh1AerogelXSizeT6
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT7" type="double"
	       comment=" X Size of Aerogel Tile 7 ">
  Rh1AerogelXSizeT7
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT8" type="double"
	       comment=" X Size of Aerogel Tile 8 ">
  Rh1AerogelXSizeT8
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT9" type="double"
	       comment=" X Size of Aerogel Tile 9 ">
  Rh1AerogelXSizeT9
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT10" type="double"
	       comment=" X Size of Aerogel Tile 10 ">
  Rh1AerogelXSizeT10
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT11" type="double"
	       comment=" X Size of Aerogel Tile 11 ">
  Rh1AerogelXSizeT11
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT12" type="double"
	       comment=" X Size of Aerogel Tile 12 ">
  Rh1AerogelXSizeT12
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT13" type="double"
	       comment=" X Size of Aerogel Tile 13 ">
  Rh1AerogelXSizeT13
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT14" type="double"
	       comment=" X Size of Aerogel Tile 14 ">
  Rh1AerogelXSizeT14
</userParameter>

<userParameter name="Rich1AerogelXSizeOfT15" type="double"
	       comment=" X Size of Aerogel Tile 15 ">
  Rh1AerogelXSizeT15
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT0" type="double"
	       comment=" Y Size of Aerogel Tile 0 ">
  Rh1AerogelYSizeT0
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT1" type="double"
	       comment=" Y Size of Aerogel Tile 1 ">
  Rh1AerogelYSizeT1
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT2" type="double"
	       comment=" Y Size of Aerogel Tile 2 ">
  Rh1AerogelYSizeT2
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT3" type="double"
	       comment=" Y Size of Aerogel Tile 3 ">
  Rh1AerogelYSizeT3
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT4" type="double"
	       comment=" Y Size of Aerogel Tile 4 ">
  Rh1AerogelYSizeT4
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT5" type="double"
	       comment=" Y Size of Aerogel Tile 5 ">
  Rh1AerogelYSizeT5
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT6" type="double"
	       comment=" Y Size of Aerogel Tile 6 ">
  Rh1AerogelYSizeT6
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT7" type="double"
	       comment=" Y Size of Aerogel Tile 7 ">
  Rh1AerogelYSizeT7
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT8" type="double"
	       comment=" Y Size of Aerogel Tile 8 ">
  Rh1AerogelYSizeT8
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT9" type="double"
	       comment=" Y Size of Aerogel Tile 9 ">
  Rh1AerogelYSizeT9
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT10" type="double"
	       comment=" Y Size of Aerogel Tile 10 ">
  Rh1AerogelYSizeT10
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT11" type="double"
	       comment=" Y Size of Aerogel Tile 11 ">
  Rh1AerogelYSizeT11
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT12" type="double"
	       comment=" Y Size of Aerogel Tile 12 ">
  Rh1AerogelYSizeT12
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT13" type="double"
	       comment=" Y Size of Aerogel Tile 13 ">
  Rh1AerogelYSizeT13
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT14" type="double"
	       comment=" Y Size of Aerogel Tile 14 ">
  Rh1AerogelYSizeT14
</userParameter>

<userParameter name="Rich1AerogelYSizeOfT15" type="double"
	       comment=" Y Size of Aerogel Tile 15 ">
  Rh1AerogelYSizeT15
</userParameter>

<userParameter name="Rich1AerogelThickness" type="double"
	       comment=" Z Size of Aerogel Tiles ">
  Rh1AerogelThickness
</userParameter>

<userParameter name="Rich1AerogelMinRadOfHole" type="double"
	       comment=" Minimum radius of the beampipe Hole Cone in Aerogel  ">
  Rh1AerogelBoxFromBeam
</userParameter>

<userParameter name="Rich1AerogelRadiatorBeginZ" type="double"
	       comment=" Z of the begining of the aerogel in lhcb coord system  ">
  Rh1AerogelBeginZInLHCb
</userParameter>

<userParameter name="Rich1AerogelRadiatorEndZ" type="double"
	       comment=" Z of the End of the aerogel in lhcb coord system  ">
  Rh1AerogelEndZInLHCb
</userParameter>

<userParameter name="Rich1C4F10RadiatorBeginZ" type="double"
	       comment=" Z of the Start of the C4F10 radiator in lhcb coord system  ">
  Rh1C4F10RadiatorBeginZInLHCb
</userParameter>

<userParameter name="Rich1C4F10RadiatorMaxExtentInXBegin" type="double"
      comment=" X Half Extent of the C4F10 , which is well beyond the acceptance  ">
  C4F10RadiatorXMaxExtentBegin
</userParameter>

<userParameter name="Rich1C4F10RadiatorMaxExtentInXEnd" type="double"
	       comment="X Half Extent of the C4F10 , at the downstream end and is beyond acceptance">
  C4F10RadiatorXMaxExtentEnd
</userParameter>

<userParameter name="Rich1C4F10RadiatorMaxExtentInYBegin" type="double"
	       comment="Y Half Extent of the C4F10 , which is well beyond the acceptance">
  C4F10RadiatorYMaxExtentBegin
</userParameter>

<userParameter name="Rich1C4F10RadiatorMaxExtentInYEnd" type="double"
	       comment="Y Half Extent of the C4F10 , at downstream end   ">
  C4F10RadiatorYMaxExtentEnd
</userParameter>

<userParameter name="Rich1GasQuartzWindowThickness" type= "double"
	       comment="Thickness of the Rich1GasQuartz Window " >
  Rh1QuartzWindowZSize
</userParameter>

<userParameter name="Rich1GasQuartzWindowXSize" type= "double"
	       comment="XSize of the Rich1GasQuartz Window " >
  Rh1QuartzWindowXSize
</userParameter>

<userParameter name="Rich1GasQuartzWindowYSize" type= "double"
	       comment="YSize of the Rich1GasQuartz Window " >
  Rh1QuartzWindowYSize
</userParameter>

<!-- The radii of the spherical mirrors -->
<paramVector name="RichSphMirrorRs" type="double"
	     comment="Tha radius of curvature of all the spherical mirrors " >
  Rh1Mirror1InnerR Rh1Mirror1InnerR Rh1Mirror1InnerR Rh1Mirror1InnerR
</paramVector>

<!-- The radii of the secondary mirrors -->
<paramVector name="RichSecMirrorRs" type="double"
	     comment="Tha radius of curvature of all the spherical mirrors " >
  Rh1Mirror2InnerR00 Rh1Mirror2InnerR01 Rh1Mirror2InnerR02 Rh1Mirror2InnerR03
  Rh1Mirror2InnerR04 Rh1Mirror2InnerR05 Rh1Mirror2InnerR06 Rh1Mirror2InnerR07
  Rh1Mirror2InnerR08 Rh1Mirror2InnerR09 Rh1Mirror2InnerR10 Rh1Mirror2InnerR11
  Rh1Mirror2InnerR12 Rh1Mirror2InnerR13 Rh1Mirror2InnerR14 Rh1Mirror2InnerR15
</paramVector>

<paramVector name="RefractHPDQrtzWin" type="double"
	     comment="Parametrisation with 3rd order polynomial of the refraction on HPD window">
  -0.003492 0.03964 -0.0002438 0.00001386
</paramVector>

<paramVector name="HPDPanelDetElemLocations" type="string"
	     comment="The location of HPD panels detector elements" >
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/HPDPanel0
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/HPDPanel1
</paramVector>

<paramVector name="SphericalMirrorDetElemLocations" type="string"
	     comment="The location of the Rich1 spherical mirror detector elements" >
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror1EnvModuleQ0/Rich1Mirror1RQ0:0
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror1EnvModuleQ1/Rich1Mirror1RQ1:1
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror1EnvModuleQ2/Rich1Mirror1RQ2:2
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror1EnvModuleQ3/Rich1Mirror1RQ3:3
</paramVector>

<paramVector name="SecondaryMirrorDetElemLocations" type="string"
	     comment="The location of the Rich1 secondary mirror detector elements" >

  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg00:0
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg01:1
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg02:2
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg03:3
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg04:4
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg05:5
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg06:6
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterTop/Rich1Mirror2Seg07:7
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg08:8
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg09:9
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg10:10
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg11:11
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg12:12
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg13:13
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg14:14
  /dd/Structure/LHCb/BeforeMagnetRegion/Rich1/Rich1Mirror2MasterBot/Rich1Mirror2Seg15:15

</paramVector>

<userParameter name="NominalSphericalMirrorReflectivityLoc" type="string"
               comment="Location of the TabProp with the nominal spherical mirror reflectivity">
  /dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror1AverageSurfRelectivity
</userParameter>

<userParameter name="NominalSecondaryMirrorReflectivityLoc" type="string"
               comment="Location of the TabProp with the nominal secondary mirror reflectivity">
  /dd/Geometry/BeforeMagnetRegion/Rich1/Rich1SurfaceTabProperties/Rich1Mirror2SurfaceReflectivityPT
</userParameter>
<!--  End of parameters for RichRec -->
