<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <!-- Rich1 Gas Radiator -->

  <detelem classID="12042" name="Rich1Gas">
    <author>Antonis Papanestis</author>
    <version>0.1</version>
    <geometryinfo lvname="/dd/Geometry/BeforeMagnetRegion/Rich1/lvRich1SubMaster"
      support="/dd/Structure/LHCb/BeforeMagnetRegion/Rich1"
      npath="pvRich1SubMaster" />

    <!-- radiator composition -->
    <conditioninfo name="RadiatorComposition"
      condition="/dd/Conditions/Environment/Rich1/RadiatorComposition"/>

    <!-- gas conditions -->

    <conditioninfo name="GasParameters"
      condition = "/dd/Conditions/Online/Rich1/GasParameters"/>

    <conditioninfo name="HltGasParameters"
      condition = "/dd/Conditions/Online/Rich1/R1HltGasParameters"/>

    <!-- scale factor for n-1 -->
    <conditioninfo name="RefractivityScaleFactor"
      condition="/dd/Conditions/Environment/Rich1/RefractivityScaleFactor"/>

    <!-- Gas Parameters -->
    <userParameter name="SellE1Param" type="double"
      comment="C4F10 E1 parameter" >
      18.938
    </userParameter>

    <userParameter name="SellE2Param" type="double"
      comment="C4F10 E2 parameter" >
      50.0
    </userParameter>

    <userParameter name="SellF1Param" type="double"
      comment="C4F10 F1 parameter" >
      12305.3
    </userParameter>

    <userParameter name="SellF2Param" type="double"
      comment="C4F10 F2 parameter" >
      0.0
    </userParameter>

    <userParameter name="GasMolWeightParam" type="double"
      comment="C4F10 Mol weight" >
      138
    </userParameter>

    <userParameter name="RhoEffectiveSellParam" type="double"
      comment="C4F10 effective rho" >
      0.00964
    </userParameter>

    <userParameter name="SellmeirLorenzFact" type="double"
      comment="Sellmeir Lorenz Gas Factor " >
      0.3738
    </userParameter>

   <userParameter name="C4F10ReferenceTemp" type="double"
     comment= "C4F10 Reference temp where paramteres defined" >
     293.0
   </userParameter>


    <!-- parameters for the calculation -->
    <userParameter name="PhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index" >
      300
    </userParameter>

    <userParameter name="CkvPhotonEnergyNumBins" type="int"
      comment="Number of bins for the refractive index CKVRNDX" >
      270
    </userParameter>

    <userParameter name="PhotonMinimumEnergy" type="double"
      comment="Minimum energy of the photons allowed in cf4" >
      1.5*eV
    </userParameter>

    <userParameter name="PhotonMaximumEnergy" type="double"
      comment="Maximum energy of the photons allowed in cf4" >
      7.5*eV
    </userParameter>

    <userParameter name="PhotonCkvMinimumEnergy" type="double"
      comment="Minimum energy of the Cherenkov photons generated in cf4" >
      1.75*eV
    </userParameter>

    <userParameter name="PhotonCkvMaximumEnergy" type="double"
      comment="Maximum energy of the Cherenkov photons generated in cf4" >
      7.0*eV
    </userParameter>
   <userParameter name="C3F8SellMeirAFactor" type="double"
                  comment="SellMeir C3F8 - The A parameter " >

     0.279337
   </userParameter>

   <userParameter name="C3F8SellMeirAMultiplicationFactor" type="double"
                  comment="SellMeir C3F8 - The factor to multiply the A parameter with" >

     0.000001
   </userParameter>

   <userParameter name="C3F8SellMeirLambdaZeroFactor" type="double"
                comment="Sellmeir C3F8 Photon wavelength Zero factor in Nanometer" >
    64.434073096
   </userParameter>

   <userParameter name="PhotonMomentumWaveLengthConvFact" type="double"
                  comment="RICH Photon Momentum wavelength conversion factor">
     1243.125
   </userParameter>
   <userParameter name="C3F8ReferenceTemp" type="double"
     comment= "C3F8 Reference temp where single pole formula paramteres defined" >
     273.0
   </userParameter>

  </detelem>

</DDDB>
